 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 16:16
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d2_0.04_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d2_0.04.tfh
           FOR002: kgrn/CoCrFeMnNi_d2_0.04_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d2_0.04.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d2_0.04.mdl
           FOR006: kfcd/CoCrFeMnNi_d2_0.04_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d2_0.04   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.461538  0.680454  0.531413  0.531413

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=  -0.46154 BSZ( 1)=   0.68100
           BSX( 2)=   0.50000 BSY( 2)=   0.46154 BSZ( 2)=  -0.68100
           BSX( 3)=  -0.50000 BSY( 3)=   0.46154 BSZ( 3)=   0.68100
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  356  0  24  24.000 -0.198  0.100

             1  4  2.602000  347  349  356  0  24  24.000 -0.198  0.100

             1  5  2.602000  349  351  358  0  26  26.000  0.016  0.100

             1  6  2.602000  349  351  358  0  26  26.000  0.016  0.100

             1  7  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  362  0  28  28.000  0.151  0.100

             1 10  2.602000  353  355  362  0  28  28.000  0.151  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.112587 VINT =  -4442.395878 EKIN =   2822.283291
           ECOR =   1139.555617 ENUC =  -6690.265941 EMADL=     -0.002542
           EVAL =     60.744822 EXCT =   -114.650148 EXCC =      0.000000
           ETOT =  -2782.334902

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.112587 VINT =  -4442.395878 EKIN =   2822.283291
           ECOR =   1139.555617 ENUC =  -6690.265941 EMADL=     -0.002542
           EVAL =     60.744822 EXCT =   -114.650148 EXCC =      0.000000
           ETOT =  -2782.334902

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.096458 VINT =  -3356.962772 EKIN =   2120.866313
           ECOR =    869.250401 ENUC =  -5014.637509 EMADL=     -0.009013
           EVAL =     20.128381 EXCT =    -93.369955 EXCC =      0.000000
           ETOT =  -2097.771382

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.096458 VINT =  -3356.962772 EKIN =   2120.866313
           ECOR =    869.250401 ENUC =  -5014.637509 EMADL=     -0.009013
           EVAL =     20.128381 EXCT =    -93.369955 EXCC =      0.000000
           ETOT =  -2097.771382

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.509772 VINT =  -4061.213390 EKIN =   2574.703618
           ECOR =   1045.083546 ENUC =  -6097.855885 EMADL=      0.000007
           EVAL =     44.154244 EXCT =   -107.287069 EXCC =      0.000000
           ETOT =  -2541.201539

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.509772 VINT =  -4061.213390 EKIN =   2574.703618
           ECOR =   1045.083546 ENUC =  -6097.855885 EMADL=      0.000007
           EVAL =     44.154244 EXCT =   -107.287069 EXCC =      0.000000
           ETOT =  -2541.201539

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.524732 VINT =  -3699.472098 EKIN =   2340.947366
           ECOR =    955.033030 ENUC =  -5539.679642 EMADL=     -0.001253
           EVAL =     30.747215 EXCT =   -100.177045 EXCC =      0.000000
           ETOT =  -2313.130329

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.524732 VINT =  -3699.472098 EKIN =   2340.947366
           ECOR =    955.033030 ENUC =  -5539.679642 EMADL=     -0.001253
           EVAL =     30.747215 EXCT =   -100.177045 EXCC =      0.000000
           ETOT =  -2313.130329

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1759.963231 VINT =  -4844.241276 EKIN =   3084.278044
           ECOR =   1237.676675 ENUC =  -7316.804591 EMADL=     -0.005213
           EVAL =     80.369190 EXCT =   -122.294453 EXCC =      0.000000
           ETOT =  -3036.780347

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1759.963231 VINT =  -4844.241276 EKIN =   3084.278044
           ECOR =   1237.676675 ENUC =  -7316.804591 EMADL=     -0.005213
           EVAL =     80.369190 EXCT =   -122.294453 EXCC =      0.000000
           ETOT =  -3036.780347

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.787119 -0.787119

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.787119 -0.787119

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.628615 (a^3)
           w  =  0.531413 (a)     2.602000 (Bohr)
           a  =  4.896381 (Bohr)  2.591052 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d2_0.04   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 345     JWS= 351    JRIC= 360

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           JRIN= 345     JWS= 351    JRIC= 360

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           JRIN= 341     JWS= 347    JRIC= 356

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           JRIN= 341     JWS= 347    JRIC= 356

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           JRIN= 347     JWS= 353    JRIC= 362

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           JRIN= 347     JWS= 353    JRIC= 362

           Si  =  0.461538  WS=  0.531413  Sc=  0.680454 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.331763

           NSR( 1)=   5  DSR( 1)=  0.004416
           NSR( 2)=  15  DSR( 2)=  0.001415
           NSR( 3)=  13  DSR( 3)=  0.001554
           NSR( 4)=  31  DSR( 4)=  0.001616
           NSR( 5)=  11  DSR( 5)=  0.001479
           NSR( 6)=  19  DSR( 6)=  0.001489
           NSR( 7)=  55  DSR( 7)=  0.001674
           NSRT  = 143

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:   0.038219  0.038219

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:   0.038219  0.038219

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:  -0.068630 -0.068630

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:  -0.068630 -0.068630

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:   0.004585  0.005251

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:   0.005251  0.004585

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:  -0.028648 -0.028737

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:  -0.028737 -0.028648

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:   0.059289  0.059289

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.000000   -1.000000    0.000000    4.519736    0.129702  15.14 %
           1  0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376    0.479424   -0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376    0.479424    0.707390    4.713714    0.035653  10.40 %
           1  0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424    0.707390    4.713714    0.035653  10.40 %
           1 -0.519376   -0.479424   -0.707390    4.713714    0.035653  10.40 %
           1 -1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %
           1  1.000000    0.000000    0.000000    4.896381    0.005739   6.28 %

           Muffin-tin discontinuity:   0.059289  0.059289

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d2_0.04                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0243
             2  2  -0.0045
             4  0  -0.0019
             4  2   0.0013
             4  4   0.0020
             6  4  -0.0010
             0  0  13.0243
             2  2  -0.0045
             4  0  -0.0019
             4  2   0.0013
             4  4   0.0020
             6  4  -0.0010

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.553204 13.553204
             2   1   1  13.553205 13.553205 27.106409 27.106409
             1   1   2  13.553205 13.553205
             2   1   2  13.553204 13.553204 27.106409 27.106409
             1   1   3  11.900771 11.900771
             2   1   3  11.900771 11.900771 23.801542 23.801542
             1   1   4  11.900771 11.900771
             2   1   4  11.900771 11.900771 23.801542 23.801542
             1   1   5  12.484197 12.484197
             2   1   5  13.532207 13.532207 26.016404 26.016404
             1   1   6  13.532207 13.532207
             2   1   6  12.484197 12.484197 26.016404 26.016404
             1   1   7  12.445973 12.445973
             2   1   7  12.478325 12.478325 24.924298 24.924298
             1   1   8  12.478325 12.478325
             2   1   8  12.445973 12.445973 24.924298 24.924298
             1   1   9  14.075673 14.075673
             2   1   9  14.075673 14.075673 28.151347 28.151347
             1   1  10  14.075673 14.075673
             2   1  10  14.075673 14.075673 28.151347 28.151347

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.553204

           RS( 1)=  2.259868 q(r)  =  0.128766
           RS( 2)=  2.356857 q(r)  =  0.275109
           RS( 3)=  2.448190 q(r)  =  0.401558
           RS( 4)=  2.685622 q(r)  =  0.608175
           RS( 5)=  2.758023 q(r)  =  0.634965
           RS( 6)=  2.889223 q(r)  =  0.658247
           RS( 7)=  3.331763 q(r)  =  0.672833

           n(Si)= 12.880283 n(Sc-Si)=  0.672833 n(Sc)= 13.553115

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.553205

           RS( 1)=  2.259868 q(r)  =  0.128766
           RS( 2)=  2.356857 q(r)  =  0.275109
           RS( 3)=  2.448190 q(r)  =  0.401558
           RS( 4)=  2.685622 q(r)  =  0.608175
           RS( 5)=  2.758023 q(r)  =  0.634965
           RS( 6)=  2.889223 q(r)  =  0.658247
           RS( 7)=  3.331763 q(r)  =  0.672833

           n(Si)= 12.880284 n(Sc-Si)=  0.672833 n(Sc)= 13.553117

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.553205

           RS( 1)=  2.259868 q(r)  =  0.128766
           RS( 2)=  2.356857 q(r)  =  0.275109
           RS( 3)=  2.448190 q(r)  =  0.401558
           RS( 4)=  2.685622 q(r)  =  0.608175
           RS( 5)=  2.758023 q(r)  =  0.634965
           RS( 6)=  2.889223 q(r)  =  0.658247
           RS( 7)=  3.331763 q(r)  =  0.672833

           n(Si)= 12.880284 n(Sc-Si)=  0.672833 n(Sc)= 13.553117

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.553204

           RS( 1)=  2.259868 q(r)  =  0.128766
           RS( 2)=  2.356857 q(r)  =  0.275109
           RS( 3)=  2.448190 q(r)  =  0.401558
           RS( 4)=  2.685622 q(r)  =  0.608175
           RS( 5)=  2.758023 q(r)  =  0.634965
           RS( 6)=  2.889223 q(r)  =  0.658247
           RS( 7)=  3.331763 q(r)  =  0.672833

           n(Si)= 12.880283 n(Sc-Si)=  0.672833 n(Sc)= 13.553115

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900771

           RS( 1)=  2.259868 q(r)  =  0.132198
           RS( 2)=  2.356857 q(r)  =  0.283550
           RS( 3)=  2.448190 q(r)  =  0.415075
           RS( 4)=  2.685622 q(r)  =  0.630483
           RS( 5)=  2.758023 q(r)  =  0.658114
           RS( 6)=  2.889223 q(r)  =  0.682208
           RS( 7)=  3.331763 q(r)  =  0.697438

           n(Si)= 11.199408 n(Sc-Si)=  0.697438 n(Sc)= 11.896846

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900771

           RS( 1)=  2.259868 q(r)  =  0.132198
           RS( 2)=  2.356857 q(r)  =  0.283550
           RS( 3)=  2.448190 q(r)  =  0.415075
           RS( 4)=  2.685622 q(r)  =  0.630483
           RS( 5)=  2.758023 q(r)  =  0.658114
           RS( 6)=  2.889223 q(r)  =  0.682208
           RS( 7)=  3.331763 q(r)  =  0.697438

           n(Si)= 11.199408 n(Sc-Si)=  0.697438 n(Sc)= 11.896846

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900771

           RS( 1)=  2.259868 q(r)  =  0.132198
           RS( 2)=  2.356857 q(r)  =  0.283550
           RS( 3)=  2.448190 q(r)  =  0.415075
           RS( 4)=  2.685622 q(r)  =  0.630483
           RS( 5)=  2.758023 q(r)  =  0.658114
           RS( 6)=  2.889223 q(r)  =  0.682208
           RS( 7)=  3.331763 q(r)  =  0.697438

           n(Si)= 11.199408 n(Sc-Si)=  0.697438 n(Sc)= 11.896846

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900771

           RS( 1)=  2.259868 q(r)  =  0.132198
           RS( 2)=  2.356857 q(r)  =  0.283550
           RS( 3)=  2.448190 q(r)  =  0.415075
           RS( 4)=  2.685622 q(r)  =  0.630483
           RS( 5)=  2.758023 q(r)  =  0.658114
           RS( 6)=  2.889223 q(r)  =  0.682208
           RS( 7)=  3.331763 q(r)  =  0.697438

           n(Si)= 11.199408 n(Sc-Si)=  0.697438 n(Sc)= 11.896846

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.484197

           RS( 1)=  2.259868 q(r)  =  0.127698
           RS( 2)=  2.356857 q(r)  =  0.274315
           RS( 3)=  2.448190 q(r)  =  0.401994
           RS( 4)=  2.685622 q(r)  =  0.612014
           RS( 5)=  2.758023 q(r)  =  0.639282
           RS( 6)=  2.889223 q(r)  =  0.663001
           RS( 7)=  3.331763 q(r)  =  0.677868

           n(Si)= 11.804698 n(Sc-Si)=  0.677868 n(Sc)= 12.482566

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.532207

           RS( 1)=  2.259868 q(r)  =  0.134147
           RS( 2)=  2.356857 q(r)  =  0.285758
           RS( 3)=  2.448190 q(r)  =  0.416141
           RS( 4)=  2.685622 q(r)  =  0.627852
           RS( 5)=  2.758023 q(r)  =  0.655121
           RS( 6)=  2.889223 q(r)  =  0.678826
           RS( 7)=  3.331763 q(r)  =  0.693720

           n(Si)= 12.837525 n(Sc-Si)=  0.693720 n(Sc)= 13.531245

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.532207

           RS( 1)=  2.259868 q(r)  =  0.134147
           RS( 2)=  2.356857 q(r)  =  0.285758
           RS( 3)=  2.448190 q(r)  =  0.416141
           RS( 4)=  2.685622 q(r)  =  0.627852
           RS( 5)=  2.758023 q(r)  =  0.655121
           RS( 6)=  2.889223 q(r)  =  0.678826
           RS( 7)=  3.331763 q(r)  =  0.693720

           n(Si)= 12.837525 n(Sc-Si)=  0.693720 n(Sc)= 13.531245

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.484197

           RS( 1)=  2.259868 q(r)  =  0.127698
           RS( 2)=  2.356857 q(r)  =  0.274315
           RS( 3)=  2.448190 q(r)  =  0.401994
           RS( 4)=  2.685622 q(r)  =  0.612014
           RS( 5)=  2.758023 q(r)  =  0.639282
           RS( 6)=  2.889223 q(r)  =  0.663001
           RS( 7)=  3.331763 q(r)  =  0.677868

           n(Si)= 11.804698 n(Sc-Si)=  0.677868 n(Sc)= 12.482566

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.445973

           RS( 1)=  2.259868 q(r)  =  0.132536
           RS( 2)=  2.356857 q(r)  =  0.283882
           RS( 3)=  2.448190 q(r)  =  0.415101
           RS( 4)=  2.685622 q(r)  =  0.629688
           RS( 5)=  2.758023 q(r)  =  0.657341
           RS( 6)=  2.889223 q(r)  =  0.681405
           RS( 7)=  3.331763 q(r)  =  0.696529

           n(Si)= 11.747140 n(Sc-Si)=  0.696529 n(Sc)= 12.443669

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.478325

           RS( 1)=  2.259868 q(r)  =  0.132865
           RS( 2)=  2.356857 q(r)  =  0.284505
           RS( 3)=  2.448190 q(r)  =  0.415917
           RS( 4)=  2.685622 q(r)  =  0.630711
           RS( 5)=  2.758023 q(r)  =  0.658380
           RS( 6)=  2.889223 q(r)  =  0.682456
           RS( 7)=  3.331763 q(r)  =  0.697584

           n(Si)= 11.777727 n(Sc-Si)=  0.697584 n(Sc)= 12.475312

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.478325

           RS( 1)=  2.259868 q(r)  =  0.132865
           RS( 2)=  2.356857 q(r)  =  0.284505
           RS( 3)=  2.448190 q(r)  =  0.415917
           RS( 4)=  2.685622 q(r)  =  0.630711
           RS( 5)=  2.758023 q(r)  =  0.658380
           RS( 6)=  2.889223 q(r)  =  0.682456
           RS( 7)=  3.331763 q(r)  =  0.697584

           n(Si)= 11.777727 n(Sc-Si)=  0.697584 n(Sc)= 12.475312

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.445973

           RS( 1)=  2.259868 q(r)  =  0.132536
           RS( 2)=  2.356857 q(r)  =  0.283882
           RS( 3)=  2.448190 q(r)  =  0.415101
           RS( 4)=  2.685622 q(r)  =  0.629688
           RS( 5)=  2.758023 q(r)  =  0.657341
           RS( 6)=  2.889223 q(r)  =  0.681405
           RS( 7)=  3.331763 q(r)  =  0.696529

           n(Si)= 11.747140 n(Sc-Si)=  0.696529 n(Sc)= 12.443669

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075673

           RS( 1)=  2.259868 q(r)  =  0.125176
           RS( 2)=  2.356857 q(r)  =  0.267282
           RS( 3)=  2.448190 q(r)  =  0.390076
           RS( 4)=  2.685622 q(r)  =  0.591451
           RS( 5)=  2.758023 q(r)  =  0.617760
           RS( 6)=  2.889223 q(r)  =  0.640713
           RS( 7)=  3.331763 q(r)  =  0.655208

           n(Si)= 13.423027 n(Sc-Si)=  0.655208 n(Sc)= 14.078235

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075673

           RS( 1)=  2.259868 q(r)  =  0.125176
           RS( 2)=  2.356857 q(r)  =  0.267282
           RS( 3)=  2.448190 q(r)  =  0.390076
           RS( 4)=  2.685622 q(r)  =  0.591451
           RS( 5)=  2.758023 q(r)  =  0.617760
           RS( 6)=  2.889223 q(r)  =  0.640713
           RS( 7)=  3.331763 q(r)  =  0.655208

           n(Si)= 13.423027 n(Sc-Si)=  0.655208 n(Sc)= 14.078235

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075673

           RS( 1)=  2.259868 q(r)  =  0.125176
           RS( 2)=  2.356857 q(r)  =  0.267282
           RS( 3)=  2.448190 q(r)  =  0.390076
           RS( 4)=  2.685622 q(r)  =  0.591451
           RS( 5)=  2.758023 q(r)  =  0.617760
           RS( 6)=  2.889223 q(r)  =  0.640713
           RS( 7)=  3.331763 q(r)  =  0.655208

           n(Si)= 13.423027 n(Sc-Si)=  0.655208 n(Sc)= 14.078235

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075673

           RS( 1)=  2.259868 q(r)  =  0.125176
           RS( 2)=  2.356857 q(r)  =  0.267282
           RS( 3)=  2.448190 q(r)  =  0.390076
           RS( 4)=  2.685622 q(r)  =  0.591451
           RS( 5)=  2.758023 q(r)  =  0.617760
           RS( 6)=  2.889223 q(r)  =  0.640713
           RS( 7)=  3.331763 q(r)  =  0.655208

           n(Si)= 13.423027 n(Sc-Si)=  0.655208 n(Sc)= 14.078235

           ELN =   26.000000 actual=   25.997837 amax=  0.003552

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000993 nel(FCD)   = 13.554197

           Deln(spin up ) = -0.000993 nel(FCD)   = 13.554198

           Magnetic moment for IQ =  1 is   0.000001 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.265941 ENUC(FCD)=    -6690.265846
           EHAR(ASA)=     1200.300402 EHAR(FCD)=     1200.258584
           Coul(ASA)=    -5489.965539 Coul(FCD)=    -5490.007261

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052847 Exc_nL   =        0.040006
           EXC(ASA) =     -114.650148 EXC(FCD) =     -114.662989

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.035038 Exc_nL   =        0.039796
           EXC(ASA) =     -119.308196 EXC(FCD) =     -119.303438

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.041402 Exc_nL   =        0.039984
           EXC(ASA) =     -116.871896 EXC(FCD) =     -116.873315

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.041293 Exc_nL   =        0.040158
           EXC(ASA) =     -114.918432 EXC(FCD) =     -114.919568

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.037454 Exc_nL   =        0.039881
           EXC(ASA) =     -115.698107 EXC(FCD) =     -115.695679

          *Kinetic energy:

           EKIN(ASA)=     2822.283291 EKIN(FCD)=     2822.359445
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.283292 Ekin(FCD)=     2822.359446

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000993 nel(FCD)   = 13.554198

           Deln(spin up ) = -0.000993 nel(FCD)   = 13.554197

           Magnetic moment for IQ =  1 is  -0.000001 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.265941 ENUC(FCD)=    -6690.265846
           EHAR(ASA)=     1200.300402 EHAR(FCD)=     1200.258584
           Coul(ASA)=    -5489.965539 Coul(FCD)=    -5490.007261

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052847 Exc_nL   =        0.040006
           EXC(ASA) =     -114.650148 EXC(FCD) =     -114.662989

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.035038 Exc_nL   =        0.039796
           EXC(ASA) =     -119.308196 EXC(FCD) =     -119.303438

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.041402 Exc_nL   =        0.039984
           EXC(ASA) =     -116.871896 EXC(FCD) =     -116.873315

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.041293 Exc_nL   =        0.040158
           EXC(ASA) =     -114.918432 EXC(FCD) =     -114.919568

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.037454 Exc_nL   =        0.039881
           EXC(ASA) =     -115.698107 EXC(FCD) =     -115.695679

          *Kinetic energy:

           EKIN(ASA)=     2822.283291 EKIN(FCD)=     2822.359445
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.283292 Ekin(FCD)=     2822.359446

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002844 nel(FCD)   = 11.897927

           Deln(spin up ) =  0.002844 nel(FCD)   = 11.897927

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.637509 ENUC(FCD)=    -5014.477690
           EHAR(ASA)=      889.378756 EHAR(FCD)=      889.180351
           Coul(ASA)=    -4125.258753 Coul(FCD)=    -4125.297339

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052596 Exc_nL   =        0.045671
           EXC(ASA) =      -93.369955 EXC(FCD) =      -93.376881

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.033670 Exc_nL   =        0.045310
           EXC(ASA) =      -97.393366 EXC(FCD) =      -97.381727

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.040526 Exc_nL   =        0.045589
           EXC(ASA) =      -95.294114 EXC(FCD) =      -95.289052

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.040568 Exc_nL   =        0.045814
           EXC(ASA) =      -93.636601 EXC(FCD) =      -93.631354

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.036369 Exc_nL   =        0.045459
           EXC(ASA) =      -94.304273 EXC(FCD) =      -94.295184

          *Kinetic energy:

           EKIN(ASA)=     2120.866313 EKIN(FCD)=     2120.886835
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.866312 Ekin(FCD)=     2120.886833

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002844 nel(FCD)   = 11.897927

           Deln(spin up ) =  0.002844 nel(FCD)   = 11.897927

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.637509 ENUC(FCD)=    -5014.477690
           EHAR(ASA)=      889.378756 EHAR(FCD)=      889.180351
           Coul(ASA)=    -4125.258753 Coul(FCD)=    -4125.297339

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052596 Exc_nL   =        0.045671
           EXC(ASA) =      -93.369955 EXC(FCD) =      -93.376881

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.033670 Exc_nL   =        0.045310
           EXC(ASA) =      -97.393366 EXC(FCD) =      -97.381727

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.040526 Exc_nL   =        0.045589
           EXC(ASA) =      -95.294114 EXC(FCD) =      -95.289052

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.040568 Exc_nL   =        0.045814
           EXC(ASA) =      -93.636601 EXC(FCD) =      -93.631354

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.036369 Exc_nL   =        0.045459
           EXC(ASA) =      -94.304273 EXC(FCD) =      -94.295184

          *Kinetic energy:

           EKIN(ASA)=     2120.866313 EKIN(FCD)=     2120.886835
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.866312 Ekin(FCD)=     2120.886833

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000550 nel(FCD)   = 12.483647

           Deln(spin up ) = -0.000119 nel(FCD)   = 13.532326

           Magnetic moment for IQ =  1 is   1.048679 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.855885 ENUC(FCD)=    -6097.798681
           EHAR(ASA)=     1089.237758 EHAR(FCD)=     1089.138534
           Coul(ASA)=    -5008.618127 Coul(FCD)=    -5008.660147

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052614 Exc_nL   =        0.041856
           EXC(ASA) =     -107.287069 EXC(FCD) =     -107.297826

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.033430 Exc_nL   =        0.041693
           EXC(ASA) =     -111.733391 EXC(FCD) =     -111.725128

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.040003 Exc_nL   =        0.041865
           EXC(ASA) =     -109.410628 EXC(FCD) =     -109.408766

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.039739 Exc_nL   =        0.042026
           EXC(ASA) =     -107.556546 EXC(FCD) =     -107.554259

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.035512 Exc_nL   =        0.041730
           EXC(ASA) =     -108.298569 EXC(FCD) =     -108.292351

          *Kinetic energy:

           EKIN(ASA)=     2574.703618 EKIN(FCD)=     2574.789028
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.703618 Ekin(FCD)=     2574.789028

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000119 nel(FCD)   = 13.532326

           Deln(spin up ) =  0.000550 nel(FCD)   = 12.483647

           Magnetic moment for IQ =  1 is  -1.048679 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.855885 ENUC(FCD)=    -6097.798681
           EHAR(ASA)=     1089.237758 EHAR(FCD)=     1089.138534
           Coul(ASA)=    -5008.618127 Coul(FCD)=    -5008.660147

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052614 Exc_nL   =        0.041856
           EXC(ASA) =     -107.287069 EXC(FCD) =     -107.297826

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.033430 Exc_nL   =        0.041693
           EXC(ASA) =     -111.733391 EXC(FCD) =     -111.725128

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.040003 Exc_nL   =        0.041865
           EXC(ASA) =     -109.410628 EXC(FCD) =     -109.408766

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.039739 Exc_nL   =        0.042026
           EXC(ASA) =     -107.556546 EXC(FCD) =     -107.554259

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.035512 Exc_nL   =        0.041730
           EXC(ASA) =     -108.298569 EXC(FCD) =     -108.292351

          *Kinetic energy:

           EKIN(ASA)=     2574.703618 EKIN(FCD)=     2574.789028
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.703618 Ekin(FCD)=     2574.789028

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001223 nel(FCD)   = 12.444750

           Deln(spin up ) =  0.001932 nel(FCD)   = 12.476393

           Magnetic moment for IQ =  1 is   0.031643 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.679642 ENUC(FCD)=    -5539.564231
           EHAR(ASA)=      985.780216 EHAR(FCD)=      985.623938
           Coul(ASA)=    -4553.899426 Coul(FCD)=    -4553.940293

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052422 Exc_nL   =        0.043953
           EXC(ASA) =     -100.177045 EXC(FCD) =     -100.185514

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.033733 Exc_nL   =        0.043774
           EXC(ASA) =     -104.409422 EXC(FCD) =     -104.399381

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.040462 Exc_nL   =        0.043953
           EXC(ASA) =     -102.199422 EXC(FCD) =     -102.195930

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.040455 Exc_nL   =        0.044144
           EXC(ASA) =     -100.443999 EXC(FCD) =     -100.440309

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.036390 Exc_nL   =        0.043825
           EXC(ASA) =     -101.148630 EXC(FCD) =     -101.141195

          *Kinetic energy:

           EKIN(ASA)=     2340.947366 EKIN(FCD)=     2341.024734
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.947365 Ekin(FCD)=     2341.024733

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001932 nel(FCD)   = 12.476393

           Deln(spin up ) =  0.001223 nel(FCD)   = 12.444750

           Magnetic moment for IQ =  1 is  -0.031643 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.679642 ENUC(FCD)=    -5539.564231
           EHAR(ASA)=      985.780216 EHAR(FCD)=      985.623938
           Coul(ASA)=    -4553.899426 Coul(FCD)=    -4553.940293

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.052422 Exc_nL   =        0.043953
           EXC(ASA) =     -100.177045 EXC(FCD) =     -100.185514

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.033733 Exc_nL   =        0.043774
           EXC(ASA) =     -104.409422 EXC(FCD) =     -104.399381

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.040462 Exc_nL   =        0.043953
           EXC(ASA) =     -102.199422 EXC(FCD) =     -102.195930

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.040455 Exc_nL   =        0.044144
           EXC(ASA) =     -100.443999 EXC(FCD) =     -100.440309

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.036390 Exc_nL   =        0.043825
           EXC(ASA) =     -101.148630 EXC(FCD) =     -101.141195

          *Kinetic energy:

           EKIN(ASA)=     2340.947366 EKIN(FCD)=     2341.024734
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.947365 Ekin(FCD)=     2341.024733

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003643 nel(FCD)   = 14.079317

           Deln(spin up ) = -0.003643 nel(FCD)   = 14.079317

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.804591 ENUC(FCD)=    -7316.929016
           EHAR(ASA)=     1318.045825 EHAR(FCD)=     1318.129271
           Coul(ASA)=    -5998.758766 Coul(FCD)=    -5998.799744

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.053446 Exc_nL   =        0.036295
           EXC(ASA) =     -122.294453 EXC(FCD) =     -122.311604

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.036176 Exc_nL   =        0.036060
           EXC(ASA) =     -127.170449 EXC(FCD) =     -127.170564

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.042337 Exc_nL   =        0.036236
           EXC(ASA) =     -124.618423 EXC(FCD) =     -124.624524

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.042188 Exc_nL   =        0.036366
           EXC(ASA) =     -122.564744 EXC(FCD) =     -122.570566

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.038436 Exc_nL   =        0.036176
           EXC(ASA) =     -123.381843 EXC(FCD) =     -123.384103

          *Kinetic energy:

           EKIN(ASA)=     3084.278044 EKIN(FCD)=     3084.321435
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3084.278045 Ekin(FCD)=     3084.321436

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003643 nel(FCD)   = 14.079317

           Deln(spin up ) = -0.003643 nel(FCD)   = 14.079317

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.804591 ENUC(FCD)=    -7316.929016
           EHAR(ASA)=     1318.045825 EHAR(FCD)=     1318.129271
           Coul(ASA)=    -5998.758766 Coul(FCD)=    -5998.799744

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.053446 Exc_nL   =        0.036295
           EXC(ASA) =     -122.294453 EXC(FCD) =     -122.311604

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.036176 Exc_nL   =        0.036060
           EXC(ASA) =     -127.170449 EXC(FCD) =     -127.170564

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.042337 Exc_nL   =        0.036236
           EXC(ASA) =     -124.618423 EXC(FCD) =     -124.624524

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.042188 Exc_nL   =        0.036366
           EXC(ASA) =     -122.564744 EXC(FCD) =     -122.570566

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.038436 Exc_nL   =        0.036176
           EXC(ASA) =     -123.381843 EXC(FCD) =     -123.384103

          *Kinetic energy:

           EKIN(ASA)=     3084.278044 EKIN(FCD)=     3084.321435
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3084.278045 Ekin(FCD)=     3084.321436

 Total FCD magnetic moment per unit cell   0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000146

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002611   0.025357   0.024928   0.016000   0.013818
             1  2  -0.002611   0.025357   0.024928   0.016000   0.013818
             1  3  -0.009082   0.025357   0.024928   0.016000   0.007347
             1  4  -0.009082   0.025357   0.024928   0.016000   0.007347
             1  5  -0.000062   0.025357   0.024928   0.016000   0.016367
             1  6  -0.000062   0.025357   0.024928   0.016000   0.016367
             1  7  -0.001321   0.025357   0.024928   0.016000   0.015108
             1  8  -0.001321   0.025357   0.024928   0.016000   0.015108
             1  9  -0.005282   0.025357   0.024928   0.016000   0.011147
             1 10  -0.005282   0.025357   0.024928   0.016000   0.011147

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.359446   2822.283292      0.076154
    Hartree        -5489.993443  -5489.968150     -0.025293
    Exc.LDA         -114.662989   -114.650148     -0.012841
    Exc.PBE         -119.303438   -119.308196      0.004759
    Exc.P07         -116.873315   -116.871896     -0.001418
    Exc.AM5         -114.919568   -114.918432     -0.001136
    Exc.LAG         -115.695679   -115.698107      0.002428
    Tot LDA        -2782.296986  -2782.335006      0.038020
                 --------------
    Tot PBE        -2786.937435  -2786.993055      0.055620
                 --------------
    Tot P07        -2784.507312  -2784.556755      0.049443
                 --------------
    Tot AM5        -2782.553565  -2782.603291      0.049726
                 --------------
    Tot LAG        -2783.329676  -2783.382965      0.053289
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.359446   2822.283292      0.076154
    Hartree        -5489.993443  -5489.968150     -0.025293
    Exc.LDA         -114.662989   -114.650148     -0.012841
    Exc.PBE         -119.303438   -119.308196      0.004759
    Exc.P07         -116.873315   -116.871896     -0.001418
    Exc.AM5         -114.919568   -114.918432     -0.001136
    Exc.LAG         -115.695679   -115.698107      0.002428
    Tot LDA        -2782.296986  -2782.335006      0.038020
                 --------------
    Tot PBE        -2786.937435  -2786.993055      0.055620
                 --------------
    Tot P07        -2784.507312  -2784.556755      0.049443
                 --------------
    Tot AM5        -2782.553565  -2782.603291      0.049726
                 --------------
    Tot LAG        -2783.329676  -2783.382965      0.053289
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.886833   2120.866312      0.020521
    Hartree        -4125.289992  -4125.267835     -0.022157
    Exc.LDA          -93.376881    -93.369955     -0.006925
    Exc.PBE          -97.381727    -97.393366      0.011639
    Exc.P07          -95.289052    -95.294114      0.005062
    Exc.AM5          -93.631354    -93.636601      0.005247
    Exc.LAG          -94.295184    -94.304273      0.009090
    Tot LDA        -2097.780039  -2097.771479     -0.008561
                 --------------
    Tot PBE        -2101.784886  -2101.794889      0.010004
                 --------------
    Tot P07        -2099.692211  -2099.695637      0.003427
                 --------------
    Tot AM5        -2098.034513  -2098.038124      0.003611
                 --------------
    Tot LAG        -2098.698342  -2098.705796      0.007454
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.886833   2120.866312      0.020521
    Hartree        -4125.289992  -4125.267835     -0.022157
    Exc.LDA          -93.376881    -93.369955     -0.006925
    Exc.PBE          -97.381727    -97.393366      0.011639
    Exc.P07          -95.289052    -95.294114      0.005062
    Exc.AM5          -93.631354    -93.636601      0.005247
    Exc.LAG          -94.295184    -94.304273      0.009090
    Tot LDA        -2097.780039  -2097.771479     -0.008561
                 --------------
    Tot PBE        -2101.784886  -2101.794889      0.010004
                 --------------
    Tot P07        -2099.692211  -2099.695637      0.003427
                 --------------
    Tot AM5        -2098.034513  -2098.038124      0.003611
                 --------------
    Tot LAG        -2098.698342  -2098.705796      0.007454
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.789028   2574.703618      0.085410
    Hartree        -5008.643780  -5008.618189     -0.025591
    Exc.LDA         -107.297826   -107.287069     -0.010757
    Exc.PBE         -111.725128   -111.733391      0.008263
    Exc.P07         -109.408766   -109.410628      0.001862
    Exc.AM5         -107.554259   -107.556546      0.002287
    Exc.LAG         -108.292351   -108.298569      0.006218
    Tot LDA        -2541.152578  -2541.201640      0.049062
                 --------------
    Tot PBE        -2545.579880  -2545.647962      0.068082
                 --------------
    Tot P07        -2543.263518  -2543.325198      0.061681
                 --------------
    Tot AM5        -2541.409011  -2541.471117      0.062106
                 --------------
    Tot LAG        -2542.147102  -2542.213139      0.066037
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.789028   2574.703618      0.085410
    Hartree        -5008.643780  -5008.618189     -0.025591
    Exc.LDA         -107.297826   -107.287069     -0.010757
    Exc.PBE         -111.725128   -111.733391      0.008263
    Exc.P07         -109.408766   -109.410628      0.001862
    Exc.AM5         -107.554259   -107.556546      0.002287
    Exc.LAG         -108.292351   -108.298569      0.006218
    Tot LDA        -2541.152578  -2541.201640      0.049062
                 --------------
    Tot PBE        -2545.579880  -2545.647962      0.068082
                 --------------
    Tot P07        -2543.263518  -2543.325198      0.061681
                 --------------
    Tot AM5        -2541.409011  -2541.471117      0.062106
                 --------------
    Tot LAG        -2542.147102  -2542.213139      0.066037
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.024733   2340.947365      0.077368
    Hartree        -4553.925185  -4553.900748     -0.024437
    Exc.LDA         -100.185514   -100.177045     -0.008469
    Exc.PBE         -104.399381   -104.409422      0.010041
    Exc.P07         -102.195930   -102.199422      0.003491
    Exc.AM5         -100.440309   -100.443999      0.003690
    Exc.LAG         -101.141195   -101.148630      0.007435
    Tot LDA        -2313.085965  -2313.130427      0.044462
                 --------------
    Tot PBE        -2317.299832  -2317.362804      0.062972
                 --------------
    Tot P07        -2315.096382  -2315.152804      0.056422
                 --------------
    Tot AM5        -2313.340761  -2313.397381      0.056620
                 --------------
    Tot LAG        -2314.041647  -2314.102012      0.060366
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.024733   2340.947365      0.077368
    Hartree        -4553.925185  -4553.900748     -0.024437
    Exc.LDA         -100.185514   -100.177045     -0.008469
    Exc.PBE         -104.399381   -104.409422      0.010041
    Exc.P07         -102.195930   -102.199422      0.003491
    Exc.AM5         -100.440309   -100.443999      0.003690
    Exc.LAG         -101.141195   -101.148630      0.007435
    Tot LDA        -2313.085965  -2313.130427      0.044462
                 --------------
    Tot PBE        -2317.299832  -2317.362804      0.062972
                 --------------
    Tot P07        -2315.096382  -2315.152804      0.056422
                 --------------
    Tot AM5        -2313.340761  -2313.397381      0.056620
                 --------------
    Tot LAG        -2314.041647  -2314.102012      0.060366
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.321436   3084.278045      0.043391
    Hartree        -5998.788597  -5998.764048     -0.024549
    Exc.LDA         -122.311604   -122.294453     -0.017150
    Exc.PBE         -127.170564   -127.170449     -0.000116
    Exc.P07         -124.624524   -124.618423     -0.006101
    Exc.AM5         -122.570566   -122.564744     -0.005822
    Exc.LAG         -123.384103   -123.381843     -0.002260
    Tot LDA        -3036.778764  -3036.780455      0.001691
                 --------------
    Tot PBE        -3041.637725  -3041.656451      0.018726
                 --------------
    Tot P07        -3039.091684  -3039.104425      0.012741
                 --------------
    Tot AM5        -3037.037727  -3037.050746      0.013019
                 --------------
    Tot LAG        -3037.851263  -3037.867845      0.016582
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.321436   3084.278045      0.043391
    Hartree        -5998.788597  -5998.764048     -0.024549
    Exc.LDA         -122.311604   -122.294453     -0.017150
    Exc.PBE         -127.170564   -127.170449     -0.000116
    Exc.P07         -124.624524   -124.618423     -0.006101
    Exc.AM5         -122.570566   -122.564744     -0.005822
    Exc.LAG         -123.384103   -123.381843     -0.002260
    Tot LDA        -3036.778764  -3036.780455      0.001691
                 --------------
    Tot PBE        -3041.637725  -3041.656451      0.018726
                 --------------
    Tot P07        -3039.091684  -3039.104425      0.012741
                 --------------
    Tot AM5        -3037.037727  -3037.050746      0.013019
                 --------------
    Tot LAG        -3037.851263  -3037.867845      0.016582
                 --------------

  *Total energy:


    TOT-LDA   -2554.218867 (Ry)   -2554.218867 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.647951 (Ry)   -2558.647951 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.330221 (Ry)   -2556.330221 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.475115 (Ry)   -2554.475115 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.213606 (Ry)   -2555.213606 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  16:18
