 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 16:26
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d2_0.03_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d2_0.03.tfh
           FOR002: kgrn/CoCrFeMnNi_d2_0.03_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d2_0.03.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d2_0.03.mdl
           FOR006: kfcd/CoCrFeMnNi_d2_0.03_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d2_0.03   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.470874  0.686820  0.536572  0.536572

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=  -0.47087 BSZ( 1)=   0.68713
           BSX( 2)=   0.50000 BSY( 2)=   0.47087 BSZ( 2)=  -0.68713
           BSX( 3)=  -0.50000 BSY( 3)=   0.47087 BSZ( 3)=   0.68713
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  358  0  26  26.000  0.017  0.100

             1  6  2.602000  349  351  358  0  26  26.000  0.017  0.100

             1  7  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  362  0  28  28.000  0.151  0.100

             1 10  2.602000  353  355  362  0  28  28.000  0.151  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.169327 VINT =  -4442.447823 EKIN =   2822.278497
           ECOR =   1139.535363 ENUC =  -6690.233818 EMADL=     -0.002550
           EVAL =     60.736545 EXCT =   -114.648862 EXCC =      0.000000
           ETOT =  -2782.334826

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.169327 VINT =  -4442.447823 EKIN =   2822.278497
           ECOR =   1139.535363 ENUC =  -6690.233818 EMADL=     -0.002550
           EVAL =     60.736545 EXCT =   -114.648862 EXCC =      0.000000
           ETOT =  -2782.334826

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.132865 VINT =  -3356.998594 EKIN =   2120.865729
           ECOR =    869.242521 ENUC =  -5014.627150 EMADL=     -0.009045
           EVAL =     20.126496 EXCT =    -93.369501 EXCC =      0.000000
           ETOT =  -2097.770949

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.132865 VINT =  -3356.998594 EKIN =   2120.865729
           ECOR =    869.242521 ENUC =  -5014.627150 EMADL=     -0.009045
           EVAL =     20.126496 EXCT =    -93.369501 EXCC =      0.000000
           ETOT =  -2097.770949

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.552255 VINT =  -4061.245680 EKIN =   2574.693425
           ECOR =   1045.080690 ENUC =  -6097.847395 EMADL=     -0.000021
           EVAL =     44.155431 EXCT =   -107.284862 EXCC =      0.000000
           ETOT =  -2541.202733

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.552255 VINT =  -4061.245680 EKIN =   2574.693425
           ECOR =   1045.080690 ENUC =  -6097.847395 EMADL=     -0.000021
           EVAL =     44.155431 EXCT =   -107.284862 EXCC =      0.000000
           ETOT =  -2541.202733

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.566471 VINT =  -3699.511521 EKIN =   2340.945050
           ECOR =    955.022648 ENUC =  -5539.664582 EMADL=     -0.001276
           EVAL =     30.744339 EXCT =   -100.176393 EXCC =      0.000000
           ETOT =  -2313.130214

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.566471 VINT =  -3699.511521 EKIN =   2340.945050
           ECOR =    955.022648 ENUC =  -5539.664582 EMADL=     -0.001276
           EVAL =     30.744339 EXCT =   -100.176393 EXCC =      0.000000
           ETOT =  -2313.130214

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.025088 VINT =  -4844.297778 EKIN =   3084.272689
           ECOR =   1237.653703 ENUC =  -7316.766684 EMADL=     -0.005209
           EVAL =     80.358342 EXCT =   -122.292978 EXCC =      0.000000
           ETOT =  -3036.780137

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.025088 VINT =  -4844.297778 EKIN =   3084.272689
           ECOR =   1237.653703 ENUC =  -7316.766684 EMADL=     -0.005209
           EVAL =     80.358342 EXCT =   -122.292978 EXCC =      0.000000
           ETOT =  -3036.780137

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.788281 -0.788281

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.788281 -0.788281

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.647103 (a^3)
           w  =  0.536572 (a)     2.602000 (Bohr)
           a  =  4.849300 (Bohr)  2.566138 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d2_0.03   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 345     JWS= 351    JRIC= 360

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           JRIN= 345     JWS= 351    JRIC= 360

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           JRIN= 341     JWS= 347    JRIC= 356

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           JRIN= 341     JWS= 347    JRIC= 356

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           JRIN= 347     JWS= 353    JRIC= 362

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           JRIN= 347     JWS= 353    JRIC= 362

           Si  =  0.470874  WS=  0.536572  Sc=  0.686820 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.330598

           NSR( 1)=   5  DSR( 1)=  0.005673
           NSR( 2)=  11  DSR( 2)=  0.001489
           NSR( 3)=  11  DSR( 3)=  0.001424
           NSR( 4)=  35  DSR( 4)=  0.001628
           NSR( 5)=   9  DSR( 5)=  0.001400
           NSR( 6)=  21  DSR( 6)=  0.001435
           NSR( 7)=  57  DSR( 7)=  0.001635
           NSRT  = 143

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:   0.038148  0.038148

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:   0.038148  0.038148

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:  -0.068657 -0.068657

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:  -0.068657 -0.068657

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:   0.004809  0.005444

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:   0.005444  0.004809

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:  -0.028688 -0.028741

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:  -0.028741 -0.028688

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:   0.059208  0.059208

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.000000   -1.000000    0.000000    4.566816    0.098539  13.95 %
           1  0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673    0.707266    4.711238    0.036360  10.46 %
           1  0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652    0.484673   -0.707266    4.711238    0.036360  10.46 %
           1  0.514652   -0.484673    0.707266    4.711238    0.036360  10.46 %
           1 -0.514652   -0.484673   -0.707266    4.711238    0.036360  10.46 %
           1 -1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %
           1  1.000000    0.000000    0.000000    4.849300    0.010048   7.31 %

           Muffin-tin discontinuity:   0.059208  0.059208

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d2_0.03                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0228
             2  2  -0.0034
             4  0  -0.0020
             4  4   0.0019
             6  4  -0.0010
             0  0  13.0228
             2  2  -0.0034
             4  0  -0.0020
             4  4   0.0019
             6  4  -0.0010

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.553065 13.553065
             2   1   1  13.553065 13.553065 27.106131 27.106131
             1   1   2  13.553065 13.553065
             2   1   2  13.553065 13.553065 27.106131 27.106131
             1   1   3  11.900713 11.900713
             2   1   3  11.900713 11.900713 23.801426 23.801426
             1   1   4  11.900713 11.900713
             2   1   4  11.900713 11.900713 23.801426 23.801426
             1   1   5  12.508405 12.508405
             2   1   5  13.508835 13.508835 26.017240 26.017240
             1   1   6  13.508835 13.508835
             2   1   6  12.508405 12.508405 26.017240 26.017240
             1   1   7  12.452499 12.452499
             2   1   7  12.471727 12.471727 24.924226 24.924226
             1   1   8  12.471727 12.471727
             2   1   8  12.452499 12.452499 24.924226 24.924226
             1   1   9  14.075489 14.075489
             2   1   9  14.075489 14.075489 28.150977 28.150977
             1   1  10  14.075489 14.075489
             2   1  10  14.075489 14.075489 28.150977 28.150977

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.553065

           RS( 1)=  2.283408 q(r)  =  0.164445
           RS( 2)=  2.355619 q(r)  =  0.274592
           RS( 3)=  2.424650 q(r)  =  0.373444
           RS( 4)=  2.693073 q(r)  =  0.613674
           RS( 5)=  2.747401 q(r)  =  0.633558
           RS( 6)=  2.886541 q(r)  =  0.659113
           RS( 7)=  3.330598 q(r)  =  0.673805

           n(Si)= 12.879242 n(Sc-Si)=  0.673805 n(Sc)= 13.553046

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.553065

           RS( 1)=  2.283408 q(r)  =  0.164445
           RS( 2)=  2.355619 q(r)  =  0.274592
           RS( 3)=  2.424650 q(r)  =  0.373444
           RS( 4)=  2.693073 q(r)  =  0.613674
           RS( 5)=  2.747401 q(r)  =  0.633558
           RS( 6)=  2.886541 q(r)  =  0.659113
           RS( 7)=  3.330598 q(r)  =  0.673805

           n(Si)= 12.879242 n(Sc-Si)=  0.673805 n(Sc)= 13.553047

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.553065

           RS( 1)=  2.283408 q(r)  =  0.164445
           RS( 2)=  2.355619 q(r)  =  0.274592
           RS( 3)=  2.424650 q(r)  =  0.373444
           RS( 4)=  2.693073 q(r)  =  0.613674
           RS( 5)=  2.747401 q(r)  =  0.633558
           RS( 6)=  2.886541 q(r)  =  0.659113
           RS( 7)=  3.330598 q(r)  =  0.673805

           n(Si)= 12.879242 n(Sc-Si)=  0.673805 n(Sc)= 13.553047

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.553065

           RS( 1)=  2.283408 q(r)  =  0.164445
           RS( 2)=  2.355619 q(r)  =  0.274592
           RS( 3)=  2.424650 q(r)  =  0.373444
           RS( 4)=  2.693073 q(r)  =  0.613674
           RS( 5)=  2.747401 q(r)  =  0.633558
           RS( 6)=  2.886541 q(r)  =  0.659113
           RS( 7)=  3.330598 q(r)  =  0.673805

           n(Si)= 12.879242 n(Sc-Si)=  0.673805 n(Sc)= 13.553046

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900713

           RS( 1)=  2.283408 q(r)  =  0.168986
           RS( 2)=  2.355619 q(r)  =  0.283019
           RS( 3)=  2.424650 q(r)  =  0.385801
           RS( 4)=  2.693073 q(r)  =  0.636160
           RS( 5)=  2.747401 q(r)  =  0.656656
           RS( 6)=  2.886541 q(r)  =  0.683078
           RS( 7)=  3.330598 q(r)  =  0.698404

           n(Si)= 11.198488 n(Sc-Si)=  0.698404 n(Sc)= 11.896892

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900713

           RS( 1)=  2.283408 q(r)  =  0.168986
           RS( 2)=  2.355619 q(r)  =  0.283019
           RS( 3)=  2.424650 q(r)  =  0.385801
           RS( 4)=  2.693073 q(r)  =  0.636160
           RS( 5)=  2.747401 q(r)  =  0.656656
           RS( 6)=  2.886541 q(r)  =  0.683078
           RS( 7)=  3.330598 q(r)  =  0.698404

           n(Si)= 11.198488 n(Sc-Si)=  0.698404 n(Sc)= 11.896892

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900713

           RS( 1)=  2.283408 q(r)  =  0.168986
           RS( 2)=  2.355619 q(r)  =  0.283019
           RS( 3)=  2.424650 q(r)  =  0.385801
           RS( 4)=  2.693073 q(r)  =  0.636160
           RS( 5)=  2.747401 q(r)  =  0.656656
           RS( 6)=  2.886541 q(r)  =  0.683078
           RS( 7)=  3.330598 q(r)  =  0.698404

           n(Si)= 11.198488 n(Sc-Si)=  0.698404 n(Sc)= 11.896892

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900713

           RS( 1)=  2.283408 q(r)  =  0.168986
           RS( 2)=  2.355619 q(r)  =  0.283019
           RS( 3)=  2.424650 q(r)  =  0.385801
           RS( 4)=  2.693073 q(r)  =  0.636160
           RS( 5)=  2.747401 q(r)  =  0.656656
           RS( 6)=  2.886541 q(r)  =  0.683078
           RS( 7)=  3.330598 q(r)  =  0.698404

           n(Si)= 11.198488 n(Sc-Si)=  0.698404 n(Sc)= 11.896892

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.508405

           RS( 1)=  2.283408 q(r)  =  0.163535
           RS( 2)=  2.355619 q(r)  =  0.274142
           RS( 3)=  2.424650 q(r)  =  0.373970
           RS( 4)=  2.693073 q(r)  =  0.618128
           RS( 5)=  2.747401 q(r)  =  0.638365
           RS( 6)=  2.886541 q(r)  =  0.664394
           RS( 7)=  3.330598 q(r)  =  0.679364

           n(Si)= 11.827493 n(Sc-Si)=  0.679364 n(Sc)= 12.506857

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.508835

           RS( 1)=  2.283408 q(r)  =  0.171068
           RS( 2)=  2.355619 q(r)  =  0.285057
           RS( 3)=  2.424650 q(r)  =  0.387012
           RS( 4)=  2.693073 q(r)  =  0.633273
           RS( 5)=  2.747401 q(r)  =  0.653511
           RS( 6)=  2.886541 q(r)  =  0.679528
           RS( 7)=  3.330598 q(r)  =  0.694522

           n(Si)= 12.813381 n(Sc-Si)=  0.694522 n(Sc)= 13.507904

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.508835

           RS( 1)=  2.283408 q(r)  =  0.171068
           RS( 2)=  2.355619 q(r)  =  0.285057
           RS( 3)=  2.424650 q(r)  =  0.387012
           RS( 4)=  2.693073 q(r)  =  0.633273
           RS( 5)=  2.747401 q(r)  =  0.653511
           RS( 6)=  2.886541 q(r)  =  0.679528
           RS( 7)=  3.330598 q(r)  =  0.694522

           n(Si)= 12.813381 n(Sc-Si)=  0.694522 n(Sc)= 13.507904

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.508405

           RS( 1)=  2.283408 q(r)  =  0.163535
           RS( 2)=  2.355619 q(r)  =  0.274142
           RS( 3)=  2.424650 q(r)  =  0.373970
           RS( 4)=  2.693073 q(r)  =  0.618128
           RS( 5)=  2.747401 q(r)  =  0.638365
           RS( 6)=  2.886541 q(r)  =  0.664394
           RS( 7)=  3.330598 q(r)  =  0.679364

           n(Si)= 11.827493 n(Sc-Si)=  0.679364 n(Sc)= 12.506857

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.452499

           RS( 1)=  2.283408 q(r)  =  0.169452
           RS( 2)=  2.355619 q(r)  =  0.283483
           RS( 3)=  2.424650 q(r)  =  0.386077
           RS( 4)=  2.693073 q(r)  =  0.635582
           RS( 5)=  2.747401 q(r)  =  0.656101
           RS( 6)=  2.886541 q(r)  =  0.682504
           RS( 7)=  3.330598 q(r)  =  0.697730

           n(Si)= 11.752438 n(Sc-Si)=  0.697730 n(Sc)= 12.450167

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.471727

           RS( 1)=  2.283408 q(r)  =  0.169694
           RS( 2)=  2.355619 q(r)  =  0.283852
           RS( 3)=  2.424650 q(r)  =  0.386538
           RS( 4)=  2.693073 q(r)  =  0.636191
           RS( 5)=  2.747401 q(r)  =  0.656718
           RS( 6)=  2.886541 q(r)  =  0.683128
           RS( 7)=  3.330598 q(r)  =  0.698357

           n(Si)= 11.770556 n(Sc-Si)=  0.698357 n(Sc)= 12.468913

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.471727

           RS( 1)=  2.283408 q(r)  =  0.169694
           RS( 2)=  2.355619 q(r)  =  0.283852
           RS( 3)=  2.424650 q(r)  =  0.386538
           RS( 4)=  2.693073 q(r)  =  0.636191
           RS( 5)=  2.747401 q(r)  =  0.656718
           RS( 6)=  2.886541 q(r)  =  0.683128
           RS( 7)=  3.330598 q(r)  =  0.698357

           n(Si)= 11.770556 n(Sc-Si)=  0.698357 n(Sc)= 12.468913

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.452499

           RS( 1)=  2.283408 q(r)  =  0.169452
           RS( 2)=  2.355619 q(r)  =  0.283483
           RS( 3)=  2.424650 q(r)  =  0.386077
           RS( 4)=  2.693073 q(r)  =  0.635582
           RS( 5)=  2.747401 q(r)  =  0.656101
           RS( 6)=  2.886541 q(r)  =  0.682504
           RS( 7)=  3.330598 q(r)  =  0.697730

           n(Si)= 11.752438 n(Sc-Si)=  0.697730 n(Sc)= 12.450167

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075489

           RS( 1)=  2.283408 q(r)  =  0.159826
           RS( 2)=  2.355619 q(r)  =  0.266763
           RS( 3)=  2.424650 q(r)  =  0.362740
           RS( 4)=  2.693073 q(r)  =  0.596831
           RS( 5)=  2.747401 q(r)  =  0.616363
           RS( 6)=  2.886541 q(r)  =  0.641559
           RS( 7)=  3.330598 q(r)  =  0.656165

           n(Si)= 13.421968 n(Sc-Si)=  0.656165 n(Sc)= 14.078133

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075489

           RS( 1)=  2.283408 q(r)  =  0.159826
           RS( 2)=  2.355619 q(r)  =  0.266763
           RS( 3)=  2.424650 q(r)  =  0.362740
           RS( 4)=  2.693073 q(r)  =  0.596831
           RS( 5)=  2.747401 q(r)  =  0.616363
           RS( 6)=  2.886541 q(r)  =  0.641559
           RS( 7)=  3.330598 q(r)  =  0.656165

           n(Si)= 13.421968 n(Sc-Si)=  0.656165 n(Sc)= 14.078133

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075489

           RS( 1)=  2.283408 q(r)  =  0.159826
           RS( 2)=  2.355619 q(r)  =  0.266763
           RS( 3)=  2.424650 q(r)  =  0.362740
           RS( 4)=  2.693073 q(r)  =  0.596831
           RS( 5)=  2.747401 q(r)  =  0.616363
           RS( 6)=  2.886541 q(r)  =  0.641559
           RS( 7)=  3.330598 q(r)  =  0.656165

           n(Si)= 13.421968 n(Sc-Si)=  0.656165 n(Sc)= 14.078133

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075489

           RS( 1)=  2.283408 q(r)  =  0.159826
           RS( 2)=  2.355619 q(r)  =  0.266763
           RS( 3)=  2.424650 q(r)  =  0.362740
           RS( 4)=  2.693073 q(r)  =  0.596831
           RS( 5)=  2.747401 q(r)  =  0.616363
           RS( 6)=  2.886541 q(r)  =  0.641559
           RS( 7)=  3.330598 q(r)  =  0.656165

           n(Si)= 13.421968 n(Sc-Si)=  0.656165 n(Sc)= 14.078133

           ELN =   26.000000 actual=   25.997997 amax=  0.003795

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000983 nel(FCD)   = 13.554048

           Deln(spin up ) = -0.000983 nel(FCD)   = 13.554048

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.233818 ENUC(FCD)=    -6690.219711
           EHAR(ASA)=     1200.271872 EHAR(FCD)=     1200.219273
           Coul(ASA)=    -5489.961947 Coul(FCD)=    -5490.000438

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049384 Exc_nL   =        0.037379
           EXC(ASA) =     -114.648862 EXC(FCD) =     -114.660867

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.031666 Exc_nL   =        0.037185
           EXC(ASA) =     -119.306902 EXC(FCD) =     -119.301384

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.037981 Exc_nL   =        0.037358
           EXC(ASA) =     -116.870617 EXC(FCD) =     -116.871240

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.037863 Exc_nL   =        0.037521
           EXC(ASA) =     -114.917149 EXC(FCD) =     -114.917491

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.034035 Exc_nL   =        0.037266
           EXC(ASA) =     -115.696812 EXC(FCD) =     -115.693581

          *Kinetic energy:

           EKIN(ASA)=     2822.278497 EKIN(FCD)=     2822.350057
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.278497 Ekin(FCD)=     2822.350058

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000983 nel(FCD)   = 13.554048

           Deln(spin up ) = -0.000983 nel(FCD)   = 13.554048

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.233818 ENUC(FCD)=    -6690.219711
           EHAR(ASA)=     1200.271872 EHAR(FCD)=     1200.219273
           Coul(ASA)=    -5489.961947 Coul(FCD)=    -5490.000438

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049384 Exc_nL   =        0.037379
           EXC(ASA) =     -114.648862 EXC(FCD) =     -114.660867

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.031666 Exc_nL   =        0.037185
           EXC(ASA) =     -119.306902 EXC(FCD) =     -119.301384

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.037981 Exc_nL   =        0.037358
           EXC(ASA) =     -116.870617 EXC(FCD) =     -116.871240

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.037863 Exc_nL   =        0.037521
           EXC(ASA) =     -114.917149 EXC(FCD) =     -114.917491

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.034035 Exc_nL   =        0.037266
           EXC(ASA) =     -115.696812 EXC(FCD) =     -115.693581

          *Kinetic energy:

           EKIN(ASA)=     2822.278497 EKIN(FCD)=     2822.350057
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.278497 Ekin(FCD)=     2822.350058

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002819 nel(FCD)   = 11.897894

           Deln(spin up ) =  0.002819 nel(FCD)   = 11.897894

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.627150 ENUC(FCD)=    -5014.456986
           EHAR(ASA)=      889.368991 EHAR(FCD)=      889.163532
           Coul(ASA)=    -4125.258158 Coul(FCD)=    -4125.293454

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049126 Exc_nL   =        0.043005
           EXC(ASA) =      -93.369501 EXC(FCD) =      -93.375622

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030287 Exc_nL   =        0.042674
           EXC(ASA) =      -97.392906 EXC(FCD) =      -97.380519

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.037098 Exc_nL   =        0.042934
           EXC(ASA) =      -95.293663 EXC(FCD) =      -95.287828

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.037134 Exc_nL   =        0.043149
           EXC(ASA) =      -93.636149 EXC(FCD) =      -93.630134

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032942 Exc_nL   =        0.042811
           EXC(ASA) =      -94.303813 EXC(FCD) =      -94.293944

          *Kinetic energy:

           EKIN(ASA)=     2120.865729 EKIN(FCD)=     2120.881697
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865727 Ekin(FCD)=     2120.881695

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002819 nel(FCD)   = 11.897894

           Deln(spin up ) =  0.002819 nel(FCD)   = 11.897894

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.627150 ENUC(FCD)=    -5014.456986
           EHAR(ASA)=      889.368991 EHAR(FCD)=      889.163532
           Coul(ASA)=    -4125.258158 Coul(FCD)=    -4125.293454

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049126 Exc_nL   =        0.043005
           EXC(ASA) =      -93.369501 EXC(FCD) =      -93.375622

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030287 Exc_nL   =        0.042674
           EXC(ASA) =      -97.392906 EXC(FCD) =      -97.380519

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.037098 Exc_nL   =        0.042934
           EXC(ASA) =      -95.293663 EXC(FCD) =      -95.287828

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.037134 Exc_nL   =        0.043149
           EXC(ASA) =      -93.636149 EXC(FCD) =      -93.630134

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032942 Exc_nL   =        0.042811
           EXC(ASA) =      -94.303813 EXC(FCD) =      -94.293944

          *Kinetic energy:

           EKIN(ASA)=     2120.865729 EKIN(FCD)=     2120.881697
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865727 Ekin(FCD)=     2120.881695

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000547 nel(FCD)   = 12.507858

           Deln(spin up ) = -0.000070 nel(FCD)   = 13.508905

           Magnetic moment for IQ =  1 is   1.001047 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.847395 ENUC(FCD)=    -6097.776476
           EHAR(ASA)=     1089.236089 EHAR(FCD)=     1089.126432
           Coul(ASA)=    -5008.611307 Coul(FCD)=    -5008.650044

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049144 Exc_nL   =        0.039267
           EXC(ASA) =     -107.284862 EXC(FCD) =     -107.294740

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030045 Exc_nL   =        0.039126
           EXC(ASA) =     -111.731028 EXC(FCD) =     -111.721948

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.036571 Exc_nL   =        0.039281
           EXC(ASA) =     -109.408314 EXC(FCD) =     -109.405605

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.036298 Exc_nL   =        0.039431
           EXC(ASA) =     -107.554251 EXC(FCD) =     -107.551117

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032081 Exc_nL   =        0.039156
           EXC(ASA) =     -108.296293 EXC(FCD) =     -108.289218

          *Kinetic energy:

           EKIN(ASA)=     2574.693425 EKIN(FCD)=     2574.774820
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.693425 Ekin(FCD)=     2574.774821

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000070 nel(FCD)   = 13.508905

           Deln(spin up ) =  0.000547 nel(FCD)   = 12.507858

           Magnetic moment for IQ =  1 is  -1.001047 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.847395 ENUC(FCD)=    -6097.776476
           EHAR(ASA)=     1089.236089 EHAR(FCD)=     1089.126432
           Coul(ASA)=    -5008.611307 Coul(FCD)=    -5008.650044

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049144 Exc_nL   =        0.039267
           EXC(ASA) =     -107.284862 EXC(FCD) =     -107.294740

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030045 Exc_nL   =        0.039126
           EXC(ASA) =     -111.731028 EXC(FCD) =     -111.721948

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.036571 Exc_nL   =        0.039281
           EXC(ASA) =     -109.408314 EXC(FCD) =     -109.405605

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.036298 Exc_nL   =        0.039431
           EXC(ASA) =     -107.554251 EXC(FCD) =     -107.551117

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032081 Exc_nL   =        0.039156
           EXC(ASA) =     -108.296293 EXC(FCD) =     -108.289218

          *Kinetic energy:

           EKIN(ASA)=     2574.693425 EKIN(FCD)=     2574.774820
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.693425 Ekin(FCD)=     2574.774821

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001330 nel(FCD)   = 12.451169

           Deln(spin up ) =  0.001813 nel(FCD)   = 12.469914

           Magnetic moment for IQ =  1 is   0.018745 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.664582 ENUC(FCD)=    -5539.537545
           EHAR(ASA)=      985.766958 EHAR(FCD)=      985.602362
           Coul(ASA)=    -4553.897623 Coul(FCD)=    -4553.935183

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.048963 Exc_nL   =        0.041306
           EXC(ASA) =     -100.176393 EXC(FCD) =     -100.184050

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030360 Exc_nL   =        0.041149
           EXC(ASA) =     -104.408761 EXC(FCD) =     -104.397972

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.037043 Exc_nL   =        0.041312
           EXC(ASA) =     -102.198773 EXC(FCD) =     -102.194504

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.037028 Exc_nL   =        0.041493
           EXC(ASA) =     -100.443349 EXC(FCD) =     -100.438884

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032973 Exc_nL   =        0.041192
           EXC(ASA) =     -101.147970 EXC(FCD) =     -101.139751

          *Kinetic energy:

           EKIN(ASA)=     2340.945050 EKIN(FCD)=     2341.017938
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.945050 Ekin(FCD)=     2341.017937

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001813 nel(FCD)   = 12.469914

           Deln(spin up ) =  0.001330 nel(FCD)   = 12.451169

           Magnetic moment for IQ =  1 is  -0.018745 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.664582 ENUC(FCD)=    -5539.537545
           EHAR(ASA)=      985.766958 EHAR(FCD)=      985.602362
           Coul(ASA)=    -4553.897623 Coul(FCD)=    -4553.935183

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.048963 Exc_nL   =        0.041306
           EXC(ASA) =     -100.176393 EXC(FCD) =     -100.184050

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030360 Exc_nL   =        0.041149
           EXC(ASA) =     -104.408761 EXC(FCD) =     -104.397972

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.037043 Exc_nL   =        0.041312
           EXC(ASA) =     -102.198773 EXC(FCD) =     -102.194504

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.037028 Exc_nL   =        0.041493
           EXC(ASA) =     -100.443349 EXC(FCD) =     -100.438884

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032973 Exc_nL   =        0.041192
           EXC(ASA) =     -101.147970 EXC(FCD) =     -101.139751

          *Kinetic energy:

           EKIN(ASA)=     2340.945050 EKIN(FCD)=     2341.017938
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.945050 Ekin(FCD)=     2341.017937

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003646 nel(FCD)   = 14.079135

           Deln(spin up ) = -0.003646 nel(FCD)   = 14.079135

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.766684 ENUC(FCD)=    -7316.876654
           EHAR(ASA)=     1318.012004 EHAR(FCD)=     1318.084210
           Coul(ASA)=    -5998.754680 Coul(FCD)=    -5998.792444

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049973 Exc_nL   =        0.033650
           EXC(ASA) =     -122.292978 EXC(FCD) =     -122.309300

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.032798 Exc_nL   =        0.033431
           EXC(ASA) =     -127.168963 EXC(FCD) =     -127.168330

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.038910 Exc_nL   =        0.033593
           EXC(ASA) =     -124.616952 EXC(FCD) =     -124.622269

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.038751 Exc_nL   =        0.033711
           EXC(ASA) =     -122.563269 EXC(FCD) =     -122.568309

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.035010 Exc_nL   =        0.033542
           EXC(ASA) =     -123.380356 EXC(FCD) =     -123.381824

          *Kinetic energy:

           EKIN(ASA)=     3084.272689 EKIN(FCD)=     3084.311393
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.272690 Ekin(FCD)=     3084.311395

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003646 nel(FCD)   = 14.079135

           Deln(spin up ) = -0.003646 nel(FCD)   = 14.079135

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.766684 ENUC(FCD)=    -7316.876654
           EHAR(ASA)=     1318.012004 EHAR(FCD)=     1318.084210
           Coul(ASA)=    -5998.754680 Coul(FCD)=    -5998.792444

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.049973 Exc_nL   =        0.033650
           EXC(ASA) =     -122.292978 EXC(FCD) =     -122.309300

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.032798 Exc_nL   =        0.033431
           EXC(ASA) =     -127.168963 EXC(FCD) =     -127.168330

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.038910 Exc_nL   =        0.033593
           EXC(ASA) =     -124.616952 EXC(FCD) =     -124.622269

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.038751 Exc_nL   =        0.033711
           EXC(ASA) =     -122.563269 EXC(FCD) =     -122.568309

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.035010 Exc_nL   =        0.033542
           EXC(ASA) =     -123.380356 EXC(FCD) =     -123.381824

          *Kinetic energy:

           EKIN(ASA)=     3084.272689 EKIN(FCD)=     3084.311393
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.272690 Ekin(FCD)=     3084.311395

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000147

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002597   0.024403   0.023942   0.015202   0.013066
             1  2  -0.002597   0.024403   0.023942   0.015202   0.013066
             1  3  -0.009093   0.024403   0.023942   0.015202   0.006571
             1  4  -0.009093   0.024403   0.023942   0.015202   0.006571
             1  5  -0.000069   0.024403   0.023942   0.015202   0.015595
             1  6  -0.000069   0.024403   0.023942   0.015202   0.015595
             1  7  -0.001324   0.024403   0.023942   0.015202   0.014339
             1  8  -0.001324   0.024403   0.023942   0.015202   0.014339
             1  9  -0.005256   0.024403   0.023942   0.015202   0.010407
             1 10  -0.005256   0.024403   0.023942   0.015202   0.010407

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.350058   2822.278497      0.071560
    Hartree        -5489.987372  -5489.964544     -0.022828
    Exc.LDA         -114.660867   -114.648862     -0.012005
    Exc.PBE         -119.301384   -119.306902      0.005518
    Exc.P07         -116.871240   -116.870617     -0.000623
    Exc.AM5         -114.917491   -114.917149     -0.000342
    Exc.LAG         -115.693581   -115.696812      0.003230
    Tot LDA        -2782.298182  -2782.334909      0.036727
                 --------------
    Tot PBE        -2786.938699  -2786.992949      0.054250
                 --------------
    Tot P07        -2784.508555  -2784.556663      0.048109
                 --------------
    Tot AM5        -2782.554806  -2782.603196      0.048390
                 --------------
    Tot LAG        -2783.330896  -2783.382858      0.051962
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.350058   2822.278497      0.071560
    Hartree        -5489.987372  -5489.964544     -0.022828
    Exc.LDA         -114.660867   -114.648862     -0.012005
    Exc.PBE         -119.301384   -119.306902      0.005518
    Exc.P07         -116.871240   -116.870617     -0.000623
    Exc.AM5         -114.917491   -114.917149     -0.000342
    Exc.LAG         -115.693581   -115.696812      0.003230
    Tot LDA        -2782.298182  -2782.334909      0.036727
                 --------------
    Tot PBE        -2786.938699  -2786.992949      0.054250
                 --------------
    Tot P07        -2784.508555  -2784.556663      0.048109
                 --------------
    Tot AM5        -2782.554806  -2782.603196      0.048390
                 --------------
    Tot LAG        -2783.330896  -2783.382858      0.051962
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.881695   2120.865727      0.015968
    Hartree        -4125.286883  -4125.267251     -0.019632
    Exc.LDA          -93.375622    -93.369501     -0.006121
    Exc.PBE          -97.380519    -97.392906      0.012387
    Exc.P07          -95.287828    -95.293663      0.005835
    Exc.AM5          -93.630134    -93.636149      0.006015
    Exc.LAG          -94.293944    -94.303813      0.009869
    Tot LDA        -2097.780810  -2097.771024     -0.009786
                 --------------
    Tot PBE        -2101.785707  -2101.794429      0.008722
                 --------------
    Tot P07        -2099.693016  -2099.695186      0.002170
                 --------------
    Tot AM5        -2098.035322  -2098.037672      0.002350
                 --------------
    Tot LAG        -2098.699132  -2098.705336      0.006204
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.881695   2120.865727      0.015968
    Hartree        -4125.286883  -4125.267251     -0.019632
    Exc.LDA          -93.375622    -93.369501     -0.006121
    Exc.PBE          -97.380519    -97.392906      0.012387
    Exc.P07          -95.287828    -95.293663      0.005835
    Exc.AM5          -93.630134    -93.636149      0.006015
    Exc.LAG          -94.293944    -94.303813      0.009869
    Tot LDA        -2097.780810  -2097.771024     -0.009786
                 --------------
    Tot PBE        -2101.785707  -2101.794429      0.008722
                 --------------
    Tot P07        -2099.693016  -2099.695186      0.002170
                 --------------
    Tot AM5        -2098.035322  -2098.037672      0.002350
                 --------------
    Tot LAG        -2098.699132  -2098.705336      0.006204
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.774821   2574.693425      0.081396
    Hartree        -5008.634450  -5008.611375     -0.023074
    Exc.LDA         -107.294740   -107.284862     -0.009877
    Exc.PBE         -111.721948   -111.731028      0.009081
    Exc.P07         -109.405605   -109.408314      0.002709
    Exc.AM5         -107.551117   -107.554251      0.003134
    Exc.LAG         -108.289218   -108.296293      0.007075
    Tot LDA        -2541.154369  -2541.202813      0.048444
                 --------------
    Tot PBE        -2545.581577  -2545.648979      0.067402
                 --------------
    Tot P07        -2543.265234  -2543.326265      0.061031
                 --------------
    Tot AM5        -2541.410746  -2541.472201      0.061455
                 --------------
    Tot LAG        -2542.148848  -2542.214243      0.065396
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.774821   2574.693425      0.081396
    Hartree        -5008.634450  -5008.611375     -0.023074
    Exc.LDA         -107.294740   -107.284862     -0.009877
    Exc.PBE         -111.721948   -111.731028      0.009081
    Exc.P07         -109.405605   -109.408314      0.002709
    Exc.AM5         -107.551117   -107.554251      0.003134
    Exc.LAG         -108.289218   -108.296293      0.007075
    Tot LDA        -2541.154369  -2541.202813      0.048444
                 --------------
    Tot PBE        -2545.581577  -2545.648979      0.067402
                 --------------
    Tot P07        -2543.265234  -2543.326265      0.061031
                 --------------
    Tot AM5        -2541.410746  -2541.472201      0.061455
                 --------------
    Tot LAG        -2542.148848  -2542.214243      0.065396
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.017937   2340.945050      0.072888
    Hartree        -4553.920843  -4553.898947     -0.021896
    Exc.LDA         -100.184050   -100.176393     -0.007656
    Exc.PBE         -104.397972   -104.408761      0.010789
    Exc.P07         -102.194504   -102.198773      0.004269
    Exc.AM5         -100.438884   -100.443349      0.004464
    Exc.LAG         -101.139751   -101.147970      0.008219
    Tot LDA        -2313.086956  -2313.130291      0.043335
                 --------------
    Tot PBE        -2317.300878  -2317.362658      0.061780
                 --------------
    Tot P07        -2315.097410  -2315.152670      0.055260
                 --------------
    Tot AM5        -2313.341790  -2313.397246      0.055456
                 --------------
    Tot LAG        -2314.042657  -2314.101868      0.059211
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.017937   2340.945050      0.072888
    Hartree        -4553.920843  -4553.898947     -0.021896
    Exc.LDA         -100.184050   -100.176393     -0.007656
    Exc.PBE         -104.397972   -104.408761      0.010789
    Exc.P07         -102.194504   -102.198773      0.004269
    Exc.AM5         -100.438884   -100.443349      0.004464
    Exc.LAG         -101.139751   -101.147970      0.008219
    Tot LDA        -2313.086956  -2313.130291      0.043335
                 --------------
    Tot PBE        -2317.300878  -2317.362658      0.061780
                 --------------
    Tot P07        -2315.097410  -2315.152670      0.055260
                 --------------
    Tot AM5        -2313.341790  -2313.397246      0.055456
                 --------------
    Tot LAG        -2314.042657  -2314.101868      0.059211
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.311395   3084.272690      0.038704
    Hartree        -5998.782037  -5998.759936     -0.022101
    Exc.LDA         -122.309300   -122.292978     -0.016323
    Exc.PBE         -127.168330   -127.168963      0.000633
    Exc.P07         -124.622269   -124.616952     -0.005316
    Exc.AM5         -122.568309   -122.563269     -0.005040
    Exc.LAG         -123.381824   -123.380356     -0.001468
    Tot LDA        -3036.779943  -3036.780224      0.000281
                 --------------
    Tot PBE        -3041.638972  -3041.656209      0.017237
                 --------------
    Tot P07        -3039.092911  -3039.104198      0.011287
                 --------------
    Tot AM5        -3037.038951  -3037.050515      0.011564
                 --------------
    Tot LAG        -3037.852466  -3037.867602      0.015136
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.311395   3084.272690      0.038704
    Hartree        -5998.782037  -5998.759936     -0.022101
    Exc.LDA         -122.309300   -122.292978     -0.016323
    Exc.PBE         -127.168330   -127.168963      0.000633
    Exc.P07         -124.622269   -124.616952     -0.005316
    Exc.AM5         -122.568309   -122.563269     -0.005040
    Exc.LAG         -123.381824   -123.380356     -0.001468
    Tot LDA        -3036.779943  -3036.780224      0.000281
                 --------------
    Tot PBE        -3041.638972  -3041.656209      0.017237
                 --------------
    Tot P07        -3039.092911  -3039.104198      0.011287
                 --------------
    Tot AM5        -3037.038951  -3037.050515      0.011564
                 --------------
    Tot LAG        -3037.852466  -3037.867602      0.015136
                 --------------

  *Total energy:


    TOT-LDA   -2554.220052 (Ry)   -2554.220052 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.649167 (Ry)   -2558.649167 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.331425 (Ry)   -2556.331425 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.476323 (Ry)   -2554.476323 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.214800 (Ry)   -2555.214800 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  16:28
