 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 16:22
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d2_0.05_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d2_0.05.tfh
           FOR002: kgrn/CoCrFeMnNi_d2_0.05_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d2_0.05.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d2_0.05.mdl
           FOR006: kfcd/CoCrFeMnNi_d2_0.05_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d2_0.05   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.452381  0.674277  0.526352  0.526352

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=  -0.45238 BSZ( 1)=   0.67512
           BSX( 2)=   0.50000 BSY( 2)=   0.45238 BSZ( 2)=  -0.67512
           BSX( 3)=  -0.50000 BSY( 3)=   0.45238 BSZ( 3)=   0.67512
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  360  0  27  27.000  0.107  0.100

             1  2  2.602000  351  353  360  0  27  27.000  0.107  0.100

             1  3  2.602000  347  349  356  0  24  24.000 -0.198  0.100

             1  4  2.602000  347  349  356  0  24  24.000 -0.198  0.100

             1  5  2.602000  349  351  358  0  26  26.000  0.015  0.100

             1  6  2.602000  349  351  358  0  26  26.000  0.015  0.100

             1  7  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  362  0  28  28.000  0.152  0.100

             1 10  2.602000  353  355  362  0  28  28.000  0.152  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.040834 VINT =  -4442.330181 EKIN =   2822.289347
           ECOR =   1139.580173 ENUC =  -6690.305114 EMADL=     -0.002529
           EVAL =     60.754829 EXCT =   -114.651715 EXCC =      0.000000
           ETOT =  -2782.335010

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.040834 VINT =  -4442.330181 EKIN =   2822.289347
           ECOR =   1139.580173 ENUC =  -6690.305114 EMADL=     -0.002529
           EVAL =     60.754829 EXCT =   -114.651715 EXCC =      0.000000
           ETOT =  -2782.335010

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.050383 VINT =  -3356.917476 EKIN =   2120.867093
           ECOR =    869.259313 ENUC =  -5014.649413 EMADL=     -0.008971
           EVAL =     20.130493 EXCT =    -93.370479 EXCC =      0.000000
           ETOT =  -2097.771963

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.050383 VINT =  -3356.917476 EKIN =   2120.867093
           ECOR =    869.259313 ENUC =  -5014.649413 EMADL=     -0.008971
           EVAL =     20.130493 EXCT =    -93.370479 EXCC =      0.000000
           ETOT =  -2097.771963

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.455852 VINT =  -4061.172098 EKIN =   2574.716246
           ECOR =   1045.086461 ENUC =  -6097.865622 EMADL=      0.000044
           EVAL =     44.152541 EXCT =   -107.289756 EXCC =      0.000000
           ETOT =  -2541.200087

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.455852 VINT =  -4061.172098 EKIN =   2574.716246
           ECOR =   1045.086461 ENUC =  -6097.865622 EMADL=      0.000044
           EVAL =     44.152541 EXCT =   -107.289756 EXCC =      0.000000
           ETOT =  -2541.200087

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.471814 VINT =  -3699.422172 EKIN =   2340.950359
           ECOR =    955.045183 ENUC =  -5539.697520 EMADL=     -0.001220
           EVAL =     30.750533 EXCT =   -100.177834 EXCC =      0.000000
           ETOT =  -2313.130499

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.471814 VINT =  -3699.422172 EKIN =   2340.950359
           ECOR =    955.045183 ENUC =  -5539.697520 EMADL=     -0.001220
           EVAL =     30.750533 EXCT =   -100.177834 EXCC =      0.000000
           ETOT =  -2313.130499

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1759.884962 VINT =  -4844.169786 EKIN =   3084.284823
           ECOR =   1237.704716 ENUC =  -7316.851086 EMADL=     -0.005216
           EVAL =     80.382408 EXCT =   -122.296262 EXCC =      0.000000
           ETOT =  -3036.780616

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1759.884962 VINT =  -4844.169786 EKIN =   3084.284823
           ECOR =   1237.704716 ENUC =  -7316.851086 EMADL=     -0.005216
           EVAL =     80.382408 EXCT =   -122.296262 EXCC =      0.000000
           ETOT =  -3036.780616

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.785611 -0.785611

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.785611 -0.785611

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.610825 (a^3)
           w  =  0.526352 (a)     2.602000 (Bohr)
           a  =  4.943461 (Bohr)  2.615966 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d2_0.05   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 345     JWS= 351    JRIC= 360

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           JRIN= 345     JWS= 351    JRIC= 360

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           JRIN= 341     JWS= 347    JRIC= 356

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           JRIN= 341     JWS= 347    JRIC= 356

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           JRIN= 347     JWS= 353    JRIC= 362

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           JRIN= 347     JWS= 353    JRIC= 362

           Si  =  0.452381  WS=  0.526352  Sc=  0.674277 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.333261

           NSR( 1)=   5  DSR( 1)=  0.003184
           NSR( 2)=  17  DSR( 2)=  0.001544
           NSR( 3)=  17  DSR( 3)=  0.001432
           NSR( 4)=  27  DSR( 4)=  0.001610
           NSR( 5)=  13  DSR( 5)=  0.001525
           NSR( 6)=  17  DSR( 6)=  0.001562
           NSR( 7)=  55  DSR( 7)=  0.001651
           NSRT  = 145

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:   0.038309  0.038309

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:   0.038309  0.038309

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:  -0.068599 -0.068599

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:  -0.068599 -0.068599

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:   0.004308  0.005012

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:   0.005012  0.004308

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:  -0.028595 -0.028738

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:  -0.028738 -0.028595

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:   0.059393  0.059393

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.000000    1.000000    0.000000    4.472655    0.167491  16.35 %
           1  0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1  0.524016    0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016   -0.474110    0.707550    4.716900    0.034759  10.33 %
           1 -0.524016    0.474110   -0.707550    4.716900    0.034759  10.33 %
           1 -1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %
           1  1.000000    0.000000    0.000000    4.943461    0.002982   5.27 %

           Muffin-tin discontinuity:   0.059393  0.059393

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d2_0.05                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0263
             2  2  -0.0058
             4  0  -0.0018
             4  2   0.0016
             4  4   0.0021
             6  4  -0.0010
             0  0  13.0263
             2  2  -0.0058
             4  0  -0.0018
             4  2   0.0016
             4  4   0.0021
             6  4  -0.0010

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.553376 13.553376
             2   1   1  13.553380 13.553380 27.106756 27.106756
             1   1   2  13.553380 13.553380
             2   1   2  13.553376 13.553376 27.106756 27.106756
             1   1   3  11.900840 11.900840
             2   1   3  11.900840 11.900840 23.801681 23.801681
             1   1   4  11.900840 11.900840
             2   1   4  11.900840 11.900840 23.801681 23.801681
             1   1   5  12.455852 12.455852
             2   1   5  13.559520 13.559520 26.015372 26.015372
             1   1   6  13.559520 13.559520
             2   1   6  12.455852 12.455852 26.015372 26.015372
             1   1   7  12.436146 12.436146
             2   1   7  12.488233 12.488233 24.924379 24.924379
             1   1   8  12.488233 12.488233
             2   1   8  12.436146 12.436146 24.924379 24.924379
             1   1   9  14.075906 14.075906
             2   1   9  14.075906 14.075906 28.151812 28.151812
             1   1  10  14.075906 14.075906
             2   1  10  14.075906 14.075906 28.151812 28.151812

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.553376

           RS( 1)=  2.236328 q(r)  =  0.093404
           RS( 2)=  2.358450 q(r)  =  0.275704
           RS( 3)=  2.471731 q(r)  =  0.427205
           RS( 4)=  2.678639 q(r)  =  0.602103
           RS( 5)=  2.769081 q(r)  =  0.635941
           RS( 6)=  2.892665 q(r)  =  0.657147
           RS( 7)=  3.333261 q(r)  =  0.671602

           n(Si)= 12.881604 n(Sc-Si)=  0.671602 n(Sc)= 13.553206

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.553380

           RS( 1)=  2.236328 q(r)  =  0.093404
           RS( 2)=  2.358450 q(r)  =  0.275704
           RS( 3)=  2.471731 q(r)  =  0.427205
           RS( 4)=  2.678639 q(r)  =  0.602103
           RS( 5)=  2.769081 q(r)  =  0.635941
           RS( 6)=  2.892665 q(r)  =  0.657147
           RS( 7)=  3.333261 q(r)  =  0.671602

           n(Si)= 12.881608 n(Sc-Si)=  0.671602 n(Sc)= 13.553210

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.553380

           RS( 1)=  2.236328 q(r)  =  0.093404
           RS( 2)=  2.358450 q(r)  =  0.275704
           RS( 3)=  2.471731 q(r)  =  0.427205
           RS( 4)=  2.678639 q(r)  =  0.602103
           RS( 5)=  2.769081 q(r)  =  0.635941
           RS( 6)=  2.892665 q(r)  =  0.657147
           RS( 7)=  3.333261 q(r)  =  0.671602

           n(Si)= 12.881608 n(Sc-Si)=  0.671602 n(Sc)= 13.553210

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.553376

           RS( 1)=  2.236328 q(r)  =  0.093404
           RS( 2)=  2.358450 q(r)  =  0.275704
           RS( 3)=  2.471731 q(r)  =  0.427205
           RS( 4)=  2.678639 q(r)  =  0.602103
           RS( 5)=  2.769081 q(r)  =  0.635941
           RS( 6)=  2.892665 q(r)  =  0.657147
           RS( 7)=  3.333261 q(r)  =  0.671602

           n(Si)= 12.881604 n(Sc-Si)=  0.671602 n(Sc)= 13.553206

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900840

           RS( 1)=  2.236328 q(r)  =  0.095808
           RS( 2)=  2.358450 q(r)  =  0.284160
           RS( 3)=  2.471731 q(r)  =  0.441801
           RS( 4)=  2.678639 q(r)  =  0.624214
           RS( 5)=  2.769081 q(r)  =  0.659136
           RS( 6)=  2.892665 q(r)  =  0.681107
           RS( 7)=  3.333261 q(r)  =  0.696220

           n(Si)= 11.200571 n(Sc-Si)=  0.696220 n(Sc)= 11.896792

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900840

           RS( 1)=  2.236328 q(r)  =  0.095808
           RS( 2)=  2.358450 q(r)  =  0.284160
           RS( 3)=  2.471731 q(r)  =  0.441801
           RS( 4)=  2.678639 q(r)  =  0.624214
           RS( 5)=  2.769081 q(r)  =  0.659136
           RS( 6)=  2.892665 q(r)  =  0.681107
           RS( 7)=  3.333261 q(r)  =  0.696220

           n(Si)= 11.200571 n(Sc-Si)=  0.696220 n(Sc)= 11.896792

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900840

           RS( 1)=  2.236328 q(r)  =  0.095808
           RS( 2)=  2.358450 q(r)  =  0.284160
           RS( 3)=  2.471731 q(r)  =  0.441801
           RS( 4)=  2.678639 q(r)  =  0.624214
           RS( 5)=  2.769081 q(r)  =  0.659136
           RS( 6)=  2.892665 q(r)  =  0.681107
           RS( 7)=  3.333261 q(r)  =  0.696220

           n(Si)= 11.200571 n(Sc-Si)=  0.696220 n(Sc)= 11.896792

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900840

           RS( 1)=  2.236328 q(r)  =  0.095808
           RS( 2)=  2.358450 q(r)  =  0.284160
           RS( 3)=  2.471731 q(r)  =  0.441801
           RS( 4)=  2.678639 q(r)  =  0.624214
           RS( 5)=  2.769081 q(r)  =  0.659136
           RS( 6)=  2.892665 q(r)  =  0.681107
           RS( 7)=  3.333261 q(r)  =  0.696220

           n(Si)= 11.200571 n(Sc-Si)=  0.696220 n(Sc)= 11.896792

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.455852

           RS( 1)=  2.236328 q(r)  =  0.092337
           RS( 2)=  2.358450 q(r)  =  0.274502
           RS( 3)=  2.471731 q(r)  =  0.427438
           RS( 4)=  2.678639 q(r)  =  0.605229
           RS( 5)=  2.769081 q(r)  =  0.639672
           RS( 6)=  2.892665 q(r)  =  0.661284
           RS( 7)=  3.333261 q(r)  =  0.676026

           n(Si)= 11.778128 n(Sc-Si)=  0.676026 n(Sc)= 12.454154

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.559520

           RS( 1)=  2.236328 q(r)  =  0.097470
           RS( 2)=  2.358450 q(r)  =  0.286564
           RS( 3)=  2.471731 q(r)  =  0.442735
           RS( 4)=  2.678639 q(r)  =  0.621870
           RS( 5)=  2.769081 q(r)  =  0.656313
           RS( 6)=  2.892665 q(r)  =  0.677909
           RS( 7)=  3.333261 q(r)  =  0.692679

           n(Si)= 12.865833 n(Sc-Si)=  0.692679 n(Sc)= 13.558512

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.559520

           RS( 1)=  2.236328 q(r)  =  0.097470
           RS( 2)=  2.358450 q(r)  =  0.286564
           RS( 3)=  2.471731 q(r)  =  0.442735
           RS( 4)=  2.678639 q(r)  =  0.621870
           RS( 5)=  2.769081 q(r)  =  0.656313
           RS( 6)=  2.892665 q(r)  =  0.677909
           RS( 7)=  3.333261 q(r)  =  0.692679

           n(Si)= 12.865833 n(Sc-Si)=  0.692679 n(Sc)= 13.558512

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.455852

           RS( 1)=  2.236328 q(r)  =  0.092337
           RS( 2)=  2.358450 q(r)  =  0.274502
           RS( 3)=  2.471731 q(r)  =  0.427438
           RS( 4)=  2.678639 q(r)  =  0.605229
           RS( 5)=  2.769081 q(r)  =  0.639672
           RS( 6)=  2.892665 q(r)  =  0.661284
           RS( 7)=  3.333261 q(r)  =  0.676026

           n(Si)= 11.778128 n(Sc-Si)=  0.676026 n(Sc)= 12.454154

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.436146

           RS( 1)=  2.236328 q(r)  =  0.096001
           RS( 2)=  2.358450 q(r)  =  0.284294
           RS( 3)=  2.471731 q(r)  =  0.441467
           RS( 4)=  2.678639 q(r)  =  0.623096
           RS( 5)=  2.769081 q(r)  =  0.658031
           RS( 6)=  2.892665 q(r)  =  0.679961
           RS( 7)=  3.333261 q(r)  =  0.694959

           n(Si)= 11.738889 n(Sc-Si)=  0.694959 n(Sc)= 12.433848

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.488233

           RS( 1)=  2.236328 q(r)  =  0.096398
           RS( 2)=  2.358450 q(r)  =  0.285300
           RS( 3)=  2.471731 q(r)  =  0.442840
           RS( 4)=  2.678639 q(r)  =  0.624741
           RS( 5)=  2.769081 q(r)  =  0.659708
           RS( 6)=  2.892665 q(r)  =  0.681654
           RS( 7)=  3.333261 q(r)  =  0.696660

           n(Si)= 11.788354 n(Sc-Si)=  0.696660 n(Sc)= 12.485014

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.488233

           RS( 1)=  2.236328 q(r)  =  0.096398
           RS( 2)=  2.358450 q(r)  =  0.285300
           RS( 3)=  2.471731 q(r)  =  0.442840
           RS( 4)=  2.678639 q(r)  =  0.624741
           RS( 5)=  2.769081 q(r)  =  0.659708
           RS( 6)=  2.892665 q(r)  =  0.681654
           RS( 7)=  3.333261 q(r)  =  0.696660

           n(Si)= 11.788354 n(Sc-Si)=  0.696660 n(Sc)= 12.485014

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.436146

           RS( 1)=  2.236328 q(r)  =  0.096001
           RS( 2)=  2.358450 q(r)  =  0.284294
           RS( 3)=  2.471731 q(r)  =  0.441467
           RS( 4)=  2.678639 q(r)  =  0.623096
           RS( 5)=  2.769081 q(r)  =  0.658031
           RS( 6)=  2.892665 q(r)  =  0.679961
           RS( 7)=  3.333261 q(r)  =  0.694959

           n(Si)= 11.738889 n(Sc-Si)=  0.694959 n(Sc)= 12.433848

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075906

           RS( 1)=  2.236328 q(r)  =  0.090821
           RS( 2)=  2.358450 q(r)  =  0.267879
           RS( 3)=  2.471731 q(r)  =  0.415030
           RS( 4)=  2.678639 q(r)  =  0.585517
           RS( 5)=  2.769081 q(r)  =  0.618734
           RS( 6)=  2.892665 q(r)  =  0.639639
           RS( 7)=  3.333261 q(r)  =  0.653997

           n(Si)= 13.424374 n(Sc-Si)=  0.653997 n(Sc)= 14.078370

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075906

           RS( 1)=  2.236328 q(r)  =  0.090821
           RS( 2)=  2.358450 q(r)  =  0.267879
           RS( 3)=  2.471731 q(r)  =  0.415030
           RS( 4)=  2.678639 q(r)  =  0.585517
           RS( 5)=  2.769081 q(r)  =  0.618734
           RS( 6)=  2.892665 q(r)  =  0.639639
           RS( 7)=  3.333261 q(r)  =  0.653997

           n(Si)= 13.424374 n(Sc-Si)=  0.653997 n(Sc)= 14.078370

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075906

           RS( 1)=  2.236328 q(r)  =  0.090821
           RS( 2)=  2.358450 q(r)  =  0.267879
           RS( 3)=  2.471731 q(r)  =  0.415030
           RS( 4)=  2.678639 q(r)  =  0.585517
           RS( 5)=  2.769081 q(r)  =  0.618734
           RS( 6)=  2.892665 q(r)  =  0.639639
           RS( 7)=  3.333261 q(r)  =  0.653997

           n(Si)= 13.424374 n(Sc-Si)=  0.653997 n(Sc)= 14.078370

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075906

           RS( 1)=  2.236328 q(r)  =  0.090821
           RS( 2)=  2.358450 q(r)  =  0.267879
           RS( 3)=  2.471731 q(r)  =  0.415030
           RS( 4)=  2.678639 q(r)  =  0.585517
           RS( 5)=  2.769081 q(r)  =  0.618734
           RS( 6)=  2.892665 q(r)  =  0.639639
           RS( 7)=  3.333261 q(r)  =  0.653997

           n(Si)= 13.424374 n(Sc-Si)=  0.653997 n(Sc)= 14.078370

           ELN =   26.000000 actual=   25.997654 amax=  0.003349

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001003 nel(FCD)   = 13.554379

           Deln(spin up ) = -0.001003 nel(FCD)   = 13.554383

           Magnetic moment for IQ =  1 is   0.000004 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.305114 ENUC(FCD)=    -6690.323318
           EHAR(ASA)=     1200.334965 EHAR(FCD)=     1200.307213
           Coul(ASA)=    -5489.970149 Coul(FCD)=    -5490.016105

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.057401 Exc_nL   =        0.043466
           EXC(ASA) =     -114.651715 EXC(FCD) =     -114.665649

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.039471 Exc_nL   =        0.043236
           EXC(ASA) =     -119.309778 EXC(FCD) =     -119.306012

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.045898 Exc_nL   =        0.043442
           EXC(ASA) =     -116.873459 EXC(FCD) =     -116.875916

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.045802 Exc_nL   =        0.043630
           EXC(ASA) =     -114.919999 EXC(FCD) =     -114.922171

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.041948 Exc_nL   =        0.043327
           EXC(ASA) =     -115.699688 EXC(FCD) =     -115.698309

          *Kinetic energy:

           EKIN(ASA)=     2822.289347 EKIN(FCD)=     2822.371519
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.289348 Ekin(FCD)=     2822.371520

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001003 nel(FCD)   = 13.554383

           Deln(spin up ) = -0.001003 nel(FCD)   = 13.554379

           Magnetic moment for IQ =  1 is  -0.000004 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.305114 ENUC(FCD)=    -6690.323318
           EHAR(ASA)=     1200.334965 EHAR(FCD)=     1200.307213
           Coul(ASA)=    -5489.970149 Coul(FCD)=    -5490.016105

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.057401 Exc_nL   =        0.043466
           EXC(ASA) =     -114.651715 EXC(FCD) =     -114.665649

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.039471 Exc_nL   =        0.043236
           EXC(ASA) =     -119.309778 EXC(FCD) =     -119.306012

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.045898 Exc_nL   =        0.043442
           EXC(ASA) =     -116.873459 EXC(FCD) =     -116.875916

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.045802 Exc_nL   =        0.043630
           EXC(ASA) =     -114.919999 EXC(FCD) =     -114.922171

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.041948 Exc_nL   =        0.043327
           EXC(ASA) =     -115.699688 EXC(FCD) =     -115.698309

          *Kinetic energy:

           EKIN(ASA)=     2822.289347 EKIN(FCD)=     2822.371519
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.289348 Ekin(FCD)=     2822.371520

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002875 nel(FCD)   = 11.897965

           Deln(spin up ) =  0.002875 nel(FCD)   = 11.897965

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.649413 ENUC(FCD)=    -5014.503159
           EHAR(ASA)=      889.389780 EHAR(FCD)=      889.200627
           Coul(ASA)=    -4125.259633 Coul(FCD)=    -4125.302533

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.057153 Exc_nL   =        0.049183
           EXC(ASA) =      -93.370479 EXC(FCD) =      -93.378449

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.038113 Exc_nL   =        0.048784
           EXC(ASA) =      -97.393901 EXC(FCD) =      -97.383230

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.045028 Exc_nL   =        0.049087
           EXC(ASA) =      -95.294637 EXC(FCD) =      -95.290578

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.045076 Exc_nL   =        0.049325
           EXC(ASA) =      -93.637124 EXC(FCD) =      -93.632874

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.040871 Exc_nL   =        0.048949
           EXC(ASA) =      -94.304806 EXC(FCD) =      -94.296728

          *Kinetic energy:

           EKIN(ASA)=     2120.867093 EKIN(FCD)=     2120.893569
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.867091 Ekin(FCD)=     2120.893567

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002875 nel(FCD)   = 11.897965

           Deln(spin up ) =  0.002875 nel(FCD)   = 11.897965

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.649413 ENUC(FCD)=    -5014.503159
           EHAR(ASA)=      889.389780 EHAR(FCD)=      889.200627
           Coul(ASA)=    -4125.259633 Coul(FCD)=    -4125.302533

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.057153 Exc_nL   =        0.049183
           EXC(ASA) =      -93.370479 EXC(FCD) =      -93.378449

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.038113 Exc_nL   =        0.048784
           EXC(ASA) =      -97.393901 EXC(FCD) =      -97.383230

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.045028 Exc_nL   =        0.049087
           EXC(ASA) =      -95.294637 EXC(FCD) =      -95.290578

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.045076 Exc_nL   =        0.049325
           EXC(ASA) =      -93.637124 EXC(FCD) =      -93.632874

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.040871 Exc_nL   =        0.048949
           EXC(ASA) =      -94.304806 EXC(FCD) =      -94.296728

          *Kinetic energy:

           EKIN(ASA)=     2120.867093 EKIN(FCD)=     2120.893569
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.867091 Ekin(FCD)=     2120.893567

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000525 nel(FCD)   = 12.455327

           Deln(spin up ) = -0.000165 nel(FCD)   = 13.559685

           Magnetic moment for IQ =  1 is   1.104358 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.865622 ENUC(FCD)=    -6097.826500
           EHAR(ASA)=     1089.238969 EHAR(FCD)=     1089.153550
           Coul(ASA)=    -5008.626654 Coul(FCD)=    -5008.672950

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.057179 Exc_nL   =        0.045273
           EXC(ASA) =     -107.289756 EXC(FCD) =     -107.301662

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.037881 Exc_nL   =        0.045078
           EXC(ASA) =     -111.736275 EXC(FCD) =     -111.729077

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.044515 Exc_nL   =        0.045273
           EXC(ASA) =     -109.413449 EXC(FCD) =     -109.412691

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.044262 Exc_nL   =        0.045447
           EXC(ASA) =     -107.559347 EXC(FCD) =     -107.558162

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.040024 Exc_nL   =        0.045126
           EXC(ASA) =     -108.301343 EXC(FCD) =     -108.296241

          *Kinetic energy:

           EKIN(ASA)=     2574.716246 EKIN(FCD)=     2574.806925
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.716247 Ekin(FCD)=     2574.806925

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000165 nel(FCD)   = 13.559685

           Deln(spin up ) =  0.000525 nel(FCD)   = 12.455327

           Magnetic moment for IQ =  1 is  -1.104358 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.865622 ENUC(FCD)=    -6097.826500
           EHAR(ASA)=     1089.238969 EHAR(FCD)=     1089.153550
           Coul(ASA)=    -5008.626654 Coul(FCD)=    -5008.672950

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.057179 Exc_nL   =        0.045273
           EXC(ASA) =     -107.289756 EXC(FCD) =     -107.301662

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.037881 Exc_nL   =        0.045078
           EXC(ASA) =     -111.736275 EXC(FCD) =     -111.729077

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.044515 Exc_nL   =        0.045273
           EXC(ASA) =     -109.413449 EXC(FCD) =     -109.412691

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.044262 Exc_nL   =        0.045447
           EXC(ASA) =     -107.559347 EXC(FCD) =     -107.558162

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.040024 Exc_nL   =        0.045126
           EXC(ASA) =     -108.301343 EXC(FCD) =     -108.296241

          *Kinetic energy:

           EKIN(ASA)=     2574.716246 EKIN(FCD)=     2574.806925
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.716247 Ekin(FCD)=     2574.806925

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001124 nel(FCD)   = 12.435022

           Deln(spin up ) =  0.002046 nel(FCD)   = 12.486187

           Magnetic moment for IQ =  1 is   0.051165 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.697520 ENUC(FCD)=    -5539.597314
           EHAR(ASA)=      985.795687 EHAR(FCD)=      985.650293
           Coul(ASA)=    -4553.901833 Coul(FCD)=    -4553.947020

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.056965 Exc_nL   =        0.047440
           EXC(ASA) =     -100.177834 EXC(FCD) =     -100.187359

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.038161 Exc_nL   =        0.047233
           EXC(ASA) =     -104.410228 EXC(FCD) =     -104.401156

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.044951 Exc_nL   =        0.047433
           EXC(ASA) =     -102.200211 EXC(FCD) =     -102.197729

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.044953 Exc_nL   =        0.047637
           EXC(ASA) =     -100.444789 EXC(FCD) =     -100.442105

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.040878 Exc_nL   =        0.047294
           EXC(ASA) =     -101.149431 EXC(FCD) =     -101.143015

          *Kinetic energy:

           EKIN(ASA)=     2340.950359 EKIN(FCD)=     2341.033572
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.950358 Ekin(FCD)=     2341.033571

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002046 nel(FCD)   = 12.486187

           Deln(spin up ) =  0.001124 nel(FCD)   = 12.435022

           Magnetic moment for IQ =  1 is  -0.051165 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.697520 ENUC(FCD)=    -5539.597314
           EHAR(ASA)=      985.795687 EHAR(FCD)=      985.650293
           Coul(ASA)=    -4553.901833 Coul(FCD)=    -4553.947020

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.056965 Exc_nL   =        0.047440
           EXC(ASA) =     -100.177834 EXC(FCD) =     -100.187359

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.038161 Exc_nL   =        0.047233
           EXC(ASA) =     -104.410228 EXC(FCD) =     -104.401156

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.044951 Exc_nL   =        0.047433
           EXC(ASA) =     -102.200211 EXC(FCD) =     -102.197729

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.044953 Exc_nL   =        0.047637
           EXC(ASA) =     -100.444789 EXC(FCD) =     -100.442105

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.040878 Exc_nL   =        0.047294
           EXC(ASA) =     -101.149431 EXC(FCD) =     -101.143015

          *Kinetic energy:

           EKIN(ASA)=     2340.950359 EKIN(FCD)=     2341.033572
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.950358 Ekin(FCD)=     2341.033571

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003638 nel(FCD)   = 14.079544

           Deln(spin up ) = -0.003638 nel(FCD)   = 14.079544

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.851086 ENUC(FCD)=    -7316.994442
           EHAR(ASA)=     1318.087083 EHAR(FCD)=     1318.185228
           Coul(ASA)=    -5998.764003 Coul(FCD)=    -5998.809214

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.058013 Exc_nL   =        0.039782
           EXC(ASA) =     -122.296262 EXC(FCD) =     -122.314493

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.040617 Exc_nL   =        0.039525
           EXC(ASA) =     -127.172273 EXC(FCD) =     -127.173365

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.046844 Exc_nL   =        0.039721
           EXC(ASA) =     -124.620229 EXC(FCD) =     -124.627352

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.046706 Exc_nL   =        0.039864
           EXC(ASA) =     -122.566555 EXC(FCD) =     -122.573397

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.042940 Exc_nL   =        0.039648
           EXC(ASA) =     -123.383667 EXC(FCD) =     -123.386960

          *Kinetic energy:

           EKIN(ASA)=     3084.284823 EKIN(FCD)=     3084.334355
           OKAE(ASA)=        0.000002 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3084.284825 Ekin(FCD)=     3084.334357

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003638 nel(FCD)   = 14.079544

           Deln(spin up ) = -0.003638 nel(FCD)   = 14.079544

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.851086 ENUC(FCD)=    -7316.994442
           EHAR(ASA)=     1318.087083 EHAR(FCD)=     1318.185228
           Coul(ASA)=    -5998.764003 Coul(FCD)=    -5998.809214

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.058013 Exc_nL   =        0.039782
           EXC(ASA) =     -122.296262 EXC(FCD) =     -122.314493

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.040617 Exc_nL   =        0.039525
           EXC(ASA) =     -127.172273 EXC(FCD) =     -127.173365

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.046844 Exc_nL   =        0.039721
           EXC(ASA) =     -124.620229 EXC(FCD) =     -124.627352

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.046706 Exc_nL   =        0.039864
           EXC(ASA) =     -122.566555 EXC(FCD) =     -122.573397

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.042940 Exc_nL   =        0.039648
           EXC(ASA) =     -123.383667 EXC(FCD) =     -123.386960

          *Kinetic energy:

           EKIN(ASA)=     3084.284823 EKIN(FCD)=     3084.334355
           OKAE(ASA)=        0.000002 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3084.284825 Ekin(FCD)=     3084.334357

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :16
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000047

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002628   0.026619   0.026396   0.017204   0.014799
             1  2  -0.002628   0.026619   0.026396   0.017204   0.014799
             1  3  -0.009069   0.026619   0.026396   0.017204   0.008358
             1  4  -0.009069   0.026619   0.026396   0.017204   0.008358
             1  5  -0.000054   0.026619   0.026396   0.017204   0.017373
             1  6  -0.000054   0.026619   0.026396   0.017204   0.017373
             1  7  -0.001319   0.026619   0.026396   0.017204   0.016109
             1  8  -0.001319   0.026619   0.026396   0.017204   0.016109
             1  9  -0.005314   0.026619   0.026396   0.017204   0.012113
             1 10  -0.005314   0.026619   0.026396   0.017204   0.012113

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.371520   2822.289348      0.082172
    Hartree        -5490.001306  -5489.972777     -0.028528
    Exc.LDA         -114.665649   -114.651715     -0.013935
    Exc.PBE         -119.306012   -119.309778      0.003766
    Exc.P07         -116.875916   -116.873459     -0.002457
    Exc.AM5         -114.922171   -114.919999     -0.002172
    Exc.LAG         -115.698309   -115.699688      0.001379
    Tot LDA        -2782.295435  -2782.335144      0.039709
                 --------------
    Tot PBE        -2786.935798  -2786.993207      0.057409
                 --------------
    Tot P07        -2784.505702  -2784.556889      0.051187
                 --------------
    Tot AM5        -2782.551957  -2782.603429      0.051472
                 --------------
    Tot LAG        -2783.328095  -2783.383117      0.055023
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.371520   2822.289348      0.082172
    Hartree        -5490.001306  -5489.972777     -0.028528
    Exc.LDA         -114.665649   -114.651715     -0.013935
    Exc.PBE         -119.306012   -119.309778      0.003766
    Exc.P07         -116.875916   -116.873459     -0.002457
    Exc.AM5         -114.922171   -114.919999     -0.002172
    Exc.LAG         -115.698309   -115.699688      0.001379
    Tot LDA        -2782.295435  -2782.335144      0.039709
                 --------------
    Tot PBE        -2786.935798  -2786.993207      0.057409
                 --------------
    Tot P07        -2784.505702  -2784.556889      0.051187
                 --------------
    Tot AM5        -2782.551957  -2782.603429      0.051472
                 --------------
    Tot LAG        -2783.328095  -2783.383117      0.055023
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.893567   2120.867091      0.026476
    Hartree        -4125.294175  -4125.268702     -0.025473
    Exc.LDA          -93.378449    -93.370479     -0.007970
    Exc.PBE          -97.383230    -97.393901      0.010671
    Exc.P07          -95.290578    -95.294637      0.004059
    Exc.AM5          -93.632874    -93.637124      0.004249
    Exc.LAG          -94.296728    -94.304806      0.008078
    Tot LDA        -2097.779056  -2097.772089     -0.006967
                 --------------
    Tot PBE        -2101.783838  -2101.795512      0.011674
                 --------------
    Tot P07        -2099.691185  -2099.696248      0.005062
                 --------------
    Tot AM5        -2098.033482  -2098.038734      0.005252
                 --------------
    Tot LAG        -2098.697335  -2098.706417      0.009081
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.893567   2120.867091      0.026476
    Hartree        -4125.294175  -4125.268702     -0.025473
    Exc.LDA          -93.378449    -93.370479     -0.007970
    Exc.PBE          -97.383230    -97.393901      0.010671
    Exc.P07          -95.290578    -95.294637      0.004059
    Exc.AM5          -93.632874    -93.637124      0.004249
    Exc.LAG          -94.296728    -94.304806      0.008078
    Tot LDA        -2097.779056  -2097.772089     -0.006967
                 --------------
    Tot PBE        -2101.783838  -2101.795512      0.011674
                 --------------
    Tot P07        -2099.691185  -2099.696248      0.005062
                 --------------
    Tot AM5        -2098.033482  -2098.038734      0.005252
                 --------------
    Tot LAG        -2098.697335  -2098.706417      0.009081
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.806925   2574.716247      0.090679
    Hartree        -5008.655577  -5008.626708     -0.028869
    Exc.LDA         -107.301662   -107.289756     -0.011906
    Exc.PBE         -111.729077   -111.736275      0.007198
    Exc.P07         -109.412691   -109.413449      0.000758
    Exc.AM5         -107.558162   -107.559347      0.001184
    Exc.LAG         -108.296241   -108.301343      0.005102
    Tot LDA        -2541.150314  -2541.200218      0.049904
                 --------------
    Tot PBE        -2545.577729  -2545.646736      0.069007
                 --------------
    Tot P07        -2543.261343  -2543.323910      0.062567
                 --------------
    Tot AM5        -2541.406814  -2541.469808      0.062994
                 --------------
    Tot LAG        -2542.144893  -2542.211805      0.066912
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.806925   2574.716247      0.090679
    Hartree        -5008.655577  -5008.626708     -0.028869
    Exc.LDA         -107.301662   -107.289756     -0.011906
    Exc.PBE         -111.729077   -111.736275      0.007198
    Exc.P07         -109.412691   -109.413449      0.000758
    Exc.AM5         -107.558162   -107.559347      0.001184
    Exc.LAG         -108.296241   -108.301343      0.005102
    Tot LDA        -2541.150314  -2541.200218      0.049904
                 --------------
    Tot PBE        -2545.577729  -2545.646736      0.069007
                 --------------
    Tot P07        -2543.261343  -2543.323910      0.062567
                 --------------
    Tot AM5        -2541.406814  -2541.469808      0.062994
                 --------------
    Tot LAG        -2542.144893  -2542.211805      0.066912
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.033571   2340.950358      0.083213
    Hartree        -4553.930912  -4553.903151     -0.027760
    Exc.LDA         -100.187359   -100.177834     -0.009525
    Exc.PBE         -104.401156   -104.410228      0.009072
    Exc.P07         -102.197729   -102.200211      0.002482
    Exc.AM5         -100.442105   -100.444789      0.002684
    Exc.LAG         -101.143015   -101.149431      0.006416
    Tot LDA        -2313.084699  -2313.130627      0.045928
                 --------------
    Tot PBE        -2317.298497  -2317.363021      0.064524
                 --------------
    Tot P07        -2315.095070  -2315.153005      0.057934
                 --------------
    Tot AM5        -2313.339446  -2313.397583      0.058137
                 --------------
    Tot LAG        -2314.040356  -2314.102225      0.061869
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.033571   2340.950358      0.083213
    Hartree        -4553.930912  -4553.903151     -0.027760
    Exc.LDA         -100.187359   -100.177834     -0.009525
    Exc.PBE         -104.401156   -104.410228      0.009072
    Exc.P07         -102.197729   -102.200211      0.002482
    Exc.AM5         -100.442105   -100.444789      0.002684
    Exc.LAG         -101.143015   -101.149431      0.006416
    Tot LDA        -2313.084699  -2313.130627      0.045928
                 --------------
    Tot PBE        -2317.298497  -2317.363021      0.064524
                 --------------
    Tot P07        -2315.095070  -2315.153005      0.057934
                 --------------
    Tot AM5        -2313.339446  -2313.397583      0.058137
                 --------------
    Tot LAG        -2314.040356  -2314.102225      0.061869
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.334357   3084.284825      0.049533
    Hartree        -5998.797101  -5998.769317     -0.027784
    Exc.LDA         -122.314493   -122.296262     -0.018231
    Exc.PBE         -127.173365   -127.172273     -0.001091
    Exc.P07         -124.627352   -124.620229     -0.007123
    Exc.AM5         -122.573397   -122.566555     -0.006842
    Exc.LAG         -123.386960   -123.383667     -0.003293
    Tot LDA        -3036.777236  -3036.780754      0.003518
                 --------------
    Tot PBE        -3041.636108  -3041.656766      0.020658
                 --------------
    Tot P07        -3039.090096  -3039.104721      0.014625
                 --------------
    Tot AM5        -3037.036140  -3037.051047      0.014907
                 --------------
    Tot LAG        -3037.849703  -3037.868159      0.018456
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.334357   3084.284825      0.049533
    Hartree        -5998.797101  -5998.769317     -0.027784
    Exc.LDA         -122.314493   -122.296262     -0.018231
    Exc.PBE         -127.173365   -127.172273     -0.001091
    Exc.P07         -124.627352   -124.620229     -0.007123
    Exc.AM5         -122.573397   -122.566555     -0.006842
    Exc.LAG         -123.386960   -123.383667     -0.003293
    Tot LDA        -3036.777236  -3036.780754      0.003518
                 --------------
    Tot PBE        -3041.636108  -3041.656766      0.020658
                 --------------
    Tot P07        -3039.090096  -3039.104721      0.014625
                 --------------
    Tot AM5        -3037.036140  -3037.051047      0.014907
                 --------------
    Tot LAG        -3037.849703  -3037.868159      0.018456
                 --------------

  *Total energy:


    TOT-LDA   -2554.217348 (Ry)   -2554.217348 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.646394 (Ry)   -2558.646394 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.328679 (Ry)   -2556.328679 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.473568 (Ry)   -2554.473568 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.212076 (Ry)   -2555.212076 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  16:24
