 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 16:32
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d1_0.01_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d1_0.01.tfh
           FOR002: kgrn/CoCrFeMnNi_d1_0.01_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d1_0.01.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d1_0.01.mdl
           FOR006: kfcd/CoCrFeMnNi_d1_0.01_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d1_0.01   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.348325  0.490222  0.386927  0.386927

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.00000 BSZ( 1)=   0.49510
           BSX( 2)=   0.50000 BSY( 2)=   0.49010 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.49010 BSZ( 3)=   0.49510
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  359  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  359  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  355  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  355  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  357  0  26  26.000  0.018  0.100

             1  6  2.602000  349  351  357  0  26  26.000  0.018  0.100

             1  7  2.602000  349  351  357  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  357  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  361  0  28  28.000  0.151  0.100

             1 10  2.602000  353  355  361  0  28  28.000  0.151  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.243151 VINT =  -4442.515565 EKIN =   2822.272414
           ECOR =   1139.508083 ENUC =  -6690.190900 EMADL=     -0.002559
           EVAL =     60.725373 EXCT =   -114.647142 EXCC =      0.000000
           ETOT =  -2782.334731

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.243151 VINT =  -4442.515565 EKIN =   2822.272414
           ECOR =   1139.508083 ENUC =  -6690.190900 EMADL=     -0.002559
           EVAL =     60.725373 EXCT =   -114.647142 EXCC =      0.000000
           ETOT =  -2782.334731

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.181505 VINT =  -3357.046601 EKIN =   2120.865097
           ECOR =    869.230113 ENUC =  -5014.611286 EMADL=     -0.009084
           EVAL =     20.123508 EXCT =    -93.368803 EXCC =      0.000000
           ETOT =  -2097.770457

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.181505 VINT =  -3357.046601 EKIN =   2120.865097
           ECOR =    869.230113 ENUC =  -5014.611286 EMADL=     -0.009084
           EVAL =     20.123508 EXCT =    -93.368803 EXCC =      0.000000
           ETOT =  -2097.770457

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.608710 VINT =  -4061.289523 EKIN =   2574.680813
           ECOR =   1045.074470 ENUC =  -6097.833325 EMADL=     -0.000055
           EVAL =     44.155902 EXCT =   -107.282009 EXCC =      0.000000
           ETOT =  -2541.204204

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.608710 VINT =  -4061.289523 EKIN =   2574.680813
           ECOR =   1045.074470 ENUC =  -6097.833325 EMADL=     -0.000055
           EVAL =     44.155902 EXCT =   -107.282009 EXCC =      0.000000
           ETOT =  -2541.204204

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.621814 VINT =  -3699.563993 EKIN =   2340.942178
           ECOR =    955.007145 ENUC =  -5539.642609 EMADL=     -0.001306
           EVAL =     30.739963 EXCT =   -100.175454 EXCC =      0.000000
           ETOT =  -2313.130082

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.621814 VINT =  -3699.563993 EKIN =   2340.942178
           ECOR =    955.007145 ENUC =  -5539.642609 EMADL=     -0.001306
           EVAL =     30.739963 EXCT =   -100.175454 EXCC =      0.000000
           ETOT =  -2313.130082

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.104511 VINT =  -4844.370374 EKIN =   3084.265863
           ECOR =   1237.623957 ENUC =  -7316.717796 EMADL=     -0.005205
           EVAL =     80.344329 EXCT =   -122.291068 EXCC =      0.000000
           ETOT =  -3036.779919

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.104511 VINT =  -4844.370374 EKIN =   3084.265863
           ECOR =   1237.623957 ENUC =  -7316.717796 EMADL=     -0.005205
           EVAL =     80.344329 EXCT =   -122.291068 EXCC =      0.000000
           ETOT =  -3036.779919

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.789769 -0.789769

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.789769 -0.789769

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.242648 (a^3)
           w  =  0.386927 (a)     2.602000 (Bohr)
           a  =  6.724782 (Bohr)  3.558600 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d1_0.01   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 359

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           JRIN= 347     JWS= 351    JRIC= 359

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           JRIN= 343     JWS= 347    JRIC= 355

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           JRIN= 343     JWS= 347    JRIC= 355

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           JRIN= 349     JWS= 353    JRIC= 361

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           JRIN= 349     JWS= 353    JRIC= 361

           Si  =  0.348325  WS=  0.386927  Sc=  0.490222 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.296638

           NSR( 1)=   5  DSR( 1)=  0.001288
           NSR( 2)=   5  DSR( 2)=  0.000436
           NSR( 3)=   5  DSR( 3)=  0.000439
           NSR( 4)=  51  DSR( 4)=  0.001048
           NSR( 5)=  25  DSR( 5)=  0.001021
           NSR( 6)=  59  DSR( 6)=  0.001058
           NSR( 7)=   3  DSR( 7)=  0.000013
           NSR( 8)=   3  DSR( 8)=  0.000036
           NSR( 9)=   3  DSR( 9)=  0.000013
           NSRT  = 151

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:   0.038063  0.038063

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:   0.038063  0.038063

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:  -0.068697 -0.068697

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:  -0.068697 -0.068697

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:   0.005084  0.005680

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:   0.005680  0.005084

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:  -0.028734 -0.028759

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:  -0.028759 -0.028734

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:   0.059120  0.059120

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000   -0.703509    0.710686    4.684814    0.044558  11.08 %
           1  0.000000    0.703509   -0.710686    4.684814    0.044558  11.08 %
           1  0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1 -0.714142   -0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.714142    0.700001    0.000000    4.708294    0.037213  10.53 %
           1  0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %
           1  0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000   -0.703616    4.731891    0.030771   9.98 %
           1 -0.710581    0.000000    0.703616    4.731891    0.030771   9.98 %

           Muffin-tin discontinuity:   0.059120  0.059120

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d1_0.01                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552895 13.552895
             2   1   1  13.552895 13.552895 27.105790 27.105790
             1   1   2  13.552895 13.552895
             2   1   2  13.552895 13.552895 27.105790 27.105790
             1   1   3  11.900637 11.900637
             2   1   3  11.900637 11.900637 23.801274 23.801274
             1   1   4  11.900637 11.900637
             2   1   4  11.900637 11.900637 23.801274 23.801274
             1   1   5  12.539649 12.539649
             2   1   5  13.478609 13.478609 26.018257 26.018257
             1   1   6  13.478609 13.478609
             2   1   6  12.539649 12.539649 26.018257 26.018257
             1   1   7  12.457548 12.457548
             2   1   7  12.466575 12.466575 24.924123 24.924123
             1   1   8  12.466575 12.466575
             2   1   8  12.457548 12.457548 24.924123 24.924123
             1   1   9  14.075278 14.075278
             2   1   9  14.075278 14.075278 28.150556 28.150556
             1   1  10  14.075278 14.075278
             2   1  10  14.075278 14.075278 28.150556 28.150556

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552895

           RS( 1)=  2.342407 q(r)  =  0.053859
           RS( 2)=  2.354147 q(r)  =  0.072225
           RS( 3)=  2.365946 q(r)  =  0.090498
           RS( 4)=  2.718425 q(r)  =  0.424804
           RS( 5)=  2.883277 q(r)  =  0.458618
           RS( 6)=  3.295809 q(r)  =  0.473393
           RS( 7)=  3.295979 q(r)  =  0.473394
           RS( 8)=  3.296468 q(r)  =  0.473394
           RS( 9)=  3.296638 q(r)  =  0.473394

           n(Si)= 13.079561 n(Sc-Si)=  0.473394 n(Sc)= 13.552955

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552895

           RS( 1)=  2.342407 q(r)  =  0.053859
           RS( 2)=  2.354147 q(r)  =  0.072225
           RS( 3)=  2.365946 q(r)  =  0.090498
           RS( 4)=  2.718425 q(r)  =  0.424804
           RS( 5)=  2.883277 q(r)  =  0.458618
           RS( 6)=  3.295809 q(r)  =  0.473393
           RS( 7)=  3.295979 q(r)  =  0.473394
           RS( 8)=  3.296468 q(r)  =  0.473394
           RS( 9)=  3.296638 q(r)  =  0.473394

           n(Si)= 13.079561 n(Sc-Si)=  0.473394 n(Sc)= 13.552955

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552895

           RS( 1)=  2.342407 q(r)  =  0.053859
           RS( 2)=  2.354147 q(r)  =  0.072225
           RS( 3)=  2.365946 q(r)  =  0.090498
           RS( 4)=  2.718425 q(r)  =  0.424804
           RS( 5)=  2.883277 q(r)  =  0.458618
           RS( 6)=  3.295809 q(r)  =  0.473393
           RS( 7)=  3.295979 q(r)  =  0.473394
           RS( 8)=  3.296468 q(r)  =  0.473394
           RS( 9)=  3.296638 q(r)  =  0.473394

           n(Si)= 13.079561 n(Sc-Si)=  0.473394 n(Sc)= 13.552955

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552895

           RS( 1)=  2.342407 q(r)  =  0.053859
           RS( 2)=  2.354147 q(r)  =  0.072225
           RS( 3)=  2.365946 q(r)  =  0.090498
           RS( 4)=  2.718425 q(r)  =  0.424804
           RS( 5)=  2.883277 q(r)  =  0.458618
           RS( 6)=  3.295809 q(r)  =  0.473393
           RS( 7)=  3.295979 q(r)  =  0.473394
           RS( 8)=  3.296468 q(r)  =  0.473394
           RS( 9)=  3.296638 q(r)  =  0.473394

           n(Si)= 13.079561 n(Sc-Si)=  0.473394 n(Sc)= 13.552955

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900637

           RS( 1)=  2.342407 q(r)  =  0.055800
           RS( 2)=  2.354147 q(r)  =  0.074863
           RS( 3)=  2.365946 q(r)  =  0.093842
           RS( 4)=  2.718425 q(r)  =  0.441933
           RS( 5)=  2.883277 q(r)  =  0.476842
           RS( 6)=  3.295809 q(r)  =  0.492237
           RS( 7)=  3.295979 q(r)  =  0.492237
           RS( 8)=  3.296468 q(r)  =  0.492238
           RS( 9)=  3.296638 q(r)  =  0.492238

           n(Si)= 11.404703 n(Sc-Si)=  0.492238 n(Sc)= 11.896940

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900637

           RS( 1)=  2.342407 q(r)  =  0.055800
           RS( 2)=  2.354147 q(r)  =  0.074863
           RS( 3)=  2.365946 q(r)  =  0.093842
           RS( 4)=  2.718425 q(r)  =  0.441933
           RS( 5)=  2.883277 q(r)  =  0.476842
           RS( 6)=  3.295809 q(r)  =  0.492237
           RS( 7)=  3.295979 q(r)  =  0.492237
           RS( 8)=  3.296468 q(r)  =  0.492238
           RS( 9)=  3.296638 q(r)  =  0.492238

           n(Si)= 11.404703 n(Sc-Si)=  0.492238 n(Sc)= 11.896940

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900637

           RS( 1)=  2.342407 q(r)  =  0.055800
           RS( 2)=  2.354147 q(r)  =  0.074863
           RS( 3)=  2.365946 q(r)  =  0.093842
           RS( 4)=  2.718425 q(r)  =  0.441933
           RS( 5)=  2.883277 q(r)  =  0.476842
           RS( 6)=  3.295809 q(r)  =  0.492237
           RS( 7)=  3.295979 q(r)  =  0.492237
           RS( 8)=  3.296468 q(r)  =  0.492238
           RS( 9)=  3.296638 q(r)  =  0.492238

           n(Si)= 11.404703 n(Sc-Si)=  0.492238 n(Sc)= 11.896940

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900637

           RS( 1)=  2.342407 q(r)  =  0.055800
           RS( 2)=  2.354147 q(r)  =  0.074863
           RS( 3)=  2.365946 q(r)  =  0.093842
           RS( 4)=  2.718425 q(r)  =  0.441933
           RS( 5)=  2.883277 q(r)  =  0.476842
           RS( 6)=  3.295809 q(r)  =  0.492237
           RS( 7)=  3.295979 q(r)  =  0.492237
           RS( 8)=  3.296468 q(r)  =  0.492238
           RS( 9)=  3.296638 q(r)  =  0.492238

           n(Si)= 11.404703 n(Sc-Si)=  0.492238 n(Sc)= 11.896940

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.539649

           RS( 1)=  2.342407 q(r)  =  0.054195
           RS( 2)=  2.354147 q(r)  =  0.072714
           RS( 3)=  2.365946 q(r)  =  0.091156
           RS( 4)=  2.718425 q(r)  =  0.430652
           RS( 5)=  2.883277 q(r)  =  0.465080
           RS( 6)=  3.295809 q(r)  =  0.480128
           RS( 7)=  3.295979 q(r)  =  0.480128
           RS( 8)=  3.296468 q(r)  =  0.480128
           RS( 9)=  3.296638 q(r)  =  0.480128

           n(Si)= 12.058059 n(Sc-Si)=  0.480128 n(Sc)= 12.538187

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.478609

           RS( 1)=  2.342407 q(r)  =  0.055691
           RS( 2)=  2.354147 q(r)  =  0.074660
           RS( 3)=  2.365946 q(r)  =  0.093523
           RS( 4)=  2.718425 q(r)  =  0.436603
           RS( 5)=  2.883277 q(r)  =  0.471022
           RS( 6)=  3.295809 q(r)  =  0.486093
           RS( 7)=  3.295979 q(r)  =  0.486093
           RS( 8)=  3.296468 q(r)  =  0.486093
           RS( 9)=  3.296638 q(r)  =  0.486093

           n(Si)= 12.991620 n(Sc-Si)=  0.486093 n(Sc)= 13.477713

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.478609

           RS( 1)=  2.342407 q(r)  =  0.055691
           RS( 2)=  2.354147 q(r)  =  0.074660
           RS( 3)=  2.365946 q(r)  =  0.093523
           RS( 4)=  2.718425 q(r)  =  0.436603
           RS( 5)=  2.883277 q(r)  =  0.471022
           RS( 6)=  3.295809 q(r)  =  0.486093
           RS( 7)=  3.295979 q(r)  =  0.486093
           RS( 8)=  3.296468 q(r)  =  0.486093
           RS( 9)=  3.296638 q(r)  =  0.486093

           n(Si)= 12.991620 n(Sc-Si)=  0.486093 n(Sc)= 13.477713

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.539649

           RS( 1)=  2.342407 q(r)  =  0.054195
           RS( 2)=  2.354147 q(r)  =  0.072714
           RS( 3)=  2.365946 q(r)  =  0.091156
           RS( 4)=  2.718425 q(r)  =  0.430652
           RS( 5)=  2.883277 q(r)  =  0.465080
           RS( 6)=  3.295809 q(r)  =  0.480128
           RS( 7)=  3.295979 q(r)  =  0.480128
           RS( 8)=  3.296468 q(r)  =  0.480128
           RS( 9)=  3.296638 q(r)  =  0.480128

           n(Si)= 12.058059 n(Sc-Si)=  0.480128 n(Sc)= 12.538187

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.457548

           RS( 1)=  2.342407 q(r)  =  0.055801
           RS( 2)=  2.354147 q(r)  =  0.074849
           RS( 3)=  2.365946 q(r)  =  0.093808
           RS( 4)=  2.718425 q(r)  =  0.440947
           RS( 5)=  2.883277 q(r)  =  0.475860
           RS( 6)=  3.295809 q(r)  =  0.491161
           RS( 7)=  3.295979 q(r)  =  0.491162
           RS( 8)=  3.296468 q(r)  =  0.491162
           RS( 9)=  3.296638 q(r)  =  0.491162

           n(Si)= 11.964046 n(Sc-Si)=  0.491162 n(Sc)= 12.455208

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.466575

           RS( 1)=  2.342407 q(r)  =  0.055829
           RS( 2)=  2.354147 q(r)  =  0.074886
           RS( 3)=  2.365946 q(r)  =  0.093853
           RS( 4)=  2.718425 q(r)  =  0.441100
           RS( 5)=  2.883277 q(r)  =  0.476017
           RS( 6)=  3.295809 q(r)  =  0.491321
           RS( 7)=  3.295979 q(r)  =  0.491321
           RS( 8)=  3.296468 q(r)  =  0.491321
           RS( 9)=  3.296638 q(r)  =  0.491321

           n(Si)= 11.972652 n(Sc-Si)=  0.491321 n(Sc)= 12.463973

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.466575

           RS( 1)=  2.342407 q(r)  =  0.055829
           RS( 2)=  2.354147 q(r)  =  0.074886
           RS( 3)=  2.365946 q(r)  =  0.093853
           RS( 4)=  2.718425 q(r)  =  0.441100
           RS( 5)=  2.883277 q(r)  =  0.476017
           RS( 6)=  3.295809 q(r)  =  0.491321
           RS( 7)=  3.295979 q(r)  =  0.491321
           RS( 8)=  3.296468 q(r)  =  0.491321
           RS( 9)=  3.296638 q(r)  =  0.491321

           n(Si)= 11.972652 n(Sc-Si)=  0.491321 n(Sc)= 12.463973

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.457548

           RS( 1)=  2.342407 q(r)  =  0.055801
           RS( 2)=  2.354147 q(r)  =  0.074849
           RS( 3)=  2.365946 q(r)  =  0.093808
           RS( 4)=  2.718425 q(r)  =  0.440947
           RS( 5)=  2.883277 q(r)  =  0.475860
           RS( 6)=  3.295809 q(r)  =  0.491161
           RS( 7)=  3.295979 q(r)  =  0.491162
           RS( 8)=  3.296468 q(r)  =  0.491162
           RS( 9)=  3.296638 q(r)  =  0.491162

           n(Si)= 11.964046 n(Sc-Si)=  0.491162 n(Sc)= 12.455208

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075278

           RS( 1)=  2.342407 q(r)  =  0.052279
           RS( 2)=  2.354147 q(r)  =  0.070103
           RS( 3)=  2.365946 q(r)  =  0.087836
           RS( 4)=  2.718425 q(r)  =  0.413418
           RS( 5)=  2.883277 q(r)  =  0.446743
           RS( 6)=  3.295809 q(r)  =  0.461439
           RS( 7)=  3.295979 q(r)  =  0.461439
           RS( 8)=  3.296468 q(r)  =  0.461440
           RS( 9)=  3.296638 q(r)  =  0.461440

           n(Si)= 13.616575 n(Sc-Si)=  0.461440 n(Sc)= 14.078015

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075278

           RS( 1)=  2.342407 q(r)  =  0.052279
           RS( 2)=  2.354147 q(r)  =  0.070103
           RS( 3)=  2.365946 q(r)  =  0.087836
           RS( 4)=  2.718425 q(r)  =  0.413418
           RS( 5)=  2.883277 q(r)  =  0.446743
           RS( 6)=  3.295809 q(r)  =  0.461439
           RS( 7)=  3.295979 q(r)  =  0.461439
           RS( 8)=  3.296468 q(r)  =  0.461440
           RS( 9)=  3.296638 q(r)  =  0.461440

           n(Si)= 13.616575 n(Sc-Si)=  0.461440 n(Sc)= 14.078015

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075278

           RS( 1)=  2.342407 q(r)  =  0.052279
           RS( 2)=  2.354147 q(r)  =  0.070103
           RS( 3)=  2.365946 q(r)  =  0.087836
           RS( 4)=  2.718425 q(r)  =  0.413418
           RS( 5)=  2.883277 q(r)  =  0.446743
           RS( 6)=  3.295809 q(r)  =  0.461439
           RS( 7)=  3.295979 q(r)  =  0.461439
           RS( 8)=  3.296468 q(r)  =  0.461440
           RS( 9)=  3.296638 q(r)  =  0.461440

           n(Si)= 13.616575 n(Sc-Si)=  0.461440 n(Sc)= 14.078015

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075278

           RS( 1)=  2.342407 q(r)  =  0.052279
           RS( 2)=  2.354147 q(r)  =  0.070103
           RS( 3)=  2.365946 q(r)  =  0.087836
           RS( 4)=  2.718425 q(r)  =  0.413418
           RS( 5)=  2.883277 q(r)  =  0.446743
           RS( 6)=  3.295809 q(r)  =  0.461439
           RS( 7)=  3.295979 q(r)  =  0.461439
           RS( 8)=  3.296468 q(r)  =  0.461440
           RS( 9)=  3.296638 q(r)  =  0.461440

           n(Si)= 13.616575 n(Sc-Si)=  0.461440 n(Sc)= 14.078015

           ELN =   26.000000 actual=   25.998180 amax=  0.004965

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.553865

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.553865

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.190900 ENUC(FCD)=    -6690.158656
           EHAR(ASA)=     1200.233420 EHAR(FCD)=     1200.166785
           Coul(ASA)=    -5489.957480 Coul(FCD)=    -5489.991871

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045081 Exc_nL   =        0.034129
           EXC(ASA) =     -114.647142 EXC(FCD) =     -114.658094

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027475 Exc_nL   =        0.033953
           EXC(ASA) =     -119.305177 EXC(FCD) =     -119.298699

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033728 Exc_nL   =        0.034108
           EXC(ASA) =     -116.868910 EXC(FCD) =     -116.868529

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033596 Exc_nL   =        0.034254
           EXC(ASA) =     -114.915438 EXC(FCD) =     -114.914780

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029786 Exc_nL   =        0.034030
           EXC(ASA) =     -115.695082 EXC(FCD) =     -115.690837

          *Kinetic energy:

           EKIN(ASA)=     2822.272414 EKIN(FCD)=     2822.338177
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.272415 Ekin(FCD)=     2822.338178

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.553865

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.553865

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.190900 ENUC(FCD)=    -6690.158656
           EHAR(ASA)=     1200.233420 EHAR(FCD)=     1200.166785
           Coul(ASA)=    -5489.957480 Coul(FCD)=    -5489.991871

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045081 Exc_nL   =        0.034129
           EXC(ASA) =     -114.647142 EXC(FCD) =     -114.658094

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027475 Exc_nL   =        0.033953
           EXC(ASA) =     -119.305177 EXC(FCD) =     -119.298699

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033728 Exc_nL   =        0.034108
           EXC(ASA) =     -116.868910 EXC(FCD) =     -116.868529

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033596 Exc_nL   =        0.034254
           EXC(ASA) =     -114.915438 EXC(FCD) =     -114.914780

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029786 Exc_nL   =        0.034030
           EXC(ASA) =     -115.695082 EXC(FCD) =     -115.690837

          *Kinetic energy:

           EKIN(ASA)=     2822.272414 EKIN(FCD)=     2822.338177
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.272415 Ekin(FCD)=     2822.338178

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002787 nel(FCD)   = 11.897850

           Deln(spin up ) =  0.002787 nel(FCD)   = 11.897850

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.611286 ENUC(FCD)=    -5014.427695
           EHAR(ASA)=      889.353595 EHAR(FCD)=      889.138879
           Coul(ASA)=    -4125.257691 Coul(FCD)=    -4125.288816

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044812 Exc_nL   =        0.039700
           EXC(ASA) =      -93.368803 EXC(FCD) =      -93.373915

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026077 Exc_nL   =        0.039404
           EXC(ASA) =      -97.392209 EXC(FCD) =      -97.378883

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032833 Exc_nL   =        0.039639
           EXC(ASA) =      -95.292977 EXC(FCD) =      -95.286170

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032860 Exc_nL   =        0.039839
           EXC(ASA) =      -93.635463 EXC(FCD) =      -93.628484

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028677 Exc_nL   =        0.039528
           EXC(ASA) =      -94.303111 EXC(FCD) =      -94.292261

          *Kinetic energy:

           EKIN(ASA)=     2120.865097 EKIN(FCD)=     2120.875342
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865095 Ekin(FCD)=     2120.875340

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002787 nel(FCD)   = 11.897850

           Deln(spin up ) =  0.002787 nel(FCD)   = 11.897850

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.611286 ENUC(FCD)=    -5014.427695
           EHAR(ASA)=      889.353595 EHAR(FCD)=      889.138879
           Coul(ASA)=    -4125.257691 Coul(FCD)=    -4125.288816

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044812 Exc_nL   =        0.039700
           EXC(ASA) =      -93.368803 EXC(FCD) =      -93.373915

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026077 Exc_nL   =        0.039404
           EXC(ASA) =      -97.392209 EXC(FCD) =      -97.378883

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032833 Exc_nL   =        0.039639
           EXC(ASA) =      -95.292977 EXC(FCD) =      -95.286170

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032860 Exc_nL   =        0.039839
           EXC(ASA) =      -93.635463 EXC(FCD) =      -93.628484

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028677 Exc_nL   =        0.039528
           EXC(ASA) =      -94.303111 EXC(FCD) =      -94.292261

          *Kinetic energy:

           EKIN(ASA)=     2120.865097 EKIN(FCD)=     2120.875342
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865095 Ekin(FCD)=     2120.875340

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000552 nel(FCD)   = 12.539097

           Deln(spin up ) = -0.000014 nel(FCD)   = 13.478623

           Magnetic moment for IQ =  1 is   0.939526 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.833325 ENUC(FCD)=    -6097.744625
           EHAR(ASA)=     1089.230339 EHAR(FCD)=     1089.107073
           Coul(ASA)=    -5008.602986 Coul(FCD)=    -5008.637551

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044831 Exc_nL   =        0.036057
           EXC(ASA) =     -107.282009 EXC(FCD) =     -107.290784

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025836 Exc_nL   =        0.035942
           EXC(ASA) =     -111.727991 EXC(FCD) =     -111.717885

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032304 Exc_nL   =        0.036075
           EXC(ASA) =     -109.405337 EXC(FCD) =     -109.401567

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032018 Exc_nL   =        0.036211
           EXC(ASA) =     -107.551295 EXC(FCD) =     -107.547102

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027815 Exc_nL   =        0.035964
           EXC(ASA) =     -108.293358 EXC(FCD) =     -108.285209

          *Kinetic energy:

           EKIN(ASA)=     2574.680813 EKIN(FCD)=     2574.757129
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.680813 Ekin(FCD)=     2574.757129

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000014 nel(FCD)   = 13.478623

           Deln(spin up ) =  0.000552 nel(FCD)   = 12.539097

           Magnetic moment for IQ =  1 is  -0.939526 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.833325 ENUC(FCD)=    -6097.744625
           EHAR(ASA)=     1089.230339 EHAR(FCD)=     1089.107073
           Coul(ASA)=    -5008.602986 Coul(FCD)=    -5008.637551

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044831 Exc_nL   =        0.036057
           EXC(ASA) =     -107.282009 EXC(FCD) =     -107.290784

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025836 Exc_nL   =        0.035942
           EXC(ASA) =     -111.727991 EXC(FCD) =     -111.717885

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032304 Exc_nL   =        0.036075
           EXC(ASA) =     -109.405337 EXC(FCD) =     -109.401567

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032018 Exc_nL   =        0.036211
           EXC(ASA) =     -107.551295 EXC(FCD) =     -107.547102

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027815 Exc_nL   =        0.035964
           EXC(ASA) =     -108.293358 EXC(FCD) =     -108.285209

          *Kinetic energy:

           EKIN(ASA)=     2574.680813 EKIN(FCD)=     2574.757129
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.680813 Ekin(FCD)=     2574.757129

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001430 nel(FCD)   = 12.456117

           Deln(spin up ) =  0.001693 nel(FCD)   = 12.464883

           Magnetic moment for IQ =  1 is   0.008765 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.642609 ENUC(FCD)=    -5539.500515
           EHAR(ASA)=      985.747079 EHAR(FCD)=      985.571633
           Coul(ASA)=    -4553.895529 Coul(FCD)=    -4553.928882

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044662 Exc_nL   =        0.038024
           EXC(ASA) =     -100.175454 EXC(FCD) =     -100.182093

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026165 Exc_nL   =        0.037891
           EXC(ASA) =     -104.407818 EXC(FCD) =     -104.396092

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032791 Exc_nL   =        0.038035
           EXC(ASA) =     -102.197845 EXC(FCD) =     -102.192600

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032765 Exc_nL   =        0.038200
           EXC(ASA) =     -100.442420 EXC(FCD) =     -100.436985

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028722 Exc_nL   =        0.037927
           EXC(ASA) =     -101.147025 EXC(FCD) =     -101.137821

          *Kinetic energy:

           EKIN(ASA)=     2340.942178 EKIN(FCD)=     2341.009411
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942178 Ekin(FCD)=     2341.009411

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001693 nel(FCD)   = 12.464883

           Deln(spin up ) =  0.001430 nel(FCD)   = 12.456117

           Magnetic moment for IQ =  1 is  -0.008765 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.642609 ENUC(FCD)=    -5539.500515
           EHAR(ASA)=      985.747079 EHAR(FCD)=      985.571633
           Coul(ASA)=    -4553.895529 Coul(FCD)=    -4553.928882

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044662 Exc_nL   =        0.038024
           EXC(ASA) =     -100.175454 EXC(FCD) =     -100.182093

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026165 Exc_nL   =        0.037891
           EXC(ASA) =     -104.407818 EXC(FCD) =     -104.396092

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032791 Exc_nL   =        0.038035
           EXC(ASA) =     -102.197845 EXC(FCD) =     -102.192600

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032765 Exc_nL   =        0.038200
           EXC(ASA) =     -100.442420 EXC(FCD) =     -100.436985

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028722 Exc_nL   =        0.037927
           EXC(ASA) =     -101.147025 EXC(FCD) =     -101.137821

          *Kinetic energy:

           EKIN(ASA)=     2340.942178 EKIN(FCD)=     2341.009411
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942178 Ekin(FCD)=     2341.009411

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003647 nel(FCD)   = 14.078925

           Deln(spin up ) = -0.003647 nel(FCD)   = 14.078925

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.717796 ENUC(FCD)=    -7316.808967
           EHAR(ASA)=     1317.968245 EHAR(FCD)=     1318.025719
           Coul(ASA)=    -5998.749551 Coul(FCD)=    -5998.783248

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045658 Exc_nL   =        0.030385
           EXC(ASA) =     -122.291068 EXC(FCD) =     -122.306342

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028601 Exc_nL   =        0.030187
           EXC(ASA) =     -127.167046 EXC(FCD) =     -127.165459

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034649 Exc_nL   =        0.030329
           EXC(ASA) =     -124.615053 EXC(FCD) =     -124.619373

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034476 Exc_nL   =        0.030429
           EXC(ASA) =     -122.561365 EXC(FCD) =     -122.565412

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030753 Exc_nL   =        0.030292
           EXC(ASA) =     -123.378434 EXC(FCD) =     -123.378895

          *Kinetic energy:

           EKIN(ASA)=     3084.265863 EKIN(FCD)=     3084.298651
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.265864 Ekin(FCD)=     3084.298653

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003647 nel(FCD)   = 14.078925

           Deln(spin up ) = -0.003647 nel(FCD)   = 14.078925

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.717796 ENUC(FCD)=    -7316.808967
           EHAR(ASA)=     1317.968245 EHAR(FCD)=     1318.025719
           Coul(ASA)=    -5998.749551 Coul(FCD)=    -5998.783248

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045658 Exc_nL   =        0.030385
           EXC(ASA) =     -122.291068 EXC(FCD) =     -122.306342

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028601 Exc_nL   =        0.030187
           EXC(ASA) =     -127.167046 EXC(FCD) =     -127.165459

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034649 Exc_nL   =        0.030329
           EXC(ASA) =     -124.615053 EXC(FCD) =     -124.619373

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034476 Exc_nL   =        0.030429
           EXC(ASA) =     -122.561365 EXC(FCD) =     -122.565412

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030753 Exc_nL   =        0.030292
           EXC(ASA) =     -123.378434 EXC(FCD) =     -123.378895

          *Kinetic energy:

           EKIN(ASA)=     3084.265863 EKIN(FCD)=     3084.298651
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.265864 Ekin(FCD)=     3084.298653

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :14
           number of cells for Madelung correction :72

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   72
           ECR=  0.000087

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002581   0.023260   0.022960   0.014430   0.012149
             1  2  -0.002581   0.023260   0.022960   0.014430   0.012149
             1  3  -0.009107   0.023260   0.022960   0.014430   0.005623
             1  4  -0.009107   0.023260   0.022960   0.014430   0.005623
             1  5  -0.000077   0.023260   0.022960   0.014430   0.014653
             1  6  -0.000077   0.023260   0.022960   0.014430   0.014653
             1  7  -0.001328   0.023260   0.022960   0.014430   0.013402
             1  8  -0.001328   0.023260   0.022960   0.014430   0.013402
             1  9  -0.005227   0.023260   0.022960   0.014430   0.009503
             1 10  -0.005227   0.023260   0.022960   0.014430   0.009503

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.338178   2822.272415      0.065764
    Hartree        -5489.979722  -5489.960061     -0.019661
    Exc.LDA         -114.658094   -114.647142     -0.010951
    Exc.PBE         -119.298699   -119.305177      0.006479
    Exc.P07         -116.868529   -116.868910      0.000380
    Exc.AM5         -114.914780   -114.915438      0.000658
    Exc.LAG         -115.690837   -115.695082      0.004244
    Tot LDA        -2782.299638  -2782.334788      0.035151
                 --------------
    Tot PBE        -2786.940243  -2786.992824      0.052581
                 --------------
    Tot P07        -2784.510073  -2784.556556      0.046483
                 --------------
    Tot AM5        -2782.556324  -2782.603084      0.046760
                 --------------
    Tot LAG        -2783.332381  -2783.382728      0.050347
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.338178   2822.272415      0.065764
    Hartree        -5489.979722  -5489.960061     -0.019661
    Exc.LDA         -114.658094   -114.647142     -0.010951
    Exc.PBE         -119.298699   -119.305177      0.006479
    Exc.P07         -116.868529   -116.868910      0.000380
    Exc.AM5         -114.914780   -114.915438      0.000658
    Exc.LAG         -115.690837   -115.695082      0.004244
    Tot LDA        -2782.299638  -2782.334788      0.035151
                 --------------
    Tot PBE        -2786.940243  -2786.992824      0.052581
                 --------------
    Tot P07        -2784.510073  -2784.556556      0.046483
                 --------------
    Tot AM5        -2782.556324  -2782.603084      0.046760
                 --------------
    Tot LAG        -2783.332381  -2783.382728      0.050347
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875340   2120.865095      0.010245
    Hartree        -4125.283193  -4125.266798     -0.016395
    Exc.LDA          -93.373915    -93.368803     -0.005112
    Exc.PBE          -97.378883    -97.392209      0.013327
    Exc.P07          -95.286170    -95.292977      0.006807
    Exc.AM5          -93.628484    -93.635463      0.006979
    Exc.LAG          -94.292261    -94.303111      0.010850
    Tot LDA        -2097.781768  -2097.770506     -0.011262
                 --------------
    Tot PBE        -2101.786735  -2101.793912      0.007177
                 --------------
    Tot P07        -2099.694023  -2099.694679      0.000657
                 --------------
    Tot AM5        -2098.036337  -2098.037166      0.000829
                 --------------
    Tot LAG        -2098.700114  -2098.704814      0.004700
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875340   2120.865095      0.010245
    Hartree        -4125.283193  -4125.266798     -0.016395
    Exc.LDA          -93.373915    -93.368803     -0.005112
    Exc.PBE          -97.378883    -97.392209      0.013327
    Exc.P07          -95.286170    -95.292977      0.006807
    Exc.AM5          -93.628484    -93.635463      0.006979
    Exc.LAG          -94.292261    -94.303111      0.010850
    Tot LDA        -2097.781768  -2097.770506     -0.011262
                 --------------
    Tot PBE        -2101.786735  -2101.793912      0.007177
                 --------------
    Tot P07        -2099.694023  -2099.694679      0.000657
                 --------------
    Tot AM5        -2098.036337  -2098.037166      0.000829
                 --------------
    Tot LAG        -2098.700114  -2098.704814      0.004700
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.757129   2574.680813      0.076316
    Hartree        -5008.622898  -5008.603063     -0.019836
    Exc.LDA         -107.290784   -107.282009     -0.008775
    Exc.PBE         -111.717885   -111.727991      0.010106
    Exc.P07         -109.401567   -109.405337      0.003771
    Exc.AM5         -107.547102   -107.551295      0.004193
    Exc.LAG         -108.285209   -108.293358      0.008149
    Tot LDA        -2541.156554  -2541.204259      0.047705
                 --------------
    Tot PBE        -2545.583655  -2545.650240      0.066586
                 --------------
    Tot P07        -2543.267336  -2543.327587      0.060251
                 --------------
    Tot AM5        -2541.412871  -2541.473544      0.060673
                 --------------
    Tot LAG        -2542.150979  -2542.215607      0.064629
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.757129   2574.680813      0.076316
    Hartree        -5008.622898  -5008.603063     -0.019836
    Exc.LDA         -107.290784   -107.282009     -0.008775
    Exc.PBE         -111.717885   -111.727991      0.010106
    Exc.P07         -109.401567   -109.405337      0.003771
    Exc.AM5         -107.547102   -107.551295      0.004193
    Exc.LAG         -108.285209   -108.293358      0.008149
    Tot LDA        -2541.156554  -2541.204259      0.047705
                 --------------
    Tot PBE        -2545.583655  -2545.650240      0.066586
                 --------------
    Tot P07        -2543.267336  -2543.327587      0.060251
                 --------------
    Tot AM5        -2541.412871  -2541.473544      0.060673
                 --------------
    Tot LAG        -2542.150979  -2542.215607      0.064629
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.009411   2340.942178      0.067233
    Hartree        -4553.915480  -4553.896857     -0.018623
    Exc.LDA         -100.182093   -100.175454     -0.006638
    Exc.PBE         -104.396092   -104.407818      0.011726
    Exc.P07         -102.192600   -102.197845      0.005244
    Exc.AM5         -100.436985   -100.442420      0.005435
    Exc.LAG         -101.137821   -101.147025      0.009204
    Tot LDA        -2313.088162  -2313.130133      0.041972
                 --------------
    Tot PBE        -2317.302161  -2317.362497      0.060336
                 --------------
    Tot P07        -2315.098669  -2315.152524      0.053854
                 --------------
    Tot AM5        -2313.343054  -2313.397099      0.054045
                 --------------
    Tot LAG        -2314.043889  -2314.101704      0.057814
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.009411   2340.942178      0.067233
    Hartree        -4553.915480  -4553.896857     -0.018623
    Exc.LDA         -100.182093   -100.175454     -0.006638
    Exc.PBE         -104.396092   -104.407818      0.011726
    Exc.P07         -102.192600   -102.197845      0.005244
    Exc.AM5         -100.436985   -100.442420      0.005435
    Exc.LAG         -101.137821   -101.147025      0.009204
    Tot LDA        -2313.088162  -2313.130133      0.041972
                 --------------
    Tot PBE        -2317.302161  -2317.362497      0.060336
                 --------------
    Tot P07        -2315.098669  -2315.152524      0.053854
                 --------------
    Tot AM5        -2313.343054  -2313.397099      0.054045
                 --------------
    Tot LAG        -2314.043889  -2314.101704      0.057814
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.298653   3084.265864      0.032788
    Hartree        -5998.773745  -5998.754777     -0.018968
    Exc.LDA         -122.306342   -122.291068     -0.015273
    Exc.PBE         -127.165459   -127.167046      0.001586
    Exc.P07         -124.619373   -124.615053     -0.004320
    Exc.AM5         -122.565412   -122.561365     -0.004047
    Exc.LAG         -123.378895   -123.378434     -0.000461
    Tot LDA        -3036.781434  -3036.779981     -0.001453
                 --------------
    Tot PBE        -3041.640552  -3041.655959      0.015407
                 --------------
    Tot P07        -3039.094465  -3039.103966      0.009501
                 --------------
    Tot AM5        -3037.040504  -3037.050278      0.009774
                 --------------
    Tot LAG        -3037.853988  -3037.867348      0.013360
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.298653   3084.265864      0.032788
    Hartree        -5998.773745  -5998.754777     -0.018968
    Exc.LDA         -122.306342   -122.291068     -0.015273
    Exc.PBE         -127.165459   -127.167046      0.001586
    Exc.P07         -124.619373   -124.615053     -0.004320
    Exc.AM5         -122.565412   -122.561365     -0.004047
    Exc.LAG         -123.378895   -123.378434     -0.000461
    Tot LDA        -3036.781434  -3036.779981     -0.001453
                 --------------
    Tot PBE        -3041.640552  -3041.655959      0.015407
                 --------------
    Tot P07        -3039.094465  -3039.103966      0.009501
                 --------------
    Tot AM5        -3037.040504  -3037.050278      0.009774
                 --------------
    Tot LAG        -3037.853988  -3037.867348      0.013360
                 --------------

  *Total energy:


    TOT-LDA   -2554.221511 (Ry)   -2554.221511 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.650669 (Ry)   -2558.650669 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.332913 (Ry)   -2556.332913 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.477818 (Ry)   -2554.477818 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.216270 (Ry)   -2555.216270 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  16:34
