 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 17:12
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d1_0.02_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d1_0.02.tfh
           FOR002: kgrn/CoCrFeMnNi_d1_0.02_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d1_0.02.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d1_0.02.mdl
           FOR006: kfcd/CoCrFeMnNi_d1_0.02_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d1_0.02   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.343242  0.480879  0.383134  0.383134

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.00000 BSZ( 1)=   0.49039
           BSX( 2)=   0.50000 BSY( 2)=   0.48039 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.48039 BSZ( 3)=   0.49039
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  359  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  359  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  355  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  355  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  357  0  26  26.000  0.018  0.100

             1  6  2.602000  349  351  357  0  26  26.000  0.018  0.100

             1  7  2.602000  349  351  357  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  357  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  361  0  28  28.000  0.151  0.100

             1 10  2.602000  353  355  361  0  28  28.000  0.151  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.236034 VINT =  -4442.509295 EKIN =   2822.273260
           ECOR =   1139.512669 ENUC =  -6690.197962 EMADL=     -0.002564
           EVAL =     60.727311 EXCT =   -114.647428 EXCC =      0.000000
           ETOT =  -2782.334713

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.236034 VINT =  -4442.509295 EKIN =   2822.273260
           ECOR =   1139.512669 ENUC =  -6690.197962 EMADL=     -0.002564
           EVAL =     60.727311 EXCT =   -114.647428 EXCC =      0.000000
           ETOT =  -2782.334713

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.179799 VINT =  -3357.044733 EKIN =   2120.864934
           ECOR =    869.230303 ENUC =  -5014.611453 EMADL=     -0.009083
           EVAL =     20.123575 EXCT =    -93.368817 EXCC =      0.000000
           ETOT =  -2097.770541

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.179799 VINT =  -3357.044733 EKIN =   2120.864934
           ECOR =    869.230303 ENUC =  -5014.611453 EMADL=     -0.009083
           EVAL =     20.123575 EXCT =    -93.368817 EXCC =      0.000000
           ETOT =  -2097.770541

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.606502 VINT =  -4061.290450 EKIN =   2574.683948
           ECOR =   1045.072145 ENUC =  -6097.831297 EMADL=     -0.000052
           EVAL =     44.154264 EXCT =   -107.282670 EXCC =      0.000000
           ETOT =  -2541.203663

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.606502 VINT =  -4061.290450 EKIN =   2574.683948
           ECOR =   1045.072145 ENUC =  -6097.831297 EMADL=     -0.000052
           EVAL =     44.154264 EXCT =   -107.282670 EXCC =      0.000000
           ETOT =  -2541.203663

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.619104 VINT =  -3699.561487 EKIN =   2340.942383
           ECOR =    955.007951 ENUC =  -5539.643754 EMADL=     -0.001305
           EVAL =     30.740174 EXCT =   -100.175510 EXCC =      0.000000
           ETOT =  -2313.130061

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.619104 VINT =  -3699.561487 EKIN =   2340.942383
           ECOR =    955.007951 ENUC =  -5539.643754 EMADL=     -0.001305
           EVAL =     30.740174 EXCT =   -100.175510 EXCC =      0.000000
           ETOT =  -2313.130061

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.094109 VINT =  -4844.360891 EKIN =   3084.266783
           ECOR =   1237.631587 ENUC =  -7316.729830 EMADL=     -0.005220
           EVAL =     80.348128 EXCT =   -122.291531 EXCC =      0.000000
           ETOT =  -3036.780083

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.094109 VINT =  -4844.360891 EKIN =   3084.266783
           ECOR =   1237.631587 ENUC =  -7316.729830 EMADL=     -0.005220
           EVAL =     80.348128 EXCT =   -122.291531 EXCC =      0.000000
           ETOT =  -3036.780083

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.789712 -0.789712

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.789712 -0.789712

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.235581 (a^3)
           w  =  0.383134 (a)     2.602000 (Bohr)
           a  =  6.791364 (Bohr)  3.593834 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d1_0.02   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 359

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           JRIN= 347     JWS= 351    JRIC= 359

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           JRIN= 343     JWS= 347    JRIC= 355

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           JRIN= 343     JWS= 347    JRIC= 355

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           JRIN= 349     JWS= 353    JRIC= 361

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           JRIN= 349     JWS= 353    JRIC= 361

           Si  =  0.343242  WS=  0.383134  Sc=  0.480879 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.265821

           NSR( 1)=   5  DSR( 1)=  0.000858
           NSR( 2)=   7  DSR( 2)=  0.000575
           NSR( 3)=   7  DSR( 3)=  0.000580
           NSR( 4)=  49  DSR( 4)=  0.001046
           NSR( 5)=  25  DSR( 5)=  0.001011
           NSR( 6)=  55  DSR( 6)=  0.001033
           NSR( 7)=   3  DSR( 7)=  0.000051
           NSR( 8)=   3  DSR( 8)=  0.000141
           NSR( 9)=   3  DSR( 9)=  0.000051
           NSRT  = 149

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:   0.038090  0.038090

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:   0.038090  0.038090

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:  -0.068693 -0.068693

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:  -0.068693 -0.068693

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:   0.004992  0.005599

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:   0.005599  0.004992

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:  -0.028728 -0.028757

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:  -0.028757 -0.028728

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:   0.059171  0.059171

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000   -0.699786    0.714353    4.662167    0.052600  11.62 %
           1  0.000000    0.699786   -0.714353    4.662167    0.052600  11.62 %
           1  0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1 -0.721105   -0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.721105    0.692826    0.000000    4.709000    0.037007  10.51 %
           1  0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %
           1  0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000   -0.700214    4.756305    0.025011   9.41 %
           1 -0.713933    0.000000    0.700214    4.756305    0.025011   9.41 %

           Muffin-tin discontinuity:   0.059171  0.059171

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d1_0.02                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0210
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0210
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552946 13.552946
             2   1   1  13.552946 13.552946 27.105893 27.105893
             1   1   2  13.552946 13.552946
             2   1   2  13.552946 13.552946 27.105893 27.105893
             1   1   3  11.900648 11.900648
             2   1   3  11.900648 11.900648 23.801296 23.801296
             1   1   4  11.900648 11.900648
             2   1   4  11.900648 11.900648 23.801296 23.801296
             1   1   5  12.529267 12.529267
             2   1   5  13.488641 13.488641 26.017908 26.017908
             1   1   6  13.488641 13.488641
             2   1   6  12.529267 12.529267 26.017908 26.017908
             1   1   7  12.456766 12.456766
             2   1   7  12.467368 12.467368 24.924135 24.924135
             1   1   8  12.467368 12.467368
             2   1   8  12.456766 12.456766 24.924135 24.924135
             1   1   9  14.075384 14.075384
             2   1   9  14.075384 14.075384 28.150769 28.150769
             1   1  10  14.075384 14.075384
             2   1  10  14.075384 14.075384 28.150769 28.150769

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552946

           RS( 1)=  2.331083 q(r)  =  0.036156
           RS( 2)=  2.354500 q(r)  =  0.072491
           RS( 3)=  2.378152 q(r)  =  0.108444
           RS( 4)=  2.719105 q(r)  =  0.425016
           RS( 5)=  2.883854 q(r)  =  0.458736
           RS( 6)=  3.262518 q(r)  =  0.473328
           RS( 7)=  3.263210 q(r)  =  0.473329
           RS( 8)=  3.265129 q(r)  =  0.473330
           RS( 9)=  3.265821 q(r)  =  0.473330

           n(Si)= 13.079666 n(Sc-Si)=  0.473330 n(Sc)= 13.552996

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552946

           RS( 1)=  2.331083 q(r)  =  0.036156
           RS( 2)=  2.354500 q(r)  =  0.072491
           RS( 3)=  2.378152 q(r)  =  0.108444
           RS( 4)=  2.719105 q(r)  =  0.425016
           RS( 5)=  2.883854 q(r)  =  0.458736
           RS( 6)=  3.262518 q(r)  =  0.473328
           RS( 7)=  3.263210 q(r)  =  0.473329
           RS( 8)=  3.265129 q(r)  =  0.473330
           RS( 9)=  3.265821 q(r)  =  0.473330

           n(Si)= 13.079666 n(Sc-Si)=  0.473330 n(Sc)= 13.552996

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552946

           RS( 1)=  2.331083 q(r)  =  0.036156
           RS( 2)=  2.354500 q(r)  =  0.072491
           RS( 3)=  2.378152 q(r)  =  0.108444
           RS( 4)=  2.719105 q(r)  =  0.425016
           RS( 5)=  2.883854 q(r)  =  0.458736
           RS( 6)=  3.262518 q(r)  =  0.473328
           RS( 7)=  3.263210 q(r)  =  0.473329
           RS( 8)=  3.265129 q(r)  =  0.473330
           RS( 9)=  3.265821 q(r)  =  0.473330

           n(Si)= 13.079666 n(Sc-Si)=  0.473330 n(Sc)= 13.552996

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552946

           RS( 1)=  2.331083 q(r)  =  0.036156
           RS( 2)=  2.354500 q(r)  =  0.072491
           RS( 3)=  2.378152 q(r)  =  0.108444
           RS( 4)=  2.719105 q(r)  =  0.425016
           RS( 5)=  2.883854 q(r)  =  0.458736
           RS( 6)=  3.262518 q(r)  =  0.473328
           RS( 7)=  3.263210 q(r)  =  0.473329
           RS( 8)=  3.265129 q(r)  =  0.473330
           RS( 9)=  3.265821 q(r)  =  0.473330

           n(Si)= 13.079666 n(Sc-Si)=  0.473330 n(Sc)= 13.552996

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900648

           RS( 1)=  2.331083 q(r)  =  0.037441
           RS( 2)=  2.354500 q(r)  =  0.075135
           RS( 3)=  2.378152 q(r)  =  0.112488
           RS( 4)=  2.719105 q(r)  =  0.442158
           RS( 5)=  2.883854 q(r)  =  0.476973
           RS( 6)=  3.262518 q(r)  =  0.492179
           RS( 7)=  3.263210 q(r)  =  0.492179
           RS( 8)=  3.265129 q(r)  =  0.492180
           RS( 9)=  3.265821 q(r)  =  0.492180

           n(Si)= 11.404762 n(Sc-Si)=  0.492180 n(Sc)= 11.896942

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900648

           RS( 1)=  2.331083 q(r)  =  0.037441
           RS( 2)=  2.354500 q(r)  =  0.075135
           RS( 3)=  2.378152 q(r)  =  0.112488
           RS( 4)=  2.719105 q(r)  =  0.442158
           RS( 5)=  2.883854 q(r)  =  0.476973
           RS( 6)=  3.262518 q(r)  =  0.492179
           RS( 7)=  3.263210 q(r)  =  0.492179
           RS( 8)=  3.265129 q(r)  =  0.492180
           RS( 9)=  3.265821 q(r)  =  0.492180

           n(Si)= 11.404762 n(Sc-Si)=  0.492180 n(Sc)= 11.896942

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900648

           RS( 1)=  2.331083 q(r)  =  0.037441
           RS( 2)=  2.354500 q(r)  =  0.075135
           RS( 3)=  2.378152 q(r)  =  0.112488
           RS( 4)=  2.719105 q(r)  =  0.442158
           RS( 5)=  2.883854 q(r)  =  0.476973
           RS( 6)=  3.262518 q(r)  =  0.492179
           RS( 7)=  3.263210 q(r)  =  0.492179
           RS( 8)=  3.265129 q(r)  =  0.492180
           RS( 9)=  3.265821 q(r)  =  0.492180

           n(Si)= 11.404762 n(Sc-Si)=  0.492180 n(Sc)= 11.896942

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900648

           RS( 1)=  2.331083 q(r)  =  0.037441
           RS( 2)=  2.354500 q(r)  =  0.075135
           RS( 3)=  2.378152 q(r)  =  0.112488
           RS( 4)=  2.719105 q(r)  =  0.442158
           RS( 5)=  2.883854 q(r)  =  0.476973
           RS( 6)=  3.262518 q(r)  =  0.492179
           RS( 7)=  3.263210 q(r)  =  0.492179
           RS( 8)=  3.265129 q(r)  =  0.492180
           RS( 9)=  3.265821 q(r)  =  0.492180

           n(Si)= 11.404762 n(Sc-Si)=  0.492180 n(Sc)= 11.896942

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.529267

           RS( 1)=  2.331083 q(r)  =  0.036346
           RS( 2)=  2.354500 q(r)  =  0.072950
           RS( 3)=  2.378152 q(r)  =  0.109235
           RS( 4)=  2.719105 q(r)  =  0.430761
           RS( 5)=  2.883854 q(r)  =  0.465092
           RS( 6)=  3.262518 q(r)  =  0.479955
           RS( 7)=  3.263210 q(r)  =  0.479956
           RS( 8)=  3.265129 q(r)  =  0.479956
           RS( 9)=  3.265821 q(r)  =  0.479957

           n(Si)= 12.047846 n(Sc-Si)=  0.479957 n(Sc)= 12.527802

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.488641

           RS( 1)=  2.331083 q(r)  =  0.037402
           RS( 2)=  2.354500 q(r)  =  0.074946
           RS( 3)=  2.378152 q(r)  =  0.112056
           RS( 4)=  2.719105 q(r)  =  0.436839
           RS( 5)=  2.883854 q(r)  =  0.471162
           RS( 6)=  3.262518 q(r)  =  0.486047
           RS( 7)=  3.263210 q(r)  =  0.486048
           RS( 8)=  3.265129 q(r)  =  0.486048
           RS( 9)=  3.265821 q(r)  =  0.486048

           n(Si)= 13.001699 n(Sc-Si)=  0.486048 n(Sc)= 13.487748

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.488641

           RS( 1)=  2.331083 q(r)  =  0.037402
           RS( 2)=  2.354500 q(r)  =  0.074946
           RS( 3)=  2.378152 q(r)  =  0.112056
           RS( 4)=  2.719105 q(r)  =  0.436839
           RS( 5)=  2.883854 q(r)  =  0.471162
           RS( 6)=  3.262518 q(r)  =  0.486047
           RS( 7)=  3.263210 q(r)  =  0.486048
           RS( 8)=  3.265129 q(r)  =  0.486048
           RS( 9)=  3.265821 q(r)  =  0.486048

           n(Si)= 13.001699 n(Sc-Si)=  0.486048 n(Sc)= 13.487748

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.529267

           RS( 1)=  2.331083 q(r)  =  0.036346
           RS( 2)=  2.354500 q(r)  =  0.072950
           RS( 3)=  2.378152 q(r)  =  0.109235
           RS( 4)=  2.719105 q(r)  =  0.430761
           RS( 5)=  2.883854 q(r)  =  0.465092
           RS( 6)=  3.262518 q(r)  =  0.479955
           RS( 7)=  3.263210 q(r)  =  0.479956
           RS( 8)=  3.265129 q(r)  =  0.479956
           RS( 9)=  3.265821 q(r)  =  0.479957

           n(Si)= 12.047846 n(Sc-Si)=  0.479957 n(Sc)= 12.527802

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.456766

           RS( 1)=  2.331083 q(r)  =  0.037447
           RS( 2)=  2.354500 q(r)  =  0.075118
           RS( 3)=  2.378152 q(r)  =  0.112424
           RS( 4)=  2.719105 q(r)  =  0.441152
           RS( 5)=  2.883854 q(r)  =  0.475967
           RS( 6)=  3.262518 q(r)  =  0.491080
           RS( 7)=  3.263210 q(r)  =  0.491081
           RS( 8)=  3.265129 q(r)  =  0.491082
           RS( 9)=  3.265821 q(r)  =  0.491082

           n(Si)= 11.963353 n(Sc-Si)=  0.491082 n(Sc)= 12.454435

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.467368

           RS( 1)=  2.331083 q(r)  =  0.037469
           RS( 2)=  2.354500 q(r)  =  0.075162
           RS( 3)=  2.378152 q(r)  =  0.112488
           RS( 4)=  2.719105 q(r)  =  0.441331
           RS( 5)=  2.883854 q(r)  =  0.476153
           RS( 6)=  3.262518 q(r)  =  0.491267
           RS( 7)=  3.263210 q(r)  =  0.491268
           RS( 8)=  3.265129 q(r)  =  0.491269
           RS( 9)=  3.265821 q(r)  =  0.491269

           n(Si)= 11.973467 n(Sc-Si)=  0.491269 n(Sc)= 12.464736

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.467368

           RS( 1)=  2.331083 q(r)  =  0.037469
           RS( 2)=  2.354500 q(r)  =  0.075162
           RS( 3)=  2.378152 q(r)  =  0.112488
           RS( 4)=  2.719105 q(r)  =  0.441331
           RS( 5)=  2.883854 q(r)  =  0.476153
           RS( 6)=  3.262518 q(r)  =  0.491267
           RS( 7)=  3.263210 q(r)  =  0.491268
           RS( 8)=  3.265129 q(r)  =  0.491269
           RS( 9)=  3.265821 q(r)  =  0.491269

           n(Si)= 11.973467 n(Sc-Si)=  0.491269 n(Sc)= 12.464736

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.456766

           RS( 1)=  2.331083 q(r)  =  0.037447
           RS( 2)=  2.354500 q(r)  =  0.075118
           RS( 3)=  2.378152 q(r)  =  0.112424
           RS( 4)=  2.719105 q(r)  =  0.441152
           RS( 5)=  2.883854 q(r)  =  0.475967
           RS( 6)=  3.262518 q(r)  =  0.491080
           RS( 7)=  3.263210 q(r)  =  0.491081
           RS( 8)=  3.265129 q(r)  =  0.491082
           RS( 9)=  3.265821 q(r)  =  0.491082

           n(Si)= 11.963353 n(Sc-Si)=  0.491082 n(Sc)= 12.454435

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075384

           RS( 1)=  2.331083 q(r)  =  0.035097
           RS( 2)=  2.354500 q(r)  =  0.070363
           RS( 3)=  2.378152 q(r)  =  0.105260
           RS( 4)=  2.719105 q(r)  =  0.413631
           RS( 5)=  2.883854 q(r)  =  0.446862
           RS( 6)=  3.262518 q(r)  =  0.461374
           RS( 7)=  3.263210 q(r)  =  0.461375
           RS( 8)=  3.265129 q(r)  =  0.461375
           RS( 9)=  3.265821 q(r)  =  0.461376

           n(Si)= 13.616723 n(Sc-Si)=  0.461376 n(Sc)= 14.078098

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075384

           RS( 1)=  2.331083 q(r)  =  0.035097
           RS( 2)=  2.354500 q(r)  =  0.070363
           RS( 3)=  2.378152 q(r)  =  0.105260
           RS( 4)=  2.719105 q(r)  =  0.413631
           RS( 5)=  2.883854 q(r)  =  0.446862
           RS( 6)=  3.262518 q(r)  =  0.461374
           RS( 7)=  3.263210 q(r)  =  0.461375
           RS( 8)=  3.265129 q(r)  =  0.461375
           RS( 9)=  3.265821 q(r)  =  0.461376

           n(Si)= 13.616723 n(Sc-Si)=  0.461376 n(Sc)= 14.078098

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075384

           RS( 1)=  2.331083 q(r)  =  0.035097
           RS( 2)=  2.354500 q(r)  =  0.070363
           RS( 3)=  2.378152 q(r)  =  0.105260
           RS( 4)=  2.719105 q(r)  =  0.413631
           RS( 5)=  2.883854 q(r)  =  0.446862
           RS( 6)=  3.262518 q(r)  =  0.461374
           RS( 7)=  3.263210 q(r)  =  0.461375
           RS( 8)=  3.265129 q(r)  =  0.461375
           RS( 9)=  3.265821 q(r)  =  0.461376

           n(Si)= 13.616723 n(Sc-Si)=  0.461376 n(Sc)= 14.078098

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075384

           RS( 1)=  2.331083 q(r)  =  0.035097
           RS( 2)=  2.354500 q(r)  =  0.070363
           RS( 3)=  2.378152 q(r)  =  0.105260
           RS( 4)=  2.719105 q(r)  =  0.413631
           RS( 5)=  2.883854 q(r)  =  0.446862
           RS( 6)=  3.262518 q(r)  =  0.461374
           RS( 7)=  3.263210 q(r)  =  0.461375
           RS( 8)=  3.265129 q(r)  =  0.461375
           RS( 9)=  3.265821 q(r)  =  0.461376

           n(Si)= 13.616723 n(Sc-Si)=  0.461376 n(Sc)= 14.078098

           ELN =   26.000000 actual=   25.998159 amax=  0.004699

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.553917

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.553917

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.197962 ENUC(FCD)=    -6690.166410
           EHAR(ASA)=     1200.239944 EHAR(FCD)=     1200.173787
           Coul(ASA)=    -5489.958018 Coul(FCD)=    -5489.992622

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045293 Exc_nL   =        0.034296
           EXC(ASA) =     -114.647428 EXC(FCD) =     -114.658424

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027678 Exc_nL   =        0.034120
           EXC(ASA) =     -119.305466 EXC(FCD) =     -119.299024

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033938 Exc_nL   =        0.034277
           EXC(ASA) =     -116.869195 EXC(FCD) =     -116.868856

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033809 Exc_nL   =        0.034425
           EXC(ASA) =     -114.915725 EXC(FCD) =     -114.915110

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029993 Exc_nL   =        0.034196
           EXC(ASA) =     -115.695370 EXC(FCD) =     -115.691166

          *Kinetic energy:

           EKIN(ASA)=     2822.273260 EKIN(FCD)=     2822.339345
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.273261 Ekin(FCD)=     2822.339346

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.553917

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.553917

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.197962 ENUC(FCD)=    -6690.166410
           EHAR(ASA)=     1200.239944 EHAR(FCD)=     1200.173787
           Coul(ASA)=    -5489.958018 Coul(FCD)=    -5489.992622

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045293 Exc_nL   =        0.034296
           EXC(ASA) =     -114.647428 EXC(FCD) =     -114.658424

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027678 Exc_nL   =        0.034120
           EXC(ASA) =     -119.305466 EXC(FCD) =     -119.299024

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033938 Exc_nL   =        0.034277
           EXC(ASA) =     -116.869195 EXC(FCD) =     -116.868856

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033809 Exc_nL   =        0.034425
           EXC(ASA) =     -114.915725 EXC(FCD) =     -114.915110

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029993 Exc_nL   =        0.034196
           EXC(ASA) =     -115.695370 EXC(FCD) =     -115.691166

          *Kinetic energy:

           EKIN(ASA)=     2822.273260 EKIN(FCD)=     2822.339345
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.273261 Ekin(FCD)=     2822.339346

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002786 nel(FCD)   = 11.897863

           Deln(spin up ) =  0.002786 nel(FCD)   = 11.897863

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.611453 ENUC(FCD)=    -5014.428416
           EHAR(ASA)=      889.353852 EHAR(FCD)=      889.139516
           Coul(ASA)=    -4125.257601 Coul(FCD)=    -4125.288899

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045019 Exc_nL   =        0.039837
           EXC(ASA) =      -93.368817 EXC(FCD) =      -93.374000

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026277 Exc_nL   =        0.039533
           EXC(ASA) =      -97.392226 EXC(FCD) =      -97.378970

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033037 Exc_nL   =        0.039774
           EXC(ASA) =      -95.292992 EXC(FCD) =      -95.286256

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033067 Exc_nL   =        0.039977
           EXC(ASA) =      -93.635479 EXC(FCD) =      -93.628569

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028880 Exc_nL   =        0.039660
           EXC(ASA) =      -94.303127 EXC(FCD) =      -94.292347

          *Kinetic energy:

           EKIN(ASA)=     2120.864934 EKIN(FCD)=     2120.875516
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.864932 Ekin(FCD)=     2120.875514

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002786 nel(FCD)   = 11.897863

           Deln(spin up ) =  0.002786 nel(FCD)   = 11.897863

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.611453 ENUC(FCD)=    -5014.428416
           EHAR(ASA)=      889.353852 EHAR(FCD)=      889.139516
           Coul(ASA)=    -4125.257601 Coul(FCD)=    -4125.288899

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045019 Exc_nL   =        0.039837
           EXC(ASA) =      -93.368817 EXC(FCD) =      -93.374000

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026277 Exc_nL   =        0.039533
           EXC(ASA) =      -97.392226 EXC(FCD) =      -97.378970

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033037 Exc_nL   =        0.039774
           EXC(ASA) =      -95.292992 EXC(FCD) =      -95.286256

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033067 Exc_nL   =        0.039977
           EXC(ASA) =      -93.635479 EXC(FCD) =      -93.628569

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028880 Exc_nL   =        0.039660
           EXC(ASA) =      -94.303127 EXC(FCD) =      -94.292347

          *Kinetic energy:

           EKIN(ASA)=     2120.864934 EKIN(FCD)=     2120.875516
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.864932 Ekin(FCD)=     2120.875514

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000544 nel(FCD)   = 12.528723

           Deln(spin up ) = -0.000028 nel(FCD)   = 13.488668

           Magnetic moment for IQ =  1 is   0.959946 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.831297 ENUC(FCD)=    -6097.743639
           EHAR(ASA)=     1089.226376 EHAR(FCD)=     1089.103968
           Coul(ASA)=    -5008.604921 Coul(FCD)=    -5008.639670

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045046 Exc_nL   =        0.036188
           EXC(ASA) =     -107.282670 EXC(FCD) =     -107.291527

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026045 Exc_nL   =        0.036067
           EXC(ASA) =     -111.728713 EXC(FCD) =     -111.718691

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032518 Exc_nL   =        0.036205
           EXC(ASA) =     -109.406043 EXC(FCD) =     -109.402355

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032235 Exc_nL   =        0.036344
           EXC(ASA) =     -107.551994 EXC(FCD) =     -107.547884

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028027 Exc_nL   =        0.036092
           EXC(ASA) =     -108.294045 EXC(FCD) =     -108.285980

          *Kinetic energy:

           EKIN(ASA)=     2574.683948 EKIN(FCD)=     2574.760369
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.683948 Ekin(FCD)=     2574.760369

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000028 nel(FCD)   = 13.488668

           Deln(spin up ) =  0.000544 nel(FCD)   = 12.528723

           Magnetic moment for IQ =  1 is  -0.959946 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.831297 ENUC(FCD)=    -6097.743639
           EHAR(ASA)=     1089.226376 EHAR(FCD)=     1089.103968
           Coul(ASA)=    -5008.604921 Coul(FCD)=    -5008.639670

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045046 Exc_nL   =        0.036188
           EXC(ASA) =     -107.282670 EXC(FCD) =     -107.291527

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026045 Exc_nL   =        0.036067
           EXC(ASA) =     -111.728713 EXC(FCD) =     -111.718691

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032518 Exc_nL   =        0.036205
           EXC(ASA) =     -109.406043 EXC(FCD) =     -109.402355

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032235 Exc_nL   =        0.036344
           EXC(ASA) =     -107.551994 EXC(FCD) =     -107.547884

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028027 Exc_nL   =        0.036092
           EXC(ASA) =     -108.294045 EXC(FCD) =     -108.285980

          *Kinetic energy:

           EKIN(ASA)=     2574.683948 EKIN(FCD)=     2574.760369
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.683948 Ekin(FCD)=     2574.760369

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001410 nel(FCD)   = 12.455356

           Deln(spin up ) =  0.001711 nel(FCD)   = 12.465657

           Magnetic moment for IQ =  1 is   0.010301 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.643754 ENUC(FCD)=    -5539.502229
           EHAR(ASA)=      985.748097 EHAR(FCD)=      985.573053
           Coul(ASA)=    -4553.895657 Coul(FCD)=    -4553.929177

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044871 Exc_nL   =        0.038158
           EXC(ASA) =     -100.175510 EXC(FCD) =     -100.182223

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026366 Exc_nL   =        0.038017
           EXC(ASA) =     -104.407878 EXC(FCD) =     -104.396227

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032997 Exc_nL   =        0.038167
           EXC(ASA) =     -102.197902 EXC(FCD) =     -102.192732

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032974 Exc_nL   =        0.038336
           EXC(ASA) =     -100.442478 EXC(FCD) =     -100.437116

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028927 Exc_nL   =        0.038057
           EXC(ASA) =     -101.147083 EXC(FCD) =     -101.137953

          *Kinetic energy:

           EKIN(ASA)=     2340.942383 EKIN(FCD)=     2341.009929
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942382 Ekin(FCD)=     2341.009929

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001711 nel(FCD)   = 12.465657

           Deln(spin up ) =  0.001410 nel(FCD)   = 12.455356

           Magnetic moment for IQ =  1 is  -0.010301 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.643754 ENUC(FCD)=    -5539.502229
           EHAR(ASA)=      985.748097 EHAR(FCD)=      985.573053
           Coul(ASA)=    -4553.895657 Coul(FCD)=    -4553.929177

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044871 Exc_nL   =        0.038158
           EXC(ASA) =     -100.175510 EXC(FCD) =     -100.182223

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026366 Exc_nL   =        0.038017
           EXC(ASA) =     -104.407878 EXC(FCD) =     -104.396227

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032997 Exc_nL   =        0.038167
           EXC(ASA) =     -102.197902 EXC(FCD) =     -102.192732

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032974 Exc_nL   =        0.038336
           EXC(ASA) =     -100.442478 EXC(FCD) =     -100.437116

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028927 Exc_nL   =        0.038057
           EXC(ASA) =     -101.147083 EXC(FCD) =     -101.137953

          *Kinetic energy:

           EKIN(ASA)=     2340.942383 EKIN(FCD)=     2341.009929
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942382 Ekin(FCD)=     2341.009929

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003634 nel(FCD)   = 14.079019

           Deln(spin up ) = -0.003634 nel(FCD)   = 14.079019

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.729830 ENUC(FCD)=    -7316.821258
           EHAR(ASA)=     1317.979674 EHAR(FCD)=     1318.037190
           Coul(ASA)=    -5998.750156 Coul(FCD)=    -5998.784068

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045872 Exc_nL   =        0.030571
           EXC(ASA) =     -122.291531 EXC(FCD) =     -122.306832

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028805 Exc_nL   =        0.030373
           EXC(ASA) =     -127.167509 EXC(FCD) =     -127.165941

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034859 Exc_nL   =        0.030517
           EXC(ASA) =     -124.615515 EXC(FCD) =     -124.619857

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034690 Exc_nL   =        0.030619
           EXC(ASA) =     -122.561828 EXC(FCD) =     -122.565899

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030960 Exc_nL   =        0.030477
           EXC(ASA) =     -123.378900 EXC(FCD) =     -123.379383

          *Kinetic energy:

           EKIN(ASA)=     3084.266783 EKIN(FCD)=     3084.299905
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.266784 Ekin(FCD)=     3084.299906

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003634 nel(FCD)   = 14.079019

           Deln(spin up ) = -0.003634 nel(FCD)   = 14.079019

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.729830 ENUC(FCD)=    -7316.821258
           EHAR(ASA)=     1317.979674 EHAR(FCD)=     1318.037190
           Coul(ASA)=    -5998.750156 Coul(FCD)=    -5998.784068

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045872 Exc_nL   =        0.030571
           EXC(ASA) =     -122.291531 EXC(FCD) =     -122.306832

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028805 Exc_nL   =        0.030373
           EXC(ASA) =     -127.167509 EXC(FCD) =     -127.165941

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034859 Exc_nL   =        0.030517
           EXC(ASA) =     -124.615515 EXC(FCD) =     -124.619857

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034690 Exc_nL   =        0.030619
           EXC(ASA) =     -122.561828 EXC(FCD) =     -122.565899

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030960 Exc_nL   =        0.030477
           EXC(ASA) =     -123.378900 EXC(FCD) =     -123.379383

          *Kinetic energy:

           EKIN(ASA)=     3084.266783 EKIN(FCD)=     3084.299905
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.266784 Ekin(FCD)=     3084.299906

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :14
           number of cells for Madelung correction :72

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   72
           ECR=  0.000075

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002586   0.023325   0.023054   0.014518   0.012203
             1  2  -0.002586   0.023325   0.023054   0.014518   0.012203
             1  3  -0.009105   0.023325   0.023054   0.014518   0.005685
             1  4  -0.009105   0.023325   0.023054   0.014518   0.005685
             1  5  -0.000074   0.023325   0.023054   0.014518   0.014715
             1  6  -0.000074   0.023325   0.023054   0.014518   0.014715
             1  7  -0.001327   0.023325   0.023054   0.014518   0.013462
             1  8  -0.001327   0.023325   0.023054   0.014518   0.013462
             1  9  -0.005242   0.023325   0.023054   0.014518   0.009548
             1 10  -0.005242   0.023325   0.023054   0.014518   0.009548

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.339346   2822.273261      0.066085
    Hartree        -5489.980419  -5489.960604     -0.019815
    Exc.LDA         -114.658424   -114.647428     -0.010997
    Exc.PBE         -119.299024   -119.305466      0.006442
    Exc.P07         -116.868856   -116.869195      0.000339
    Exc.AM5         -114.915110   -114.915725      0.000615
    Exc.LAG         -115.691166   -115.695370      0.004203
    Tot LDA        -2782.299497  -2782.334770      0.035273
                 --------------
    Tot PBE        -2786.940096  -2786.992808      0.052712
                 --------------
    Tot P07        -2784.509929  -2784.556538      0.046609
                 --------------
    Tot AM5        -2782.556182  -2782.603068      0.046885
                 --------------
    Tot LAG        -2783.332239  -2783.382712      0.050473
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.339346   2822.273261      0.066085
    Hartree        -5489.980419  -5489.960604     -0.019815
    Exc.LDA         -114.658424   -114.647428     -0.010997
    Exc.PBE         -119.299024   -119.305466      0.006442
    Exc.P07         -116.868856   -116.869195      0.000339
    Exc.AM5         -114.915110   -114.915725      0.000615
    Exc.LAG         -115.691166   -115.695370      0.004203
    Tot LDA        -2782.299497  -2782.334770      0.035273
                 --------------
    Tot PBE        -2786.940096  -2786.992808      0.052712
                 --------------
    Tot P07        -2784.509929  -2784.556538      0.046609
                 --------------
    Tot AM5        -2782.556182  -2782.603068      0.046885
                 --------------
    Tot LAG        -2783.332239  -2783.382712      0.050473
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875514   2120.864932      0.010582
    Hartree        -4125.283215  -4125.266706     -0.016509
    Exc.LDA          -93.374000    -93.368817     -0.005183
    Exc.PBE          -97.378970    -97.392226      0.013256
    Exc.P07          -95.286256    -95.292992      0.006736
    Exc.AM5          -93.628569    -93.635479      0.006910
    Exc.LAG          -94.292347    -94.303127      0.010780
    Tot LDA        -2097.781700  -2097.770590     -0.011110
                 --------------
    Tot PBE        -2101.786671  -2101.794000      0.007329
                 --------------
    Tot P07        -2099.693956  -2099.694766      0.000809
                 --------------
    Tot AM5        -2098.036270  -2098.037253      0.000983
                 --------------
    Tot LAG        -2098.700047  -2098.704900      0.004853
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875514   2120.864932      0.010582
    Hartree        -4125.283215  -4125.266706     -0.016509
    Exc.LDA          -93.374000    -93.368817     -0.005183
    Exc.PBE          -97.378970    -97.392226      0.013256
    Exc.P07          -95.286256    -95.292992      0.006736
    Exc.AM5          -93.628569    -93.635479      0.006910
    Exc.LAG          -94.292347    -94.303127      0.010780
    Tot LDA        -2097.781700  -2097.770590     -0.011110
                 --------------
    Tot PBE        -2101.786671  -2101.794000      0.007329
                 --------------
    Tot P07        -2099.693956  -2099.694766      0.000809
                 --------------
    Tot AM5        -2098.036270  -2098.037253      0.000983
                 --------------
    Tot LAG        -2098.700047  -2098.704900      0.004853
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.760369   2574.683948      0.076421
    Hartree        -5008.624955  -5008.604995     -0.019960
    Exc.LDA         -107.291527   -107.282670     -0.008858
    Exc.PBE         -111.718691   -111.728713      0.010023
    Exc.P07         -109.402355   -109.406043      0.003687
    Exc.AM5         -107.547884   -107.551994      0.004109
    Exc.LAG         -108.285980   -108.294045      0.008065
    Tot LDA        -2541.156114  -2541.203717      0.047603
                 --------------
    Tot PBE        -2545.583277  -2545.649760      0.066483
                 --------------
    Tot P07        -2543.266942  -2543.327090      0.060148
                 --------------
    Tot AM5        -2541.412470  -2541.473041      0.060570
                 --------------
    Tot LAG        -2542.150566  -2542.215092      0.064526
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.760369   2574.683948      0.076421
    Hartree        -5008.624955  -5008.604995     -0.019960
    Exc.LDA         -107.291527   -107.282670     -0.008858
    Exc.PBE         -111.718691   -111.728713      0.010023
    Exc.P07         -109.402355   -109.406043      0.003687
    Exc.AM5         -107.547884   -107.551994      0.004109
    Exc.LAG         -108.285980   -108.294045      0.008065
    Tot LDA        -2541.156114  -2541.203717      0.047603
                 --------------
    Tot PBE        -2545.583277  -2545.649760      0.066483
                 --------------
    Tot P07        -2543.266942  -2543.327090      0.060148
                 --------------
    Tot AM5        -2541.412470  -2541.473041      0.060570
                 --------------
    Tot LAG        -2542.150566  -2542.215092      0.064526
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.009929   2340.942382      0.067547
    Hartree        -4553.915715  -4553.896984     -0.018730
    Exc.LDA         -100.182223   -100.175510     -0.006713
    Exc.PBE         -104.396227   -104.407878      0.011651
    Exc.P07         -102.192732   -102.197902      0.005170
    Exc.AM5         -100.437116   -100.442478      0.005362
    Exc.LAG         -101.137953   -101.147083      0.009130
    Tot LDA        -2313.088009  -2313.130112      0.042104
                 --------------
    Tot PBE        -2317.302013  -2317.362480      0.060467
                 --------------
    Tot P07        -2315.098518  -2315.152504      0.053986
                 --------------
    Tot AM5        -2313.342902  -2313.397080      0.054178
                 --------------
    Tot LAG        -2314.043739  -2314.101685      0.057947
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.009929   2340.942382      0.067547
    Hartree        -4553.915715  -4553.896984     -0.018730
    Exc.LDA         -100.182223   -100.175510     -0.006713
    Exc.PBE         -104.396227   -104.407878      0.011651
    Exc.P07         -102.192732   -102.197902      0.005170
    Exc.AM5         -100.437116   -100.442478      0.005362
    Exc.LAG         -101.137953   -101.147083      0.009130
    Tot LDA        -2313.088009  -2313.130112      0.042104
                 --------------
    Tot PBE        -2317.302013  -2317.362480      0.060467
                 --------------
    Tot P07        -2315.098518  -2315.152504      0.053986
                 --------------
    Tot AM5        -2313.342902  -2313.397080      0.054178
                 --------------
    Tot LAG        -2314.043739  -2314.101685      0.057947
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.299906   3084.266784      0.033123
    Hartree        -5998.774521  -5998.755398     -0.019123
    Exc.LDA         -122.306832   -122.291531     -0.015301
    Exc.PBE         -127.165941   -127.167509      0.001568
    Exc.P07         -124.619857   -124.615515     -0.004343
    Exc.AM5         -122.565899   -122.561828     -0.004071
    Exc.LAG         -123.379383   -123.378900     -0.000484
    Tot LDA        -3036.781446  -3036.780145     -0.001301
                 --------------
    Tot PBE        -3041.640556  -3041.656123      0.015567
                 --------------
    Tot P07        -3039.094472  -3039.104129      0.009657
                 --------------
    Tot AM5        -3037.040514  -3037.050442      0.009928
                 --------------
    Tot LAG        -3037.853998  -3037.867514      0.013516
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.299906   3084.266784      0.033123
    Hartree        -5998.774521  -5998.755398     -0.019123
    Exc.LDA         -122.306832   -122.291531     -0.015301
    Exc.PBE         -127.165941   -127.167509      0.001568
    Exc.P07         -124.619857   -124.615515     -0.004343
    Exc.AM5         -122.565899   -122.561828     -0.004071
    Exc.LAG         -123.379383   -123.378900     -0.000484
    Tot LDA        -3036.781446  -3036.780145     -0.001301
                 --------------
    Tot PBE        -3041.640556  -3041.656123      0.015567
                 --------------
    Tot P07        -3039.094472  -3039.104129      0.009657
                 --------------
    Tot AM5        -3037.040514  -3037.050442      0.009928
                 --------------
    Tot LAG        -3037.853998  -3037.867514      0.013516
                 --------------

  *Total energy:


    TOT-LDA   -2554.221353 (Ry)   -2554.221353 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.650523 (Ry)   -2558.650523 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.332763 (Ry)   -2556.332763 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.477668 (Ry)   -2554.477668 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.216118 (Ry)   -2555.216118 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  17:14
