 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 16:05
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d1_0.04_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d1_0.04.tfh
           FOR002: kgrn/CoCrFeMnNi_d1_0.04_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d1_0.04.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d1_0.04.mdl
           FOR006: kfcd/CoCrFeMnNi_d1_0.04_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d1_0.04   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.333503  0.463432  0.375766  0.375766

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.00000 BSZ( 1)=   0.48154
           BSX( 2)=   0.50000 BSY( 2)=   0.46154 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.46154 BSZ( 3)=   0.48154
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  358  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  358  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  354  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  354  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  356  0  26  26.000  0.016  0.100

             1  6  2.602000  349  351  356  0  26  26.000  0.016  0.100

             1  7  2.602000  349  351  356  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  356  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  360  0  28  28.000  0.152  0.100

             1 10  2.602000  353  355  360  0  28  28.000  0.152  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.207539 VINT =  -4442.484183 EKIN =   2822.276644
           ECOR =   1139.531219 ENUC =  -6690.226539 EMADL=     -0.002585
           EVAL =     60.735173 EXCT =   -114.648578 EXCC =      0.000000
           ETOT =  -2782.334666

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.207539 VINT =  -4442.484183 EKIN =   2822.276644
           ECOR =   1139.531219 ENUC =  -6690.226539 EMADL=     -0.002585
           EVAL =     60.735173 EXCT =   -114.648578 EXCC =      0.000000
           ETOT =  -2782.334666

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.173251 VINT =  -3357.037534 EKIN =   2120.864283
           ECOR =    869.230921 ENUC =  -5014.611979 EMADL=     -0.009074
           EVAL =     20.123816 EXCT =    -93.368863 EXCC =      0.000000
           ETOT =  -2097.770896

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.173251 VINT =  -3357.037534 EKIN =   2120.864283
           ECOR =    869.230921 ENUC =  -5014.611979 EMADL=     -0.009074
           EVAL =     20.123816 EXCT =    -93.368863 EXCC =      0.000000
           ETOT =  -2097.770896

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.598027 VINT =  -4061.294845 EKIN =   2574.696818
           ECOR =   1045.062404 ENUC =  -6097.822748 EMADL=     -0.000041
           EVAL =     44.147484 EXCT =   -107.285383 EXCC =      0.000000
           ETOT =  -2541.201466

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.598027 VINT =  -4061.294845 EKIN =   2574.696818
           ECOR =   1045.062404 ENUC =  -6097.822748 EMADL=     -0.000041
           EVAL =     44.147484 EXCT =   -107.285383 EXCC =      0.000000
           ETOT =  -2541.201466

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.608720 VINT =  -3699.551911 EKIN =   2340.943191
           ECOR =    955.010821 ENUC =  -5539.647887 EMADL=     -0.001304
           EVAL =     30.740913 EXCT =   -100.175714 EXCC =      0.000000
           ETOT =  -2313.129980

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.608720 VINT =  -3699.551911 EKIN =   2340.943191
           ECOR =    955.010821 ENUC =  -5539.647887 EMADL=     -0.001304
           EVAL =     30.740913 EXCT =   -100.175714 EXCC =      0.000000
           ETOT =  -2313.129980

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.052513 VINT =  -4844.322959 EKIN =   3084.270447
           ECOR =   1237.662272 ENUC =  -7316.778243 EMADL=     -0.005281
           EVAL =     80.363428 EXCT =   -122.293387 EXCC =      0.000000
           ETOT =  -3036.780764

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.052513 VINT =  -4844.322959 EKIN =   3084.270447
           ECOR =   1237.662272 ENUC =  -7316.778243 EMADL=     -0.005281
           EVAL =     80.363428 EXCT =   -122.293387 EXCC =      0.000000
           ETOT =  -3036.780764

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.789488 -0.789488

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.789488 -0.789488

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.222249 (a^3)
           w  =  0.375766 (a)     2.602000 (Bohr)
           a  =  6.924528 (Bohr)  3.664301 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d1_0.04   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 358

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           JRIN= 347     JWS= 351    JRIC= 358

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           JRIN= 343     JWS= 347    JRIC= 354

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           JRIN= 343     JWS= 347    JRIC= 354

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           JRIN= 345     JWS= 349    JRIC= 356

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           JRIN= 345     JWS= 349    JRIC= 356

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           JRIN= 345     JWS= 349    JRIC= 356

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           JRIN= 345     JWS= 349    JRIC= 356

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           JRIN= 349     JWS= 353    JRIC= 360

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           JRIN= 349     JWS= 353    JRIC= 360

           Si  =  0.333503  WS=  0.375766  Sc=  0.463432 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.209046

           NSR( 1)=   5  DSR( 1)=  0.000057
           NSR( 2)=   9  DSR( 2)=  0.000840
           NSR( 3)=   9  DSR( 3)=  0.000858
           NSR( 4)=  49  DSR( 4)=  0.000958
           NSR( 5)=  27  DSR( 5)=  0.000913
           NSR( 6)=  47  DSR( 6)=  0.000973
           NSR( 7)=   3  DSR( 7)=  0.000208
           NSR( 8)=   5  DSR( 8)=  0.000266
           NSR( 9)=   3  DSR( 9)=  0.000207
           NSRT  = 149

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:   0.038202  0.038202

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:   0.038202  0.038202

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:  -0.068675 -0.068675

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:  -0.068675 -0.068675

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:   0.004614  0.005265

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:   0.005265  0.004614

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:  -0.028701 -0.028755

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:  -0.028755 -0.028701

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:   0.059383  0.059383

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.000000   -0.691955   -0.721941    4.618708    0.070950  12.67 %
           1  0.000000    0.691955    0.721941    4.618708    0.070950  12.67 %
           1  0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803   -0.678280    0.000000    4.711823    0.036192  10.45 %
           1 -0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.734803    0.678280    0.000000    4.711823    0.036192  10.45 %
           1  0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000   -0.693685    4.806842    0.015655   8.26 %
           1  0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %
           1 -0.720278    0.000000    0.693685    4.806842    0.015655   8.26 %

           Muffin-tin discontinuity:   0.059383  0.059383

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d1_0.04                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0215
             4  0  -0.0020
             4  2  -0.0013
             4  4  -0.0017
             0  0  13.0215
             4  0  -0.0020
             4  2  -0.0013
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.553160 13.553160
             2   1   1  13.553161 13.553161 27.106321 27.106321
             1   1   2  13.553161 13.553161
             2   1   2  13.553160 13.553160 27.106321 27.106321
             1   1   3  11.900695 11.900695
             2   1   3  11.900695 11.900695 23.801389 23.801389
             1   1   4  11.900695 11.900695
             2   1   4  11.900695 11.900695 23.801389 23.801389
             1   1   5  12.488540 12.488540
             2   1   5  13.527938 13.527938 26.016478 26.016478
             1   1   6  13.527938 13.527938
             2   1   6  12.488540 12.488540 26.016478 26.016478
             1   1   7  12.452393 12.452393
             2   1   7  12.471783 12.471783 24.924176 24.924176
             1   1   8  12.471783 12.471783
             2   1   8  12.452393 12.452393 24.924176 24.924176
             1   1   9  14.075818 14.075818
             2   1   9  14.075818 14.075818 28.151636 28.151636
             1   1  10  14.075818 14.075818
             2   1  10  14.075818 14.075818 28.151636 28.151636

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.553160

           RS( 1)=  2.309354 q(r)  =  0.002449
           RS( 2)=  2.355912 q(r)  =  0.073555
           RS( 3)=  2.403421 q(r)  =  0.143085
           RS( 4)=  2.721825 q(r)  =  0.425881
           RS( 5)=  2.886162 q(r)  =  0.459224
           RS( 6)=  3.195936 q(r)  =  0.473057
           RS( 7)=  3.198812 q(r)  =  0.473070
           RS( 8)=  3.206179 q(r)  =  0.473081
           RS( 9)=  3.209046 q(r)  =  0.473082

           n(Si)= 13.080087 n(Sc-Si)=  0.473082 n(Sc)= 13.553168

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.553161

           RS( 1)=  2.309354 q(r)  =  0.002449
           RS( 2)=  2.355912 q(r)  =  0.073555
           RS( 3)=  2.403421 q(r)  =  0.143085
           RS( 4)=  2.721825 q(r)  =  0.425881
           RS( 5)=  2.886162 q(r)  =  0.459224
           RS( 6)=  3.195936 q(r)  =  0.473057
           RS( 7)=  3.198812 q(r)  =  0.473070
           RS( 8)=  3.206179 q(r)  =  0.473081
           RS( 9)=  3.209046 q(r)  =  0.473082

           n(Si)= 13.080088 n(Sc-Si)=  0.473082 n(Sc)= 13.553169

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.553161

           RS( 1)=  2.309354 q(r)  =  0.002449
           RS( 2)=  2.355912 q(r)  =  0.073555
           RS( 3)=  2.403421 q(r)  =  0.143085
           RS( 4)=  2.721825 q(r)  =  0.425881
           RS( 5)=  2.886162 q(r)  =  0.459224
           RS( 6)=  3.195936 q(r)  =  0.473057
           RS( 7)=  3.198812 q(r)  =  0.473070
           RS( 8)=  3.206179 q(r)  =  0.473081
           RS( 9)=  3.209046 q(r)  =  0.473082

           n(Si)= 13.080088 n(Sc-Si)=  0.473082 n(Sc)= 13.553169

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.553160

           RS( 1)=  2.309354 q(r)  =  0.002449
           RS( 2)=  2.355912 q(r)  =  0.073555
           RS( 3)=  2.403421 q(r)  =  0.143085
           RS( 4)=  2.721825 q(r)  =  0.425881
           RS( 5)=  2.886162 q(r)  =  0.459224
           RS( 6)=  3.195936 q(r)  =  0.473057
           RS( 7)=  3.198812 q(r)  =  0.473070
           RS( 8)=  3.206179 q(r)  =  0.473081
           RS( 9)=  3.209046 q(r)  =  0.473082

           n(Si)= 13.080087 n(Sc-Si)=  0.473082 n(Sc)= 13.553168

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900695

           RS( 1)=  2.309354 q(r)  =  0.002534
           RS( 2)=  2.355912 q(r)  =  0.076228
           RS( 3)=  2.403421 q(r)  =  0.148494
           RS( 4)=  2.721825 q(r)  =  0.443075
           RS( 5)=  2.886162 q(r)  =  0.477515
           RS( 6)=  3.195936 q(r)  =  0.491934
           RS( 7)=  3.198812 q(r)  =  0.491948
           RS( 8)=  3.206179 q(r)  =  0.491960
           RS( 9)=  3.209046 q(r)  =  0.491960

           n(Si)= 11.404992 n(Sc-Si)=  0.491960 n(Sc)= 11.896952

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900695

           RS( 1)=  2.309354 q(r)  =  0.002534
           RS( 2)=  2.355912 q(r)  =  0.076228
           RS( 3)=  2.403421 q(r)  =  0.148494
           RS( 4)=  2.721825 q(r)  =  0.443075
           RS( 5)=  2.886162 q(r)  =  0.477515
           RS( 6)=  3.195936 q(r)  =  0.491934
           RS( 7)=  3.198812 q(r)  =  0.491948
           RS( 8)=  3.206179 q(r)  =  0.491960
           RS( 9)=  3.209046 q(r)  =  0.491960

           n(Si)= 11.404992 n(Sc-Si)=  0.491960 n(Sc)= 11.896952

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900695

           RS( 1)=  2.309354 q(r)  =  0.002534
           RS( 2)=  2.355912 q(r)  =  0.076228
           RS( 3)=  2.403421 q(r)  =  0.148494
           RS( 4)=  2.721825 q(r)  =  0.443075
           RS( 5)=  2.886162 q(r)  =  0.477515
           RS( 6)=  3.195936 q(r)  =  0.491934
           RS( 7)=  3.198812 q(r)  =  0.491948
           RS( 8)=  3.206179 q(r)  =  0.491960
           RS( 9)=  3.209046 q(r)  =  0.491960

           n(Si)= 11.404992 n(Sc-Si)=  0.491960 n(Sc)= 11.896952

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900695

           RS( 1)=  2.309354 q(r)  =  0.002534
           RS( 2)=  2.355912 q(r)  =  0.076228
           RS( 3)=  2.403421 q(r)  =  0.148494
           RS( 4)=  2.721825 q(r)  =  0.443075
           RS( 5)=  2.886162 q(r)  =  0.477515
           RS( 6)=  3.195936 q(r)  =  0.491934
           RS( 7)=  3.198812 q(r)  =  0.491948
           RS( 8)=  3.206179 q(r)  =  0.491960
           RS( 9)=  3.209046 q(r)  =  0.491960

           n(Si)= 11.404992 n(Sc-Si)=  0.491960 n(Sc)= 11.896952

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.488540

           RS( 1)=  2.309354 q(r)  =  0.002455
           RS( 2)=  2.355912 q(r)  =  0.073893
           RS( 3)=  2.403421 q(r)  =  0.144017
           RS( 4)=  2.721825 q(r)  =  0.431214
           RS( 5)=  2.886162 q(r)  =  0.465159
           RS( 6)=  3.195936 q(r)  =  0.479253
           RS( 7)=  3.198812 q(r)  =  0.479266
           RS( 8)=  3.206179 q(r)  =  0.479278
           RS( 9)=  3.209046 q(r)  =  0.479278

           n(Si)= 12.007780 n(Sc-Si)=  0.479278 n(Sc)= 12.487058

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.527938

           RS( 1)=  2.309354 q(r)  =  0.002536
           RS( 2)=  2.355912 q(r)  =  0.076094
           RS( 3)=  2.403421 q(r)  =  0.147852
           RS( 4)=  2.721825 q(r)  =  0.437793
           RS( 5)=  2.886162 q(r)  =  0.471730
           RS( 6)=  3.195936 q(r)  =  0.485843
           RS( 7)=  3.198812 q(r)  =  0.485856
           RS( 8)=  3.206179 q(r)  =  0.485868
           RS( 9)=  3.209046 q(r)  =  0.485868

           n(Si)= 13.041192 n(Sc-Si)=  0.485868 n(Sc)= 13.527060

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.527938

           RS( 1)=  2.309354 q(r)  =  0.002536
           RS( 2)=  2.355912 q(r)  =  0.076094
           RS( 3)=  2.403421 q(r)  =  0.147852
           RS( 4)=  2.721825 q(r)  =  0.437793
           RS( 5)=  2.886162 q(r)  =  0.471730
           RS( 6)=  3.195936 q(r)  =  0.485843
           RS( 7)=  3.198812 q(r)  =  0.485856
           RS( 8)=  3.206179 q(r)  =  0.485868
           RS( 9)=  3.209046 q(r)  =  0.485868

           n(Si)= 13.041192 n(Sc-Si)=  0.485868 n(Sc)= 13.527060

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.488540

           RS( 1)=  2.309354 q(r)  =  0.002455
           RS( 2)=  2.355912 q(r)  =  0.073893
           RS( 3)=  2.403421 q(r)  =  0.144017
           RS( 4)=  2.721825 q(r)  =  0.431214
           RS( 5)=  2.886162 q(r)  =  0.465159
           RS( 6)=  3.195936 q(r)  =  0.479253
           RS( 7)=  3.198812 q(r)  =  0.479266
           RS( 8)=  3.206179 q(r)  =  0.479278
           RS( 9)=  3.209046 q(r)  =  0.479278

           n(Si)= 12.007780 n(Sc-Si)=  0.479278 n(Sc)= 12.487058

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.452393

           RS( 1)=  2.309354 q(r)  =  0.002534
           RS( 2)=  2.355912 q(r)  =  0.076194
           RS( 3)=  2.403421 q(r)  =  0.148338
           RS( 4)=  2.721825 q(r)  =  0.441966
           RS( 5)=  2.886162 q(r)  =  0.476395
           RS( 6)=  3.195936 q(r)  =  0.490725
           RS( 7)=  3.198812 q(r)  =  0.490738
           RS( 8)=  3.206179 q(r)  =  0.490750
           RS( 9)=  3.209046 q(r)  =  0.490750

           n(Si)= 11.959374 n(Sc-Si)=  0.490750 n(Sc)= 12.450124

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.471783

           RS( 1)=  2.309354 q(r)  =  0.002537
           RS( 2)=  2.355912 q(r)  =  0.076276
           RS( 3)=  2.403421 q(r)  =  0.148487
           RS( 4)=  2.721825 q(r)  =  0.442293
           RS( 5)=  2.886162 q(r)  =  0.476733
           RS( 6)=  3.195936 q(r)  =  0.491065
           RS( 7)=  3.198812 q(r)  =  0.491078
           RS( 8)=  3.206179 q(r)  =  0.491090
           RS( 9)=  3.209046 q(r)  =  0.491091

           n(Si)= 11.977923 n(Sc-Si)=  0.491091 n(Sc)= 12.469013

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.471783

           RS( 1)=  2.309354 q(r)  =  0.002537
           RS( 2)=  2.355912 q(r)  =  0.076276
           RS( 3)=  2.403421 q(r)  =  0.148487
           RS( 4)=  2.721825 q(r)  =  0.442293
           RS( 5)=  2.886162 q(r)  =  0.476733
           RS( 6)=  3.195936 q(r)  =  0.491065
           RS( 7)=  3.198812 q(r)  =  0.491078
           RS( 8)=  3.206179 q(r)  =  0.491090
           RS( 9)=  3.209046 q(r)  =  0.491091

           n(Si)= 11.977923 n(Sc-Si)=  0.491091 n(Sc)= 12.469013

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.452393

           RS( 1)=  2.309354 q(r)  =  0.002534
           RS( 2)=  2.355912 q(r)  =  0.076194
           RS( 3)=  2.403421 q(r)  =  0.148338
           RS( 4)=  2.721825 q(r)  =  0.441966
           RS( 5)=  2.886162 q(r)  =  0.476395
           RS( 6)=  3.195936 q(r)  =  0.490725
           RS( 7)=  3.198812 q(r)  =  0.490738
           RS( 8)=  3.206179 q(r)  =  0.490750
           RS( 9)=  3.209046 q(r)  =  0.490750

           n(Si)= 11.959374 n(Sc-Si)=  0.490750 n(Sc)= 12.450124

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075818

           RS( 1)=  2.309354 q(r)  =  0.002378
           RS( 2)=  2.355912 q(r)  =  0.071408
           RS( 3)=  2.403421 q(r)  =  0.138912
           RS( 4)=  2.721825 q(r)  =  0.414494
           RS( 5)=  2.886162 q(r)  =  0.447352
           RS( 6)=  3.195936 q(r)  =  0.461100
           RS( 7)=  3.198812 q(r)  =  0.461113
           RS( 8)=  3.206179 q(r)  =  0.461124
           RS( 9)=  3.209046 q(r)  =  0.461125

           n(Si)= 13.617315 n(Sc-Si)=  0.461125 n(Sc)= 14.078439

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075818

           RS( 1)=  2.309354 q(r)  =  0.002378
           RS( 2)=  2.355912 q(r)  =  0.071408
           RS( 3)=  2.403421 q(r)  =  0.138912
           RS( 4)=  2.721825 q(r)  =  0.414494
           RS( 5)=  2.886162 q(r)  =  0.447352
           RS( 6)=  3.195936 q(r)  =  0.461100
           RS( 7)=  3.198812 q(r)  =  0.461113
           RS( 8)=  3.206179 q(r)  =  0.461124
           RS( 9)=  3.209046 q(r)  =  0.461125

           n(Si)= 13.617315 n(Sc-Si)=  0.461125 n(Sc)= 14.078439

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075818

           RS( 1)=  2.309354 q(r)  =  0.002378
           RS( 2)=  2.355912 q(r)  =  0.071408
           RS( 3)=  2.403421 q(r)  =  0.138912
           RS( 4)=  2.721825 q(r)  =  0.414494
           RS( 5)=  2.886162 q(r)  =  0.447352
           RS( 6)=  3.195936 q(r)  =  0.461100
           RS( 7)=  3.198812 q(r)  =  0.461113
           RS( 8)=  3.206179 q(r)  =  0.461124
           RS( 9)=  3.209046 q(r)  =  0.461125

           n(Si)= 13.617315 n(Sc-Si)=  0.461125 n(Sc)= 14.078439

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075818

           RS( 1)=  2.309354 q(r)  =  0.002378
           RS( 2)=  2.355912 q(r)  =  0.071408
           RS( 3)=  2.403421 q(r)  =  0.138912
           RS( 4)=  2.721825 q(r)  =  0.414494
           RS( 5)=  2.886162 q(r)  =  0.447352
           RS( 6)=  3.195936 q(r)  =  0.461100
           RS( 7)=  3.198812 q(r)  =  0.461113
           RS( 8)=  3.206179 q(r)  =  0.461124
           RS( 9)=  3.209046 q(r)  =  0.461125

           n(Si)= 13.617315 n(Sc-Si)=  0.461125 n(Sc)= 14.078439

           ELN =   26.000000 actual=   25.998075 amax=  0.004345

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000971 nel(FCD)   = 13.554131

           Deln(spin up ) = -0.000971 nel(FCD)   = 13.554132

           Magnetic moment for IQ =  1 is   0.000001 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.226539 ENUC(FCD)=    -6690.197528
           EHAR(ASA)=     1200.266355 EHAR(FCD)=     1200.201919
           Coul(ASA)=    -5489.960184 Coul(FCD)=    -5489.995609

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046137 Exc_nL   =        0.034964
           EXC(ASA) =     -114.648578 EXC(FCD) =     -114.659751

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028490 Exc_nL   =        0.034790
           EXC(ASA) =     -119.306627 EXC(FCD) =     -119.300327

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034771 Exc_nL   =        0.034950
           EXC(ASA) =     -116.870347 EXC(FCD) =     -116.870168

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034654 Exc_nL   =        0.035105
           EXC(ASA) =     -114.916882 EXC(FCD) =     -114.916431

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030818 Exc_nL   =        0.034861
           EXC(ASA) =     -115.696531 EXC(FCD) =     -115.692487

          *Kinetic energy:

           EKIN(ASA)=     2822.276644 EKIN(FCD)=     2822.343992
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.276645 Ekin(FCD)=     2822.343993

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000971 nel(FCD)   = 13.554132

           Deln(spin up ) = -0.000971 nel(FCD)   = 13.554131

           Magnetic moment for IQ =  1 is  -0.000001 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.226539 ENUC(FCD)=    -6690.197528
           EHAR(ASA)=     1200.266355 EHAR(FCD)=     1200.201919
           Coul(ASA)=    -5489.960184 Coul(FCD)=    -5489.995609

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046137 Exc_nL   =        0.034964
           EXC(ASA) =     -114.648578 EXC(FCD) =     -114.659751

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028490 Exc_nL   =        0.034790
           EXC(ASA) =     -119.306627 EXC(FCD) =     -119.300327

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034771 Exc_nL   =        0.034950
           EXC(ASA) =     -116.870347 EXC(FCD) =     -116.870168

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034654 Exc_nL   =        0.035105
           EXC(ASA) =     -114.916882 EXC(FCD) =     -114.916431

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030818 Exc_nL   =        0.034861
           EXC(ASA) =     -115.696531 EXC(FCD) =     -115.692487

          *Kinetic energy:

           EKIN(ASA)=     2822.276644 EKIN(FCD)=     2822.343992
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.276645 Ekin(FCD)=     2822.343993

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002780 nel(FCD)   = 11.897914

           Deln(spin up ) =  0.002780 nel(FCD)   = 11.897914

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.611979 ENUC(FCD)=    -5014.430987
           EHAR(ASA)=      889.354711 EHAR(FCD)=      889.141759
           Coul(ASA)=    -4125.257268 Coul(FCD)=    -4125.289228

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045848 Exc_nL   =        0.040384
           EXC(ASA) =      -93.368863 EXC(FCD) =      -93.374327

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027075 Exc_nL   =        0.040048
           EXC(ASA) =      -97.392286 EXC(FCD) =      -97.379313

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033854 Exc_nL   =        0.040310
           EXC(ASA) =      -95.293047 EXC(FCD) =      -95.286590

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033892 Exc_nL   =        0.040526
           EXC(ASA) =      -93.635535 EXC(FCD) =      -93.628901

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029690 Exc_nL   =        0.040191
           EXC(ASA) =      -94.303181 EXC(FCD) =      -94.292680

          *Kinetic energy:

           EKIN(ASA)=     2120.864283 EKIN(FCD)=     2120.876190
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.864282 Ekin(FCD)=     2120.876188

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002780 nel(FCD)   = 11.897914

           Deln(spin up ) =  0.002780 nel(FCD)   = 11.897914

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.611979 ENUC(FCD)=    -5014.430987
           EHAR(ASA)=      889.354711 EHAR(FCD)=      889.141759
           Coul(ASA)=    -4125.257268 Coul(FCD)=    -4125.289228

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045848 Exc_nL   =        0.040384
           EXC(ASA) =      -93.368863 EXC(FCD) =      -93.374327

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027075 Exc_nL   =        0.040048
           EXC(ASA) =      -97.392286 EXC(FCD) =      -97.379313

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033854 Exc_nL   =        0.040310
           EXC(ASA) =      -95.293047 EXC(FCD) =      -95.286590

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033892 Exc_nL   =        0.040526
           EXC(ASA) =      -93.635535 EXC(FCD) =      -93.628901

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029690 Exc_nL   =        0.040191
           EXC(ASA) =      -94.303181 EXC(FCD) =      -94.292680

          *Kinetic energy:

           EKIN(ASA)=     2120.864283 EKIN(FCD)=     2120.876190
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.864282 Ekin(FCD)=     2120.876188

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000520 nel(FCD)   = 12.488020

           Deln(spin up ) = -0.000085 nel(FCD)   = 13.528023

           Magnetic moment for IQ =  1 is   1.040003 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.822748 ENUC(FCD)=    -6097.739058
           EHAR(ASA)=     1089.209856 EHAR(FCD)=     1089.090716
           Coul(ASA)=    -5008.612893 Coul(FCD)=    -5008.648341

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045902 Exc_nL   =        0.036715
           EXC(ASA) =     -107.285383 EXC(FCD) =     -107.294571

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026877 Exc_nL   =        0.036568
           EXC(ASA) =     -111.731681 EXC(FCD) =     -111.721989

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033368 Exc_nL   =        0.036724
           EXC(ASA) =     -109.408942 EXC(FCD) =     -109.405586

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033095 Exc_nL   =        0.036873
           EXC(ASA) =     -107.554866 EXC(FCD) =     -107.551088

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028872 Exc_nL   =        0.036604
           EXC(ASA) =     -108.296867 EXC(FCD) =     -108.289135

          *Kinetic energy:

           EKIN(ASA)=     2574.696818 EKIN(FCD)=     2574.773609
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.696818 Ekin(FCD)=     2574.773609

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000085 nel(FCD)   = 13.528023

           Deln(spin up ) =  0.000520 nel(FCD)   = 12.488020

           Magnetic moment for IQ =  1 is  -1.040003 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.822748 ENUC(FCD)=    -6097.739058
           EHAR(ASA)=     1089.209856 EHAR(FCD)=     1089.090716
           Coul(ASA)=    -5008.612893 Coul(FCD)=    -5008.648341

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045902 Exc_nL   =        0.036715
           EXC(ASA) =     -107.285383 EXC(FCD) =     -107.294571

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026877 Exc_nL   =        0.036568
           EXC(ASA) =     -111.731681 EXC(FCD) =     -111.721989

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033368 Exc_nL   =        0.036724
           EXC(ASA) =     -109.408942 EXC(FCD) =     -109.405586

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033095 Exc_nL   =        0.036873
           EXC(ASA) =     -107.554866 EXC(FCD) =     -107.551088

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028872 Exc_nL   =        0.036604
           EXC(ASA) =     -108.296867 EXC(FCD) =     -108.289135

          *Kinetic energy:

           EKIN(ASA)=     2574.696818 EKIN(FCD)=     2574.773609
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.696818 Ekin(FCD)=     2574.773609

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001307 nel(FCD)   = 12.451086

           Deln(spin up ) =  0.001807 nel(FCD)   = 12.469976

           Magnetic moment for IQ =  1 is   0.018890 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.647887 ENUC(FCD)=    -5539.508492
           EHAR(ASA)=      985.751706 EHAR(FCD)=      985.578153
           Coul(ASA)=    -4553.896181 Coul(FCD)=    -4553.930339

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045703 Exc_nL   =        0.038695
           EXC(ASA) =     -100.175714 EXC(FCD) =     -100.182721

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027168 Exc_nL   =        0.038519
           EXC(ASA) =     -104.408097 EXC(FCD) =     -104.396746

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033818 Exc_nL   =        0.038692
           EXC(ASA) =     -102.198113 EXC(FCD) =     -102.193239

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033805 Exc_nL   =        0.038876
           EXC(ASA) =     -100.442691 EXC(FCD) =     -100.437621

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029741 Exc_nL   =        0.038577
           EXC(ASA) =     -101.147296 EXC(FCD) =     -101.138460

          *Kinetic energy:

           EKIN(ASA)=     2340.943191 EKIN(FCD)=     2341.011969
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.943190 Ekin(FCD)=     2341.011968

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001807 nel(FCD)   = 12.469976

           Deln(spin up ) =  0.001307 nel(FCD)   = 12.451086

           Magnetic moment for IQ =  1 is  -0.018890 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.647887 ENUC(FCD)=    -5539.508492
           EHAR(ASA)=      985.751706 EHAR(FCD)=      985.578153
           Coul(ASA)=    -4553.896181 Coul(FCD)=    -4553.930339

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045703 Exc_nL   =        0.038695
           EXC(ASA) =     -100.175714 EXC(FCD) =     -100.182721

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027168 Exc_nL   =        0.038519
           EXC(ASA) =     -104.408097 EXC(FCD) =     -104.396746

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033818 Exc_nL   =        0.038692
           EXC(ASA) =     -102.198113 EXC(FCD) =     -102.193239

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033805 Exc_nL   =        0.038876
           EXC(ASA) =     -100.442691 EXC(FCD) =     -100.437621

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029742 Exc_nL   =        0.038577
           EXC(ASA) =     -101.147296 EXC(FCD) =     -101.138460

          *Kinetic energy:

           EKIN(ASA)=     2340.943191 EKIN(FCD)=     2341.011969
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.943190 Ekin(FCD)=     2341.011968

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003584 nel(FCD)   = 14.079402

           Deln(spin up ) = -0.003584 nel(FCD)   = 14.079402

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.778243 ENUC(FCD)=    -7316.870411
           EHAR(ASA)=     1318.025660 EHAR(FCD)=     1318.083088
           Coul(ASA)=    -5998.752584 Coul(FCD)=    -5998.787323

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046722 Exc_nL   =        0.031316
           EXC(ASA) =     -122.293387 EXC(FCD) =     -122.308794

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.029619 Exc_nL   =        0.031117
           EXC(ASA) =     -127.169368 EXC(FCD) =     -127.167869

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035696 Exc_nL   =        0.031267
           EXC(ASA) =     -124.617367 EXC(FCD) =     -124.621796

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035540 Exc_nL   =        0.031378
           EXC(ASA) =     -122.563688 EXC(FCD) =     -122.567849

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031788 Exc_nL   =        0.031218
           EXC(ASA) =     -123.380766 EXC(FCD) =     -123.381336

          *Kinetic energy:

           EKIN(ASA)=     3084.270447 EKIN(FCD)=     3084.304882
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.270448 Ekin(FCD)=     3084.304884

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003584 nel(FCD)   = 14.079402

           Deln(spin up ) = -0.003584 nel(FCD)   = 14.079402

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.778243 ENUC(FCD)=    -7316.870411
           EHAR(ASA)=     1318.025660 EHAR(FCD)=     1318.083088
           Coul(ASA)=    -5998.752584 Coul(FCD)=    -5998.787323

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046722 Exc_nL   =        0.031316
           EXC(ASA) =     -122.293387 EXC(FCD) =     -122.308794

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.029619 Exc_nL   =        0.031117
           EXC(ASA) =     -127.169368 EXC(FCD) =     -127.167869

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035696 Exc_nL   =        0.031267
           EXC(ASA) =     -124.617367 EXC(FCD) =     -124.621796

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035540 Exc_nL   =        0.031378
           EXC(ASA) =     -122.563688 EXC(FCD) =     -122.567849

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031788 Exc_nL   =        0.031218
           EXC(ASA) =     -123.380766 EXC(FCD) =     -123.381336

          *Kinetic energy:

           EKIN(ASA)=     3084.270447 EKIN(FCD)=     3084.304882
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.270448 Ekin(FCD)=     3084.304884

 Total FCD magnetic moment per unit cell   0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :14
           number of cells for Madelung correction :72

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   72
           ECR=  0.000055

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002607   0.023570   0.023353   0.014806   0.012416
             1  2  -0.002607   0.023570   0.023353   0.014806   0.012416
             1  3  -0.009096   0.023570   0.023353   0.014806   0.005927
             1  4  -0.009096   0.023570   0.023353   0.014806   0.005927
             1  5  -0.000063   0.023570   0.023353   0.014806   0.014960
             1  6  -0.000063   0.023570   0.023353   0.014806   0.014960
             1  7  -0.001326   0.023570   0.023353   0.014806   0.013697
             1  8  -0.001326   0.023570   0.023353   0.014806   0.013697
             1  9  -0.005302   0.023570   0.023353   0.014806   0.009721
             1 10  -0.005302   0.023570   0.023353   0.014806   0.009721

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.343993   2822.276645      0.067348
    Hartree        -5489.983193  -5489.962790     -0.020402
    Exc.LDA         -114.659751   -114.648578     -0.011173
    Exc.PBE         -119.300327   -119.306627      0.006300
    Exc.P07         -116.870168   -116.870347      0.000179
    Exc.AM5         -114.916431   -114.916882      0.000451
    Exc.LAG         -115.692487   -115.696531      0.004043
    Tot LDA        -2782.298951  -2782.334723      0.035772
                 --------------
    Tot PBE        -2786.939527  -2786.992772      0.053245
                 --------------
    Tot P07        -2784.509367  -2784.556492      0.047125
                 --------------
    Tot AM5        -2782.555631  -2782.603028      0.047397
                 --------------
    Tot LAG        -2783.331687  -2783.382676      0.050989
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.343993   2822.276645      0.067348
    Hartree        -5489.983193  -5489.962790     -0.020402
    Exc.LDA         -114.659751   -114.648578     -0.011173
    Exc.PBE         -119.300327   -119.306627      0.006300
    Exc.P07         -116.870168   -116.870347      0.000179
    Exc.AM5         -114.916431   -114.916882      0.000451
    Exc.LAG         -115.692487   -115.696531      0.004043
    Tot LDA        -2782.298951  -2782.334723      0.035772
                 --------------
    Tot PBE        -2786.939527  -2786.992772      0.053245
                 --------------
    Tot P07        -2784.509367  -2784.556492      0.047125
                 --------------
    Tot AM5        -2782.555631  -2782.603028      0.047397
                 --------------
    Tot LAG        -2783.331687  -2783.382676      0.050989
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.876188   2120.864282      0.011906
    Hartree        -4125.283301  -4125.266364     -0.016937
    Exc.LDA          -93.374327    -93.368863     -0.005464
    Exc.PBE          -97.379313    -97.392286      0.012973
    Exc.P07          -95.286590    -95.293047      0.006457
    Exc.AM5          -93.628901    -93.635535      0.006634
    Exc.LAG          -94.292680    -94.303181      0.010501
    Tot LDA        -2097.781440  -2097.770945     -0.010495
                 --------------
    Tot PBE        -2101.786425  -2101.794368      0.007942
                 --------------
    Tot P07        -2099.693703  -2099.695128      0.001426
                 --------------
    Tot AM5        -2098.036014  -2098.037617      0.001603
                 --------------
    Tot LAG        -2098.699793  -2098.705263      0.005470
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.876188   2120.864282      0.011906
    Hartree        -4125.283301  -4125.266364     -0.016937
    Exc.LDA          -93.374327    -93.368863     -0.005464
    Exc.PBE          -97.379313    -97.392286      0.012973
    Exc.P07          -95.286590    -95.293047      0.006457
    Exc.AM5          -93.628901    -93.635535      0.006634
    Exc.LAG          -94.292680    -94.303181      0.010501
    Tot LDA        -2097.781440  -2097.770945     -0.010495
                 --------------
    Tot PBE        -2101.786425  -2101.794368      0.007942
                 --------------
    Tot P07        -2099.693703  -2099.695128      0.001426
                 --------------
    Tot AM5        -2098.036014  -2098.037617      0.001603
                 --------------
    Tot LAG        -2098.699793  -2098.705263      0.005470
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.773609   2574.696818      0.076790
    Hartree        -5008.633381  -5008.612955     -0.020426
    Exc.LDA         -107.294571   -107.285383     -0.009187
    Exc.PBE         -111.721989   -111.731681      0.009691
    Exc.P07         -109.405586   -109.408942      0.003356
    Exc.AM5         -107.551088   -107.554866      0.003778
    Exc.LAG         -108.289135   -108.296867      0.007732
    Tot LDA        -2541.154343  -2541.201520      0.047177
                 --------------
    Tot PBE        -2545.581762  -2545.647818      0.066056
                 --------------
    Tot P07        -2543.265359  -2543.325079      0.059720
                 --------------
    Tot AM5        -2541.410860  -2541.471002      0.060142
                 --------------
    Tot LAG        -2542.148907  -2542.213004      0.064097
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.773609   2574.696818      0.076790
    Hartree        -5008.633381  -5008.612955     -0.020426
    Exc.LDA         -107.294571   -107.285383     -0.009187
    Exc.PBE         -111.721989   -111.731681      0.009691
    Exc.P07         -109.405586   -109.408942      0.003356
    Exc.AM5         -107.551088   -107.554866      0.003778
    Exc.LAG         -108.289135   -108.296867      0.007732
    Tot LDA        -2541.154343  -2541.201520      0.047177
                 --------------
    Tot PBE        -2545.581762  -2545.647818      0.066056
                 --------------
    Tot P07        -2543.265359  -2543.325079      0.059720
                 --------------
    Tot AM5        -2541.410860  -2541.471002      0.060142
                 --------------
    Tot LAG        -2542.148907  -2542.213004      0.064097
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.011968   2340.943190      0.068778
    Hartree        -4553.916642  -4553.897507     -0.019135
    Exc.LDA         -100.182721   -100.175714     -0.007008
    Exc.PBE         -104.396746   -104.408097      0.011351
    Exc.P07         -102.193239   -102.198113      0.004874
    Exc.AM5         -100.437621   -100.442691      0.005071
    Exc.LAG         -101.138460   -101.147296      0.008836
    Tot LDA        -2313.087395  -2313.130031      0.042635
                 --------------
    Tot PBE        -2317.301420  -2317.362414      0.060994
                 --------------
    Tot P07        -2315.097913  -2315.152430      0.054517
                 --------------
    Tot AM5        -2313.342294  -2313.397008      0.054714
                 --------------
    Tot LAG        -2314.043134  -2314.101613      0.058479
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.011968   2340.943190      0.068778
    Hartree        -4553.916642  -4553.897507     -0.019135
    Exc.LDA         -100.182721   -100.175714     -0.007008
    Exc.PBE         -104.396746   -104.408097      0.011351
    Exc.P07         -102.193239   -102.198113      0.004874
    Exc.AM5         -100.437621   -100.442691      0.005071
    Exc.LAG         -101.138460   -101.147296      0.008836
    Tot LDA        -2313.087395  -2313.130031      0.042635
                 --------------
    Tot PBE        -2317.301420  -2317.362414      0.060994
                 --------------
    Tot P07        -2315.097913  -2315.152430      0.054517
                 --------------
    Tot AM5        -2313.342294  -2313.397008      0.054714
                 --------------
    Tot LAG        -2314.043134  -2314.101613      0.058479
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.304884   3084.270448      0.034436
    Hartree        -5998.777602  -5998.757886     -0.019716
    Exc.LDA         -122.308794   -122.293387     -0.015406
    Exc.PBE         -127.167869   -127.169368      0.001499
    Exc.P07         -124.621796   -124.617367     -0.004430
    Exc.AM5         -122.567849   -122.563688     -0.004161
    Exc.LAG         -123.381336   -123.380766     -0.000570
    Tot LDA        -3036.781512  -3036.780825     -0.000687
                 --------------
    Tot PBE        -3041.640588  -3041.656806      0.016218
                 --------------
    Tot P07        -3039.094515  -3039.104804      0.010290
                 --------------
    Tot AM5        -3037.040568  -3037.051126      0.010558
                 --------------
    Tot LAG        -3037.854055  -3037.868204      0.014149
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.304884   3084.270448      0.034436
    Hartree        -5998.777602  -5998.757886     -0.019716
    Exc.LDA         -122.308794   -122.293387     -0.015406
    Exc.PBE         -127.167869   -127.169368      0.001499
    Exc.P07         -124.621796   -124.617367     -0.004430
    Exc.AM5         -122.567849   -122.563688     -0.004161
    Exc.LAG         -123.381336   -123.380766     -0.000570
    Tot LDA        -3036.781512  -3036.780825     -0.000687
                 --------------
    Tot PBE        -3041.640588  -3041.656806      0.016218
                 --------------
    Tot P07        -3039.094515  -3039.104804      0.010290
                 --------------
    Tot AM5        -3037.040568  -3037.051126      0.010558
                 --------------
    Tot LAG        -3037.854055  -3037.868204      0.014149
                 --------------

  *Total energy:


    TOT-LDA   -2554.220728 (Ry)   -2554.220728 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.649944 (Ry)   -2558.649944 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.332171 (Ry)   -2556.332171 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.477073 (Ry)   -2554.477073 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.215515 (Ry)   -2555.215515 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  16:07
