 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 16:15
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d1_0.05_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d1_0.05.tfh
           FOR002: kgrn/CoCrFeMnNi_d1_0.05_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d1_0.05.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d1_0.05.mdl
           FOR006: kfcd/CoCrFeMnNi_d1_0.05_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d1_0.05   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.328840  0.455300  0.372187  0.372187

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.00000 BSZ( 1)=   0.47738
           BSX( 2)=   0.50000 BSY( 2)=   0.45238 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.45238 BSZ( 3)=   0.47738
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  358  0  27  27.000  0.107  0.100

             1  2  2.602000  351  353  358  0  27  27.000  0.107  0.100

             1  3  2.602000  347  349  354  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  354  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  356  0  26  26.000  0.015  0.100

             1  6  2.602000  349  351  356  0  26  26.000  0.015  0.100

             1  7  2.602000  349  351  356  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  356  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  360  0  28  28.000  0.152  0.100

             1 10  2.602000  353  355  360  0  28  28.000  0.152  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.186073 VINT =  -4442.465270 EKIN =   2822.279197
           ECOR =   1139.545375 ENUC =  -6690.248370 EMADL=     -0.002602
           EVAL =     60.741196 EXCT =   -114.649451 EXCC =      0.000000
           ETOT =  -2782.334656

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.186073 VINT =  -4442.465270 EKIN =   2822.279197
           ECOR =   1139.545375 ENUC =  -6690.248370 EMADL=     -0.002602
           EVAL =     60.741196 EXCT =   -114.649451 EXCC =      0.000000
           ETOT =  -2782.334656

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.168608 VINT =  -3357.032412 EKIN =   2120.863804
           ECOR =    869.231214 ENUC =  -5014.612195 EMADL=     -0.009068
           EVAL =     20.123960 EXCT =    -93.368887 EXCC =      0.000000
           ETOT =  -2097.771171

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.168608 VINT =  -3357.032412 EKIN =   2120.863804
           ECOR =    869.231214 ENUC =  -5014.612195 EMADL=     -0.009068
           EVAL =     20.123960 EXCT =    -93.368887 EXCC =      0.000000
           ETOT =  -2097.771171

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.591890 VINT =  -4061.298659 EKIN =   2574.706769
           ECOR =   1045.054840 ENUC =  -6097.816153 EMADL=     -0.000033
           EVAL =     44.142255 EXCT =   -107.287481 EXCC =      0.000000
           ETOT =  -2541.199803

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.591890 VINT =  -4061.298659 EKIN =   2574.706769
           ECOR =   1045.054840 ENUC =  -6097.816153 EMADL=     -0.000033
           EVAL =     44.142255 EXCT =   -107.287481 EXCC =      0.000000
           ETOT =  -2541.199803

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.601300 VINT =  -3699.545110 EKIN =   2340.943810
           ECOR =    955.012680 ENUC =  -5539.650625 EMADL=     -0.001304
           EVAL =     30.741374 EXCT =   -100.175854 EXCC =      0.000000
           ETOT =  -2313.129918

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.601300 VINT =  -3699.545110 EKIN =   2340.943810
           ECOR =    955.012680 ENUC =  -5539.650625 EMADL=     -0.001304
           EVAL =     30.741374 EXCT =   -100.175854 EXCC =      0.000000
           ETOT =  -2313.129918

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.021263 VINT =  -4844.294464 EKIN =   3084.273201
           ECOR =   1237.685492 ENUC =  -7316.814904 EMADL=     -0.005327
           EVAL =     80.375026 EXCT =   -122.294787 EXCC =      0.000000
           ETOT =  -3036.781299

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.021263 VINT =  -4844.294464 EKIN =   3084.273201
           ECOR =   1237.685492 ENUC =  -7316.814904 EMADL=     -0.005327
           EVAL =     80.375026 EXCT =   -122.294787 EXCC =      0.000000
           ETOT =  -3036.781299

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.789321 -0.789321

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.789321 -0.789321

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.215959 (a^3)
           w  =  0.372187 (a)     2.602000 (Bohr)
           a  =  6.991110 (Bohr)  3.699535 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d1_0.05   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 345     JWS= 351    JRIC= 358

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           JRIN= 345     JWS= 351    JRIC= 358

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           JRIN= 341     JWS= 347    JRIC= 354

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           JRIN= 341     JWS= 347    JRIC= 354

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           JRIN= 343     JWS= 349    JRIC= 356

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           JRIN= 343     JWS= 349    JRIC= 356

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           JRIN= 343     JWS= 349    JRIC= 356

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           JRIN= 343     JWS= 349    JRIC= 356

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           JRIN= 347     JWS= 353    JRIC= 360

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           JRIN= 347     JWS= 353    JRIC= 360

           Si  =  0.328840  WS=  0.372187  Sc=  0.455300 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.173373 and SC=  3.183053

           NSR( 1)=   5  DSR( 1)=  0.004491
           NSR( 2)=  11  DSR( 2)=  0.000830
           NSR( 3)=  11  DSR( 3)=  0.000851
           NSR( 4)=  47  DSR( 4)=  0.000956
           NSR( 5)=  27  DSR( 5)=  0.000902
           NSR( 6)=  43  DSR( 6)=  0.000936
           NSR( 7)=   3  DSR( 7)=  0.000327
           NSR( 8)=   5  DSR( 8)=  0.000403
           NSR( 9)=   3  DSR( 9)=  0.000326
           NSRT  = 147

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:   0.038290  0.038290

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:   0.038290  0.038290

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:  -0.068663 -0.068663

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:  -0.068663 -0.068663

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:   0.004326  0.005007

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:   0.005007  0.004326

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:  -0.028678 -0.028759

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:  -0.028759 -0.028678

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:   0.059545  0.059545

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000   -0.687843    0.725860    4.597918    0.081213  13.18 %
           1  0.000000    0.687843   -0.725860    4.597918    0.081213  13.18 %
           1  0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1 -0.741536   -0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.741536    0.670913    0.000000    4.713940    0.035589  10.40 %
           1  0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %
           1  0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000   -0.690560    4.832953    0.011991   7.68 %
           1 -0.723275    0.000000    0.690560    4.832953    0.011991   7.68 %

           Muffin-tin discontinuity:   0.059545  0.059545

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d1_0.05                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0218
             4  0  -0.0020
             4  2  -0.0016
             4  4  -0.0016
             0  0  13.0218
             4  0  -0.0020
             4  2  -0.0016
             4  4  -0.0016

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.553326 13.553326
             2   1   1  13.553331 13.553331 27.106657 27.106657
             1   1   2  13.553331 13.553331
             2   1   2  13.553326 13.553326 27.106657 27.106657
             1   1   3  11.900730 11.900730
             2   1   3  11.900730 11.900730 23.801459 23.801459
             1   1   4  11.900730 11.900730
             2   1   4  11.900730 11.900730 23.801459 23.801459
             1   1   5  12.458988 12.458988
             2   1   5  13.556395 13.556395 26.015384 26.015384
             1   1   6  13.556395 13.556395
             2   1   6  12.458988 12.458988 26.015384 26.015384
             1   1   7  12.447426 12.447426
             2   1   7  12.476775 12.476775 24.924201 24.924201
             1   1   8  12.476775 12.476775
             2   1   8  12.447426 12.447426 24.924201 24.924201
             1   1   9  14.076150 14.076150
             2   1   9  14.076150 14.076150 28.152300 28.152300
             1   1  10  14.076150 14.076150
             2   1  10  14.076150 14.076150 28.152300 28.152300

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.553326

           RS( 1)=  2.298959 q(r)  =  0.188203
           RS( 2)=  2.356970 q(r)  =  0.276121
           RS( 3)=  2.416476 q(r)  =  0.361548
           RS( 4)=  2.723867 q(r)  =  0.628308
           RS( 5)=  2.887895 q(r)  =  0.661370
           RS( 6)=  3.162645 q(r)  =  0.674602
           RS( 7)=  3.167222 q(r)  =  0.674635
           RS( 8)=  3.178498 q(r)  =  0.674664
           RS( 9)=  3.183053 q(r)  =  0.674665

           n(Si)= 12.878646 n(Sc-Si)=  0.674665 n(Sc)= 13.553311

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.553331

           RS( 1)=  2.298959 q(r)  =  0.188203
           RS( 2)=  2.356970 q(r)  =  0.276121
           RS( 3)=  2.416476 q(r)  =  0.361548
           RS( 4)=  2.723867 q(r)  =  0.628308
           RS( 5)=  2.887895 q(r)  =  0.661370
           RS( 6)=  3.162645 q(r)  =  0.674602
           RS( 7)=  3.167222 q(r)  =  0.674635
           RS( 8)=  3.178498 q(r)  =  0.674664
           RS( 9)=  3.183053 q(r)  =  0.674665

           n(Si)= 12.878651 n(Sc-Si)=  0.674665 n(Sc)= 13.553316

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.553331

           RS( 1)=  2.298959 q(r)  =  0.188203
           RS( 2)=  2.356970 q(r)  =  0.276121
           RS( 3)=  2.416476 q(r)  =  0.361548
           RS( 4)=  2.723867 q(r)  =  0.628308
           RS( 5)=  2.887895 q(r)  =  0.661370
           RS( 6)=  3.162645 q(r)  =  0.674602
           RS( 7)=  3.167222 q(r)  =  0.674635
           RS( 8)=  3.178498 q(r)  =  0.674664
           RS( 9)=  3.183053 q(r)  =  0.674665

           n(Si)= 12.878651 n(Sc-Si)=  0.674665 n(Sc)= 13.553316

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.553326

           RS( 1)=  2.298959 q(r)  =  0.188203
           RS( 2)=  2.356970 q(r)  =  0.276121
           RS( 3)=  2.416476 q(r)  =  0.361548
           RS( 4)=  2.723867 q(r)  =  0.628308
           RS( 5)=  2.887895 q(r)  =  0.661370
           RS( 6)=  3.162645 q(r)  =  0.674602
           RS( 7)=  3.167222 q(r)  =  0.674635
           RS( 8)=  3.178498 q(r)  =  0.674664
           RS( 9)=  3.183053 q(r)  =  0.674665

           n(Si)= 12.878646 n(Sc-Si)=  0.674665 n(Sc)= 13.553311

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900730

           RS( 1)=  2.298959 q(r)  =  0.193558
           RS( 2)=  2.356970 q(r)  =  0.284636
           RS( 3)=  2.416476 q(r)  =  0.373443
           RS( 4)=  2.723867 q(r)  =  0.651360
           RS( 5)=  2.887895 q(r)  =  0.685522
           RS( 6)=  3.162645 q(r)  =  0.699317
           RS( 7)=  3.167222 q(r)  =  0.699352
           RS( 8)=  3.178498 q(r)  =  0.699383
           RS( 9)=  3.183053 q(r)  =  0.699384

           n(Si)= 11.197586 n(Sc-Si)=  0.699384 n(Sc)= 11.896969

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900730

           RS( 1)=  2.298959 q(r)  =  0.193558
           RS( 2)=  2.356970 q(r)  =  0.284636
           RS( 3)=  2.416476 q(r)  =  0.373443
           RS( 4)=  2.723867 q(r)  =  0.651360
           RS( 5)=  2.887895 q(r)  =  0.685522
           RS( 6)=  3.162645 q(r)  =  0.699317
           RS( 7)=  3.167222 q(r)  =  0.699352
           RS( 8)=  3.178498 q(r)  =  0.699383
           RS( 9)=  3.183053 q(r)  =  0.699384

           n(Si)= 11.197586 n(Sc-Si)=  0.699384 n(Sc)= 11.896969

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900730

           RS( 1)=  2.298959 q(r)  =  0.193558
           RS( 2)=  2.356970 q(r)  =  0.284636
           RS( 3)=  2.416476 q(r)  =  0.373443
           RS( 4)=  2.723867 q(r)  =  0.651360
           RS( 5)=  2.887895 q(r)  =  0.685522
           RS( 6)=  3.162645 q(r)  =  0.699317
           RS( 7)=  3.167222 q(r)  =  0.699352
           RS( 8)=  3.178498 q(r)  =  0.699383
           RS( 9)=  3.183053 q(r)  =  0.699384

           n(Si)= 11.197586 n(Sc-Si)=  0.699384 n(Sc)= 11.896969

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900730

           RS( 1)=  2.298959 q(r)  =  0.193558
           RS( 2)=  2.356970 q(r)  =  0.284636
           RS( 3)=  2.416476 q(r)  =  0.373443
           RS( 4)=  2.723867 q(r)  =  0.651360
           RS( 5)=  2.887895 q(r)  =  0.685522
           RS( 6)=  3.162645 q(r)  =  0.699317
           RS( 7)=  3.167222 q(r)  =  0.699352
           RS( 8)=  3.178498 q(r)  =  0.699383
           RS( 9)=  3.183053 q(r)  =  0.699384

           n(Si)= 11.197586 n(Sc-Si)=  0.699384 n(Sc)= 11.896969

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.458988

           RS( 1)=  2.298959 q(r)  =  0.186810
           RS( 2)=  2.356970 q(r)  =  0.274981
           RS( 3)=  2.416476 q(r)  =  0.361085
           RS( 4)=  2.723867 q(r)  =  0.631950
           RS( 5)=  2.887895 q(r)  =  0.665608
           RS( 6)=  3.162645 q(r)  =  0.679093
           RS( 7)=  3.167222 q(r)  =  0.679127
           RS( 8)=  3.178498 q(r)  =  0.679157
           RS( 9)=  3.183053 q(r)  =  0.679157

           n(Si)= 11.778334 n(Sc-Si)=  0.679157 n(Sc)= 12.457491

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.556395

           RS( 1)=  2.298959 q(r)  =  0.195969
           RS( 2)=  2.356970 q(r)  =  0.286985
           RS( 3)=  2.416476 q(r)  =  0.375145
           RS( 4)=  2.723867 q(r)  =  0.648541
           RS( 5)=  2.887895 q(r)  =  0.682191
           RS( 6)=  3.162645 q(r)  =  0.695693
           RS( 7)=  3.167222 q(r)  =  0.695727
           RS( 8)=  3.178498 q(r)  =  0.695757
           RS( 9)=  3.183053 q(r)  =  0.695757

           n(Si)= 12.859788 n(Sc-Si)=  0.695757 n(Sc)= 13.555545

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.556395

           RS( 1)=  2.298959 q(r)  =  0.195969
           RS( 2)=  2.356970 q(r)  =  0.286985
           RS( 3)=  2.416476 q(r)  =  0.375145
           RS( 4)=  2.723867 q(r)  =  0.648541
           RS( 5)=  2.887895 q(r)  =  0.682191
           RS( 6)=  3.162645 q(r)  =  0.695693
           RS( 7)=  3.167222 q(r)  =  0.695727
           RS( 8)=  3.178498 q(r)  =  0.695757
           RS( 9)=  3.183053 q(r)  =  0.695757

           n(Si)= 12.859788 n(Sc-Si)=  0.695757 n(Sc)= 13.555545

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.458988

           RS( 1)=  2.298959 q(r)  =  0.186810
           RS( 2)=  2.356970 q(r)  =  0.274981
           RS( 3)=  2.416476 q(r)  =  0.361085
           RS( 4)=  2.723867 q(r)  =  0.631950
           RS( 5)=  2.887895 q(r)  =  0.665608
           RS( 6)=  3.162645 q(r)  =  0.679093
           RS( 7)=  3.167222 q(r)  =  0.679127
           RS( 8)=  3.178498 q(r)  =  0.679157
           RS( 9)=  3.183053 q(r)  =  0.679157

           n(Si)= 11.778334 n(Sc-Si)=  0.679157 n(Sc)= 12.457491

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.447426

           RS( 1)=  2.298959 q(r)  =  0.193958
           RS( 2)=  2.356970 q(r)  =  0.284981
           RS( 3)=  2.416476 q(r)  =  0.373605
           RS( 4)=  2.723867 q(r)  =  0.650546
           RS( 5)=  2.887895 q(r)  =  0.684688
           RS( 6)=  3.162645 q(r)  =  0.698396
           RS( 7)=  3.167222 q(r)  =  0.698430
           RS( 8)=  3.178498 q(r)  =  0.698461
           RS( 9)=  3.183053 q(r)  =  0.698461

           n(Si)= 11.746776 n(Sc-Si)=  0.698461 n(Sc)= 12.445237

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.476775

           RS( 1)=  2.298959 q(r)  =  0.194372
           RS( 2)=  2.356970 q(r)  =  0.285545
           RS( 3)=  2.416476 q(r)  =  0.374293
           RS( 4)=  2.723867 q(r)  =  0.651481
           RS( 5)=  2.887895 q(r)  =  0.685637
           RS( 6)=  3.162645 q(r)  =  0.699349
           RS( 7)=  3.167222 q(r)  =  0.699384
           RS( 8)=  3.178498 q(r)  =  0.699414
           RS( 9)=  3.183053 q(r)  =  0.699415

           n(Si)= 11.774474 n(Sc-Si)=  0.699415 n(Sc)= 12.473889

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.476775

           RS( 1)=  2.298959 q(r)  =  0.194372
           RS( 2)=  2.356970 q(r)  =  0.285545
           RS( 3)=  2.416476 q(r)  =  0.374293
           RS( 4)=  2.723867 q(r)  =  0.651481
           RS( 5)=  2.887895 q(r)  =  0.685637
           RS( 6)=  3.162645 q(r)  =  0.699349
           RS( 7)=  3.167222 q(r)  =  0.699384
           RS( 8)=  3.178498 q(r)  =  0.699414
           RS( 9)=  3.183053 q(r)  =  0.699415

           n(Si)= 11.774474 n(Sc-Si)=  0.699415 n(Sc)= 12.473889

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.447426

           RS( 1)=  2.298959 q(r)  =  0.193958
           RS( 2)=  2.356970 q(r)  =  0.284981
           RS( 3)=  2.416476 q(r)  =  0.373605
           RS( 4)=  2.723867 q(r)  =  0.650546
           RS( 5)=  2.887895 q(r)  =  0.684688
           RS( 6)=  3.162645 q(r)  =  0.698396
           RS( 7)=  3.167222 q(r)  =  0.698430
           RS( 8)=  3.178498 q(r)  =  0.698461
           RS( 9)=  3.183053 q(r)  =  0.698461

           n(Si)= 11.746776 n(Sc-Si)=  0.698461 n(Sc)= 12.445237

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.076150

           RS( 1)=  2.298959 q(r)  =  0.182909
           RS( 2)=  2.356970 q(r)  =  0.268271
           RS( 3)=  2.416476 q(r)  =  0.351221
           RS( 4)=  2.723867 q(r)  =  0.611232
           RS( 5)=  2.887895 q(r)  =  0.643811
           RS( 6)=  3.162645 q(r)  =  0.656955
           RS( 7)=  3.167222 q(r)  =  0.656988
           RS( 8)=  3.178498 q(r)  =  0.657017
           RS( 9)=  3.183053 q(r)  =  0.657018

           n(Si)= 13.421691 n(Sc-Si)=  0.657018 n(Sc)= 14.078709

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.076150

           RS( 1)=  2.298959 q(r)  =  0.182909
           RS( 2)=  2.356970 q(r)  =  0.268271
           RS( 3)=  2.416476 q(r)  =  0.351221
           RS( 4)=  2.723867 q(r)  =  0.611232
           RS( 5)=  2.887895 q(r)  =  0.643811
           RS( 6)=  3.162645 q(r)  =  0.656955
           RS( 7)=  3.167222 q(r)  =  0.656988
           RS( 8)=  3.178498 q(r)  =  0.657017
           RS( 9)=  3.183053 q(r)  =  0.657018

           n(Si)= 13.421691 n(Sc-Si)=  0.657018 n(Sc)= 14.078709

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.076150

           RS( 1)=  2.298959 q(r)  =  0.182909
           RS( 2)=  2.356970 q(r)  =  0.268271
           RS( 3)=  2.416476 q(r)  =  0.351221
           RS( 4)=  2.723867 q(r)  =  0.611232
           RS( 5)=  2.887895 q(r)  =  0.643811
           RS( 6)=  3.162645 q(r)  =  0.656955
           RS( 7)=  3.167222 q(r)  =  0.656988
           RS( 8)=  3.178498 q(r)  =  0.657017
           RS( 9)=  3.183053 q(r)  =  0.657018

           n(Si)= 13.421691 n(Sc-Si)=  0.657018 n(Sc)= 14.078709

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.076150

           RS( 1)=  2.298959 q(r)  =  0.182909
           RS( 2)=  2.356970 q(r)  =  0.268271
           RS( 3)=  2.416476 q(r)  =  0.351221
           RS( 4)=  2.723867 q(r)  =  0.611232
           RS( 5)=  2.887895 q(r)  =  0.643811
           RS( 6)=  3.162645 q(r)  =  0.656955
           RS( 7)=  3.167222 q(r)  =  0.656988
           RS( 8)=  3.178498 q(r)  =  0.657017
           RS( 9)=  3.183053 q(r)  =  0.657018

           n(Si)= 13.421691 n(Sc-Si)=  0.657018 n(Sc)= 14.078709

           ELN =   26.000000 actual=   25.998029 amax=  0.004204

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000971 nel(FCD)   = 13.554297

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.554301

           Magnetic moment for IQ =  1 is   0.000004 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.248370 ENUC(FCD)=    -6690.221197
           EHAR(ASA)=     1200.286535 EHAR(FCD)=     1200.223367
           Coul(ASA)=    -5489.961836 Coul(FCD)=    -5489.997830

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046765 Exc_nL   =        0.035462
           EXC(ASA) =     -114.649451 EXC(FCD) =     -114.660754

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.029094 Exc_nL   =        0.035289
           EXC(ASA) =     -119.307508 EXC(FCD) =     -119.301312

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035390 Exc_nL   =        0.035452
           EXC(ASA) =     -116.871220 EXC(FCD) =     -116.871158

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035280 Exc_nL   =        0.035612
           EXC(ASA) =     -114.917760 EXC(FCD) =     -114.917429

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031432 Exc_nL   =        0.035358
           EXC(ASA) =     -115.697412 EXC(FCD) =     -115.693486

          *Kinetic energy:

           EKIN(ASA)=     2822.279197 EKIN(FCD)=     2822.347450
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.279198 Ekin(FCD)=     2822.347451

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.554301

           Deln(spin up ) = -0.000971 nel(FCD)   = 13.554297

           Magnetic moment for IQ =  1 is  -0.000004 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.248370 ENUC(FCD)=    -6690.221197
           EHAR(ASA)=     1200.286535 EHAR(FCD)=     1200.223367
           Coul(ASA)=    -5489.961836 Coul(FCD)=    -5489.997830

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046765 Exc_nL   =        0.035462
           EXC(ASA) =     -114.649451 EXC(FCD) =     -114.660754

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.029094 Exc_nL   =        0.035289
           EXC(ASA) =     -119.307508 EXC(FCD) =     -119.301312

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035390 Exc_nL   =        0.035452
           EXC(ASA) =     -116.871220 EXC(FCD) =     -116.871158

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035280 Exc_nL   =        0.035612
           EXC(ASA) =     -114.917760 EXC(FCD) =     -114.917429

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031432 Exc_nL   =        0.035358
           EXC(ASA) =     -115.697412 EXC(FCD) =     -115.693486

          *Kinetic energy:

           EKIN(ASA)=     2822.279197 EKIN(FCD)=     2822.347450
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.279198 Ekin(FCD)=     2822.347451

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002775 nel(FCD)   = 11.897955

           Deln(spin up ) =  0.002775 nel(FCD)   = 11.897955

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.612195 ENUC(FCD)=    -5014.432790
           EHAR(ASA)=      889.355149 EHAR(FCD)=      889.143320
           Coul(ASA)=    -4125.257046 Coul(FCD)=    -4125.289470

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046467 Exc_nL   =        0.040790
           EXC(ASA) =      -93.368887 EXC(FCD) =      -93.374564

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027672 Exc_nL   =        0.040429
           EXC(ASA) =      -97.392319 EXC(FCD) =      -97.379562

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034464 Exc_nL   =        0.040708
           EXC(ASA) =      -95.293077 EXC(FCD) =      -95.286833

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034507 Exc_nL   =        0.040933
           EXC(ASA) =      -93.635566 EXC(FCD) =      -93.629140

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030297 Exc_nL   =        0.040585
           EXC(ASA) =      -94.303210 EXC(FCD) =      -94.292922

          *Kinetic energy:

           EKIN(ASA)=     2120.863804 EKIN(FCD)=     2120.876681
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.863802 Ekin(FCD)=     2120.876680

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002775 nel(FCD)   = 11.897955

           Deln(spin up ) =  0.002775 nel(FCD)   = 11.897955

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.612195 ENUC(FCD)=    -5014.432790
           EHAR(ASA)=      889.355149 EHAR(FCD)=      889.143320
           Coul(ASA)=    -4125.257046 Coul(FCD)=    -4125.289470

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046467 Exc_nL   =        0.040790
           EXC(ASA) =      -93.368887 EXC(FCD) =      -93.374564

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027672 Exc_nL   =        0.040429
           EXC(ASA) =      -97.392319 EXC(FCD) =      -97.379562

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034464 Exc_nL   =        0.040708
           EXC(ASA) =      -95.293077 EXC(FCD) =      -95.286833

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034507 Exc_nL   =        0.040933
           EXC(ASA) =      -93.635566 EXC(FCD) =      -93.629140

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030297 Exc_nL   =        0.040585
           EXC(ASA) =      -94.303210 EXC(FCD) =      -94.292922

          *Kinetic energy:

           EKIN(ASA)=     2120.863804 EKIN(FCD)=     2120.876681
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.863802 Ekin(FCD)=     2120.876680

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000511 nel(FCD)   = 12.458477

           Deln(spin up ) = -0.000135 nel(FCD)   = 13.556530

           Magnetic moment for IQ =  1 is   1.098054 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.816153 ENUC(FCD)=    -6097.735384
           EHAR(ASA)=     1089.197062 EHAR(FCD)=     1089.080366
           Coul(ASA)=    -5008.619091 Coul(FCD)=    -5008.655018

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046540 Exc_nL   =        0.037105
           EXC(ASA) =     -107.287481 EXC(FCD) =     -107.296915

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027498 Exc_nL   =        0.036939
           EXC(ASA) =     -111.733973 EXC(FCD) =     -111.724533

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034002 Exc_nL   =        0.037109
           EXC(ASA) =     -109.411183 EXC(FCD) =     -109.408077

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033736 Exc_nL   =        0.037265
           EXC(ASA) =     -107.557085 EXC(FCD) =     -107.553556

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029502 Exc_nL   =        0.036983
           EXC(ASA) =     -108.299048 EXC(FCD) =     -108.291567

          *Kinetic energy:

           EKIN(ASA)=     2574.706769 EKIN(FCD)=     2574.783778
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.706769 Ekin(FCD)=     2574.783778

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000135 nel(FCD)   = 13.556530

           Deln(spin up ) =  0.000511 nel(FCD)   = 12.458477

           Magnetic moment for IQ =  1 is  -1.098054 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.816153 ENUC(FCD)=    -6097.735384
           EHAR(ASA)=     1089.197062 EHAR(FCD)=     1089.080366
           Coul(ASA)=    -5008.619091 Coul(FCD)=    -5008.655018

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046540 Exc_nL   =        0.037105
           EXC(ASA) =     -107.287481 EXC(FCD) =     -107.296915

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027498 Exc_nL   =        0.036939
           EXC(ASA) =     -111.733973 EXC(FCD) =     -111.724533

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034002 Exc_nL   =        0.037109
           EXC(ASA) =     -109.411183 EXC(FCD) =     -109.408077

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033736 Exc_nL   =        0.037265
           EXC(ASA) =     -107.557085 EXC(FCD) =     -107.553556

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029502 Exc_nL   =        0.036983
           EXC(ASA) =     -108.299048 EXC(FCD) =     -108.291567

          *Kinetic energy:

           EKIN(ASA)=     2574.706769 EKIN(FCD)=     2574.783778
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.706769 Ekin(FCD)=     2574.783778

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001204 nel(FCD)   = 12.446222

           Deln(spin up ) =  0.001900 nel(FCD)   = 12.474874

           Magnetic moment for IQ =  1 is   0.028652 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.650625 ENUC(FCD)=    -5539.512887
           EHAR(ASA)=      985.754026 EHAR(FCD)=      985.581688
           Coul(ASA)=    -4553.896600 Coul(FCD)=    -4553.931200

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046324 Exc_nL   =        0.039094
           EXC(ASA) =     -100.175854 EXC(FCD) =     -100.183083

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027768 Exc_nL   =        0.038892
           EXC(ASA) =     -104.408248 EXC(FCD) =     -104.397125

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034430 Exc_nL   =        0.039082
           EXC(ASA) =     -102.198259 EXC(FCD) =     -102.193608

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034423 Exc_nL   =        0.039276
           EXC(ASA) =     -100.442839 EXC(FCD) =     -100.437986

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030350 Exc_nL   =        0.038963
           EXC(ASA) =     -101.147442 EXC(FCD) =     -101.138829

          *Kinetic energy:

           EKIN(ASA)=     2340.943810 EKIN(FCD)=     2341.013479
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.943809 Ekin(FCD)=     2341.013478

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001900 nel(FCD)   = 12.474874

           Deln(spin up ) =  0.001204 nel(FCD)   = 12.446222

           Magnetic moment for IQ =  1 is  -0.028652 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.650625 ENUC(FCD)=    -5539.512887
           EHAR(ASA)=      985.754026 EHAR(FCD)=      985.581688
           Coul(ASA)=    -4553.896600 Coul(FCD)=    -4553.931200

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046324 Exc_nL   =        0.039094
           EXC(ASA) =     -100.175854 EXC(FCD) =     -100.183083

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027768 Exc_nL   =        0.038892
           EXC(ASA) =     -104.408248 EXC(FCD) =     -104.397125

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034430 Exc_nL   =        0.039082
           EXC(ASA) =     -102.198259 EXC(FCD) =     -102.193608

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034423 Exc_nL   =        0.039276
           EXC(ASA) =     -100.442839 EXC(FCD) =     -100.437986

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030350 Exc_nL   =        0.038963
           EXC(ASA) =     -101.147442 EXC(FCD) =     -101.138829

          *Kinetic energy:

           EKIN(ASA)=     2340.943810 EKIN(FCD)=     2341.013479
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.943809 Ekin(FCD)=     2341.013478

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003544 nel(FCD)   = 14.079694

           Deln(spin up ) = -0.003544 nel(FCD)   = 14.079694

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.814904 ENUC(FCD)=    -7316.907481
           EHAR(ASA)=     1318.060477 EHAR(FCD)=     1318.117744
           Coul(ASA)=    -5998.754427 Coul(FCD)=    -5998.789737

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.047354 Exc_nL   =        0.031873
           EXC(ASA) =     -122.294787 EXC(FCD) =     -122.310268

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030223 Exc_nL   =        0.031674
           EXC(ASA) =     -127.170769 EXC(FCD) =     -127.169319

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.036317 Exc_nL   =        0.031827
           EXC(ASA) =     -124.618763 EXC(FCD) =     -124.623253

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.036169 Exc_nL   =        0.031945
           EXC(ASA) =     -122.565090 EXC(FCD) =     -122.569314

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032404 Exc_nL   =        0.031772
           EXC(ASA) =     -123.382173 EXC(FCD) =     -123.382804

          *Kinetic energy:

           EKIN(ASA)=     3084.273201 EKIN(FCD)=     3084.308575
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3084.273203 Ekin(FCD)=     3084.308577

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003544 nel(FCD)   = 14.079694

           Deln(spin up ) = -0.003544 nel(FCD)   = 14.079694

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.814904 ENUC(FCD)=    -7316.907481
           EHAR(ASA)=     1318.060477 EHAR(FCD)=     1318.117744
           Coul(ASA)=    -5998.754427 Coul(FCD)=    -5998.789737

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.047354 Exc_nL   =        0.031873
           EXC(ASA) =     -122.294787 EXC(FCD) =     -122.310268

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030223 Exc_nL   =        0.031674
           EXC(ASA) =     -127.170769 EXC(FCD) =     -127.169319

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.036317 Exc_nL   =        0.031827
           EXC(ASA) =     -124.618763 EXC(FCD) =     -124.623253

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.036169 Exc_nL   =        0.031945
           EXC(ASA) =     -122.565090 EXC(FCD) =     -122.569314

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032404 Exc_nL   =        0.031772
           EXC(ASA) =     -123.382173 EXC(FCD) =     -123.382804

          *Kinetic energy:

           EKIN(ASA)=     3084.273201 EKIN(FCD)=     3084.308575
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3084.273203 Ekin(FCD)=     3084.308577

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :14
           number of cells for Madelung correction :72

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   72
           ECR=  0.000046

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002623   0.023733   0.023540   0.014999   0.012568
             1  2  -0.002623   0.023733   0.023540   0.014999   0.012568
             1  3  -0.009090   0.023733   0.023540   0.014999   0.006101
             1  4  -0.009090   0.023733   0.023540   0.014999   0.006101
             1  5  -0.000055   0.023733   0.023540   0.014999   0.015136
             1  6  -0.000055   0.023733   0.023540   0.014999   0.015136
             1  7  -0.001325   0.023733   0.023540   0.014999   0.013866
             1  8  -0.001325   0.023733   0.023540   0.014999   0.013866
             1  9  -0.005349   0.023733   0.023540   0.014999   0.009842
             1 10  -0.005349   0.023733   0.023540   0.014999   0.009842

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.347451   2822.279198      0.068254
    Hartree        -5489.985263  -5489.964459     -0.020804
    Exc.LDA         -114.660754   -114.649451     -0.011303
    Exc.PBE         -119.301312   -119.307508      0.006195
    Exc.P07         -116.871158   -116.871220      0.000062
    Exc.AM5         -114.917429   -114.917760      0.000332
    Exc.LAG         -115.693486   -115.697412      0.003926
    Tot LDA        -2782.298565  -2782.334713      0.036147
                 --------------
    Tot PBE        -2786.939123  -2786.992769      0.053646
                 --------------
    Tot P07        -2784.508969  -2784.556482      0.047512
                 --------------
    Tot AM5        -2782.555240  -2782.603022      0.047782
                 --------------
    Tot LAG        -2783.331297  -2783.382673      0.051376
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.347451   2822.279198      0.068254
    Hartree        -5489.985263  -5489.964459     -0.020804
    Exc.LDA         -114.660754   -114.649451     -0.011303
    Exc.PBE         -119.301312   -119.307508      0.006195
    Exc.P07         -116.871158   -116.871220      0.000062
    Exc.AM5         -114.917429   -114.917760      0.000332
    Exc.LAG         -115.693486   -115.697412      0.003926
    Tot LDA        -2782.298565  -2782.334713      0.036147
                 --------------
    Tot PBE        -2786.939123  -2786.992769      0.053646
                 --------------
    Tot P07        -2784.508969  -2784.556482      0.047512
                 --------------
    Tot AM5        -2782.555240  -2782.603022      0.047782
                 --------------
    Tot LAG        -2783.331297  -2783.382673      0.051376
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.876680   2120.863802      0.012877
    Hartree        -4125.283369  -4125.266135     -0.017234
    Exc.LDA          -93.374564    -93.368887     -0.005677
    Exc.PBE          -97.379562    -97.392319      0.012757
    Exc.P07          -95.286833    -95.293077      0.006244
    Exc.AM5          -93.629140    -93.635566      0.006426
    Exc.LAG          -94.292922    -94.303210      0.010288
    Tot LDA        -2097.781254  -2097.771220     -0.010034
                 --------------
    Tot PBE        -2101.786251  -2101.794652      0.008400
                 --------------
    Tot P07        -2099.693522  -2099.695409      0.001887
                 --------------
    Tot AM5        -2098.035830  -2098.037899      0.002069
                 --------------
    Tot LAG        -2098.699611  -2098.705543      0.005932
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.876680   2120.863802      0.012877
    Hartree        -4125.283369  -4125.266135     -0.017234
    Exc.LDA          -93.374564    -93.368887     -0.005677
    Exc.PBE          -97.379562    -97.392319      0.012757
    Exc.P07          -95.286833    -95.293077      0.006244
    Exc.AM5          -93.629140    -93.635566      0.006426
    Exc.LAG          -94.292922    -94.303210      0.010288
    Tot LDA        -2097.781254  -2097.771220     -0.010034
                 --------------
    Tot PBE        -2101.786251  -2101.794652      0.008400
                 --------------
    Tot P07        -2099.693522  -2099.695409      0.001887
                 --------------
    Tot AM5        -2098.035830  -2098.037899      0.002069
                 --------------
    Tot LAG        -2098.699611  -2098.705543      0.005932
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.783778   2574.706769      0.077009
    Hartree        -5008.639882  -5008.619145     -0.020737
    Exc.LDA         -107.296915   -107.287481     -0.009435
    Exc.PBE         -111.724533   -111.733973      0.009441
    Exc.P07         -109.408077   -109.411183      0.003106
    Exc.AM5         -107.553556   -107.557085      0.003529
    Exc.LAG         -108.291567   -108.299048      0.007481
    Tot LDA        -2541.153019  -2541.199857      0.046838
                 --------------
    Tot PBE        -2545.580636  -2545.646350      0.065713
                 --------------
    Tot P07        -2543.264180  -2543.323559      0.059379
                 --------------
    Tot AM5        -2541.409659  -2541.469461      0.059802
                 --------------
    Tot LAG        -2542.147670  -2542.211424      0.063754
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.783778   2574.706769      0.077009
    Hartree        -5008.639882  -5008.619145     -0.020737
    Exc.LDA         -107.296915   -107.287481     -0.009435
    Exc.PBE         -111.724533   -111.733973      0.009441
    Exc.P07         -109.408077   -109.411183      0.003106
    Exc.AM5         -107.553556   -107.557085      0.003529
    Exc.LAG         -108.291567   -108.299048      0.007481
    Tot LDA        -2541.153019  -2541.199857      0.046838
                 --------------
    Tot PBE        -2545.580636  -2545.646350      0.065713
                 --------------
    Tot P07        -2543.264180  -2543.323559      0.059379
                 --------------
    Tot AM5        -2541.409659  -2541.469461      0.059802
                 --------------
    Tot LAG        -2542.147670  -2542.211424      0.063754
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.013478   2340.943809      0.069668
    Hartree        -4553.917334  -4553.897925     -0.019409
    Exc.LDA         -100.183083   -100.175854     -0.007230
    Exc.PBE         -104.397125   -104.408248      0.011124
    Exc.P07         -102.193608   -102.198259      0.004651
    Exc.AM5         -100.437986   -100.442839      0.004853
    Exc.LAG         -101.138829   -101.147442      0.008613
    Tot LDA        -2313.086939  -2313.129969      0.043030
                 --------------
    Tot PBE        -2317.300981  -2317.362364      0.061383
                 --------------
    Tot P07        -2315.097464  -2315.152374      0.054911
                 --------------
    Tot AM5        -2313.341842  -2313.396954      0.055112
                 --------------
    Tot LAG        -2314.042685  -2314.101558      0.058873
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.013478   2340.943809      0.069668
    Hartree        -4553.917334  -4553.897925     -0.019409
    Exc.LDA         -100.183083   -100.175854     -0.007230
    Exc.PBE         -104.397125   -104.408248      0.011124
    Exc.P07         -102.193608   -102.198259      0.004651
    Exc.AM5         -100.437986   -100.442839      0.004853
    Exc.LAG         -101.138829   -101.147442      0.008613
    Tot LDA        -2313.086939  -2313.129969      0.043030
                 --------------
    Tot PBE        -2317.300981  -2317.362364      0.061383
                 --------------
    Tot P07        -2315.097464  -2315.152374      0.054911
                 --------------
    Tot AM5        -2313.341842  -2313.396954      0.055112
                 --------------
    Tot LAG        -2314.042685  -2314.101558      0.058873
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.308577   3084.273203      0.035374
    Hartree        -5998.779895  -5998.759776     -0.020119
    Exc.LDA         -122.310268   -122.294787     -0.015481
    Exc.PBE         -127.169319   -127.170769      0.001450
    Exc.P07         -124.623253   -124.618763     -0.004491
    Exc.AM5         -122.569314   -122.565090     -0.004224
    Exc.LAG         -123.382804   -123.382173     -0.000632
    Tot LDA        -3036.781587  -3036.781360     -0.000227
                 --------------
    Tot PBE        -3041.640637  -3041.657342      0.016705
                 --------------
    Tot P07        -3039.094572  -3039.105336      0.010764
                 --------------
    Tot AM5        -3037.040632  -3037.051663      0.011031
                 --------------
    Tot LAG        -3037.854122  -3037.868745      0.014623
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.308577   3084.273203      0.035374
    Hartree        -5998.779895  -5998.759776     -0.020119
    Exc.LDA         -122.310268   -122.294787     -0.015481
    Exc.PBE         -127.169319   -127.170769      0.001450
    Exc.P07         -124.623253   -124.618763     -0.004491
    Exc.AM5         -122.569314   -122.565090     -0.004224
    Exc.LAG         -123.382804   -123.382173     -0.000632
    Tot LDA        -3036.781587  -3036.781360     -0.000227
                 --------------
    Tot PBE        -3041.640637  -3041.657342      0.016705
                 --------------
    Tot P07        -3039.094572  -3039.105336      0.010764
                 --------------
    Tot AM5        -3037.040632  -3037.051663      0.011031
                 --------------
    Tot LAG        -3037.854122  -3037.868745      0.014623
                 --------------

  *Total energy:


    TOT-LDA   -2554.220273 (Ry)   -2554.220273 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.649526 (Ry)   -2558.649526 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.331741 (Ry)   -2556.331741 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.476641 (Ry)   -2554.476641 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.215077 (Ry)   -2555.215077 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  16:17
