 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 17:25
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d2_0.00_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d2_0.00.tfh
           FOR002: kgrn/CoCrFeMnNi_d2_0.00_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d2_0.00.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d2_0.00.mdl
           FOR006: kfcd/CoCrFeMnNi_d2_0.00_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d2_0.00   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.499001  0.706401  0.552117  0.552117

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=  -0.49900 BSZ( 1)=   0.70640
           BSX( 2)=   0.50000 BSY( 2)=   0.49900 BSZ( 2)=  -0.70640
           BSX( 3)=  -0.50000 BSY( 3)=   0.49900 BSZ( 3)=   0.70640
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  358  0  26  26.000  0.018  0.100

             1  6  2.602000  349  351  358  0  26  26.000  0.018  0.100

             1  7  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  362  0  28  28.000  0.150  0.100

             1 10  2.602000  353  355  362  0  28  28.000  0.150  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.245361 VINT =  -4442.517505 EKIN =   2822.272143
           ECOR =   1139.506665 ENUC =  -6690.188712 EMADL=     -0.002557
           EVAL =     60.724775 EXCT =   -114.647054 EXCC =      0.000000
           ETOT =  -2782.334739

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.245361 VINT =  -4442.517505 EKIN =   2822.272143
           ECOR =   1139.506665 ENUC =  -6690.188712 EMADL=     -0.002557
           EVAL =     60.724775 EXCT =   -114.647054 EXCC =      0.000000
           ETOT =  -2782.334739

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.182026 VINT =  -3357.047176 EKIN =   2120.865150
           ECOR =    869.230049 ENUC =  -5014.611227 EMADL=     -0.009085
           EVAL =     20.123484 EXCT =    -93.368799 EXCC =      0.000000
           ETOT =  -2097.770427

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.182026 VINT =  -3357.047176 EKIN =   2120.865150
           ECOR =    869.230049 ENUC =  -5014.611227 EMADL=     -0.009085
           EVAL =     20.123484 EXCT =    -93.368799 EXCC =      0.000000
           ETOT =  -2097.770427

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.609378 VINT =  -4061.289201 EKIN =   2574.679823
           ECOR =   1045.075235 ENUC =  -6097.834012 EMADL=     -0.000056
           EVAL =     44.156433 EXCT =   -107.281802 EXCC =      0.000000
           ETOT =  -2541.204379

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.609378 VINT =  -4061.289201 EKIN =   2574.679823
           ECOR =   1045.075235 ENUC =  -6097.834012 EMADL=     -0.000056
           EVAL =     44.156433 EXCT =   -107.281802 EXCC =      0.000000
           ETOT =  -2541.204379

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.622648 VINT =  -3699.564762 EKIN =   2340.942114
           ECOR =    955.006899 ENUC =  -5539.642256 EMADL=     -0.001306
           EVAL =     30.739898 EXCT =   -100.175437 EXCC =      0.000000
           ETOT =  -2313.130088

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.622648 VINT =  -3699.564762 EKIN =   2340.942114
           ECOR =    955.006899 ENUC =  -5539.642256 EMADL=     -0.001306
           EVAL =     30.739898 EXCT =   -100.175437 EXCC =      0.000000
           ETOT =  -2313.130088

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.107771 VINT =  -4844.373343 EKIN =   3084.265571
           ECOR =   1237.621562 ENUC =  -7316.714018 EMADL=     -0.005200
           EVAL =     80.343138 EXCT =   -122.290923 EXCC =      0.000000
           ETOT =  -3036.779870

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.107771 VINT =  -4844.373343 EKIN =   3084.265571
           ECOR =   1237.621562 ENUC =  -7316.714018 EMADL=     -0.005200
           EVAL =     80.343138 EXCT =   -122.290923 EXCC =      0.000000
           ETOT =  -3036.779870

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.789786 -0.789786

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.789786 -0.789786

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.704990 (a^3)
           w  =  0.552117 (a)     2.602000 (Bohr)
           a  =  4.712766 (Bohr)  2.493887 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d2_0.00   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.499001  WS=  0.552117  Sc=  0.706401 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 109

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329101

           NSR( 1)=   5  DSR( 1)=  0.002329
           NSR( 2)=   3  DSR( 2)=  0.000250
           NSR( 3)=   3  DSR( 3)=  0.000250
           NSR( 4)=  51  DSR( 4)=  0.001532
           NSR( 5)=   3  DSR( 5)=  0.000192
           NSR( 6)=  25  DSR( 6)=  0.001450
           NSR( 7)=  61  DSR( 7)=  0.001577
           NSRT  = 145

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:   0.038055  0.038055

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:   0.038055  0.038055

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:  -0.068699 -0.068699

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:  -0.068699 -0.068699

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:   0.005114  0.005705

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:   0.005705  0.005114

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:  -0.028735 -0.028760

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:  -0.028760 -0.028735

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:   0.059104  0.059104

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.000000   -1.000000    0.000000    4.703350    0.038680  10.64 %
           1  0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500    0.707107    4.708062    0.037281  10.53 %
           1  0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500    0.499500   -0.707107    4.708062    0.037281  10.53 %
           1  0.500500   -0.499500    0.707107    4.708062    0.037281  10.53 %
           1 -0.500500   -0.499500   -0.707107    4.708062    0.037281  10.53 %
           1 -1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %
           1  1.000000    0.000000    0.000000    4.712766    0.035923  10.42 %

           Muffin-tin discontinuity:   0.059104  0.059104

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d2_0.00                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0209
             4  0  -0.0020
             4  4   0.0017
             0  0  13.0209
             4  0  -0.0020
             4  4   0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552879 13.552879
             2   1   1  13.552879 13.552879 27.105758 27.105758
             1   1   2  13.552879 13.552879
             2   1   2  13.552879 13.552879 27.105758 27.105758
             1   1   3  11.900633 11.900633
             2   1   3  11.900633 11.900633 23.801266 23.801266
             1   1   4  11.900633 11.900633
             2   1   4  11.900633 11.900633 23.801266 23.801266
             1   1   5  12.542973 12.542973
             2   1   5  13.475396 13.475396 26.018369 26.018369
             1   1   6  13.475396 13.475396
             2   1   6  12.542973 12.542973 26.018369 26.018369
             1   1   7  12.457642 12.457642
             2   1   7  12.466476 12.466476 24.924119 24.924119
             1   1   8  12.466476 12.466476
             2   1   8  12.457642 12.457642 24.924119 24.924119
             1   1   9  14.075244 14.075244
             2   1   9  14.075244 14.075244 28.150489 28.150489
             1   1  10  14.075244 14.075244
             2   1  10  14.075244 14.075244 28.150489 28.150489

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552879

           RS( 1)=  2.351675 q(r)  =  0.068426
           RS( 2)=  2.354031 q(r)  =  0.072138
           RS( 3)=  2.356383 q(r)  =  0.075837
           RS( 4)=  2.717295 q(r)  =  0.424406
           RS( 5)=  2.719107 q(r)  =  0.425052
           RS( 6)=  2.883089 q(r)  =  0.458577
           RS( 7)=  3.329101 q(r)  =  0.473413

           n(Si)= 13.079529 n(Sc-Si)=  0.473413 n(Sc)= 13.552942

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552879

           RS( 1)=  2.351675 q(r)  =  0.068426
           RS( 2)=  2.354031 q(r)  =  0.072138
           RS( 3)=  2.356383 q(r)  =  0.075837
           RS( 4)=  2.717295 q(r)  =  0.424406
           RS( 5)=  2.719107 q(r)  =  0.425052
           RS( 6)=  2.883089 q(r)  =  0.458577
           RS( 7)=  3.329101 q(r)  =  0.473413

           n(Si)= 13.079529 n(Sc-Si)=  0.473413 n(Sc)= 13.552942

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552879

           RS( 1)=  2.351675 q(r)  =  0.068426
           RS( 2)=  2.354031 q(r)  =  0.072138
           RS( 3)=  2.356383 q(r)  =  0.075837
           RS( 4)=  2.717295 q(r)  =  0.424406
           RS( 5)=  2.719107 q(r)  =  0.425052
           RS( 6)=  2.883089 q(r)  =  0.458577
           RS( 7)=  3.329101 q(r)  =  0.473413

           n(Si)= 13.079529 n(Sc-Si)=  0.473413 n(Sc)= 13.552942

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552879

           RS( 1)=  2.351675 q(r)  =  0.068426
           RS( 2)=  2.354031 q(r)  =  0.072138
           RS( 3)=  2.356383 q(r)  =  0.075837
           RS( 4)=  2.717295 q(r)  =  0.424406
           RS( 5)=  2.719107 q(r)  =  0.425052
           RS( 6)=  2.883089 q(r)  =  0.458577
           RS( 7)=  3.329101 q(r)  =  0.473413

           n(Si)= 13.079529 n(Sc-Si)=  0.473413 n(Sc)= 13.552942

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900633

           RS( 1)=  2.351675 q(r)  =  0.070918
           RS( 2)=  2.354031 q(r)  =  0.074773
           RS( 3)=  2.356383 q(r)  =  0.078614
           RS( 4)=  2.717295 q(r)  =  0.441521
           RS( 5)=  2.719107 q(r)  =  0.442187
           RS( 6)=  2.883089 q(r)  =  0.476796
           RS( 7)=  3.329101 q(r)  =  0.492254

           n(Si)= 11.404685 n(Sc-Si)=  0.492254 n(Sc)= 11.896938

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900633

           RS( 1)=  2.351675 q(r)  =  0.070918
           RS( 2)=  2.354031 q(r)  =  0.074773
           RS( 3)=  2.356383 q(r)  =  0.078614
           RS( 4)=  2.717295 q(r)  =  0.441521
           RS( 5)=  2.719107 q(r)  =  0.442187
           RS( 6)=  2.883089 q(r)  =  0.476796
           RS( 7)=  3.329101 q(r)  =  0.492254

           n(Si)= 11.404685 n(Sc-Si)=  0.492254 n(Sc)= 11.896938

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900633

           RS( 1)=  2.351675 q(r)  =  0.070918
           RS( 2)=  2.354031 q(r)  =  0.074773
           RS( 3)=  2.356383 q(r)  =  0.078614
           RS( 4)=  2.717295 q(r)  =  0.441521
           RS( 5)=  2.719107 q(r)  =  0.442187
           RS( 6)=  2.883089 q(r)  =  0.476796
           RS( 7)=  3.329101 q(r)  =  0.492254

           n(Si)= 11.404685 n(Sc-Si)=  0.492254 n(Sc)= 11.896938

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900633

           RS( 1)=  2.351675 q(r)  =  0.070918
           RS( 2)=  2.354031 q(r)  =  0.074773
           RS( 3)=  2.356383 q(r)  =  0.078614
           RS( 4)=  2.717295 q(r)  =  0.441521
           RS( 5)=  2.719107 q(r)  =  0.442187
           RS( 6)=  2.883089 q(r)  =  0.476796
           RS( 7)=  3.329101 q(r)  =  0.492254

           n(Si)= 11.404685 n(Sc-Si)=  0.492254 n(Sc)= 11.896938

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.542973

           RS( 1)=  2.351675 q(r)  =  0.068891
           RS( 2)=  2.354031 q(r)  =  0.072636
           RS( 3)=  2.356383 q(r)  =  0.076368
           RS( 4)=  2.717295 q(r)  =  0.430281
           RS( 5)=  2.719107 q(r)  =  0.430939
           RS( 6)=  2.883089 q(r)  =  0.465073
           RS( 7)=  3.329101 q(r)  =  0.480182

           n(Si)= 12.061325 n(Sc-Si)=  0.480182 n(Sc)= 12.541507

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.475396

           RS( 1)=  2.351675 q(r)  =  0.070733
           RS( 2)=  2.354031 q(r)  =  0.074566
           RS( 3)=  2.356383 q(r)  =  0.078385
           RS( 4)=  2.717295 q(r)  =  0.436191
           RS( 5)=  2.719107 q(r)  =  0.436849
           RS( 6)=  2.883089 q(r)  =  0.470974
           RS( 7)=  3.329101 q(r)  =  0.486106

           n(Si)= 12.988396 n(Sc-Si)=  0.486106 n(Sc)= 13.474502

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.475396

           RS( 1)=  2.351675 q(r)  =  0.070733
           RS( 2)=  2.354031 q(r)  =  0.074566
           RS( 3)=  2.356383 q(r)  =  0.078385
           RS( 4)=  2.717295 q(r)  =  0.436191
           RS( 5)=  2.719107 q(r)  =  0.436849
           RS( 6)=  2.883089 q(r)  =  0.470974
           RS( 7)=  3.329101 q(r)  =  0.486106

           n(Si)= 12.988396 n(Sc-Si)=  0.486106 n(Sc)= 13.474502

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.542973

           RS( 1)=  2.351675 q(r)  =  0.068891
           RS( 2)=  2.354031 q(r)  =  0.072636
           RS( 3)=  2.356383 q(r)  =  0.076368
           RS( 4)=  2.717295 q(r)  =  0.430281
           RS( 5)=  2.719107 q(r)  =  0.430939
           RS( 6)=  2.883089 q(r)  =  0.465073
           RS( 7)=  3.329101 q(r)  =  0.480182

           n(Si)= 12.061325 n(Sc-Si)=  0.480182 n(Sc)= 12.541507

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.457642

           RS( 1)=  2.351675 q(r)  =  0.070908
           RS( 2)=  2.354031 q(r)  =  0.074759
           RS( 3)=  2.356383 q(r)  =  0.078596
           RS( 4)=  2.717295 q(r)  =  0.440539
           RS( 5)=  2.719107 q(r)  =  0.441206
           RS( 6)=  2.883089 q(r)  =  0.475819
           RS( 7)=  3.329101 q(r)  =  0.491183

           n(Si)= 11.964120 n(Sc-Si)=  0.491183 n(Sc)= 12.455303

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.466476

           RS( 1)=  2.351675 q(r)  =  0.070943
           RS( 2)=  2.354031 q(r)  =  0.074795
           RS( 3)=  2.356383 q(r)  =  0.078635
           RS( 4)=  2.717295 q(r)  =  0.440688
           RS( 5)=  2.719107 q(r)  =  0.441355
           RS( 6)=  2.883089 q(r)  =  0.475973
           RS( 7)=  3.329101 q(r)  =  0.491339

           n(Si)= 11.972540 n(Sc-Si)=  0.491339 n(Sc)= 12.463879

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.466476

           RS( 1)=  2.351675 q(r)  =  0.070943
           RS( 2)=  2.354031 q(r)  =  0.074795
           RS( 3)=  2.356383 q(r)  =  0.078635
           RS( 4)=  2.717295 q(r)  =  0.440688
           RS( 5)=  2.719107 q(r)  =  0.441355
           RS( 6)=  2.883089 q(r)  =  0.475973
           RS( 7)=  3.329101 q(r)  =  0.491339

           n(Si)= 11.972540 n(Sc-Si)=  0.491339 n(Sc)= 12.463879

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.457642

           RS( 1)=  2.351675 q(r)  =  0.070908
           RS( 2)=  2.354031 q(r)  =  0.074759
           RS( 3)=  2.356383 q(r)  =  0.078596
           RS( 4)=  2.717295 q(r)  =  0.440539
           RS( 5)=  2.719107 q(r)  =  0.441206
           RS( 6)=  2.883089 q(r)  =  0.475819
           RS( 7)=  3.329101 q(r)  =  0.491183

           n(Si)= 11.964120 n(Sc-Si)=  0.491183 n(Sc)= 12.455303

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075244

           RS( 1)=  2.351675 q(r)  =  0.066415
           RS( 2)=  2.354031 q(r)  =  0.070017
           RS( 3)=  2.356383 q(r)  =  0.073606
           RS( 4)=  2.717295 q(r)  =  0.413026
           RS( 5)=  2.719107 q(r)  =  0.413661
           RS( 6)=  2.883089 q(r)  =  0.446702
           RS( 7)=  3.329101 q(r)  =  0.461459

           n(Si)= 13.616529 n(Sc-Si)=  0.461459 n(Sc)= 14.077988

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075244

           RS( 1)=  2.351675 q(r)  =  0.066415
           RS( 2)=  2.354031 q(r)  =  0.070017
           RS( 3)=  2.356383 q(r)  =  0.073606
           RS( 4)=  2.717295 q(r)  =  0.413026
           RS( 5)=  2.719107 q(r)  =  0.413661
           RS( 6)=  2.883089 q(r)  =  0.446702
           RS( 7)=  3.329101 q(r)  =  0.461459

           n(Si)= 13.616529 n(Sc-Si)=  0.461459 n(Sc)= 14.077988

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075244

           RS( 1)=  2.351675 q(r)  =  0.066415
           RS( 2)=  2.354031 q(r)  =  0.070017
           RS( 3)=  2.356383 q(r)  =  0.073606
           RS( 4)=  2.717295 q(r)  =  0.413026
           RS( 5)=  2.719107 q(r)  =  0.413661
           RS( 6)=  2.883089 q(r)  =  0.446702
           RS( 7)=  3.329101 q(r)  =  0.461459

           n(Si)= 13.616529 n(Sc-Si)=  0.461459 n(Sc)= 14.077988

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075244

           RS( 1)=  2.351675 q(r)  =  0.066415
           RS( 2)=  2.354031 q(r)  =  0.070017
           RS( 3)=  2.356383 q(r)  =  0.073606
           RS( 4)=  2.717295 q(r)  =  0.413026
           RS( 5)=  2.719107 q(r)  =  0.413661
           RS( 6)=  2.883089 q(r)  =  0.446702
           RS( 7)=  3.329101 q(r)  =  0.461459

           n(Si)= 13.616529 n(Sc-Si)=  0.461459 n(Sc)= 14.077988

           ELN =   26.000000 actual=   25.998186 amax=  0.005236

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.553849

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.553849

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.188712 ENUC(FCD)=    -6690.156207
           EHAR(ASA)=     1200.231403 EHAR(FCD)=     1200.164580
           Coul(ASA)=    -5489.957309 Coul(FCD)=    -5489.991628

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045015 Exc_nL   =        0.034078
           EXC(ASA) =     -114.647054 EXC(FCD) =     -114.657990

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027411 Exc_nL   =        0.033902
           EXC(ASA) =     -119.305088 EXC(FCD) =     -119.298597

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033663 Exc_nL   =        0.034056
           EXC(ASA) =     -116.868821 EXC(FCD) =     -116.868427

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033529 Exc_nL   =        0.034200
           EXC(ASA) =     -114.915349 EXC(FCD) =     -114.914677

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029721 Exc_nL   =        0.033979
           EXC(ASA) =     -115.694992 EXC(FCD) =     -115.690734

          *Kinetic energy:

           EKIN(ASA)=     2822.272143 EKIN(FCD)=     2822.337802
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.272144 Ekin(FCD)=     2822.337803

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.553849

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.553849

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.188712 ENUC(FCD)=    -6690.156207
           EHAR(ASA)=     1200.231403 EHAR(FCD)=     1200.164580
           Coul(ASA)=    -5489.957309 Coul(FCD)=    -5489.991628

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045015 Exc_nL   =        0.034078
           EXC(ASA) =     -114.647054 EXC(FCD) =     -114.657990

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027411 Exc_nL   =        0.033902
           EXC(ASA) =     -119.305088 EXC(FCD) =     -119.298597

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033663 Exc_nL   =        0.034056
           EXC(ASA) =     -116.868821 EXC(FCD) =     -116.868427

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033529 Exc_nL   =        0.034200
           EXC(ASA) =     -114.915349 EXC(FCD) =     -114.914677

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029721 Exc_nL   =        0.033979
           EXC(ASA) =     -115.694992 EXC(FCD) =     -115.690734

          *Kinetic energy:

           EKIN(ASA)=     2822.272143 EKIN(FCD)=     2822.337802
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.272144 Ekin(FCD)=     2822.337803

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002787 nel(FCD)   = 11.897846

           Deln(spin up ) =  0.002787 nel(FCD)   = 11.897846

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.611227 ENUC(FCD)=    -5014.427432
           EHAR(ASA)=      889.353508 EHAR(FCD)=      889.138643
           Coul(ASA)=    -4125.257719 Coul(FCD)=    -4125.288789

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044747 Exc_nL   =        0.039658
           EXC(ASA) =      -93.368799 EXC(FCD) =      -93.373888

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026016 Exc_nL   =        0.039365
           EXC(ASA) =      -97.392204 EXC(FCD) =      -97.378854

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032769 Exc_nL   =        0.039598
           EXC(ASA) =      -95.292971 EXC(FCD) =      -95.286142

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032795 Exc_nL   =        0.039796
           EXC(ASA) =      -93.635458 EXC(FCD) =      -93.628456

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028614 Exc_nL   =        0.039487
           EXC(ASA) =      -94.303106 EXC(FCD) =      -94.292233

          *Kinetic energy:

           EKIN(ASA)=     2120.865150 EKIN(FCD)=     2120.875288
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865149 Ekin(FCD)=     2120.875286

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002787 nel(FCD)   = 11.897846

           Deln(spin up ) =  0.002787 nel(FCD)   = 11.897846

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.611227 ENUC(FCD)=    -5014.427432
           EHAR(ASA)=      889.353508 EHAR(FCD)=      889.138643
           Coul(ASA)=    -4125.257719 Coul(FCD)=    -4125.288789

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044747 Exc_nL   =        0.039658
           EXC(ASA) =      -93.368799 EXC(FCD) =      -93.373888

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026016 Exc_nL   =        0.039365
           EXC(ASA) =      -97.392204 EXC(FCD) =      -97.378854

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032769 Exc_nL   =        0.039598
           EXC(ASA) =      -95.292971 EXC(FCD) =      -95.286142

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032795 Exc_nL   =        0.039796
           EXC(ASA) =      -93.635458 EXC(FCD) =      -93.628456

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028614 Exc_nL   =        0.039487
           EXC(ASA) =      -94.303106 EXC(FCD) =      -94.292233

          *Kinetic energy:

           EKIN(ASA)=     2120.865150 EKIN(FCD)=     2120.875288
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865149 Ekin(FCD)=     2120.875286

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000559 nel(FCD)   = 12.542414

           Deln(spin up ) = -0.000014 nel(FCD)   = 13.475409

           Magnetic moment for IQ =  1 is   0.932995 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.834012 ENUC(FCD)=    -6097.744918
           EHAR(ASA)=     1089.231636 EHAR(FCD)=     1089.108031
           Coul(ASA)=    -5008.602377 Coul(FCD)=    -5008.636887

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044764 Exc_nL   =        0.036016
           EXC(ASA) =     -107.281802 EXC(FCD) =     -107.290550

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025771 Exc_nL   =        0.035904
           EXC(ASA) =     -111.727764 EXC(FCD) =     -111.717632

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032237 Exc_nL   =        0.036035
           EXC(ASA) =     -109.405116 EXC(FCD) =     -109.401318

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031949 Exc_nL   =        0.036169
           EXC(ASA) =     -107.551075 EXC(FCD) =     -107.546855

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027749 Exc_nL   =        0.035925
           EXC(ASA) =     -108.293142 EXC(FCD) =     -108.284966

          *Kinetic energy:

           EKIN(ASA)=     2574.679823 EKIN(FCD)=     2574.756110
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.679823 Ekin(FCD)=     2574.756110

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000014 nel(FCD)   = 13.475409

           Deln(spin up ) =  0.000559 nel(FCD)   = 12.542414

           Magnetic moment for IQ =  1 is  -0.932995 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.834012 ENUC(FCD)=    -6097.744918
           EHAR(ASA)=     1089.231636 EHAR(FCD)=     1089.108031
           Coul(ASA)=    -5008.602377 Coul(FCD)=    -5008.636887

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044764 Exc_nL   =        0.036016
           EXC(ASA) =     -107.281802 EXC(FCD) =     -107.290550

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025771 Exc_nL   =        0.035904
           EXC(ASA) =     -111.727764 EXC(FCD) =     -111.717632

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032237 Exc_nL   =        0.036035
           EXC(ASA) =     -109.405116 EXC(FCD) =     -109.401318

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031949 Exc_nL   =        0.036169
           EXC(ASA) =     -107.551075 EXC(FCD) =     -107.546855

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027749 Exc_nL   =        0.035925
           EXC(ASA) =     -108.293142 EXC(FCD) =     -108.284966

          *Kinetic energy:

           EKIN(ASA)=     2574.679823 EKIN(FCD)=     2574.756110
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.679823 Ekin(FCD)=     2574.756110

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001432 nel(FCD)   = 12.456210

           Deln(spin up ) =  0.001690 nel(FCD)   = 12.464786

           Magnetic moment for IQ =  1 is   0.008575 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.642256 ENUC(FCD)=    -5539.499961
           EHAR(ASA)=      985.746768 EHAR(FCD)=      985.571173
           Coul(ASA)=    -4553.895488 Coul(FCD)=    -4553.928788

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044598 Exc_nL   =        0.037983
           EXC(ASA) =     -100.175437 EXC(FCD) =     -100.182052

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026103 Exc_nL   =        0.037853
           EXC(ASA) =     -104.407800 EXC(FCD) =     -104.396049

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032727 Exc_nL   =        0.037995
           EXC(ASA) =     -102.197827 EXC(FCD) =     -102.192559

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032699 Exc_nL   =        0.038157
           EXC(ASA) =     -100.442402 EXC(FCD) =     -100.436943

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028659 Exc_nL   =        0.037888
           EXC(ASA) =     -101.147007 EXC(FCD) =     -101.137779

          *Kinetic energy:

           EKIN(ASA)=     2340.942114 EKIN(FCD)=     2341.009248
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942114 Ekin(FCD)=     2341.009247

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001690 nel(FCD)   = 12.464786

           Deln(spin up ) =  0.001432 nel(FCD)   = 12.456210

           Magnetic moment for IQ =  1 is  -0.008575 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.642256 ENUC(FCD)=    -5539.499961
           EHAR(ASA)=      985.746768 EHAR(FCD)=      985.571172
           Coul(ASA)=    -4553.895488 Coul(FCD)=    -4553.928788

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044598 Exc_nL   =        0.037983
           EXC(ASA) =     -100.175437 EXC(FCD) =     -100.182052

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026103 Exc_nL   =        0.037853
           EXC(ASA) =     -104.407800 EXC(FCD) =     -104.396049

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032727 Exc_nL   =        0.037995
           EXC(ASA) =     -102.197827 EXC(FCD) =     -102.192559

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032699 Exc_nL   =        0.038157
           EXC(ASA) =     -100.442402 EXC(FCD) =     -100.436943

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028659 Exc_nL   =        0.037888
           EXC(ASA) =     -101.147007 EXC(FCD) =     -101.137779

          *Kinetic energy:

           EKIN(ASA)=     2340.942114 EKIN(FCD)=     2341.009248
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942114 Ekin(FCD)=     2341.009247

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003651 nel(FCD)   = 14.078895

           Deln(spin up ) = -0.003651 nel(FCD)   = 14.078895

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.714018 ENUC(FCD)=    -7316.805064
           EHAR(ASA)=     1317.964659 EHAR(FCD)=     1318.022081
           Coul(ASA)=    -5998.749359 Coul(FCD)=    -5998.782983

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045592 Exc_nL   =        0.030327
           EXC(ASA) =     -122.290923 EXC(FCD) =     -122.306187

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028537 Exc_nL   =        0.030129
           EXC(ASA) =     -127.166900 EXC(FCD) =     -127.165308

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034583 Exc_nL   =        0.030271
           EXC(ASA) =     -124.614908 EXC(FCD) =     -124.619220

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034409 Exc_nL   =        0.030369
           EXC(ASA) =     -122.561219 EXC(FCD) =     -122.565258

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030688 Exc_nL   =        0.030235
           EXC(ASA) =     -123.378288 EXC(FCD) =     -123.378742

          *Kinetic energy:

           EKIN(ASA)=     3084.265571 EKIN(FCD)=     3084.298250
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.265572 Ekin(FCD)=     3084.298252

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003651 nel(FCD)   = 14.078895

           Deln(spin up ) = -0.003651 nel(FCD)   = 14.078895

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.714018 ENUC(FCD)=    -7316.805064
           EHAR(ASA)=     1317.964659 EHAR(FCD)=     1318.022081
           Coul(ASA)=    -5998.749359 Coul(FCD)=    -5998.782983

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045592 Exc_nL   =        0.030327
           EXC(ASA) =     -122.290923 EXC(FCD) =     -122.306187

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028537 Exc_nL   =        0.030129
           EXC(ASA) =     -127.166900 EXC(FCD) =     -127.165308

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034583 Exc_nL   =        0.030271
           EXC(ASA) =     -124.614908 EXC(FCD) =     -124.619220

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034409 Exc_nL   =        0.030369
           EXC(ASA) =     -122.561219 EXC(FCD) =     -122.565258

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030688 Exc_nL   =        0.030235
           EXC(ASA) =     -123.378288 EXC(FCD) =     -123.378742

          *Kinetic energy:

           EKIN(ASA)=     3084.265571 EKIN(FCD)=     3084.298250
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.265572 Ekin(FCD)=     3084.298252

 Total FCD magnetic moment per unit cell   0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000149

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002579   0.023243   0.022741   0.014205   0.012128
             1  2  -0.002579   0.023243   0.022741   0.014205   0.012128
             1  3  -0.009107   0.023243   0.022741   0.014205   0.005600
             1  4  -0.009107   0.023243   0.022741   0.014205   0.005600
             1  5  -0.000078   0.023243   0.022741   0.014205   0.014629
             1  6  -0.000078   0.023243   0.022741   0.014205   0.014629
             1  7  -0.001328   0.023243   0.022741   0.014205   0.013379
             1  8  -0.001328   0.023243   0.022741   0.014205   0.013379
             1  9  -0.005222   0.023243   0.022741   0.014205   0.009485
             1 10  -0.005222   0.023243   0.022741   0.014205   0.009485

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.337803   2822.272144      0.065659
    Hartree        -5489.979500  -5489.959888     -0.019612
    Exc.LDA         -114.657990   -114.647054     -0.010937
    Exc.PBE         -119.298597   -119.305088      0.006490
    Exc.P07         -116.868427   -116.868821      0.000393
    Exc.AM5         -114.914677   -114.915349      0.000671
    Exc.LAG         -115.690734   -115.694992      0.004258
    Tot LDA        -2782.299687  -2782.334797      0.035110
                 --------------
    Tot PBE        -2786.940294  -2786.992831      0.052538
                 --------------
    Tot P07        -2784.510124  -2784.556564      0.046441
                 --------------
    Tot AM5        -2782.556374  -2782.603092      0.046719
                 --------------
    Tot LAG        -2783.332431  -2783.382736      0.050305
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.337803   2822.272144      0.065659
    Hartree        -5489.979500  -5489.959888     -0.019612
    Exc.LDA         -114.657990   -114.647054     -0.010937
    Exc.PBE         -119.298597   -119.305088      0.006490
    Exc.P07         -116.868427   -116.868821      0.000393
    Exc.AM5         -114.914677   -114.915349      0.000671
    Exc.LAG         -115.690734   -115.694992      0.004258
    Tot LDA        -2782.299687  -2782.334797      0.035110
                 --------------
    Tot PBE        -2786.940294  -2786.992831      0.052538
                 --------------
    Tot P07        -2784.510124  -2784.556564      0.046441
                 --------------
    Tot AM5        -2782.556374  -2782.603092      0.046719
                 --------------
    Tot LAG        -2783.332431  -2783.382736      0.050305
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875286   2120.865149      0.010137
    Hartree        -4125.283189  -4125.266826     -0.016363
    Exc.LDA          -93.373888    -93.368799     -0.005089
    Exc.PBE          -97.378854    -97.392204      0.013349
    Exc.P07          -95.286142    -95.292971      0.006829
    Exc.AM5          -93.628456    -93.635458      0.007001
    Exc.LAG          -94.292233    -94.303106      0.010873
    Tot LDA        -2097.781791  -2097.770476     -0.011315
                 --------------
    Tot PBE        -2101.786757  -2101.793881      0.007124
                 --------------
    Tot P07        -2099.694045  -2099.694649      0.000604
                 --------------
    Tot AM5        -2098.036359  -2098.037135      0.000776
                 --------------
    Tot LAG        -2098.700136  -2098.704784      0.004647
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875286   2120.865149      0.010137
    Hartree        -4125.283189  -4125.266826     -0.016363
    Exc.LDA          -93.373888    -93.368799     -0.005089
    Exc.PBE          -97.378854    -97.392204      0.013349
    Exc.P07          -95.286142    -95.292971      0.006829
    Exc.AM5          -93.628456    -93.635458      0.007001
    Exc.LAG          -94.292233    -94.303106      0.010873
    Tot LDA        -2097.781791  -2097.770476     -0.011315
                 --------------
    Tot PBE        -2101.786757  -2101.793881      0.007124
                 --------------
    Tot P07        -2099.694045  -2099.694649      0.000604
                 --------------
    Tot AM5        -2098.036359  -2098.037135      0.000776
                 --------------
    Tot LAG        -2098.700136  -2098.704784      0.004647
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.756110   2574.679823      0.076287
    Hartree        -5008.622258  -5008.602454     -0.019803
    Exc.LDA         -107.290550   -107.281802     -0.008748
    Exc.PBE         -111.717632   -111.727764      0.010133
    Exc.P07         -109.401318   -109.405116      0.003798
    Exc.AM5         -107.546855   -107.551075      0.004220
    Exc.LAG         -108.284966   -108.293142      0.008176
    Tot LDA        -2541.156697  -2541.204434      0.047736
                 --------------
    Tot PBE        -2545.583779  -2545.650395      0.066616
                 --------------
    Tot P07        -2543.267466  -2543.327747      0.060282
                 --------------
    Tot AM5        -2541.413003  -2541.473707      0.060704
                 --------------
    Tot LAG        -2542.151114  -2542.215774      0.064660
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.756110   2574.679823      0.076287
    Hartree        -5008.622258  -5008.602454     -0.019803
    Exc.LDA         -107.290550   -107.281802     -0.008748
    Exc.PBE         -111.717632   -111.727764      0.010133
    Exc.P07         -109.401318   -109.405116      0.003798
    Exc.AM5         -107.546855   -107.551075      0.004220
    Exc.LAG         -108.284966   -108.293142      0.008176
    Tot LDA        -2541.156697  -2541.204434      0.047736
                 --------------
    Tot PBE        -2545.583779  -2545.650395      0.066616
                 --------------
    Tot P07        -2543.267466  -2543.327747      0.060282
                 --------------
    Tot AM5        -2541.413003  -2541.473707      0.060704
                 --------------
    Tot LAG        -2542.151114  -2542.215774      0.064660
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.009247   2340.942114      0.067134
    Hartree        -4553.915409  -4553.896816     -0.018593
    Exc.LDA         -100.182052   -100.175437     -0.006615
    Exc.PBE         -104.396049   -104.407800      0.011751
    Exc.P07         -102.192559   -102.197827      0.005268
    Exc.AM5         -100.436943   -100.442402      0.005458
    Exc.LAG         -101.137779   -101.147007      0.009228
    Tot LDA        -2313.088213  -2313.130139      0.041926
                 --------------
    Tot PBE        -2317.302211  -2317.362502      0.060291
                 --------------
    Tot P07        -2315.098720  -2315.152529      0.053809
                 --------------
    Tot AM5        -2313.343105  -2313.397104      0.053999
                 --------------
    Tot LAG        -2314.043940  -2314.101709      0.057769
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.009247   2340.942114      0.067134
    Hartree        -4553.915409  -4553.896816     -0.018593
    Exc.LDA         -100.182052   -100.175437     -0.006615
    Exc.PBE         -104.396049   -104.407800      0.011751
    Exc.P07         -102.192559   -102.197827      0.005268
    Exc.AM5         -100.436943   -100.442402      0.005458
    Exc.LAG         -101.137779   -101.147007      0.009228
    Tot LDA        -2313.088213  -2313.130139      0.041926
                 --------------
    Tot PBE        -2317.302211  -2317.362502      0.060291
                 --------------
    Tot P07        -2315.098720  -2315.152529      0.053809
                 --------------
    Tot AM5        -2313.343105  -2313.397104      0.053999
                 --------------
    Tot LAG        -2314.043940  -2314.101709      0.057769
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.298252   3084.265572      0.032679
    Hartree        -5998.773498  -5998.754581     -0.018917
    Exc.LDA         -122.306187   -122.290923     -0.015264
    Exc.PBE         -127.165308   -127.166900      0.001592
    Exc.P07         -124.619220   -124.614908     -0.004312
    Exc.AM5         -122.565258   -122.561219     -0.004039
    Exc.LAG         -123.378742   -123.378288     -0.000454
    Tot LDA        -3036.781434  -3036.779931     -0.001502
                 --------------
    Tot PBE        -3041.640554  -3041.655908      0.015354
                 --------------
    Tot P07        -3039.094467  -3039.103916      0.009450
                 --------------
    Tot AM5        -3037.040504  -3037.050227      0.009723
                 --------------
    Tot LAG        -3037.853988  -3037.867297      0.013309
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.298252   3084.265572      0.032679
    Hartree        -5998.773498  -5998.754581     -0.018917
    Exc.LDA         -122.306187   -122.290923     -0.015264
    Exc.PBE         -127.165308   -127.166900      0.001592
    Exc.P07         -124.619220   -124.614908     -0.004312
    Exc.AM5         -122.565258   -122.561219     -0.004039
    Exc.LAG         -123.378742   -123.378288     -0.000454
    Tot LDA        -3036.781434  -3036.779931     -0.001502
                 --------------
    Tot PBE        -3041.640554  -3041.655908      0.015354
                 --------------
    Tot P07        -3039.094467  -3039.103916      0.009450
                 --------------
    Tot AM5        -3037.040504  -3037.050227      0.009723
                 --------------
    Tot LAG        -3037.853988  -3037.867297      0.013309
                 --------------

  *Total energy:


    TOT-LDA   -2554.221564 (Ry)   -2554.221564 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.650719 (Ry)   -2558.650719 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.332964 (Ry)   -2556.332964 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.477869 (Ry)   -2554.477869 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.216322 (Ry)   -2555.216322 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  17:27
