 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 16:45
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d2_0.01_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d2_0.01.tfh
           FOR002: kgrn/CoCrFeMnNi_d2_0.01_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d2_0.01.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d2_0.01.mdl
           FOR006: kfcd/CoCrFeMnNi_d2_0.01_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d2_0.01   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.490099  0.700141  0.547197  0.547197

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=  -0.49010 BSZ( 1)=   0.70018
           BSX( 2)=   0.50000 BSY( 2)=   0.49010 BSZ( 2)=  -0.70018
           BSX( 3)=  -0.50000 BSY( 3)=   0.49010 BSZ( 3)=   0.70018
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  358  0  26  26.000  0.018  0.100

             1  6  2.602000  349  351  358  0  26  26.000  0.018  0.100

             1  7  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  362  0  28  28.000  0.151  0.100

             1 10  2.602000  353  355  362  0  28  28.000  0.151  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.236946 VINT =  -4442.509793 EKIN =   2822.272847
           ECOR =   1139.509903 ENUC =  -6690.193798 EMADL=     -0.002556
           EVAL =     60.726109 EXCT =   -114.647257 EXCC =      0.000000
           ETOT =  -2782.334752

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.236946 VINT =  -4442.509793 EKIN =   2822.272847
           ECOR =   1139.509903 ENUC =  -6690.193798 EMADL=     -0.002556
           EVAL =     60.726109 EXCT =   -114.647257 EXCC =      0.000000
           ETOT =  -2782.334752

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.176595 VINT =  -3357.041805 EKIN =   2120.865211
           ECOR =    869.231437 ENUC =  -5014.612985 EMADL=     -0.009081
           EVAL =     20.123817 EXCT =    -93.368877 EXCC =      0.000000
           ETOT =  -2097.770478

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.176595 VINT =  -3357.041805 EKIN =   2120.865211
           ECOR =    869.231437 ENUC =  -5014.612985 EMADL=     -0.009081
           EVAL =     20.123817 EXCT =    -93.368877 EXCC =      0.000000
           ETOT =  -2097.770478

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.603097 VINT =  -4061.284469 EKIN =   2574.681373
           ECOR =   1045.075789 ENUC =  -6097.835434 EMADL=     -0.000052
           EVAL =     44.156290 EXCT =   -107.282152 EXCC =      0.000000
           ETOT =  -2541.204185

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.603097 VINT =  -4061.284469 EKIN =   2574.681373
           ECOR =   1045.075789 ENUC =  -6097.835434 EMADL=     -0.000052
           EVAL =     44.156290 EXCT =   -107.282152 EXCC =      0.000000
           ETOT =  -2541.204185

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.616440 VINT =  -3699.558879 EKIN =   2340.942439
           ECOR =    955.008670 ENUC =  -5539.644761 EMADL=     -0.001302
           EVAL =     30.740399 EXCT =   -100.175544 EXCC =      0.000000
           ETOT =  -2313.130099

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.616440 VINT =  -3699.558879 EKIN =   2340.942439
           ECOR =    955.008670 ENUC =  -5539.644761 EMADL=     -0.001302
           EVAL =     30.740399 EXCT =   -100.175544 EXCC =      0.000000
           ETOT =  -2313.130099

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.098619 VINT =  -4844.364975 EKIN =   3084.266356
           ECOR =   1237.625197 ENUC =  -7316.719967 EMADL=     -0.005201
           EVAL =     80.344865 EXCT =   -122.291154 EXCC =      0.000000
           ETOT =  -3036.779905

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.098619 VINT =  -4844.364975 EKIN =   3084.266356
           ECOR =   1237.625197 ENUC =  -7316.719967 EMADL=     -0.005201
           EVAL =     80.344865 EXCT =   -122.291154 EXCC =      0.000000
           ETOT =  -3036.779905

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.789621 -0.789621

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.789621 -0.789621

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.686311 (a^3)
           w  =  0.547197 (a)     2.602000 (Bohr)
           a  =  4.755139 (Bohr)  2.516310 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d2_0.01   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.490099  WS=  0.547197  Sc=  0.700141 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.307767 and SC=  3.329266

           NSR( 1)=   5  DSR( 1)=  0.001195
           NSR( 2)=   7  DSR( 2)=  0.000831
           NSR( 3)=   5  DSR( 3)=  0.001228
           NSR( 4)=  45  DSR( 4)=  0.001586
           NSR( 5)=   5  DSR( 5)=  0.000953
           NSR( 6)=  23  DSR( 6)=  0.001491
           NSR( 7)=  61  DSR( 7)=  0.001563
           NSRT  = 145

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:   0.038066  0.038066

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:   0.038066  0.038066

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:  -0.068694 -0.068694

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:  -0.068694 -0.068694

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:   0.005078  0.005675

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:   0.005675  0.005078

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:  -0.028731 -0.028757

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:  -0.028757 -0.028731

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:   0.059116  0.059116

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.000000   -1.000000    0.000000    4.660978    0.053050  11.65 %
           1  0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963    0.707124    4.708411    0.037179  10.53 %
           1  0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962    0.494963   -0.707124    4.708411    0.037179  10.53 %
           1  0.504962   -0.494963    0.707124    4.708411    0.037179  10.53 %
           1 -0.504962   -0.494963   -0.707124    4.708411    0.037179  10.53 %
           1 -1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %
           1  1.000000    0.000000    0.000000    4.755139    0.025267   9.44 %

           Muffin-tin discontinuity:   0.059116  0.059116

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d2_0.01                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0211
             2  2  -0.0011
             4  0  -0.0020
             4  4   0.0017
             0  0  13.0211
             2  2  -0.0011
             4  0  -0.0020
             4  4   0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552901 13.552901
             2   1   1  13.552901 13.552901 27.105803 27.105803
             1   1   2  13.552901 13.552901
             2   1   2  13.552901 13.552901 27.105803 27.105803
             1   1   3  11.900641 11.900641
             2   1   3  11.900641 11.900641 23.801281 23.801281
             1   1   4  11.900641 11.900641
             2   1   4  11.900641 11.900641 23.801281 23.801281
             1   1   5  12.538842 12.538842
             2   1   5  13.479396 13.479396 26.018237 26.018237
             1   1   6  13.479396 13.479396
             2   1   6  12.538842 12.538842 26.018237 26.018237
             1   1   7  12.457407 12.457407
             2   1   7  12.466723 12.466723 24.924131 24.924131
             1   1   8  12.466723 12.466723
             2   1   8  12.457407 12.457407 24.924131 24.924131
             1   1   9  14.075274 14.075274
             2   1   9  14.075274 14.075274 28.150548 28.150548
             1   1  10  14.075274 14.075274
             2   1  10  14.075274 14.075274 28.150548 28.150548

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552901

           RS( 1)=  2.330489 q(r)  =  0.035228
           RS( 2)=  2.354206 q(r)  =  0.072218
           RS( 3)=  2.377569 q(r)  =  0.107929
           RS( 4)=  2.709365 q(r)  =  0.421142
           RS( 5)=  2.727485 q(r)  =  0.427644
           RS( 6)=  2.883469 q(r)  =  0.458446
           RS( 7)=  3.329266 q(r)  =  0.473292

           n(Si)= 13.079698 n(Sc-Si)=  0.473292 n(Sc)= 13.552990

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552901

           RS( 1)=  2.330489 q(r)  =  0.035228
           RS( 2)=  2.354206 q(r)  =  0.072218
           RS( 3)=  2.377569 q(r)  =  0.107929
           RS( 4)=  2.709365 q(r)  =  0.421142
           RS( 5)=  2.727485 q(r)  =  0.427644
           RS( 6)=  2.883469 q(r)  =  0.458446
           RS( 7)=  3.329266 q(r)  =  0.473292

           n(Si)= 13.079698 n(Sc-Si)=  0.473292 n(Sc)= 13.552990

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552901

           RS( 1)=  2.330489 q(r)  =  0.035228
           RS( 2)=  2.354206 q(r)  =  0.072218
           RS( 3)=  2.377569 q(r)  =  0.107929
           RS( 4)=  2.709365 q(r)  =  0.421142
           RS( 5)=  2.727485 q(r)  =  0.427644
           RS( 6)=  2.883469 q(r)  =  0.458446
           RS( 7)=  3.329266 q(r)  =  0.473292

           n(Si)= 13.079698 n(Sc-Si)=  0.473292 n(Sc)= 13.552990

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552901

           RS( 1)=  2.330489 q(r)  =  0.035228
           RS( 2)=  2.354206 q(r)  =  0.072218
           RS( 3)=  2.377569 q(r)  =  0.107929
           RS( 4)=  2.709365 q(r)  =  0.421142
           RS( 5)=  2.727485 q(r)  =  0.427644
           RS( 6)=  2.883469 q(r)  =  0.458446
           RS( 7)=  3.329266 q(r)  =  0.473292

           n(Si)= 13.079698 n(Sc-Si)=  0.473292 n(Sc)= 13.552990

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900641

           RS( 1)=  2.330489 q(r)  =  0.036479
           RS( 2)=  2.354206 q(r)  =  0.074854
           RS( 3)=  2.377569 q(r)  =  0.111955
           RS( 4)=  2.709365 q(r)  =  0.438153
           RS( 5)=  2.727485 q(r)  =  0.444851
           RS( 6)=  2.883469 q(r)  =  0.476658
           RS( 7)=  3.329266 q(r)  =  0.492129

           n(Si)= 11.404840 n(Sc-Si)=  0.492129 n(Sc)= 11.896969

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900641

           RS( 1)=  2.330489 q(r)  =  0.036479
           RS( 2)=  2.354206 q(r)  =  0.074854
           RS( 3)=  2.377569 q(r)  =  0.111955
           RS( 4)=  2.709365 q(r)  =  0.438153
           RS( 5)=  2.727485 q(r)  =  0.444851
           RS( 6)=  2.883469 q(r)  =  0.476658
           RS( 7)=  3.329266 q(r)  =  0.492129

           n(Si)= 11.404840 n(Sc-Si)=  0.492129 n(Sc)= 11.896969

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900641

           RS( 1)=  2.330489 q(r)  =  0.036479
           RS( 2)=  2.354206 q(r)  =  0.074854
           RS( 3)=  2.377569 q(r)  =  0.111955
           RS( 4)=  2.709365 q(r)  =  0.438153
           RS( 5)=  2.727485 q(r)  =  0.444851
           RS( 6)=  2.883469 q(r)  =  0.476658
           RS( 7)=  3.329266 q(r)  =  0.492129

           n(Si)= 11.404840 n(Sc-Si)=  0.492129 n(Sc)= 11.896969

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900641

           RS( 1)=  2.330489 q(r)  =  0.036479
           RS( 2)=  2.354206 q(r)  =  0.074854
           RS( 3)=  2.377569 q(r)  =  0.111955
           RS( 4)=  2.709365 q(r)  =  0.438153
           RS( 5)=  2.727485 q(r)  =  0.444851
           RS( 6)=  2.883469 q(r)  =  0.476658
           RS( 7)=  3.329266 q(r)  =  0.492129

           n(Si)= 11.404840 n(Sc-Si)=  0.492129 n(Sc)= 11.896969

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.538842

           RS( 1)=  2.330489 q(r)  =  0.035427
           RS( 2)=  2.354206 q(r)  =  0.072704
           RS( 3)=  2.377569 q(r)  =  0.108756
           RS( 4)=  2.709365 q(r)  =  0.426917
           RS( 5)=  2.727485 q(r)  =  0.433533
           RS( 6)=  2.883469 q(r)  =  0.464897
           RS( 7)=  3.329266 q(r)  =  0.480017

           n(Si)= 12.057394 n(Sc-Si)=  0.480017 n(Sc)= 12.537410

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.479396

           RS( 1)=  2.330489 q(r)  =  0.036437
           RS( 2)=  2.354206 q(r)  =  0.074654
           RS( 3)=  2.377569 q(r)  =  0.111509
           RS( 4)=  2.709365 q(r)  =  0.432877
           RS( 5)=  2.727485 q(r)  =  0.439495
           RS( 6)=  2.883469 q(r)  =  0.470849
           RS( 7)=  3.329266 q(r)  =  0.485992

           n(Si)= 12.992536 n(Sc-Si)=  0.485992 n(Sc)= 13.478528

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.479396

           RS( 1)=  2.330489 q(r)  =  0.036437
           RS( 2)=  2.354206 q(r)  =  0.074654
           RS( 3)=  2.377569 q(r)  =  0.111509
           RS( 4)=  2.709365 q(r)  =  0.432877
           RS( 5)=  2.727485 q(r)  =  0.439495
           RS( 6)=  2.883469 q(r)  =  0.470849
           RS( 7)=  3.329266 q(r)  =  0.485992

           n(Si)= 12.992536 n(Sc-Si)=  0.485992 n(Sc)= 13.478528

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.538842

           RS( 1)=  2.330489 q(r)  =  0.035427
           RS( 2)=  2.354206 q(r)  =  0.072704
           RS( 3)=  2.377569 q(r)  =  0.108756
           RS( 4)=  2.709365 q(r)  =  0.426917
           RS( 5)=  2.727485 q(r)  =  0.433533
           RS( 6)=  2.883469 q(r)  =  0.464897
           RS( 7)=  3.329266 q(r)  =  0.480017

           n(Si)= 12.057394 n(Sc-Si)=  0.480017 n(Sc)= 12.537410

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.457407

           RS( 1)=  2.330489 q(r)  =  0.036487
           RS( 2)=  2.354206 q(r)  =  0.074840
           RS( 3)=  2.377569 q(r)  =  0.111896
           RS( 4)=  2.709365 q(r)  =  0.437165
           RS( 5)=  2.727485 q(r)  =  0.443872
           RS( 6)=  2.883469 q(r)  =  0.475678
           RS( 7)=  3.329266 q(r)  =  0.491053

           n(Si)= 11.964044 n(Sc-Si)=  0.491053 n(Sc)= 12.455097

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.466723

           RS( 1)=  2.330489 q(r)  =  0.036506
           RS( 2)=  2.354206 q(r)  =  0.074878
           RS( 3)=  2.377569 q(r)  =  0.111952
           RS( 4)=  2.709365 q(r)  =  0.437322
           RS( 5)=  2.727485 q(r)  =  0.444030
           RS( 6)=  2.883469 q(r)  =  0.475841
           RS( 7)=  3.329266 q(r)  =  0.491218

           n(Si)= 11.972927 n(Sc-Si)=  0.491218 n(Sc)= 12.464145

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.466723

           RS( 1)=  2.330489 q(r)  =  0.036506
           RS( 2)=  2.354206 q(r)  =  0.074878
           RS( 3)=  2.377569 q(r)  =  0.111952
           RS( 4)=  2.709365 q(r)  =  0.437322
           RS( 5)=  2.727485 q(r)  =  0.444030
           RS( 6)=  2.883469 q(r)  =  0.475841
           RS( 7)=  3.329266 q(r)  =  0.491218

           n(Si)= 11.972927 n(Sc-Si)=  0.491218 n(Sc)= 12.464145

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.457407

           RS( 1)=  2.330489 q(r)  =  0.036487
           RS( 2)=  2.354206 q(r)  =  0.074840
           RS( 3)=  2.377569 q(r)  =  0.111896
           RS( 4)=  2.709365 q(r)  =  0.437165
           RS( 5)=  2.727485 q(r)  =  0.443872
           RS( 6)=  2.883469 q(r)  =  0.475678
           RS( 7)=  3.329266 q(r)  =  0.491053

           n(Si)= 11.964044 n(Sc-Si)=  0.491053 n(Sc)= 12.455097

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075274

           RS( 1)=  2.330489 q(r)  =  0.034196
           RS( 2)=  2.354206 q(r)  =  0.070097
           RS( 3)=  2.377569 q(r)  =  0.104756
           RS( 4)=  2.709365 q(r)  =  0.409821
           RS( 5)=  2.727485 q(r)  =  0.416210
           RS( 6)=  2.883469 q(r)  =  0.446573
           RS( 7)=  3.329266 q(r)  =  0.461339

           n(Si)= 13.616701 n(Sc-Si)=  0.461339 n(Sc)= 14.078041

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075274

           RS( 1)=  2.330489 q(r)  =  0.034196
           RS( 2)=  2.354206 q(r)  =  0.070097
           RS( 3)=  2.377569 q(r)  =  0.104756
           RS( 4)=  2.709365 q(r)  =  0.409821
           RS( 5)=  2.727485 q(r)  =  0.416210
           RS( 6)=  2.883469 q(r)  =  0.446573
           RS( 7)=  3.329266 q(r)  =  0.461339

           n(Si)= 13.616701 n(Sc-Si)=  0.461339 n(Sc)= 14.078041

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075274

           RS( 1)=  2.330489 q(r)  =  0.034196
           RS( 2)=  2.354206 q(r)  =  0.070097
           RS( 3)=  2.377569 q(r)  =  0.104756
           RS( 4)=  2.709365 q(r)  =  0.409821
           RS( 5)=  2.727485 q(r)  =  0.416210
           RS( 6)=  2.883469 q(r)  =  0.446573
           RS( 7)=  3.329266 q(r)  =  0.461339

           n(Si)= 13.616701 n(Sc-Si)=  0.461339 n(Sc)= 14.078041

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075274

           RS( 1)=  2.330489 q(r)  =  0.034196
           RS( 2)=  2.354206 q(r)  =  0.070097
           RS( 3)=  2.377569 q(r)  =  0.104756
           RS( 4)=  2.709365 q(r)  =  0.409821
           RS( 5)=  2.727485 q(r)  =  0.416210
           RS( 6)=  2.883469 q(r)  =  0.446573
           RS( 7)=  3.329266 q(r)  =  0.461339

           n(Si)= 13.616701 n(Sc-Si)=  0.461339 n(Sc)= 14.078041

           ELN =   26.000000 actual=   25.998236 amax=  0.004462

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000971 nel(FCD)   = 13.553872

           Deln(spin up ) = -0.000971 nel(FCD)   = 13.553872

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.193798 ENUC(FCD)=    -6690.163269
           EHAR(ASA)=     1200.235976 EHAR(FCD)=     1200.170659
           Coul(ASA)=    -5489.957822 Coul(FCD)=    -5489.992610

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.045482 Exc_nL   =        0.034439
           EXC(ASA) =     -114.647257 EXC(FCD) =     -114.658300

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027866 Exc_nL   =        0.034261
           EXC(ASA) =     -119.305292 EXC(FCD) =     -119.298897

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034125 Exc_nL   =        0.034418
           EXC(ASA) =     -116.869023 EXC(FCD) =     -116.868730

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033995 Exc_nL   =        0.034567
           EXC(ASA) =     -114.915551 EXC(FCD) =     -114.914979

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030182 Exc_nL   =        0.034338
           EXC(ASA) =     -115.695197 EXC(FCD) =     -115.691041

          *Kinetic energy:

           EKIN(ASA)=     2822.272847 EKIN(FCD)=     2822.339160
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.272848 Ekin(FCD)=     2822.339161

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000971 nel(FCD)   = 13.553872

           Deln(spin up ) = -0.000971 nel(FCD)   = 13.553872

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.193798 ENUC(FCD)=    -6690.163269
           EHAR(ASA)=     1200.235976 EHAR(FCD)=     1200.170659
           Coul(ASA)=    -5489.957822 Coul(FCD)=    -5489.992610

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.045482 Exc_nL   =        0.034439
           EXC(ASA) =     -114.647257 EXC(FCD) =     -114.658300

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027866 Exc_nL   =        0.034261
           EXC(ASA) =     -119.305292 EXC(FCD) =     -119.298897

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034125 Exc_nL   =        0.034418
           EXC(ASA) =     -116.869023 EXC(FCD) =     -116.868730

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033995 Exc_nL   =        0.034567
           EXC(ASA) =     -114.915551 EXC(FCD) =     -114.914979

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030182 Exc_nL   =        0.034338
           EXC(ASA) =     -115.695197 EXC(FCD) =     -115.691041

          *Kinetic energy:

           EKIN(ASA)=     2822.272847 EKIN(FCD)=     2822.339160
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.272848 Ekin(FCD)=     2822.339161

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002790 nel(FCD)   = 11.897851

           Deln(spin up ) =  0.002790 nel(FCD)   = 11.897851

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.612985 ENUC(FCD)=    -5014.430677
           EHAR(ASA)=      889.355228 EHAR(FCD)=      889.141383
           Coul(ASA)=    -4125.257757 Coul(FCD)=    -4125.289294

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.045217 Exc_nL   =        0.040024
           EXC(ASA) =      -93.368877 EXC(FCD) =      -93.374070

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026474 Exc_nL   =        0.039726
           EXC(ASA) =      -97.392281 EXC(FCD) =      -97.379029

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033234 Exc_nL   =        0.039963
           EXC(ASA) =      -95.293048 EXC(FCD) =      -95.286319

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033262 Exc_nL   =        0.040165
           EXC(ASA) =      -93.635534 EXC(FCD) =      -93.628631

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029078 Exc_nL   =        0.039850
           EXC(ASA) =      -94.303184 EXC(FCD) =      -94.292413

          *Kinetic energy:

           EKIN(ASA)=     2120.865211 EKIN(FCD)=     2120.875986
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865209 Ekin(FCD)=     2120.875984

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002790 nel(FCD)   = 11.897851

           Deln(spin up ) =  0.002790 nel(FCD)   = 11.897851

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.612985 ENUC(FCD)=    -5014.430677
           EHAR(ASA)=      889.355228 EHAR(FCD)=      889.141383
           Coul(ASA)=    -4125.257757 Coul(FCD)=    -4125.289294

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.045217 Exc_nL   =        0.040024
           EXC(ASA) =      -93.368877 EXC(FCD) =      -93.374070

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026474 Exc_nL   =        0.039726
           EXC(ASA) =      -97.392281 EXC(FCD) =      -97.379029

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033234 Exc_nL   =        0.039963
           EXC(ASA) =      -95.293048 EXC(FCD) =      -95.286319

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033262 Exc_nL   =        0.040165
           EXC(ASA) =      -93.635534 EXC(FCD) =      -93.628631

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029078 Exc_nL   =        0.039850
           EXC(ASA) =      -94.303184 EXC(FCD) =      -94.292413

          *Kinetic energy:

           EKIN(ASA)=     2120.865211 EKIN(FCD)=     2120.875986
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865209 Ekin(FCD)=     2120.875984

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000549 nel(FCD)   = 12.538292

           Deln(spin up ) = -0.000015 nel(FCD)   = 13.479410

           Magnetic moment for IQ =  1 is   0.941118 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.835434 ENUC(FCD)=    -6097.748361
           EHAR(ASA)=     1089.232047 EHAR(FCD)=     1089.110001
           Coul(ASA)=    -5008.603387 Coul(FCD)=    -5008.638360

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.045234 Exc_nL   =        0.036371
           EXC(ASA) =     -107.282152 EXC(FCD) =     -107.291014

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026229 Exc_nL   =        0.036255
           EXC(ASA) =     -111.728137 EXC(FCD) =     -111.718111

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032703 Exc_nL   =        0.036391
           EXC(ASA) =     -109.405481 EXC(FCD) =     -109.401794

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032418 Exc_nL   =        0.036529
           EXC(ASA) =     -107.551438 EXC(FCD) =     -107.547327

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028214 Exc_nL   =        0.036278
           EXC(ASA) =     -108.293502 EXC(FCD) =     -108.285438

          *Kinetic energy:

           EKIN(ASA)=     2574.681373 EKIN(FCD)=     2574.758210
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.681373 Ekin(FCD)=     2574.758210

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000015 nel(FCD)   = 13.479410

           Deln(spin up ) =  0.000549 nel(FCD)   = 12.538292

           Magnetic moment for IQ =  1 is  -0.941118 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.835434 ENUC(FCD)=    -6097.748361
           EHAR(ASA)=     1089.232047 EHAR(FCD)=     1089.110001
           Coul(ASA)=    -5008.603387 Coul(FCD)=    -5008.638360

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.045234 Exc_nL   =        0.036371
           EXC(ASA) =     -107.282152 EXC(FCD) =     -107.291014

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026229 Exc_nL   =        0.036255
           EXC(ASA) =     -111.728137 EXC(FCD) =     -111.718111

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032703 Exc_nL   =        0.036391
           EXC(ASA) =     -109.405481 EXC(FCD) =     -109.401794

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032418 Exc_nL   =        0.036529
           EXC(ASA) =     -107.551438 EXC(FCD) =     -107.547327

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028214 Exc_nL   =        0.036278
           EXC(ASA) =     -108.293502 EXC(FCD) =     -108.285438

          *Kinetic energy:

           EKIN(ASA)=     2574.681373 EKIN(FCD)=     2574.758210
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.681373 Ekin(FCD)=     2574.758210

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001428 nel(FCD)   = 12.455979

           Deln(spin up ) =  0.001696 nel(FCD)   = 12.465027

           Magnetic moment for IQ =  1 is   0.009048 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.644761 ENUC(FCD)=    -5539.504111
           EHAR(ASA)=      985.749040 EHAR(FCD)=      985.574620
           Coul(ASA)=    -4553.895721 Coul(FCD)=    -4553.929492

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.045065 Exc_nL   =        0.038346
           EXC(ASA) =     -100.175544 EXC(FCD) =     -100.182263

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026559 Exc_nL   =        0.038213
           EXC(ASA) =     -104.407907 EXC(FCD) =     -104.396253

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033190 Exc_nL   =        0.038358
           EXC(ASA) =     -102.197932 EXC(FCD) =     -102.192764

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033165 Exc_nL   =        0.038525
           EXC(ASA) =     -100.442507 EXC(FCD) =     -100.437147

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029121 Exc_nL   =        0.038248
           EXC(ASA) =     -101.147115 EXC(FCD) =     -101.137988

          *Kinetic energy:

           EKIN(ASA)=     2340.942439 EKIN(FCD)=     2341.010204
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942439 Ekin(FCD)=     2341.010203

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001696 nel(FCD)   = 12.465027

           Deln(spin up ) =  0.001428 nel(FCD)   = 12.455979

           Magnetic moment for IQ =  1 is  -0.009048 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.644761 ENUC(FCD)=    -5539.504111
           EHAR(ASA)=      985.749040 EHAR(FCD)=      985.574620
           Coul(ASA)=    -4553.895721 Coul(FCD)=    -4553.929492

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.045065 Exc_nL   =        0.038346
           EXC(ASA) =     -100.175544 EXC(FCD) =     -100.182263

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026559 Exc_nL   =        0.038213
           EXC(ASA) =     -104.407907 EXC(FCD) =     -104.396253

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033190 Exc_nL   =        0.038358
           EXC(ASA) =     -102.197932 EXC(FCD) =     -102.192764

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033165 Exc_nL   =        0.038525
           EXC(ASA) =     -100.442507 EXC(FCD) =     -100.437147

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029121 Exc_nL   =        0.038248
           EXC(ASA) =     -101.147115 EXC(FCD) =     -101.137988

          *Kinetic energy:

           EKIN(ASA)=     2340.942439 EKIN(FCD)=     2341.010204
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942439 Ekin(FCD)=     2341.010203

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003649 nel(FCD)   = 14.078923

           Deln(spin up ) = -0.003649 nel(FCD)   = 14.078923

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.719967 ENUC(FCD)=    -7316.813021
           EHAR(ASA)=     1317.970021 EHAR(FCD)=     1318.028985
           Coul(ASA)=    -5998.749946 Coul(FCD)=    -5998.784036

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.046060 Exc_nL   =        0.030691
           EXC(ASA) =     -122.291154 EXC(FCD) =     -122.306523

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028992 Exc_nL   =        0.030490
           EXC(ASA) =     -127.167132 EXC(FCD) =     -127.165633

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035046 Exc_nL   =        0.030635
           EXC(ASA) =     -124.615138 EXC(FCD) =     -124.619549

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034875 Exc_nL   =        0.030738
           EXC(ASA) =     -122.561449 EXC(FCD) =     -122.565586

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031149 Exc_nL   =        0.030596
           EXC(ASA) =     -123.378521 EXC(FCD) =     -123.379074

          *Kinetic energy:

           EKIN(ASA)=     3084.266356 EKIN(FCD)=     3084.299704
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.266357 Ekin(FCD)=     3084.299706

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003649 nel(FCD)   = 14.078923

           Deln(spin up ) = -0.003649 nel(FCD)   = 14.078923

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.719967 ENUC(FCD)=    -7316.813021
           EHAR(ASA)=     1317.970021 EHAR(FCD)=     1318.028985
           Coul(ASA)=    -5998.749946 Coul(FCD)=    -5998.784036

          *LDA exchange-correlation energy:

           small error in numerical xc integral =  0.0022 % for lmaxp = 26

           Exc_0-ASA=       -0.046060 Exc_nL   =        0.030691
           EXC(ASA) =     -122.291154 EXC(FCD) =     -122.306523

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028992 Exc_nL   =        0.030490
           EXC(ASA) =     -127.167132 EXC(FCD) =     -127.165633

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035046 Exc_nL   =        0.030635
           EXC(ASA) =     -124.615138 EXC(FCD) =     -124.619549

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034875 Exc_nL   =        0.030738
           EXC(ASA) =     -122.561449 EXC(FCD) =     -122.565586

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031149 Exc_nL   =        0.030596
           EXC(ASA) =     -123.378521 EXC(FCD) =     -123.379074

          *Kinetic energy:

           EKIN(ASA)=     3084.266356 EKIN(FCD)=     3084.299704
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.266357 Ekin(FCD)=     3084.299706

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000149

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002581   0.023351   0.022854   0.014310   0.012226
             1  2  -0.002581   0.023351   0.022854   0.014310   0.012226
             1  3  -0.009106   0.023351   0.022854   0.014310   0.005702
             1  4  -0.009106   0.023351   0.022854   0.014310   0.005702
             1  5  -0.000077   0.023351   0.022854   0.014310   0.014731
             1  6  -0.000077   0.023351   0.022854   0.014310   0.014731
             1  7  -0.001327   0.023351   0.022854   0.014310   0.013480
             1  8  -0.001327   0.023351   0.022854   0.014310   0.013480
             1  9  -0.005226   0.023351   0.022854   0.014310   0.009581
             1 10  -0.005226   0.023351   0.022854   0.014310   0.009581

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.339161   2822.272848      0.066313
    Hartree        -5489.980383  -5489.960403     -0.019980
    Exc.LDA         -114.658300   -114.647257     -0.011043
    Exc.PBE         -119.298897   -119.305292      0.006394
    Exc.P07         -116.868730   -116.869023      0.000293
    Exc.AM5         -114.914979   -114.915551      0.000572
    Exc.LAG         -115.691041   -115.695197      0.004156
    Tot LDA        -2782.299522  -2782.334812      0.035290
                 --------------
    Tot PBE        -2786.940119  -2786.992847      0.052728
                 --------------
    Tot P07        -2784.509952  -2784.556578      0.046626
                 --------------
    Tot AM5        -2782.556201  -2782.603106      0.046905
                 --------------
    Tot LAG        -2783.332263  -2783.382752      0.050489
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.339161   2822.272848      0.066313
    Hartree        -5489.980383  -5489.960403     -0.019980
    Exc.LDA         -114.658300   -114.647257     -0.011043
    Exc.PBE         -119.298897   -119.305292      0.006394
    Exc.P07         -116.868730   -116.869023      0.000293
    Exc.AM5         -114.914979   -114.915551      0.000572
    Exc.LAG         -115.691041   -115.695197      0.004156
    Tot LDA        -2782.299522  -2782.334812      0.035290
                 --------------
    Tot PBE        -2786.940119  -2786.992847      0.052728
                 --------------
    Tot P07        -2784.509952  -2784.556578      0.046626
                 --------------
    Tot AM5        -2782.556201  -2782.603106      0.046905
                 --------------
    Tot LAG        -2783.332263  -2783.382752      0.050489
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875984   2120.865209      0.010775
    Hartree        -4125.283592  -4125.266863     -0.016729
    Exc.LDA          -93.374070    -93.368877     -0.005194
    Exc.PBE          -97.379029    -97.392281      0.013252
    Exc.P07          -95.286319    -95.293048      0.006729
    Exc.AM5          -93.628631    -93.635534      0.006903
    Exc.LAG          -94.292413    -94.303184      0.010771
    Tot LDA        -2097.781678  -2097.770530     -0.011148
                 --------------
    Tot PBE        -2101.786636  -2101.793935      0.007298
                 --------------
    Tot P07        -2099.693926  -2099.694701      0.000775
                 --------------
    Tot AM5        -2098.036239  -2098.037188      0.000949
                 --------------
    Tot LAG        -2098.700021  -2098.704838      0.004817
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875984   2120.865209      0.010775
    Hartree        -4125.283592  -4125.266863     -0.016729
    Exc.LDA          -93.374070    -93.368877     -0.005194
    Exc.PBE          -97.379029    -97.392281      0.013252
    Exc.P07          -95.286319    -95.293048      0.006729
    Exc.AM5          -93.628631    -93.635534      0.006903
    Exc.LAG          -94.292413    -94.303184      0.010771
    Tot LDA        -2097.781678  -2097.770530     -0.011148
                 --------------
    Tot PBE        -2101.786636  -2101.793935      0.007298
                 --------------
    Tot P07        -2099.693926  -2099.694701      0.000775
                 --------------
    Tot AM5        -2098.036239  -2098.037188      0.000949
                 --------------
    Tot LAG        -2098.700021  -2098.704838      0.004817
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.758210   2574.681373      0.076838
    Hartree        -5008.623629  -5008.603463     -0.020166
    Exc.LDA         -107.291014   -107.282152     -0.008863
    Exc.PBE         -111.718111   -111.728137      0.010026
    Exc.P07         -109.401794   -109.405481      0.003688
    Exc.AM5         -107.547327   -107.551438      0.004111
    Exc.LAG         -108.285438   -108.293502      0.008064
    Tot LDA        -2541.156433  -2541.204242      0.047809
                 --------------
    Tot PBE        -2545.583530  -2545.650228      0.066698
                 --------------
    Tot P07        -2543.267213  -2543.327572      0.060359
                 --------------
    Tot AM5        -2541.412746  -2541.473529      0.060783
                 --------------
    Tot LAG        -2542.150857  -2542.215593      0.064736
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.758210   2574.681373      0.076838
    Hartree        -5008.623629  -5008.603463     -0.020166
    Exc.LDA         -107.291014   -107.282152     -0.008863
    Exc.PBE         -111.718111   -111.728137      0.010026
    Exc.P07         -109.401794   -109.405481      0.003688
    Exc.AM5         -107.547327   -107.551438      0.004111
    Exc.LAG         -108.285438   -108.293502      0.008064
    Tot LDA        -2541.156433  -2541.204242      0.047809
                 --------------
    Tot PBE        -2545.583530  -2545.650228      0.066698
                 --------------
    Tot P07        -2543.267213  -2543.327572      0.060359
                 --------------
    Tot AM5        -2541.412746  -2541.473529      0.060783
                 --------------
    Tot LAG        -2542.150857  -2542.215593      0.064736
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.010203   2340.942439      0.067765
    Hartree        -4553.916011  -4553.897048     -0.018963
    Exc.LDA         -100.182263   -100.175544     -0.006719
    Exc.PBE         -104.396253   -104.407907      0.011655
    Exc.P07         -102.192764   -102.197932      0.005168
    Exc.AM5         -100.437147   -100.442507      0.005360
    Exc.LAG         -101.137988   -101.147115      0.009127
    Tot LDA        -2313.088071  -2313.130154      0.042082
                 --------------
    Tot PBE        -2317.302061  -2317.362517      0.060456
                 --------------
    Tot P07        -2315.098572  -2315.152542      0.053970
                 --------------
    Tot AM5        -2313.342955  -2313.397117      0.054162
                 --------------
    Tot LAG        -2314.043796  -2314.101724      0.057928
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.010203   2340.942439      0.067765
    Hartree        -4553.916011  -4553.897048     -0.018963
    Exc.LDA         -100.182263   -100.175544     -0.006719
    Exc.PBE         -104.396253   -104.407907      0.011655
    Exc.P07         -102.192764   -102.197932      0.005168
    Exc.AM5         -100.437147   -100.442507      0.005360
    Exc.LAG         -101.137988   -101.147115      0.009127
    Tot LDA        -2313.088071  -2313.130154      0.042082
                 --------------
    Tot PBE        -2317.302061  -2317.362517      0.060456
                 --------------
    Tot P07        -2315.098572  -2315.152542      0.053970
                 --------------
    Tot AM5        -2313.342955  -2313.397117      0.054162
                 --------------
    Tot LAG        -2314.043796  -2314.101724      0.057928
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.299706   3084.266357      0.033348
    Hartree        -5998.774455  -5998.755173     -0.019282
    Exc.LDA         -122.306523   -122.291154     -0.015369
    Exc.PBE         -127.165633   -127.167132      0.001498
    Exc.P07         -124.619549   -124.615138     -0.004411
    Exc.AM5         -122.565586   -122.561449     -0.004137
    Exc.LAG         -123.379074   -123.378521     -0.000553
    Tot LDA        -3036.781272  -3036.779969     -0.001303
                 --------------
    Tot PBE        -3041.640383  -3041.655947      0.015564
                 --------------
    Tot P07        -3039.094298  -3039.103953      0.009655
                 --------------
    Tot AM5        -3037.040335  -3037.050265      0.009929
                 --------------
    Tot LAG        -3037.853823  -3037.867336      0.013513
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.299706   3084.266357      0.033348
    Hartree        -5998.774455  -5998.755173     -0.019282
    Exc.LDA         -122.306523   -122.291154     -0.015369
    Exc.PBE         -127.165633   -127.167132      0.001498
    Exc.P07         -124.619549   -124.615138     -0.004411
    Exc.AM5         -122.565586   -122.561449     -0.004137
    Exc.LAG         -123.379074   -123.378521     -0.000553
    Tot LDA        -3036.781272  -3036.779969     -0.001303
                 --------------
    Tot PBE        -3041.640383  -3041.655947      0.015564
                 --------------
    Tot P07        -3039.094298  -3039.103953      0.009655
                 --------------
    Tot AM5        -3037.040335  -3037.050265      0.009929
                 --------------
    Tot LAG        -3037.853823  -3037.867336      0.013513
                 --------------

  *Total energy:


    TOT-LDA   -2554.221395 (Ry)   -2554.221395 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.650546 (Ry)   -2558.650546 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.332792 (Ry)   -2556.332792 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.477695 (Ry)   -2554.477695 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.216152 (Ry)   -2555.216152 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  16:47
