 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 16:32
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d1_0.00_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d1_0.00.tfh
           FOR002: kgrn/CoCrFeMnNi_d1_0.00_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d1_0.00.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d1_0.00.mdl
           FOR006: kfcd/CoCrFeMnNi_d1_0.00_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d1_0.00   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353024  0.499002  0.390406  0.390406

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.00000 BSZ( 1)=   0.49950
           BSX( 2)=   0.50000 BSY( 2)=   0.49900 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.49900 BSZ( 3)=   0.49950
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  358  0  26  26.000  0.018  0.100

             1  6  2.602000  349  351  358  0  26  26.000  0.018  0.100

             1  7  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  362  0  28  28.000  0.150  0.100

             1 10  2.602000  353  355  362  0  28  28.000  0.150  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.245503 VINT =  -4442.517638 EKIN =   2822.272135
           ECOR =   1139.506563 ENUC =  -6690.188560 EMADL=     -0.002557
           EVAL =     60.724730 EXCT =   -114.647048 EXCC =      0.000000
           ETOT =  -2782.334736

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.245503 VINT =  -4442.517638 EKIN =   2822.272135
           ECOR =   1139.506563 ENUC =  -6690.188560 EMADL=     -0.002557
           EVAL =     60.724730 EXCT =   -114.647048 EXCC =      0.000000
           ETOT =  -2782.334736

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.182071 VINT =  -3357.047222 EKIN =   2120.865151
           ECOR =    869.230045 ENUC =  -5014.611226 EMADL=     -0.009085
           EVAL =     20.123485 EXCT =    -93.368799 EXCC =      0.000000
           ETOT =  -2097.770429

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.182071 VINT =  -3357.047222 EKIN =   2120.865151
           ECOR =    869.230045 ENUC =  -5014.611226 EMADL=     -0.009085
           EVAL =     20.123485 EXCT =    -93.368799 EXCC =      0.000000
           ETOT =  -2097.770429

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.609436 VINT =  -4061.289207 EKIN =   2574.679771
           ECOR =   1045.075258 ENUC =  -6097.834024 EMADL=     -0.000056
           EVAL =     44.156454 EXCT =   -107.281790 EXCC =      0.000000
           ETOT =  -2541.204387

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.609436 VINT =  -4061.289207 EKIN =   2574.679771
           ECOR =   1045.075258 ENUC =  -6097.834024 EMADL=     -0.000056
           EVAL =     44.156454 EXCT =   -107.281790 EXCC =      0.000000
           ETOT =  -2541.204387

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.622719 VINT =  -3699.564831 EKIN =   2340.942112
           ECOR =    955.006864 ENUC =  -5539.642211 EMADL=     -0.001306
           EVAL =     30.739887 EXCT =   -100.175435 EXCC =      0.000000
           ETOT =  -2313.130088

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.622720 VINT =  -3699.564831 EKIN =   2340.942112
           ECOR =    955.006864 ENUC =  -5539.642211 EMADL=     -0.001306
           EVAL =     30.739887 EXCT =   -100.175435 EXCC =      0.000000
           ETOT =  -2313.130088

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.107952 VINT =  -4844.373512 EKIN =   3084.265560
           ECOR =   1237.621429 ENUC =  -7316.713809 EMADL=     -0.005200
           EVAL =     80.343070 EXCT =   -122.290915 EXCC =      0.000000
           ETOT =  -3036.779865

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.107952 VINT =  -4844.373512 EKIN =   3084.265560
           ECOR =   1237.621429 ENUC =  -7316.713809 EMADL=     -0.005200
           EVAL =     80.343070 EXCT =   -122.290915 EXCC =      0.000000
           ETOT =  -3036.779865

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.789787 -0.789787

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.789787 -0.789787

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.249251 (a^3)
           w  =  0.390406 (a)     2.602000 (Bohr)
           a  =  6.664858 (Bohr)  3.526890 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d1_0.00   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353024  WS=  0.390406  Sc=  0.499002 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  94

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107

           Nr. of liniar mesh intervals NINT  =   6
           between RINS=R(JRIN)=  2.307767 and SC=  3.325779

           NSR( 1)=   5  DSR( 1)=  0.001691
           NSR( 2)=   3  DSR( 2)=  0.000088
           NSR( 3)=   3  DSR( 3)=  0.000088
           NSR( 4)=  51  DSR( 4)=  0.001089
           NSR( 5)=  25  DSR( 5)=  0.001031
           NSR( 6)=  61  DSR( 6)=  0.001107
           NSRT  = 143

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:   0.038054  0.038054

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:   0.038054  0.038054

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:  -0.068698 -0.068698

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:  -0.068698 -0.068698

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:   0.005116  0.005707

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:   0.005707  0.005116

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:  -0.028736 -0.028760

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:  -0.028760 -0.028736

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:   0.059103  0.059103

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753    0.707461    4.705707    0.037975  10.59 %
           1  0.000000    0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.000000   -0.706753   -0.707461    4.705707    0.037975  10.59 %
           1  0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814    0.706399    0.000000    4.708061    0.037282  10.53 %
           1  0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707814   -0.706399    0.000000    4.708061    0.037282  10.53 %
           1 -0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %
           1 -0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000    0.706754    4.710415    0.036597  10.48 %
           1  0.707460    0.000000   -0.706754    4.710415    0.036597  10.48 %

           Muffin-tin discontinuity:   0.059103  0.059103

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d1_0.00                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552878 13.552878
             2   1   1  13.552878 13.552878 27.105755 27.105755
             1   1   2  13.552878 13.552878
             2   1   2  13.552878 13.552878 27.105755 27.105755
             1   1   3  11.900633 11.900633
             2   1   3  11.900633 11.900633 23.801267 23.801267
             1   1   4  11.900633 11.900633
             2   1   4  11.900633 11.900633 23.801267 23.801267
             1   1   5  12.543162 12.543162
             2   1   5  13.475213 13.475213 26.018375 26.018375
             1   1   6  13.475213 13.475213
             2   1   6  12.543162 12.543162 26.018375 26.018375
             1   1   7  12.457656 12.457656
             2   1   7  12.466462 12.466462 24.924118 24.924118
             1   1   8  12.466462 12.466462
             2   1   8  12.457656 12.457656 24.924118 24.924118
             1   1   9  14.075242 14.075242
             2   1   9  14.075242 14.075242 28.150485 28.150485
             1   1  10  14.075242 14.075242
             2   1  10  14.075242 14.075242 28.150485 28.150485

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552878

           RS( 1)=  2.352854 q(r)  =  0.070283
           RS( 2)=  2.354030 q(r)  =  0.072138
           RS( 3)=  2.355208 q(r)  =  0.073991
           RS( 4)=  2.718201 q(r)  =  0.424734
           RS( 5)=  2.883087 q(r)  =  0.458579
           RS( 6)=  3.325771 q(r)  =  0.473415

           n(Si)= 13.079527 n(Sc-Si)=  0.473415 n(Sc)= 13.552941

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552878

           RS( 1)=  2.352854 q(r)  =  0.070283
           RS( 2)=  2.354030 q(r)  =  0.072138
           RS( 3)=  2.355208 q(r)  =  0.073991
           RS( 4)=  2.718201 q(r)  =  0.424734
           RS( 5)=  2.883087 q(r)  =  0.458579
           RS( 6)=  3.325771 q(r)  =  0.473415

           n(Si)= 13.079527 n(Sc-Si)=  0.473415 n(Sc)= 13.552941

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552878

           RS( 1)=  2.352854 q(r)  =  0.070283
           RS( 2)=  2.354030 q(r)  =  0.072138
           RS( 3)=  2.355208 q(r)  =  0.073991
           RS( 4)=  2.718201 q(r)  =  0.424734
           RS( 5)=  2.883087 q(r)  =  0.458579
           RS( 6)=  3.325771 q(r)  =  0.473415

           n(Si)= 13.079527 n(Sc-Si)=  0.473415 n(Sc)= 13.552941

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552878

           RS( 1)=  2.352854 q(r)  =  0.070283
           RS( 2)=  2.354030 q(r)  =  0.072138
           RS( 3)=  2.355208 q(r)  =  0.073991
           RS( 4)=  2.718201 q(r)  =  0.424734
           RS( 5)=  2.883087 q(r)  =  0.458579
           RS( 6)=  3.325771 q(r)  =  0.473415

           n(Si)= 13.079527 n(Sc-Si)=  0.473415 n(Sc)= 13.552941

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900633

           RS( 1)=  2.352854 q(r)  =  0.072847
           RS( 2)=  2.354030 q(r)  =  0.074773
           RS( 3)=  2.355208 q(r)  =  0.076698
           RS( 4)=  2.718201 q(r)  =  0.441859
           RS( 5)=  2.883087 q(r)  =  0.476799
           RS( 6)=  3.325771 q(r)  =  0.492256

           n(Si)= 11.404683 n(Sc-Si)=  0.492256 n(Sc)= 11.896939

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900633

           RS( 1)=  2.352854 q(r)  =  0.072847
           RS( 2)=  2.354030 q(r)  =  0.074773
           RS( 3)=  2.355208 q(r)  =  0.076698
           RS( 4)=  2.718201 q(r)  =  0.441859
           RS( 5)=  2.883087 q(r)  =  0.476799
           RS( 6)=  3.325771 q(r)  =  0.492256

           n(Si)= 11.404683 n(Sc-Si)=  0.492256 n(Sc)= 11.896939

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900633

           RS( 1)=  2.352854 q(r)  =  0.072847
           RS( 2)=  2.354030 q(r)  =  0.074773
           RS( 3)=  2.355208 q(r)  =  0.076698
           RS( 4)=  2.718201 q(r)  =  0.441859
           RS( 5)=  2.883087 q(r)  =  0.476799
           RS( 6)=  3.325771 q(r)  =  0.492256

           n(Si)= 11.404683 n(Sc-Si)=  0.492256 n(Sc)= 11.896939

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900633

           RS( 1)=  2.352854 q(r)  =  0.072847
           RS( 2)=  2.354030 q(r)  =  0.074773
           RS( 3)=  2.355208 q(r)  =  0.076698
           RS( 4)=  2.718201 q(r)  =  0.441859
           RS( 5)=  2.883087 q(r)  =  0.476799
           RS( 6)=  3.325771 q(r)  =  0.492256

           n(Si)= 11.404683 n(Sc-Si)=  0.492256 n(Sc)= 11.896939

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.543162

           RS( 1)=  2.352854 q(r)  =  0.070765
           RS( 2)=  2.354030 q(r)  =  0.072636
           RS( 3)=  2.355208 q(r)  =  0.074507
           RS( 4)=  2.718201 q(r)  =  0.430617
           RS( 5)=  2.883087 q(r)  =  0.465077
           RS( 6)=  3.325771 q(r)  =  0.480185

           n(Si)= 12.061510 n(Sc-Si)=  0.480185 n(Sc)= 12.541696

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.475213

           RS( 1)=  2.352854 q(r)  =  0.072650
           RS( 2)=  2.354030 q(r)  =  0.074565
           RS( 3)=  2.355208 q(r)  =  0.076479
           RS( 4)=  2.718201 q(r)  =  0.436524
           RS( 5)=  2.883087 q(r)  =  0.470976
           RS( 6)=  3.325771 q(r)  =  0.486107

           n(Si)= 12.988213 n(Sc-Si)=  0.486107 n(Sc)= 13.474320

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.475213

           RS( 1)=  2.352854 q(r)  =  0.072650
           RS( 2)=  2.354030 q(r)  =  0.074565
           RS( 3)=  2.355208 q(r)  =  0.076479
           RS( 4)=  2.718201 q(r)  =  0.436524
           RS( 5)=  2.883087 q(r)  =  0.470976
           RS( 6)=  3.325771 q(r)  =  0.486107

           n(Si)= 12.988213 n(Sc-Si)=  0.486107 n(Sc)= 13.474320

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.543162

           RS( 1)=  2.352854 q(r)  =  0.070765
           RS( 2)=  2.354030 q(r)  =  0.072636
           RS( 3)=  2.355208 q(r)  =  0.074507
           RS( 4)=  2.718201 q(r)  =  0.430617
           RS( 5)=  2.883087 q(r)  =  0.465077
           RS( 6)=  3.325771 q(r)  =  0.480185

           n(Si)= 12.061510 n(Sc-Si)=  0.480185 n(Sc)= 12.541696

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.457656

           RS( 1)=  2.352854 q(r)  =  0.072835
           RS( 2)=  2.354030 q(r)  =  0.074759
           RS( 3)=  2.355208 q(r)  =  0.076682
           RS( 4)=  2.718201 q(r)  =  0.440877
           RS( 5)=  2.883087 q(r)  =  0.475822
           RS( 6)=  3.325771 q(r)  =  0.491185

           n(Si)= 11.964132 n(Sc-Si)=  0.491185 n(Sc)= 12.455317

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.466462

           RS( 1)=  2.352854 q(r)  =  0.072870
           RS( 2)=  2.354030 q(r)  =  0.074795
           RS( 3)=  2.355208 q(r)  =  0.076719
           RS( 4)=  2.718201 q(r)  =  0.441026
           RS( 5)=  2.883087 q(r)  =  0.475975
           RS( 6)=  3.325771 q(r)  =  0.491340

           n(Si)= 11.972525 n(Sc-Si)=  0.491340 n(Sc)= 12.463865

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.466462

           RS( 1)=  2.352854 q(r)  =  0.072870
           RS( 2)=  2.354030 q(r)  =  0.074795
           RS( 3)=  2.355208 q(r)  =  0.076719
           RS( 4)=  2.718201 q(r)  =  0.441026
           RS( 5)=  2.883087 q(r)  =  0.475975
           RS( 6)=  3.325771 q(r)  =  0.491340

           n(Si)= 11.972525 n(Sc-Si)=  0.491340 n(Sc)= 12.463865

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.457656

           RS( 1)=  2.352854 q(r)  =  0.072835
           RS( 2)=  2.354030 q(r)  =  0.074759
           RS( 3)=  2.355208 q(r)  =  0.076682
           RS( 4)=  2.718201 q(r)  =  0.440877
           RS( 5)=  2.883087 q(r)  =  0.475822
           RS( 6)=  3.325771 q(r)  =  0.491185

           n(Si)= 11.964132 n(Sc-Si)=  0.491185 n(Sc)= 12.455317

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075242

           RS( 1)=  2.352854 q(r)  =  0.068217
           RS( 2)=  2.354030 q(r)  =  0.070017
           RS( 3)=  2.355208 q(r)  =  0.071816
           RS( 4)=  2.718201 q(r)  =  0.413348
           RS( 5)=  2.883087 q(r)  =  0.446704
           RS( 6)=  3.325771 q(r)  =  0.461461

           n(Si)= 13.616526 n(Sc-Si)=  0.461461 n(Sc)= 14.077987

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075242

           RS( 1)=  2.352854 q(r)  =  0.068217
           RS( 2)=  2.354030 q(r)  =  0.070017
           RS( 3)=  2.355208 q(r)  =  0.071816
           RS( 4)=  2.718201 q(r)  =  0.413348
           RS( 5)=  2.883087 q(r)  =  0.446704
           RS( 6)=  3.325771 q(r)  =  0.461461

           n(Si)= 13.616526 n(Sc-Si)=  0.461461 n(Sc)= 14.077987

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075242

           RS( 1)=  2.352854 q(r)  =  0.068217
           RS( 2)=  2.354030 q(r)  =  0.070017
           RS( 3)=  2.355208 q(r)  =  0.071816
           RS( 4)=  2.718201 q(r)  =  0.413348
           RS( 5)=  2.883087 q(r)  =  0.446704
           RS( 6)=  3.325771 q(r)  =  0.461461

           n(Si)= 13.616526 n(Sc-Si)=  0.461461 n(Sc)= 14.077987

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075242

           RS( 1)=  2.352854 q(r)  =  0.068217
           RS( 2)=  2.354030 q(r)  =  0.070017
           RS( 3)=  2.355208 q(r)  =  0.071816
           RS( 4)=  2.718201 q(r)  =  0.413348
           RS( 5)=  2.883087 q(r)  =  0.446704
           RS( 6)=  3.325771 q(r)  =  0.461461

           n(Si)= 13.616526 n(Sc-Si)=  0.461461 n(Sc)= 14.077987

           ELN =   26.000000 actual=   25.998186 amax=  0.005272

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.553848

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.553848

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.188560 ENUC(FCD)=    -6690.156038
           EHAR(ASA)=     1200.231257 EHAR(FCD)=     1200.164419
           Coul(ASA)=    -5489.957303 Coul(FCD)=    -5489.991619

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045011 Exc_nL   =        0.034075
           EXC(ASA) =     -114.647048 EXC(FCD) =     -114.657984

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027408 Exc_nL   =        0.033899
           EXC(ASA) =     -119.305082 EXC(FCD) =     -119.298591

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033659 Exc_nL   =        0.034053
           EXC(ASA) =     -116.868815 EXC(FCD) =     -116.868421

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033525 Exc_nL   =        0.034197
           EXC(ASA) =     -114.915343 EXC(FCD) =     -114.914671

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029718 Exc_nL   =        0.033976
           EXC(ASA) =     -115.694986 EXC(FCD) =     -115.690728

          *Kinetic energy:

           EKIN(ASA)=     2822.272135 EKIN(FCD)=     2822.337789
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.272136 Ekin(FCD)=     2822.337790

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.553848

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.553848

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.188560 ENUC(FCD)=    -6690.156038
           EHAR(ASA)=     1200.231257 EHAR(FCD)=     1200.164419
           Coul(ASA)=    -5489.957303 Coul(FCD)=    -5489.991619

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045011 Exc_nL   =        0.034075
           EXC(ASA) =     -114.647048 EXC(FCD) =     -114.657984

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027408 Exc_nL   =        0.033899
           EXC(ASA) =     -119.305082 EXC(FCD) =     -119.298591

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033659 Exc_nL   =        0.034053
           EXC(ASA) =     -116.868815 EXC(FCD) =     -116.868421

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033525 Exc_nL   =        0.034197
           EXC(ASA) =     -114.915343 EXC(FCD) =     -114.914671

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029718 Exc_nL   =        0.033976
           EXC(ASA) =     -115.694986 EXC(FCD) =     -115.690728

          *Kinetic energy:

           EKIN(ASA)=     2822.272135 EKIN(FCD)=     2822.337789
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.272136 Ekin(FCD)=     2822.337790

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002787 nel(FCD)   = 11.897846

           Deln(spin up ) =  0.002787 nel(FCD)   = 11.897846

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.611226 ENUC(FCD)=    -5014.427416
           EHAR(ASA)=      889.353504 EHAR(FCD)=      889.138628
           Coul(ASA)=    -4125.257721 Coul(FCD)=    -4125.288788

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044744 Exc_nL   =        0.039656
           EXC(ASA) =      -93.368799 EXC(FCD) =      -93.373887

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026012 Exc_nL   =        0.039362
           EXC(ASA) =      -97.392203 EXC(FCD) =      -97.378853

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032766 Exc_nL   =        0.039596
           EXC(ASA) =      -95.292971 EXC(FCD) =      -95.286141

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032791 Exc_nL   =        0.039793
           EXC(ASA) =      -93.635457 EXC(FCD) =      -93.628455

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028611 Exc_nL   =        0.039485
           EXC(ASA) =      -94.303106 EXC(FCD) =      -94.292232

          *Kinetic energy:

           EKIN(ASA)=     2120.865151 EKIN(FCD)=     2120.875284
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865149 Ekin(FCD)=     2120.875282

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002787 nel(FCD)   = 11.897846

           Deln(spin up ) =  0.002787 nel(FCD)   = 11.897846

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.611226 ENUC(FCD)=    -5014.427416
           EHAR(ASA)=      889.353504 EHAR(FCD)=      889.138628
           Coul(ASA)=    -4125.257721 Coul(FCD)=    -4125.288788

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044744 Exc_nL   =        0.039656
           EXC(ASA) =      -93.368799 EXC(FCD) =      -93.373887

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026012 Exc_nL   =        0.039362
           EXC(ASA) =      -97.392203 EXC(FCD) =      -97.378853

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032766 Exc_nL   =        0.039596
           EXC(ASA) =      -95.292971 EXC(FCD) =      -95.286141

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032791 Exc_nL   =        0.039793
           EXC(ASA) =      -93.635457 EXC(FCD) =      -93.628455

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028611 Exc_nL   =        0.039485
           EXC(ASA) =      -94.303106 EXC(FCD) =      -94.292232

          *Kinetic energy:

           EKIN(ASA)=     2120.865151 EKIN(FCD)=     2120.875284
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865149 Ekin(FCD)=     2120.875282

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000560 nel(FCD)   = 12.542602

           Deln(spin up ) = -0.000014 nel(FCD)   = 13.475227

           Magnetic moment for IQ =  1 is   0.932624 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.834024 ENUC(FCD)=    -6097.744904
           EHAR(ASA)=     1089.231679 EHAR(FCD)=     1089.108051
           Coul(ASA)=    -5008.602345 Coul(FCD)=    -5008.636853

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044760 Exc_nL   =        0.036014
           EXC(ASA) =     -107.281790 EXC(FCD) =     -107.290536

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025768 Exc_nL   =        0.035901
           EXC(ASA) =     -111.727750 EXC(FCD) =     -111.717617

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032233 Exc_nL   =        0.036033
           EXC(ASA) =     -109.405103 EXC(FCD) =     -109.401303

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031945 Exc_nL   =        0.036166
           EXC(ASA) =     -107.551062 EXC(FCD) =     -107.546841

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027746 Exc_nL   =        0.035923
           EXC(ASA) =     -108.293129 EXC(FCD) =     -108.284952

          *Kinetic energy:

           EKIN(ASA)=     2574.679771 EKIN(FCD)=     2574.756058
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.679771 Ekin(FCD)=     2574.756058

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000014 nel(FCD)   = 13.475227

           Deln(spin up ) =  0.000560 nel(FCD)   = 12.542602

           Magnetic moment for IQ =  1 is  -0.932624 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.834024 ENUC(FCD)=    -6097.744904
           EHAR(ASA)=     1089.231679 EHAR(FCD)=     1089.108051
           Coul(ASA)=    -5008.602345 Coul(FCD)=    -5008.636853

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044760 Exc_nL   =        0.036014
           EXC(ASA) =     -107.281790 EXC(FCD) =     -107.290536

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025768 Exc_nL   =        0.035901
           EXC(ASA) =     -111.727750 EXC(FCD) =     -111.717617

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032233 Exc_nL   =        0.036033
           EXC(ASA) =     -109.405103 EXC(FCD) =     -109.401303

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031945 Exc_nL   =        0.036166
           EXC(ASA) =     -107.551062 EXC(FCD) =     -107.546841

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027746 Exc_nL   =        0.035923
           EXC(ASA) =     -108.293129 EXC(FCD) =     -108.284952

          *Kinetic energy:

           EKIN(ASA)=     2574.679771 EKIN(FCD)=     2574.756058
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.679771 Ekin(FCD)=     2574.756058

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001432 nel(FCD)   = 12.456224

           Deln(spin up ) =  0.001690 nel(FCD)   = 12.464772

           Magnetic moment for IQ =  1 is   0.008548 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.642211 ENUC(FCD)=    -5539.499899
           EHAR(ASA)=      985.746723 EHAR(FCD)=      985.571115
           Coul(ASA)=    -4553.895488 Coul(FCD)=    -4553.928784

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044594 Exc_nL   =        0.037980
           EXC(ASA) =     -100.175435 EXC(FCD) =     -100.182049

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026100 Exc_nL   =        0.037851
           EXC(ASA) =     -104.407798 EXC(FCD) =     -104.396047

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032723 Exc_nL   =        0.037992
           EXC(ASA) =     -102.197825 EXC(FCD) =     -102.192556

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032695 Exc_nL   =        0.038155
           EXC(ASA) =     -100.442400 EXC(FCD) =     -100.436941

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028656 Exc_nL   =        0.037885
           EXC(ASA) =     -101.147005 EXC(FCD) =     -101.137776

          *Kinetic energy:

           EKIN(ASA)=     2340.942112 EKIN(FCD)=     2341.009241
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942111 Ekin(FCD)=     2341.009240

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001690 nel(FCD)   = 12.464772

           Deln(spin up ) =  0.001432 nel(FCD)   = 12.456224

           Magnetic moment for IQ =  1 is  -0.008548 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.642211 ENUC(FCD)=    -5539.499899
           EHAR(ASA)=      985.746723 EHAR(FCD)=      985.571115
           Coul(ASA)=    -4553.895488 Coul(FCD)=    -4553.928784

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044594 Exc_nL   =        0.037980
           EXC(ASA) =     -100.175435 EXC(FCD) =     -100.182049

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026100 Exc_nL   =        0.037851
           EXC(ASA) =     -104.407798 EXC(FCD) =     -104.396047

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032723 Exc_nL   =        0.037992
           EXC(ASA) =     -102.197825 EXC(FCD) =     -102.192556

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032696 Exc_nL   =        0.038155
           EXC(ASA) =     -100.442400 EXC(FCD) =     -100.436941

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028656 Exc_nL   =        0.037885
           EXC(ASA) =     -101.147005 EXC(FCD) =     -101.137776

          *Kinetic energy:

           EKIN(ASA)=     2340.942112 EKIN(FCD)=     2341.009241
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942111 Ekin(FCD)=     2341.009240

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003651 nel(FCD)   = 14.078894

           Deln(spin up ) = -0.003651 nel(FCD)   = 14.078894

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.713809 ENUC(FCD)=    -7316.804841
           EHAR(ASA)=     1317.964458 EHAR(FCD)=     1318.021869
           Coul(ASA)=    -5998.749351 Coul(FCD)=    -5998.782972

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045588 Exc_nL   =        0.030324
           EXC(ASA) =     -122.290915 EXC(FCD) =     -122.306179

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028534 Exc_nL   =        0.030126
           EXC(ASA) =     -127.166892 EXC(FCD) =     -127.165299

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034580 Exc_nL   =        0.030268
           EXC(ASA) =     -124.614900 EXC(FCD) =     -124.619212

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034405 Exc_nL   =        0.030366
           EXC(ASA) =     -122.561211 EXC(FCD) =     -122.565249

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030685 Exc_nL   =        0.030232
           EXC(ASA) =     -123.378280 EXC(FCD) =     -123.378733

          *Kinetic energy:

           EKIN(ASA)=     3084.265560 EKIN(FCD)=     3084.298234
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.265561 Ekin(FCD)=     3084.298235

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003651 nel(FCD)   = 14.078894

           Deln(spin up ) = -0.003651 nel(FCD)   = 14.078894

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.713809 ENUC(FCD)=    -7316.804841
           EHAR(ASA)=     1317.964458 EHAR(FCD)=     1318.021869
           Coul(ASA)=    -5998.749351 Coul(FCD)=    -5998.782972

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045588 Exc_nL   =        0.030324
           EXC(ASA) =     -122.290915 EXC(FCD) =     -122.306179

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028534 Exc_nL   =        0.030126
           EXC(ASA) =     -127.166892 EXC(FCD) =     -127.165299

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034580 Exc_nL   =        0.030268
           EXC(ASA) =     -124.614900 EXC(FCD) =     -124.619212

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034405 Exc_nL   =        0.030366
           EXC(ASA) =     -122.561211 EXC(FCD) =     -122.565249

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030685 Exc_nL   =        0.030232
           EXC(ASA) =     -123.378280 EXC(FCD) =     -123.378733

          *Kinetic energy:

           EKIN(ASA)=     3084.265560 EKIN(FCD)=     3084.298234
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.265561 Ekin(FCD)=     3084.298235

 Total FCD magnetic moment per unit cell   0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :14
           number of cells for Madelung correction :72

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   72
           ECR=  0.000098

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002579   0.023243   0.022916   0.014380   0.012128
             1  2  -0.002579   0.023243   0.022916   0.014380   0.012128
             1  3  -0.009107   0.023243   0.022916   0.014380   0.005600
             1  4  -0.009107   0.023243   0.022916   0.014380   0.005600
             1  5  -0.000078   0.023243   0.022916   0.014380   0.014629
             1  6  -0.000078   0.023243   0.022916   0.014380   0.014629
             1  7  -0.001328   0.023243   0.022916   0.014380   0.013380
             1  8  -0.001328   0.023243   0.022916   0.014380   0.013380
             1  9  -0.005222   0.023243   0.022916   0.014380   0.009485
             1 10  -0.005222   0.023243   0.022916   0.014380   0.009485

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.337790   2822.272136      0.065654
    Hartree        -5489.979491  -5489.959882     -0.019608
    Exc.LDA         -114.657984   -114.647048     -0.010936
    Exc.PBE         -119.298591   -119.305082      0.006491
    Exc.P07         -116.868421   -116.868815      0.000394
    Exc.AM5         -114.914671   -114.915343      0.000672
    Exc.LAG         -115.690728   -115.694986      0.004258
    Tot LDA        -2782.299685  -2782.334794      0.035109
                 --------------
    Tot PBE        -2786.940292  -2786.992828      0.052537
                 --------------
    Tot P07        -2784.510121  -2784.556561      0.046440
                 --------------
    Tot AM5        -2782.556371  -2782.603089      0.046718
                 --------------
    Tot LAG        -2783.332429  -2783.382733      0.050304
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.337790   2822.272136      0.065654
    Hartree        -5489.979491  -5489.959882     -0.019608
    Exc.LDA         -114.657984   -114.647048     -0.010936
    Exc.PBE         -119.298591   -119.305082      0.006491
    Exc.P07         -116.868421   -116.868815      0.000394
    Exc.AM5         -114.914671   -114.915343      0.000672
    Exc.LAG         -115.690728   -115.694986      0.004258
    Tot LDA        -2782.299685  -2782.334794      0.035109
                 --------------
    Tot PBE        -2786.940292  -2786.992828      0.052537
                 --------------
    Tot P07        -2784.510121  -2784.556561      0.046440
                 --------------
    Tot AM5        -2782.556371  -2782.603089      0.046718
                 --------------
    Tot LAG        -2783.332429  -2783.382733      0.050304
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875282   2120.865149      0.010133
    Hartree        -4125.283188  -4125.266829     -0.016359
    Exc.LDA          -93.373887    -93.368799     -0.005088
    Exc.PBE          -97.378853    -97.392203      0.013350
    Exc.P07          -95.286141    -95.292971      0.006830
    Exc.AM5          -93.628455    -93.635457      0.007002
    Exc.LAG          -94.292232    -94.303106      0.010874
    Tot LDA        -2097.781792  -2097.770478     -0.011315
                 --------------
    Tot PBE        -2101.786759  -2101.793883      0.007124
                 --------------
    Tot P07        -2099.694047  -2099.694650      0.000604
                 --------------
    Tot AM5        -2098.036361  -2098.037137      0.000776
                 --------------
    Tot LAG        -2098.700138  -2098.704785      0.004647
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875282   2120.865149      0.010133
    Hartree        -4125.283188  -4125.266829     -0.016359
    Exc.LDA          -93.373887    -93.368799     -0.005088
    Exc.PBE          -97.378853    -97.392203      0.013350
    Exc.P07          -95.286141    -95.292971      0.006830
    Exc.AM5          -93.628455    -93.635457      0.007002
    Exc.LAG          -94.292232    -94.303106      0.010874
    Tot LDA        -2097.781792  -2097.770478     -0.011315
                 --------------
    Tot PBE        -2101.786759  -2101.793883      0.007124
                 --------------
    Tot P07        -2099.694047  -2099.694650      0.000604
                 --------------
    Tot AM5        -2098.036361  -2098.037137      0.000776
                 --------------
    Tot LAG        -2098.700138  -2098.704785      0.004647
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.756058   2574.679771      0.076286
    Hartree        -5008.622223  -5008.602423     -0.019800
    Exc.LDA         -107.290536   -107.281790     -0.008746
    Exc.PBE         -111.717617   -111.727750      0.010134
    Exc.P07         -109.401303   -109.405103      0.003799
    Exc.AM5         -107.546841   -107.551062      0.004221
    Exc.LAG         -108.284952   -108.293129      0.008177
    Tot LDA        -2541.156702  -2541.204441      0.047740
                 --------------
    Tot PBE        -2545.583782  -2545.650402      0.066620
                 --------------
    Tot P07        -2543.267469  -2543.327754      0.060285
                 --------------
    Tot AM5        -2541.413007  -2541.473714      0.060707
                 --------------
    Tot LAG        -2542.151118  -2542.215781      0.064663
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.756058   2574.679771      0.076286
    Hartree        -5008.622223  -5008.602423     -0.019800
    Exc.LDA         -107.290536   -107.281790     -0.008746
    Exc.PBE         -111.717617   -111.727750      0.010134
    Exc.P07         -109.401303   -109.405103      0.003799
    Exc.AM5         -107.546841   -107.551062      0.004221
    Exc.LAG         -108.284952   -108.293129      0.008177
    Tot LDA        -2541.156702  -2541.204441      0.047740
                 --------------
    Tot PBE        -2545.583782  -2545.650402      0.066620
                 --------------
    Tot P07        -2543.267469  -2543.327754      0.060285
                 --------------
    Tot AM5        -2541.413007  -2541.473714      0.060707
                 --------------
    Tot LAG        -2542.151118  -2542.215781      0.064663
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.009240   2340.942111      0.067129
    Hartree        -4553.915405  -4553.896815     -0.018589
    Exc.LDA         -100.182049   -100.175435     -0.006614
    Exc.PBE         -104.396047   -104.407798      0.011751
    Exc.P07         -102.192556   -102.197825      0.005269
    Exc.AM5         -100.436941   -100.442400      0.005459
    Exc.LAG         -101.137776   -101.147005      0.009229
    Tot LDA        -2313.088214  -2313.130139      0.041926
                 --------------
    Tot PBE        -2317.302211  -2317.362502      0.060291
                 --------------
    Tot P07        -2315.098720  -2315.152529      0.053808
                 --------------
    Tot AM5        -2313.343105  -2313.397104      0.053999
                 --------------
    Tot LAG        -2314.043941  -2314.101709      0.057769
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.009240   2340.942111      0.067129
    Hartree        -4553.915405  -4553.896815     -0.018589
    Exc.LDA         -100.182049   -100.175435     -0.006614
    Exc.PBE         -104.396047   -104.407798      0.011751
    Exc.P07         -102.192556   -102.197825      0.005269
    Exc.AM5         -100.436941   -100.442400      0.005459
    Exc.LAG         -101.137776   -101.147005      0.009229
    Tot LDA        -2313.088214  -2313.130139      0.041926
                 --------------
    Tot PBE        -2317.302211  -2317.362502      0.060291
                 --------------
    Tot P07        -2315.098720  -2315.152529      0.053808
                 --------------
    Tot AM5        -2313.343105  -2313.397104      0.053999
                 --------------
    Tot LAG        -2314.043941  -2314.101709      0.057769
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.298235   3084.265561      0.032673
    Hartree        -5998.773486  -5998.754573     -0.018913
    Exc.LDA         -122.306179   -122.290915     -0.015264
    Exc.PBE         -127.165299   -127.166892      0.001593
    Exc.P07         -124.619212   -124.614900     -0.004312
    Exc.AM5         -122.565249   -122.561211     -0.004038
    Exc.LAG         -123.378733   -123.378280     -0.000453
    Tot LDA        -3036.781430  -3036.779927     -0.001503
                 --------------
    Tot PBE        -3041.640551  -3041.655904      0.015353
                 --------------
    Tot P07        -3039.094463  -3039.103912      0.009448
                 --------------
    Tot AM5        -3037.040501  -3037.050223      0.009722
                 --------------
    Tot LAG        -3037.853985  -3037.867292      0.013307
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.298235   3084.265561      0.032673
    Hartree        -5998.773486  -5998.754573     -0.018913
    Exc.LDA         -122.306179   -122.290915     -0.015264
    Exc.PBE         -127.165299   -127.166892      0.001593
    Exc.P07         -124.619212   -124.614900     -0.004312
    Exc.AM5         -122.565249   -122.561211     -0.004038
    Exc.LAG         -123.378733   -123.378280     -0.000453
    Tot LDA        -3036.781430  -3036.779927     -0.001503
                 --------------
    Tot PBE        -3041.640551  -3041.655904      0.015353
                 --------------
    Tot P07        -3039.094463  -3039.103912      0.009448
                 --------------
    Tot AM5        -3037.040501  -3037.050223      0.009722
                 --------------
    Tot LAG        -3037.853985  -3037.867292      0.013307
                 --------------

  *Total energy:


    TOT-LDA   -2554.221564 (Ry)   -2554.221564 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.650719 (Ry)   -2558.650719 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.332964 (Ry)   -2556.332964 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.477869 (Ry)   -2554.477869 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.216322 (Ry)   -2555.216322 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  16:34
