 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 15:57
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d2_0.02_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d2_0.02.tfh
           FOR002: kgrn/CoCrFeMnNi_d2_0.02_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d2_0.02.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d2_0.02.mdl
           FOR006: kfcd/CoCrFeMnNi_d2_0.02_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d2_0.02   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.480392  0.693381  0.541833  0.541833

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=  -0.48039 BSZ( 1)=   0.69352
           BSX( 2)=   0.50000 BSY( 2)=   0.48039 BSZ( 2)=  -0.69352
           BSX( 3)=  -0.50000 BSY( 3)=   0.48039 BSZ( 3)=   0.69352
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  360  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  356  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  358  0  26  26.000  0.018  0.100

             1  6  2.602000  349  351  358  0  26  26.000  0.018  0.100

             1  7  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  358  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  362  0  28  28.000  0.151  0.100

             1 10  2.602000  353  355  362  0  28  28.000  0.151  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.210990 VINT =  -4442.485993 EKIN =   2822.275003
           ECOR =   1139.519888 ENUC =  -6690.209433 EMADL=     -0.002554
           EVAL =     60.730205 EXCT =   -114.647885 EXCC =      0.000000
           ETOT =  -2782.334776

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.210990 VINT =  -4442.485993 EKIN =   2822.275003
           ECOR =   1139.519888 ENUC =  -6690.209433 EMADL=     -0.002554
           EVAL =     60.730205 EXCT =   -114.647885 EXCC =      0.000000
           ETOT =  -2782.334776

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.159717 VINT =  -3357.025086 EKIN =   2120.865369
           ECOR =    869.235993 ENUC =  -5014.618732 EMADL=     -0.009068
           EVAL =     20.124920 EXCT =    -93.369131 EXCC =      0.000000
           ETOT =  -2097.770648

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.159717 VINT =  -3357.025086 EKIN =   2120.865369
           ECOR =    869.235993 ENUC =  -5014.618732 EMADL=     -0.009068
           EVAL =     20.124920 EXCT =    -93.369131 EXCC =      0.000000
           ETOT =  -2097.770648

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.583476 VINT =  -4061.269402 EKIN =   2574.685926
           ECOR =   1045.078050 ENUC =  -6097.840495 EMADL=     -0.000040
           EVAL =     44.156118 EXCT =   -107.283195 EXCC =      0.000000
           ETOT =  -2541.203636

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.583476 VINT =  -4061.269402 EKIN =   2574.685926
           ECOR =   1045.078050 ENUC =  -6097.840495 EMADL=     -0.000040
           EVAL =     44.156118 EXCT =   -107.283195 EXCC =      0.000000
           ETOT =  -2541.203636

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.597183 VINT =  -3699.540597 EKIN =   2340.943414
           ECOR =    955.014327 ENUC =  -5539.652704 EMADL=     -0.001293
           EVAL =     30.742002 EXCT =   -100.175884 EXCC =      0.000000
           ETOT =  -2313.130138

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.597183 VINT =  -3699.540597 EKIN =   2340.943414
           ECOR =    955.014327 ENUC =  -5539.652704 EMADL=     -0.001293
           EVAL =     30.742002 EXCT =   -100.175884 EXCC =      0.000000
           ETOT =  -2313.130138

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.070450 VINT =  -4844.339229 EKIN =   3084.268779
           ECOR =   1237.636297 ENUC =  -7316.738109 EMADL=     -0.005204
           EVAL =     80.350112 EXCT =   -122.291863 EXCC =      0.000000
           ETOT =  -3036.779988

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.070450 VINT =  -4844.339229 EKIN =   3084.268779
           ECOR =   1237.636297 ENUC =  -7316.738109 EMADL=     -0.005204
           EVAL =     80.350112 EXCT =   -122.291863 EXCC =      0.000000
           ETOT =  -3036.779988

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.789114 -0.789114

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.789114 -0.789114

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.666323 (a^3)
           w  =  0.541833 (a)     2.602000 (Bohr)
           a  =  4.802219 (Bohr)  2.541224 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d2_0.02   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 345     JWS= 351    JRIC= 360

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           JRIN= 345     JWS= 351    JRIC= 360

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           JRIN= 341     JWS= 347    JRIC= 356

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           JRIN= 341     JWS= 347    JRIC= 356

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           JRIN= 343     JWS= 349    JRIC= 358

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           JRIN= 347     JWS= 353    JRIC= 362

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           JRIN= 347     JWS= 353    JRIC= 362

           Si  =  0.480392  WS=  0.541833  Sc=  0.693381 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598

           Nr. of liniar mesh intervals NINT  =   7
           between RINS=R(JRIN)=  2.173373 and SC=  3.329766

           NSR( 1)=   5  DSR( 1)=  0.006954
           NSR( 2)=   9  DSR( 2)=  0.001244
           NSR( 3)=   9  DSR( 3)=  0.001207
           NSR( 4)=  41  DSR( 4)=  0.001561
           NSR( 5)=   7  DSR( 5)=  0.001257
           NSR( 6)=  21  DSR( 6)=  0.001535
           NSR( 7)=  59  DSR( 7)=  0.001598
           NSRT  = 145

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:   0.038096  0.038096

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:   0.038096  0.038096

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:  -0.068679 -0.068679

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:  -0.068679 -0.068679

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:   0.004977  0.005588

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:   0.005588  0.004977

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:  -0.028715 -0.028751

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:  -0.028751 -0.028715

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:   0.059149  0.059149

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000    1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.000000   -1.000000    0.000000    4.613897    0.073235  12.79 %
           1  0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853    0.707178    4.709471    0.036870  10.50 %
           1  0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847    0.489853   -0.707178    4.709471    0.036870  10.50 %
           1  0.509847   -0.489853    0.707178    4.709471    0.036870  10.50 %
           1 -0.509847   -0.489853   -0.707178    4.709471    0.036870  10.50 %
           1 -1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %
           1  1.000000    0.000000    0.000000    4.802219    0.016381   8.37 %

           Muffin-tin discontinuity:   0.059149  0.059149

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d2_0.02                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0217
             2  2  -0.0022
             4  0  -0.0020
             4  4   0.0018
             6  4  -0.0010
             0  0  13.0217
             2  2  -0.0022
             4  0  -0.0020
             4  4   0.0018
             6  4  -0.0010

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552963 13.552963
             2   1   1  13.552963 13.552963 27.105926 27.105926
             1   1   2  13.552963 13.552963
             2   1   2  13.552963 13.552963 27.105926 27.105926
             1   1   3  11.900668 11.900668
             2   1   3  11.900668 11.900668 23.801336 23.801336
             1   1   4  11.900668 11.900668
             2   1   4  11.900668 11.900668 23.801336 23.801336
             1   1   5  12.527167 12.527167
             2   1   5  13.490697 13.490697 26.017863 26.017863
             1   1   6  13.490697 13.490697
             2   1   6  12.527167 12.527167 26.017863 26.017863
             1   1   7  12.455633 12.455633
             2   1   7  12.468533 12.468533 24.924167 24.924167
             1   1   8  12.468533 12.468533
             2   1   8  12.455633 12.455633 24.924167 24.924167
             1   1   9  14.075354 14.075354
             2   1   9  14.075354 14.075354 28.150708 28.150708
             1   1  10  14.075354 14.075354
             2   1  10  14.075354 14.075354 28.150708 28.150708

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552963

           RS( 1)=  2.306949 q(r)  =  0.200483
           RS( 2)=  2.354736 q(r)  =  0.274184
           RS( 3)=  2.401110 q(r)  =  0.342817
           RS( 4)=  2.700989 q(r)  =  0.618573
           RS( 5)=  2.737221 q(r)  =  0.631695
           RS( 6)=  2.884622 q(r)  =  0.659744
           RS( 7)=  3.329766 q(r)  =  0.674515

           n(Si)= 12.878480 n(Sc-Si)=  0.674515 n(Sc)= 13.552995

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552963

           RS( 1)=  2.306949 q(r)  =  0.200483
           RS( 2)=  2.354736 q(r)  =  0.274184
           RS( 3)=  2.401110 q(r)  =  0.342817
           RS( 4)=  2.700989 q(r)  =  0.618573
           RS( 5)=  2.737221 q(r)  =  0.631695
           RS( 6)=  2.884622 q(r)  =  0.659744
           RS( 7)=  3.329766 q(r)  =  0.674515

           n(Si)= 12.878480 n(Sc-Si)=  0.674515 n(Sc)= 13.552995

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552963

           RS( 1)=  2.306949 q(r)  =  0.200483
           RS( 2)=  2.354736 q(r)  =  0.274184
           RS( 3)=  2.401110 q(r)  =  0.342817
           RS( 4)=  2.700989 q(r)  =  0.618573
           RS( 5)=  2.737221 q(r)  =  0.631695
           RS( 6)=  2.884622 q(r)  =  0.659744
           RS( 7)=  3.329766 q(r)  =  0.674515

           n(Si)= 12.878480 n(Sc-Si)=  0.674515 n(Sc)= 13.552995

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552963

           RS( 1)=  2.306949 q(r)  =  0.200483
           RS( 2)=  2.354736 q(r)  =  0.274184
           RS( 3)=  2.401110 q(r)  =  0.342817
           RS( 4)=  2.700989 q(r)  =  0.618573
           RS( 5)=  2.737221 q(r)  =  0.631695
           RS( 6)=  2.884622 q(r)  =  0.659744
           RS( 7)=  3.329766 q(r)  =  0.674515

           n(Si)= 12.878480 n(Sc-Si)=  0.674515 n(Sc)= 13.552995

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900668

           RS( 1)=  2.306949 q(r)  =  0.206218
           RS( 2)=  2.354736 q(r)  =  0.282598
           RS( 3)=  2.401110 q(r)  =  0.353932
           RS( 4)=  2.700989 q(r)  =  0.641217
           RS( 5)=  2.737221 q(r)  =  0.654738
           RS( 6)=  2.884622 q(r)  =  0.683718
           RS( 7)=  3.329766 q(r)  =  0.699116

           n(Si)= 11.197809 n(Sc-Si)=  0.699116 n(Sc)= 11.896924

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900668

           RS( 1)=  2.306949 q(r)  =  0.206218
           RS( 2)=  2.354736 q(r)  =  0.282598
           RS( 3)=  2.401110 q(r)  =  0.353932
           RS( 4)=  2.700989 q(r)  =  0.641217
           RS( 5)=  2.737221 q(r)  =  0.654738
           RS( 6)=  2.884622 q(r)  =  0.683718
           RS( 7)=  3.329766 q(r)  =  0.699116

           n(Si)= 11.197809 n(Sc-Si)=  0.699116 n(Sc)= 11.896924

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900668

           RS( 1)=  2.306949 q(r)  =  0.206218
           RS( 2)=  2.354736 q(r)  =  0.282598
           RS( 3)=  2.401110 q(r)  =  0.353932
           RS( 4)=  2.700989 q(r)  =  0.641217
           RS( 5)=  2.737221 q(r)  =  0.654738
           RS( 6)=  2.884622 q(r)  =  0.683718
           RS( 7)=  3.329766 q(r)  =  0.699116

           n(Si)= 11.197809 n(Sc-Si)=  0.699116 n(Sc)= 11.896924

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900668

           RS( 1)=  2.306949 q(r)  =  0.206218
           RS( 2)=  2.354736 q(r)  =  0.282598
           RS( 3)=  2.401110 q(r)  =  0.353932
           RS( 4)=  2.700989 q(r)  =  0.641217
           RS( 5)=  2.737221 q(r)  =  0.654738
           RS( 6)=  2.884622 q(r)  =  0.683718
           RS( 7)=  3.329766 q(r)  =  0.699116

           n(Si)= 11.197809 n(Sc-Si)=  0.699116 n(Sc)= 11.896924

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.527167

           RS( 1)=  2.306949 q(r)  =  0.199842
           RS( 2)=  2.354736 q(r)  =  0.273997
           RS( 3)=  2.401110 q(r)  =  0.343306
           RS( 4)=  2.700989 q(r)  =  0.623514
           RS( 5)=  2.737221 q(r)  =  0.636868
           RS( 6)=  2.884622 q(r)  =  0.665432
           RS( 7)=  3.329766 q(r)  =  0.680478

           n(Si)= 11.845189 n(Sc-Si)=  0.680478 n(Sc)= 12.525667

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.490697

           RS( 1)=  2.306949 q(r)  =  0.208302
           RS( 2)=  2.354736 q(r)  =  0.284504
           RS( 3)=  2.401110 q(r)  =  0.355311
           RS( 4)=  2.700989 q(r)  =  0.638116
           RS( 5)=  2.737221 q(r)  =  0.651472
           RS( 6)=  2.884622 q(r)  =  0.680025
           RS( 7)=  3.329766 q(r)  =  0.695095

           n(Si)= 12.794698 n(Sc-Si)=  0.695095 n(Sc)= 13.489793

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.490697

           RS( 1)=  2.306949 q(r)  =  0.208302
           RS( 2)=  2.354736 q(r)  =  0.284504
           RS( 3)=  2.401110 q(r)  =  0.355311
           RS( 4)=  2.700989 q(r)  =  0.638116
           RS( 5)=  2.737221 q(r)  =  0.651472
           RS( 6)=  2.884622 q(r)  =  0.680025
           RS( 7)=  3.329766 q(r)  =  0.695095

           n(Si)= 12.794698 n(Sc-Si)=  0.695095 n(Sc)= 13.489793

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.527167

           RS( 1)=  2.306949 q(r)  =  0.199842
           RS( 2)=  2.354736 q(r)  =  0.273997
           RS( 3)=  2.401110 q(r)  =  0.343306
           RS( 4)=  2.700989 q(r)  =  0.623514
           RS( 5)=  2.737221 q(r)  =  0.636868
           RS( 6)=  2.884622 q(r)  =  0.665432
           RS( 7)=  3.329766 q(r)  =  0.680478

           n(Si)= 11.845189 n(Sc-Si)=  0.680478 n(Sc)= 12.525667

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.455633

           RS( 1)=  2.306949 q(r)  =  0.206765
           RS( 2)=  2.354736 q(r)  =  0.283127
           RS( 3)=  2.401110 q(r)  =  0.354355
           RS( 4)=  2.700989 q(r)  =  0.640747
           RS( 5)=  2.737221 q(r)  =  0.654285
           RS( 6)=  2.884622 q(r)  =  0.683256
           RS( 7)=  3.329766 q(r)  =  0.698557

           n(Si)= 11.754744 n(Sc-Si)=  0.698557 n(Sc)= 12.453301

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.468533

           RS( 1)=  2.306949 q(r)  =  0.206957
           RS( 2)=  2.354736 q(r)  =  0.283374
           RS( 3)=  2.401110 q(r)  =  0.354646
           RS( 4)=  2.700989 q(r)  =  0.641156
           RS( 5)=  2.737221 q(r)  =  0.654698
           RS( 6)=  2.884622 q(r)  =  0.683674
           RS( 7)=  3.329766 q(r)  =  0.698977

           n(Si)= 11.766870 n(Sc-Si)=  0.698977 n(Sc)= 12.465847

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.468533

           RS( 1)=  2.306949 q(r)  =  0.206957
           RS( 2)=  2.354736 q(r)  =  0.283374
           RS( 3)=  2.401110 q(r)  =  0.354646
           RS( 4)=  2.700989 q(r)  =  0.641156
           RS( 5)=  2.737221 q(r)  =  0.654698
           RS( 6)=  2.884622 q(r)  =  0.683674
           RS( 7)=  3.329766 q(r)  =  0.698977

           n(Si)= 11.766870 n(Sc-Si)=  0.698977 n(Sc)= 12.465847

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.455633

           RS( 1)=  2.306949 q(r)  =  0.206765
           RS( 2)=  2.354736 q(r)  =  0.283127
           RS( 3)=  2.401110 q(r)  =  0.354355
           RS( 4)=  2.700989 q(r)  =  0.640747
           RS( 5)=  2.737221 q(r)  =  0.654285
           RS( 6)=  2.884622 q(r)  =  0.683256
           RS( 7)=  3.329766 q(r)  =  0.698557

           n(Si)= 11.754744 n(Sc-Si)=  0.698557 n(Sc)= 12.453301

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075354

           RS( 1)=  2.306949 q(r)  =  0.194814
           RS( 2)=  2.354736 q(r)  =  0.266354
           RS( 3)=  2.401110 q(r)  =  0.332978
           RS( 4)=  2.700989 q(r)  =  0.601628
           RS( 5)=  2.737221 q(r)  =  0.614521
           RS( 6)=  2.884622 q(r)  =  0.642174
           RS( 7)=  3.329766 q(r)  =  0.656863

           n(Si)= 13.421195 n(Sc-Si)=  0.656863 n(Sc)= 14.078058

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075354

           RS( 1)=  2.306949 q(r)  =  0.194814
           RS( 2)=  2.354736 q(r)  =  0.266354
           RS( 3)=  2.401110 q(r)  =  0.332978
           RS( 4)=  2.700989 q(r)  =  0.601628
           RS( 5)=  2.737221 q(r)  =  0.614521
           RS( 6)=  2.884622 q(r)  =  0.642174
           RS( 7)=  3.329766 q(r)  =  0.656863

           n(Si)= 13.421195 n(Sc-Si)=  0.656863 n(Sc)= 14.078058

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075354

           RS( 1)=  2.306949 q(r)  =  0.194814
           RS( 2)=  2.354736 q(r)  =  0.266354
           RS( 3)=  2.401110 q(r)  =  0.332978
           RS( 4)=  2.700989 q(r)  =  0.601628
           RS( 5)=  2.737221 q(r)  =  0.614521
           RS( 6)=  2.884622 q(r)  =  0.642174
           RS( 7)=  3.329766 q(r)  =  0.656863

           n(Si)= 13.421195 n(Sc-Si)=  0.656863 n(Sc)= 14.078058

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075354

           RS( 1)=  2.306949 q(r)  =  0.194814
           RS( 2)=  2.354736 q(r)  =  0.266354
           RS( 3)=  2.401110 q(r)  =  0.332978
           RS( 4)=  2.700989 q(r)  =  0.601628
           RS( 5)=  2.737221 q(r)  =  0.614521
           RS( 6)=  2.884622 q(r)  =  0.642174
           RS( 7)=  3.329766 q(r)  =  0.656863

           n(Si)= 13.421195 n(Sc-Si)=  0.656863 n(Sc)= 14.078058

           ELN =   26.000000 actual=   25.998113 amax=  0.004130

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000975 nel(FCD)   = 13.553938

           Deln(spin up ) = -0.000975 nel(FCD)   = 13.553938

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.209433 ENUC(FCD)=    -6690.185251
           EHAR(ASA)=     1200.250056 EHAR(FCD)=     1200.189698
           Coul(ASA)=    -5489.959377 Coul(FCD)=    -5489.995553

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046944 Exc_nL   =        0.035533
           EXC(ASA) =     -114.647885 EXC(FCD) =     -114.659296

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.029290 Exc_nL   =        0.035349
           EXC(ASA) =     -119.305921 EXC(FCD) =     -119.299862

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035570 Exc_nL   =        0.035513
           EXC(ASA) =     -116.869645 EXC(FCD) =     -116.869703

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035445 Exc_nL   =        0.035667
           EXC(ASA) =     -114.916175 EXC(FCD) =     -114.915954

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031626 Exc_nL   =        0.035428
           EXC(ASA) =     -115.695828 EXC(FCD) =     -115.692026

          *Kinetic energy:

           EKIN(ASA)=     2822.275003 EKIN(FCD)=     2822.343282
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.275004 Ekin(FCD)=     2822.343283

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000975 nel(FCD)   = 13.553938

           Deln(spin up ) = -0.000975 nel(FCD)   = 13.553938

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.209433 ENUC(FCD)=    -6690.185251
           EHAR(ASA)=     1200.250056 EHAR(FCD)=     1200.189698
           Coul(ASA)=    -5489.959377 Coul(FCD)=    -5489.995553

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046944 Exc_nL   =        0.035533
           EXC(ASA) =     -114.647885 EXC(FCD) =     -114.659296

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.029290 Exc_nL   =        0.035349
           EXC(ASA) =     -119.305921 EXC(FCD) =     -119.299862

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035570 Exc_nL   =        0.035513
           EXC(ASA) =     -116.869645 EXC(FCD) =     -116.869703

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035445 Exc_nL   =        0.035667
           EXC(ASA) =     -114.916175 EXC(FCD) =     -114.915954

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031626 Exc_nL   =        0.035428
           EXC(ASA) =     -115.695828 EXC(FCD) =     -115.692026

          *Kinetic energy:

           EKIN(ASA)=     2822.275003 EKIN(FCD)=     2822.343282
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.275004 Ekin(FCD)=     2822.343283

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002800 nel(FCD)   = 11.897868

           Deln(spin up ) =  0.002800 nel(FCD)   = 11.897868

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.618732 ENUC(FCD)=    -5014.441221
           EHAR(ASA)=      889.360887 EHAR(FCD)=      889.150424
           Coul(ASA)=    -4125.257845 Coul(FCD)=    -4125.290797

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046685 Exc_nL   =        0.041133
           EXC(ASA) =      -93.369131 EXC(FCD) =      -93.374683

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027906 Exc_nL   =        0.040823
           EXC(ASA) =      -97.392534 EXC(FCD) =      -97.379617

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034686 Exc_nL   =        0.041069
           EXC(ASA) =      -95.293297 EXC(FCD) =      -95.286914

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034717 Exc_nL   =        0.041276
           EXC(ASA) =      -93.635783 EXC(FCD) =      -93.629224

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030530 Exc_nL   =        0.040952
           EXC(ASA) =      -94.303440 EXC(FCD) =      -94.293017

          *Kinetic energy:

           EKIN(ASA)=     2120.865369 EKIN(FCD)=     2120.878098
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865367 Ekin(FCD)=     2120.878096

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002800 nel(FCD)   = 11.897868

           Deln(spin up ) =  0.002800 nel(FCD)   = 11.897868

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.618732 ENUC(FCD)=    -5014.441221
           EHAR(ASA)=      889.360887 EHAR(FCD)=      889.150424
           Coul(ASA)=    -4125.257845 Coul(FCD)=    -4125.290797

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046685 Exc_nL   =        0.041133
           EXC(ASA) =      -93.369131 EXC(FCD) =      -93.374683

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027906 Exc_nL   =        0.040823
           EXC(ASA) =      -97.392534 EXC(FCD) =      -97.379617

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034686 Exc_nL   =        0.041069
           EXC(ASA) =      -95.293297 EXC(FCD) =      -95.286914

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034717 Exc_nL   =        0.041276
           EXC(ASA) =      -93.635783 EXC(FCD) =      -93.629224

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030530 Exc_nL   =        0.040952
           EXC(ASA) =      -94.303440 EXC(FCD) =      -94.293017

          *Kinetic energy:

           EKIN(ASA)=     2120.865369 EKIN(FCD)=     2120.878098
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.865367 Ekin(FCD)=     2120.878096

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000556 nel(FCD)   = 12.526611

           Deln(spin up ) = -0.000040 nel(FCD)   = 13.490737

           Magnetic moment for IQ =  1 is   0.964126 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.840495 ENUC(FCD)=    -6097.759641
           EHAR(ASA)=     1089.234136 EHAR(FCD)=     1089.116887
           Coul(ASA)=    -5008.606359 Coul(FCD)=    -5008.642754

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046699 Exc_nL   =        0.037449
           EXC(ASA) =     -107.283195 EXC(FCD) =     -107.292445

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027660 Exc_nL   =        0.037324
           EXC(ASA) =     -111.729247 EXC(FCD) =     -111.719583

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034153 Exc_nL   =        0.037466
           EXC(ASA) =     -109.406570 EXC(FCD) =     -109.403257

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033872 Exc_nL   =        0.037609
           EXC(ASA) =     -107.552519 EXC(FCD) =     -107.548782

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029663 Exc_nL   =        0.037349
           EXC(ASA) =     -108.294575 EXC(FCD) =     -108.286890

          *Kinetic energy:

           EKIN(ASA)=     2574.685926 EKIN(FCD)=     2574.764482
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.685926 Ekin(FCD)=     2574.764482

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000040 nel(FCD)   = 13.490737

           Deln(spin up ) =  0.000556 nel(FCD)   = 12.526611

           Magnetic moment for IQ =  1 is  -0.964126 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.840495 ENUC(FCD)=    -6097.759641
           EHAR(ASA)=     1089.234136 EHAR(FCD)=     1089.116887
           Coul(ASA)=    -5008.606359 Coul(FCD)=    -5008.642754

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046699 Exc_nL   =        0.037449
           EXC(ASA) =     -107.283195 EXC(FCD) =     -107.292445

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027660 Exc_nL   =        0.037324
           EXC(ASA) =     -111.729247 EXC(FCD) =     -111.719583

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034153 Exc_nL   =        0.037466
           EXC(ASA) =     -109.406570 EXC(FCD) =     -109.403257

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033872 Exc_nL   =        0.037609
           EXC(ASA) =     -107.552519 EXC(FCD) =     -107.548782

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029663 Exc_nL   =        0.037349
           EXC(ASA) =     -108.294575 EXC(FCD) =     -108.286890

          *Kinetic energy:

           EKIN(ASA)=     2574.685926 EKIN(FCD)=     2574.764482
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.685926 Ekin(FCD)=     2574.764482

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001388 nel(FCD)   = 12.454245

           Deln(spin up ) =  0.001742 nel(FCD)   = 12.466791

           Magnetic moment for IQ =  1 is   0.012546 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.652704 ENUC(FCD)=    -5539.517378
           EHAR(ASA)=      985.756300 EHAR(FCD)=      985.585778
           Coul(ASA)=    -4553.896404 Coul(FCD)=    -4553.931600

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046528 Exc_nL   =        0.039448
           EXC(ASA) =     -100.175884 EXC(FCD) =     -100.182964

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027986 Exc_nL   =        0.039306
           EXC(ASA) =     -104.408248 EXC(FCD) =     -104.396928

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034636 Exc_nL   =        0.039458
           EXC(ASA) =     -102.198268 EXC(FCD) =     -102.193447

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034615 Exc_nL   =        0.039630
           EXC(ASA) =     -100.442844 EXC(FCD) =     -100.437829

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030567 Exc_nL   =        0.039344
           EXC(ASA) =     -101.147457 EXC(FCD) =     -101.138680

          *Kinetic energy:

           EKIN(ASA)=     2340.943414 EKIN(FCD)=     2341.013106
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.943414 Ekin(FCD)=     2341.013105

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001742 nel(FCD)   = 12.466791

           Deln(spin up ) =  0.001388 nel(FCD)   = 12.454245

           Magnetic moment for IQ =  1 is  -0.012546 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.652704 ENUC(FCD)=    -5539.517378
           EHAR(ASA)=      985.756300 EHAR(FCD)=      985.585778
           Coul(ASA)=    -4553.896404 Coul(FCD)=    -4553.931600

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046528 Exc_nL   =        0.039448
           EXC(ASA) =     -100.175884 EXC(FCD) =     -100.182964

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027986 Exc_nL   =        0.039306
           EXC(ASA) =     -104.408248 EXC(FCD) =     -104.396928

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034636 Exc_nL   =        0.039458
           EXC(ASA) =     -102.198268 EXC(FCD) =     -102.193447

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034615 Exc_nL   =        0.039630
           EXC(ASA) =     -100.442844 EXC(FCD) =     -100.437829

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030567 Exc_nL   =        0.039344
           EXC(ASA) =     -101.147457 EXC(FCD) =     -101.138680

          *Kinetic energy:

           EKIN(ASA)=     2340.943414 EKIN(FCD)=     2341.013106
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.943414 Ekin(FCD)=     2341.013105

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003648 nel(FCD)   = 14.079002

           Deln(spin up ) = -0.003648 nel(FCD)   = 14.079002

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.738109 ENUC(FCD)=    -7316.837691
           EHAR(ASA)=     1317.986368 EHAR(FCD)=     1318.050486
           Coul(ASA)=    -5998.751741 Coul(FCD)=    -5998.787205

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.047526 Exc_nL   =        0.031792
           EXC(ASA) =     -122.291863 EXC(FCD) =     -122.307597

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030418 Exc_nL   =        0.031585
           EXC(ASA) =     -127.167843 EXC(FCD) =     -127.166676

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.036494 Exc_nL   =        0.031736
           EXC(ASA) =     -124.615843 EXC(FCD) =     -124.620600

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.036328 Exc_nL   =        0.031845
           EXC(ASA) =     -122.562156 EXC(FCD) =     -122.566639

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032596 Exc_nL   =        0.031692
           EXC(ASA) =     -123.379234 EXC(FCD) =     -123.380137

          *Kinetic energy:

           EKIN(ASA)=     3084.268779 EKIN(FCD)=     3084.304134
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.268781 Ekin(FCD)=     3084.304135

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003648 nel(FCD)   = 14.079002

           Deln(spin up ) = -0.003648 nel(FCD)   = 14.079002

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.738109 ENUC(FCD)=    -7316.837691
           EHAR(ASA)=     1317.986368 EHAR(FCD)=     1318.050486
           Coul(ASA)=    -5998.751741 Coul(FCD)=    -5998.787205

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.047526 Exc_nL   =        0.031792
           EXC(ASA) =     -122.291863 EXC(FCD) =     -122.307597

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.030418 Exc_nL   =        0.031585
           EXC(ASA) =     -127.167843 EXC(FCD) =     -127.166676

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.036494 Exc_nL   =        0.031736
           EXC(ASA) =     -124.615843 EXC(FCD) =     -124.620600

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.036328 Exc_nL   =        0.031845
           EXC(ASA) =     -122.562156 EXC(FCD) =     -122.566639

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.032596 Exc_nL   =        0.031692
           EXC(ASA) =     -123.379234 EXC(FCD) =     -123.380137

          *Kinetic energy:

           EKIN(ASA)=     3084.268779 EKIN(FCD)=     3084.304134
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.268781 Ekin(FCD)=     3084.304135

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000148

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002587   0.023740   0.023257   0.014646   0.012542
             1  2  -0.002587   0.023740   0.023257   0.014646   0.012542
             1  3  -0.009101   0.023740   0.023257   0.014646   0.006029
             1  4  -0.009101   0.023740   0.023257   0.014646   0.006029
             1  5  -0.000074   0.023740   0.023257   0.014646   0.015056
             1  6  -0.000074   0.023740   0.023257   0.014646   0.015056
             1  7  -0.001326   0.023740   0.023257   0.014646   0.013804
             1  8  -0.001326   0.023740   0.023257   0.014646   0.013804
             1  9  -0.005237   0.023740   0.023257   0.014646   0.009892
             1 10  -0.005237   0.023740   0.023257   0.014646   0.009892

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.343283   2822.275004      0.068279
    Hartree        -5489.983010  -5489.961964     -0.021046
    Exc.LDA         -114.659296   -114.647885     -0.011411
    Exc.PBE         -119.299862   -119.305921      0.006059
    Exc.P07         -116.869703   -116.869645     -0.000058
    Exc.AM5         -114.915954   -114.916175      0.000222
    Exc.LAG         -115.692026   -115.695828      0.003801
    Tot LDA        -2782.299023  -2782.334845      0.035822
                 --------------
    Tot PBE        -2786.939589  -2786.992881      0.053292
                 --------------
    Tot P07        -2784.509431  -2784.556606      0.047175
                 --------------
    Tot AM5        -2782.555681  -2782.603136      0.047455
                 --------------
    Tot LAG        -2783.331754  -2783.382788      0.051034
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.343283   2822.275004      0.068279
    Hartree        -5489.983010  -5489.961964     -0.021046
    Exc.LDA         -114.659296   -114.647885     -0.011411
    Exc.PBE         -119.299862   -119.305921      0.006059
    Exc.P07         -116.869703   -116.869645     -0.000058
    Exc.AM5         -114.915954   -114.916175      0.000222
    Exc.LAG         -115.692026   -115.695828      0.003801
    Tot LDA        -2782.299023  -2782.334845      0.035822
                 --------------
    Tot PBE        -2786.939589  -2786.992881      0.053292
                 --------------
    Tot P07        -2784.509431  -2784.556606      0.047175
                 --------------
    Tot AM5        -2782.555681  -2782.603136      0.047455
                 --------------
    Tot LAG        -2783.331754  -2783.382788      0.051034
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.878096   2120.865367      0.012728
    Hartree        -4125.284768  -4125.266946     -0.017822
    Exc.LDA          -93.374683    -93.369131     -0.005552
    Exc.PBE          -97.379617    -97.392534      0.012917
    Exc.P07          -95.286914    -95.293297      0.006383
    Exc.AM5          -93.629224    -93.635783      0.006559
    Exc.LAG          -94.293017    -94.303440      0.010422
    Tot LDA        -2097.781354  -2097.770709     -0.010646
                 --------------
    Tot PBE        -2101.786289  -2101.794112      0.007823
                 --------------
    Tot P07        -2099.693586  -2099.694875      0.001289
                 --------------
    Tot AM5        -2098.035896  -2098.037362      0.001465
                 --------------
    Tot LAG        -2098.699689  -2098.705018      0.005328
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.878096   2120.865367      0.012728
    Hartree        -4125.284768  -4125.266946     -0.017822
    Exc.LDA          -93.374683    -93.369131     -0.005552
    Exc.PBE          -97.379617    -97.392534      0.012917
    Exc.P07          -95.286914    -95.293297      0.006383
    Exc.AM5          -93.629224    -93.635783      0.006559
    Exc.LAG          -94.293017    -94.303440      0.010422
    Tot LDA        -2097.781354  -2097.770709     -0.010646
                 --------------
    Tot PBE        -2101.786289  -2101.794112      0.007823
                 --------------
    Tot P07        -2099.693586  -2099.694875      0.001289
                 --------------
    Tot AM5        -2098.035896  -2098.037362      0.001465
                 --------------
    Tot LAG        -2098.699689  -2098.705018      0.005328
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.764482   2574.685926      0.078556
    Hartree        -5008.627698  -5008.606433     -0.021265
    Exc.LDA         -107.292445   -107.283195     -0.009250
    Exc.PBE         -111.719583   -111.729247      0.009664
    Exc.P07         -109.403257   -109.406570      0.003313
    Exc.AM5         -107.548782   -107.552519      0.003737
    Exc.LAG         -108.286890   -108.294575      0.007686
    Tot LDA        -2541.155661  -2541.203702      0.048041
                 --------------
    Tot PBE        -2545.582799  -2545.649754      0.066955
                 --------------
    Tot P07        -2543.266473  -2543.327077      0.060604
                 --------------
    Tot AM5        -2541.411998  -2541.473026      0.061028
                 --------------
    Tot LAG        -2542.150106  -2542.215082      0.064976
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.764482   2574.685926      0.078556
    Hartree        -5008.627698  -5008.606433     -0.021265
    Exc.LDA         -107.292445   -107.283195     -0.009250
    Exc.PBE         -111.719583   -111.729247      0.009664
    Exc.P07         -109.403257   -109.406570      0.003313
    Exc.AM5         -107.548782   -107.552519      0.003737
    Exc.LAG         -108.286890   -108.294575      0.007686
    Tot LDA        -2541.155661  -2541.203702      0.048041
                 --------------
    Tot PBE        -2545.582799  -2545.649754      0.066955
                 --------------
    Tot P07        -2543.266473  -2543.327077      0.060604
                 --------------
    Tot AM5        -2541.411998  -2541.473026      0.061028
                 --------------
    Tot LAG        -2542.150106  -2542.215082      0.064976
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.013105   2340.943414      0.069691
    Hartree        -4553.917797  -4553.897730     -0.020067
    Exc.LDA         -100.182964   -100.175884     -0.007080
    Exc.PBE         -104.396928   -104.408248      0.011320
    Exc.P07         -102.193447   -102.198268      0.004822
    Exc.AM5         -100.437829   -100.442844      0.005015
    Exc.LAG         -101.138680   -101.147457      0.008777
    Tot LDA        -2313.087656  -2313.130200      0.042544
                 --------------
    Tot PBE        -2317.301619  -2317.362564      0.060944
                 --------------
    Tot P07        -2315.098138  -2315.152584      0.054446
                 --------------
    Tot AM5        -2313.342521  -2313.397160      0.054639
                 --------------
    Tot LAG        -2314.043372  -2314.101773      0.058401
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.013105   2340.943414      0.069691
    Hartree        -4553.917797  -4553.897730     -0.020067
    Exc.LDA         -100.182964   -100.175884     -0.007080
    Exc.PBE         -104.396928   -104.408248      0.011320
    Exc.P07         -102.193447   -102.198268      0.004822
    Exc.AM5         -100.437829   -100.442844      0.005015
    Exc.LAG         -101.138680   -101.147457      0.008777
    Tot LDA        -2313.087656  -2313.130200      0.042544
                 --------------
    Tot PBE        -2317.301619  -2317.362564      0.060944
                 --------------
    Tot P07        -2315.098138  -2315.152584      0.054446
                 --------------
    Tot AM5        -2313.342521  -2313.397160      0.054639
                 --------------
    Tot LAG        -2314.043372  -2314.101773      0.058401
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.304135   3084.268781      0.035355
    Hartree        -5998.777313  -5998.756978     -0.020334
    Exc.LDA         -122.307597   -122.291863     -0.015733
    Exc.PBE         -127.166676   -127.167843      0.001167
    Exc.P07         -124.620600   -124.615843     -0.004758
    Exc.AM5         -122.566639   -122.562156     -0.004483
    Exc.LAG         -123.380137   -123.379234     -0.000903
    Tot LDA        -3036.780774  -3036.780061     -0.000713
                 --------------
    Tot PBE        -3041.639854  -3041.656041      0.016187
                 --------------
    Tot P07        -3039.093778  -3039.104041      0.010263
                 --------------
    Tot AM5        -3037.039817  -3037.050354      0.010537
                 --------------
    Tot LAG        -3037.853315  -3037.867432      0.014117
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.304135   3084.268781      0.035355
    Hartree        -5998.777313  -5998.756978     -0.020334
    Exc.LDA         -122.307597   -122.291863     -0.015733
    Exc.PBE         -127.166676   -127.167843      0.001167
    Exc.P07         -124.620600   -124.615843     -0.004758
    Exc.AM5         -122.566639   -122.562156     -0.004483
    Exc.LAG         -123.380137   -123.379234     -0.000903
    Tot LDA        -3036.780774  -3036.780061     -0.000713
                 --------------
    Tot PBE        -3041.639854  -3041.656041      0.016187
                 --------------
    Tot P07        -3039.093778  -3039.104041      0.010263
                 --------------
    Tot AM5        -3037.039817  -3037.050354      0.010537
                 --------------
    Tot LAG        -3037.853315  -3037.867432      0.014117
                 --------------

  *Total energy:


    TOT-LDA   -2554.220894 (Ry)   -2554.220894 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.650030 (Ry)   -2558.650030 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.332281 (Ry)   -2556.332281 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.477182 (Ry)   -2554.477182 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.215647 (Ry)   -2555.215647 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  15:59
