 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 16:20
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_d1_0.03_2.602000                                                                                                                                                                                                                                     
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/kstr/d1_0.03.tfh
           FOR002: kgrn/CoCrFeMnNi_d1_0.03_2.602000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/shape/d1_0.03.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/elastic_constants/PM_CPA/bmdl/d1_0.03.mdl
           FOR006: kfcd/CoCrFeMnNi_d1_0.03_2.602000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, d1_0.03   , (kappa*w)^2=   0.0            18-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.338303  0.471953  0.379414  0.379414

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.00000 BSZ( 1)=   0.48587
           BSX( 2)=   0.50000 BSY( 2)=   0.47087 BSZ( 2)=   0.00000
           BSX( 3)=   0.00000 BSY( 3)=   0.47087 BSZ( 3)=   0.48587
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.602000  351  353  359  0  27  27.000  0.106  0.100

             1  2  2.602000  351  353  359  0  27  27.000  0.106  0.100

             1  3  2.602000  347  349  355  0  24  24.000 -0.199  0.100

             1  4  2.602000  347  349  355  0  24  24.000 -0.199  0.100

             1  5  2.602000  349  351  357  0  26  26.000  0.017  0.100

             1  6  2.602000  349  351  357  0  26  26.000  0.017  0.100

             1  7  2.602000  349  351  357  0  25  25.000 -0.076  0.100

             1  8  2.602000  349  351  357  0  25  25.000 -0.076  0.100

             1  9  2.602000  353  355  361  0  28  28.000  0.151  0.100

             1 10  2.602000  353  355  361  0  28  28.000  0.151  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.224184 VINT =  -4442.498857 EKIN =   2822.274672
           ECOR =   1139.520339 ENUC =  -6690.209778 EMADL=     -0.002572
           EVAL =     60.730556 EXCT =   -114.647904 EXCC =      0.000000
           ETOT =  -2782.334687

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.224184 VINT =  -4442.498857 EKIN =   2822.274672
           ECOR =   1139.520339 ENUC =  -6690.209778 EMADL=     -0.002572
           EVAL =     60.730556 EXCT =   -114.647904 EXCC =      0.000000
           ETOT =  -2782.334687

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.177022 VINT =  -3357.041687 EKIN =   2120.864665
           ECOR =    869.230581 ENUC =  -5014.611693 EMADL=     -0.009079
           EVAL =     20.123678 EXCT =    -93.368838 EXCC =      0.000000
           ETOT =  -2097.770686

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.177022 VINT =  -3357.041687 EKIN =   2120.864665
           ECOR =    869.230581 ENUC =  -5014.611693 EMADL=     -0.009079
           EVAL =     20.123678 EXCT =    -93.368838 EXCC =      0.000000
           ETOT =  -2097.770686

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.602908 VINT =  -4061.292147 EKIN =   2574.689239
           ECOR =   1045.068186 ENUC =  -6097.827844 EMADL=     -0.000047
           EVAL =     44.151493 EXCT =   -107.283783 EXCC =      0.000000
           ETOT =  -2541.202757

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.602908 VINT =  -4061.292147 EKIN =   2574.689239
           ECOR =   1045.068186 ENUC =  -6097.827844 EMADL=     -0.000047
           EVAL =     44.151493 EXCT =   -107.283783 EXCC =      0.000000
           ETOT =  -2541.202757

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.614703 VINT =  -3699.557426 EKIN =   2340.942723
           ECOR =    955.009198 ENUC =  -5539.645541 EMADL=     -0.001305
           EVAL =     30.740496 EXCT =   -100.175597 EXCC =      0.000000
           ETOT =  -2313.130026

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.614703 VINT =  -3699.557426 EKIN =   2340.942723
           ECOR =    955.009198 ENUC =  -5539.645541 EMADL=     -0.001305
           EVAL =     30.740496 EXCT =   -100.175597 EXCC =      0.000000
           ETOT =  -2313.130026

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.076797 VINT =  -4844.345109 EKIN =   3084.268313
           ECOR =   1237.644317 ENUC =  -7316.749914 EMADL=     -0.005245
           EVAL =     80.354470 EXCT =   -122.292302 EXCC =      0.000000
           ETOT =  -3036.780361

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.076797 VINT =  -4844.345109 EKIN =   3084.268313
           ECOR =   1237.644317 ENUC =  -7316.749914 EMADL=     -0.005245
           EVAL =     80.354470 EXCT =   -122.292302 EXCC =      0.000000
           ETOT =  -3036.780361

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.789618 -0.789618

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.789618 -0.789618

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.228785 (a^3)
           w  =  0.379414 (a)     2.602000 (Bohr)
           a  =  6.857946 (Bohr)  3.629067 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for d1_0.03   structure     18-Jan-19 TM: 13:43

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 359

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           JRIN= 347     JWS= 351    JRIC= 359

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           JRIN= 343     JWS= 347    JRIC= 355

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           JRIN= 343     JWS= 347    JRIC= 355

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           JRIN= 345     JWS= 349    JRIC= 357

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           JRIN= 349     JWS= 353    JRIC= 361

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           JRIN= 349     JWS= 353    JRIC= 361

           Si  =  0.338303  WS=  0.379414  Sc=  0.471953 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is : 136

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116

           Nr. of liniar mesh intervals NINT  =   9
           between RINS=R(JRIN)=  2.307767 and SC=  3.236630

           NSR( 1)=   5  DSR( 1)=  0.000448
           NSR( 2)=   7  DSR( 2)=  0.000851
           NSR( 3)=   7  DSR( 3)=  0.000864
           NSR( 4)=  49  DSR( 4)=  0.001001
           NSR( 5)=  25  DSR( 5)=  0.001000
           NSR( 6)=  51  DSR( 6)=  0.001004
           NSR( 7)=   3  DSR( 7)=  0.000116
           NSR( 8)=   3  DSR( 8)=  0.000308
           NSR( 9)=   3  DSR( 9)=  0.000116
           NSRT  = 145

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:   0.038136  0.038136

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:   0.038136  0.038136

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:  -0.068686 -0.068686

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:  -0.068686 -0.068686

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:   0.004836  0.005462

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:   0.005462  0.004836

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:  -0.028717 -0.028756

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:  -0.028756 -0.028717

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:   0.059258  0.059258

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000   -0.695935    0.718105    4.640128    0.061403  12.15 %
           1  0.000000    0.695935   -0.718105    4.640128    0.061403  12.15 %
           1  0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1 -0.727992   -0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.727992    0.685585    0.000000    4.710176    0.036666  10.48 %
           1  0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %
           1  0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000   -0.696904    4.781290    0.019983   8.84 %
           1 -0.717165    0.000000    0.696904    4.781290    0.019983   8.84 %

           Muffin-tin discontinuity:   0.059258  0.059258

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for d1_0.03                            18-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0212
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0212
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.553034 13.553034
             2   1   1  13.553034 13.553034 27.106067 27.106067
             1   1   2  13.553034 13.553034
             2   1   2  13.553034 13.553034 27.106067 27.106067
             1   1   3  11.900667 11.900667
             2   1   3  11.900667 11.900667 23.801334 23.801334
             1   1   4  11.900667 11.900667
             2   1   4  11.900667 11.900667 23.801334 23.801334
             1   1   5  12.512197 12.512197
             2   1   5  13.505123 13.505123 26.017321 26.017321
             1   1   6  13.505123 13.505123
             2   1   6  12.512197 12.512197 26.017321 26.017321
             1   1   7  12.455017 12.455017
             2   1   7  12.469135 12.469135 24.924152 24.924152
             1   1   8  12.469135 12.469135
             2   1   8  12.455017 12.455017 24.924152 24.924152
             1   1   9  14.075563 14.075563
             2   1   9  14.075563 14.075563 28.151126 28.151126
             1   1  10  14.075563 14.075563
             2   1  10  14.075563 14.075563 28.151126 28.151126

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.553034

           RS( 1)=  2.320064 q(r)  =  0.019020
           RS( 2)=  2.355088 q(r)  =  0.072933
           RS( 3)=  2.390645 q(r)  =  0.125973
           RS( 4)=  2.720238 q(r)  =  0.425374
           RS( 5)=  2.884816 q(r)  =  0.458936
           RS( 6)=  3.229227 q(r)  =  0.473218
           RS( 7)=  3.230815 q(r)  =  0.473222
           RS( 8)=  3.235045 q(r)  =  0.473225
           RS( 9)=  3.236630 q(r)  =  0.473225

           n(Si)= 13.079841 n(Sc-Si)=  0.473225 n(Sc)= 13.553066

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.553034

           RS( 1)=  2.320064 q(r)  =  0.019020
           RS( 2)=  2.355088 q(r)  =  0.072933
           RS( 3)=  2.390645 q(r)  =  0.125973
           RS( 4)=  2.720238 q(r)  =  0.425374
           RS( 5)=  2.884816 q(r)  =  0.458936
           RS( 6)=  3.229227 q(r)  =  0.473218
           RS( 7)=  3.230815 q(r)  =  0.473222
           RS( 8)=  3.235045 q(r)  =  0.473225
           RS( 9)=  3.236630 q(r)  =  0.473225

           n(Si)= 13.079841 n(Sc-Si)=  0.473225 n(Sc)= 13.553066

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.553034

           RS( 1)=  2.320064 q(r)  =  0.019020
           RS( 2)=  2.355088 q(r)  =  0.072933
           RS( 3)=  2.390645 q(r)  =  0.125973
           RS( 4)=  2.720238 q(r)  =  0.425374
           RS( 5)=  2.884816 q(r)  =  0.458936
           RS( 6)=  3.229227 q(r)  =  0.473218
           RS( 7)=  3.230815 q(r)  =  0.473222
           RS( 8)=  3.235045 q(r)  =  0.473225
           RS( 9)=  3.236630 q(r)  =  0.473225

           n(Si)= 13.079841 n(Sc-Si)=  0.473225 n(Sc)= 13.553066

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.553034

           RS( 1)=  2.320064 q(r)  =  0.019020
           RS( 2)=  2.355088 q(r)  =  0.072933
           RS( 3)=  2.390645 q(r)  =  0.125973
           RS( 4)=  2.720238 q(r)  =  0.425374
           RS( 5)=  2.884816 q(r)  =  0.458936
           RS( 6)=  3.229227 q(r)  =  0.473218
           RS( 7)=  3.230815 q(r)  =  0.473222
           RS( 8)=  3.235045 q(r)  =  0.473225
           RS( 9)=  3.236630 q(r)  =  0.473225

           n(Si)= 13.079841 n(Sc-Si)=  0.473225 n(Sc)= 13.553066

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900667

           RS( 1)=  2.320064 q(r)  =  0.019688
           RS( 2)=  2.355088 q(r)  =  0.075590
           RS( 3)=  2.390645 q(r)  =  0.130705
           RS( 4)=  2.720238 q(r)  =  0.442538
           RS( 5)=  2.884816 q(r)  =  0.477197
           RS( 6)=  3.229227 q(r)  =  0.492080
           RS( 7)=  3.230815 q(r)  =  0.492084
           RS( 8)=  3.235045 q(r)  =  0.492088
           RS( 9)=  3.236630 q(r)  =  0.492088

           n(Si)= 11.404858 n(Sc-Si)=  0.492088 n(Sc)= 11.896947

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900667

           RS( 1)=  2.320064 q(r)  =  0.019688
           RS( 2)=  2.355088 q(r)  =  0.075590
           RS( 3)=  2.390645 q(r)  =  0.130705
           RS( 4)=  2.720238 q(r)  =  0.442538
           RS( 5)=  2.884816 q(r)  =  0.477197
           RS( 6)=  3.229227 q(r)  =  0.492080
           RS( 7)=  3.230815 q(r)  =  0.492084
           RS( 8)=  3.235045 q(r)  =  0.492088
           RS( 9)=  3.236630 q(r)  =  0.492088

           n(Si)= 11.404858 n(Sc-Si)=  0.492088 n(Sc)= 11.896947

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900667

           RS( 1)=  2.320064 q(r)  =  0.019688
           RS( 2)=  2.355088 q(r)  =  0.075590
           RS( 3)=  2.390645 q(r)  =  0.130705
           RS( 4)=  2.720238 q(r)  =  0.442538
           RS( 5)=  2.884816 q(r)  =  0.477197
           RS( 6)=  3.229227 q(r)  =  0.492080
           RS( 7)=  3.230815 q(r)  =  0.492084
           RS( 8)=  3.235045 q(r)  =  0.492088
           RS( 9)=  3.236630 q(r)  =  0.492088

           n(Si)= 11.404858 n(Sc-Si)=  0.492088 n(Sc)= 11.896947

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900667

           RS( 1)=  2.320064 q(r)  =  0.019688
           RS( 2)=  2.355088 q(r)  =  0.075590
           RS( 3)=  2.390645 q(r)  =  0.130705
           RS( 4)=  2.720238 q(r)  =  0.442538
           RS( 5)=  2.884816 q(r)  =  0.477197
           RS( 6)=  3.229227 q(r)  =  0.492080
           RS( 7)=  3.230815 q(r)  =  0.492084
           RS( 8)=  3.235045 q(r)  =  0.492088
           RS( 9)=  3.236630 q(r)  =  0.492088

           n(Si)= 11.404858 n(Sc-Si)=  0.492088 n(Sc)= 11.896947

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.512197

           RS( 1)=  2.320064 q(r)  =  0.019096
           RS( 2)=  2.355088 q(r)  =  0.073342
           RS( 3)=  2.390645 q(r)  =  0.126859
           RS( 4)=  2.720238 q(r)  =  0.430947
           RS( 5)=  2.884816 q(r)  =  0.465117
           RS( 6)=  3.229227 q(r)  =  0.479666
           RS( 7)=  3.230815 q(r)  =  0.479669
           RS( 8)=  3.235045 q(r)  =  0.479673
           RS( 9)=  3.236630 q(r)  =  0.479673

           n(Si)= 12.031048 n(Sc-Si)=  0.479673 n(Sc)= 12.510721

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.505123

           RS( 1)=  2.320064 q(r)  =  0.019687
           RS( 2)=  2.355088 q(r)  =  0.075424
           RS( 3)=  2.390645 q(r)  =  0.130165
           RS( 4)=  2.720238 q(r)  =  0.437236
           RS( 5)=  2.884816 q(r)  =  0.471397
           RS( 6)=  3.229227 q(r)  =  0.485966
           RS( 7)=  3.230815 q(r)  =  0.485970
           RS( 8)=  3.235045 q(r)  =  0.485974
           RS( 9)=  3.236630 q(r)  =  0.485974

           n(Si)= 13.018265 n(Sc-Si)=  0.485974 n(Sc)= 13.504239

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.505123

           RS( 1)=  2.320064 q(r)  =  0.019687
           RS( 2)=  2.355088 q(r)  =  0.075424
           RS( 3)=  2.390645 q(r)  =  0.130165
           RS( 4)=  2.720238 q(r)  =  0.437236
           RS( 5)=  2.884816 q(r)  =  0.471397
           RS( 6)=  3.229227 q(r)  =  0.485966
           RS( 7)=  3.230815 q(r)  =  0.485970
           RS( 8)=  3.235045 q(r)  =  0.485974
           RS( 9)=  3.236630 q(r)  =  0.485974

           n(Si)= 13.018265 n(Sc-Si)=  0.485974 n(Sc)= 13.504239

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.512197

           RS( 1)=  2.320064 q(r)  =  0.019096
           RS( 2)=  2.355088 q(r)  =  0.073342
           RS( 3)=  2.390645 q(r)  =  0.126859
           RS( 4)=  2.720238 q(r)  =  0.430947
           RS( 5)=  2.884816 q(r)  =  0.465117
           RS( 6)=  3.229227 q(r)  =  0.479666
           RS( 7)=  3.230815 q(r)  =  0.479669
           RS( 8)=  3.235045 q(r)  =  0.479673
           RS( 9)=  3.236630 q(r)  =  0.479673

           n(Si)= 12.031048 n(Sc-Si)=  0.479673 n(Sc)= 12.510721

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.455017

           RS( 1)=  2.320064 q(r)  =  0.019692
           RS( 2)=  2.355088 q(r)  =  0.075566
           RS( 3)=  2.390645 q(r)  =  0.130602
           RS( 4)=  2.720238 q(r)  =  0.441490
           RS( 5)=  2.884816 q(r)  =  0.476144
           RS( 6)=  3.229227 q(r)  =  0.490937
           RS( 7)=  3.230815 q(r)  =  0.490940
           RS( 8)=  3.235045 q(r)  =  0.490944
           RS( 9)=  3.236630 q(r)  =  0.490944

           n(Si)= 11.961769 n(Sc-Si)=  0.490944 n(Sc)= 12.452713

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.469135

           RS( 1)=  2.320064 q(r)  =  0.019708
           RS( 2)=  2.355088 q(r)  =  0.075625
           RS( 3)=  2.390645 q(r)  =  0.130699
           RS( 4)=  2.720238 q(r)  =  0.441728
           RS( 5)=  2.884816 q(r)  =  0.476391
           RS( 6)=  3.229227 q(r)  =  0.491185
           RS( 7)=  3.230815 q(r)  =  0.491189
           RS( 8)=  3.235045 q(r)  =  0.491193
           RS( 9)=  3.236630 q(r)  =  0.491193

           n(Si)= 11.975252 n(Sc-Si)=  0.491193 n(Sc)= 12.466445

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.469135

           RS( 1)=  2.320064 q(r)  =  0.019708
           RS( 2)=  2.355088 q(r)  =  0.075625
           RS( 3)=  2.390645 q(r)  =  0.130699
           RS( 4)=  2.720238 q(r)  =  0.441728
           RS( 5)=  2.884816 q(r)  =  0.476391
           RS( 6)=  3.229227 q(r)  =  0.491185
           RS( 7)=  3.230815 q(r)  =  0.491189
           RS( 8)=  3.235045 q(r)  =  0.491193
           RS( 9)=  3.236630 q(r)  =  0.491193

           n(Si)= 11.975252 n(Sc-Si)=  0.491193 n(Sc)= 12.466445

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.455017

           RS( 1)=  2.320064 q(r)  =  0.019692
           RS( 2)=  2.355088 q(r)  =  0.075566
           RS( 3)=  2.390645 q(r)  =  0.130602
           RS( 4)=  2.720238 q(r)  =  0.441490
           RS( 5)=  2.884816 q(r)  =  0.476144
           RS( 6)=  3.229227 q(r)  =  0.490937
           RS( 7)=  3.230815 q(r)  =  0.490940
           RS( 8)=  3.235045 q(r)  =  0.490944
           RS( 9)=  3.236630 q(r)  =  0.490944

           n(Si)= 11.961769 n(Sc-Si)=  0.490944 n(Sc)= 12.452713

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075563

           RS( 1)=  2.320064 q(r)  =  0.018465
           RS( 2)=  2.355088 q(r)  =  0.070798
           RS( 3)=  2.390645 q(r)  =  0.122285
           RS( 4)=  2.720238 q(r)  =  0.413988
           RS( 5)=  2.884816 q(r)  =  0.447064
           RS( 6)=  3.229227 q(r)  =  0.461263
           RS( 7)=  3.230815 q(r)  =  0.461266
           RS( 8)=  3.235045 q(r)  =  0.461270
           RS( 9)=  3.236630 q(r)  =  0.461270

           n(Si)= 13.616969 n(Sc-Si)=  0.461270 n(Sc)= 14.078239

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075563

           RS( 1)=  2.320064 q(r)  =  0.018465
           RS( 2)=  2.355088 q(r)  =  0.070798
           RS( 3)=  2.390645 q(r)  =  0.122285
           RS( 4)=  2.720238 q(r)  =  0.413988
           RS( 5)=  2.884816 q(r)  =  0.447064
           RS( 6)=  3.229227 q(r)  =  0.461263
           RS( 7)=  3.230815 q(r)  =  0.461266
           RS( 8)=  3.235045 q(r)  =  0.461270
           RS( 9)=  3.236630 q(r)  =  0.461270

           n(Si)= 13.616969 n(Sc-Si)=  0.461270 n(Sc)= 14.078239

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075563

           RS( 1)=  2.320064 q(r)  =  0.018465
           RS( 2)=  2.355088 q(r)  =  0.070798
           RS( 3)=  2.390645 q(r)  =  0.122285
           RS( 4)=  2.720238 q(r)  =  0.413988
           RS( 5)=  2.884816 q(r)  =  0.447064
           RS( 6)=  3.229227 q(r)  =  0.461263
           RS( 7)=  3.230815 q(r)  =  0.461266
           RS( 8)=  3.235045 q(r)  =  0.461270
           RS( 9)=  3.236630 q(r)  =  0.461270

           n(Si)= 13.616969 n(Sc-Si)=  0.461270 n(Sc)= 14.078239

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075563

           RS( 1)=  2.320064 q(r)  =  0.018465
           RS( 2)=  2.355088 q(r)  =  0.070798
           RS( 3)=  2.390645 q(r)  =  0.122285
           RS( 4)=  2.720238 q(r)  =  0.413988
           RS( 5)=  2.884816 q(r)  =  0.447064
           RS( 6)=  3.229227 q(r)  =  0.461263
           RS( 7)=  3.230815 q(r)  =  0.461266
           RS( 8)=  3.235045 q(r)  =  0.461270
           RS( 9)=  3.236630 q(r)  =  0.461270

           n(Si)= 13.616969 n(Sc-Si)=  0.461270 n(Sc)= 14.078239

           ELN =   26.000000 actual=   25.998124 amax=  0.004494

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.554004

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.554004

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.209778 ENUC(FCD)=    -6690.179301
           EHAR(ASA)=     1200.250859 EHAR(FCD)=     1200.185433
           Coul(ASA)=    -5489.958919 Coul(FCD)=    -5489.993868

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045645 Exc_nL   =        0.034574
           EXC(ASA) =     -114.647904 EXC(FCD) =     -114.658975

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028016 Exc_nL   =        0.034399
           EXC(ASA) =     -119.305947 EXC(FCD) =     -119.299564

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034285 Exc_nL   =        0.034557
           EXC(ASA) =     -116.869672 EXC(FCD) =     -116.869400

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034161 Exc_nL   =        0.034708
           EXC(ASA) =     -114.916205 EXC(FCD) =     -114.915658

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030336 Exc_nL   =        0.034473
           EXC(ASA) =     -115.695851 EXC(FCD) =     -115.691715

          *Kinetic energy:

           EKIN(ASA)=     2822.274672 EKIN(FCD)=     2822.341283
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.274673 Ekin(FCD)=     2822.341284

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000970 nel(FCD)   = 13.554004

           Deln(spin up ) = -0.000970 nel(FCD)   = 13.554004

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.209778 ENUC(FCD)=    -6690.179301
           EHAR(ASA)=     1200.250859 EHAR(FCD)=     1200.185433
           Coul(ASA)=    -5489.958919 Coul(FCD)=    -5489.993868

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045645 Exc_nL   =        0.034574
           EXC(ASA) =     -114.647904 EXC(FCD) =     -114.658975

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028016 Exc_nL   =        0.034399
           EXC(ASA) =     -119.305947 EXC(FCD) =     -119.299564

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034285 Exc_nL   =        0.034557
           EXC(ASA) =     -116.869672 EXC(FCD) =     -116.869400

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034161 Exc_nL   =        0.034708
           EXC(ASA) =     -114.916205 EXC(FCD) =     -114.915658

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030336 Exc_nL   =        0.034473
           EXC(ASA) =     -115.695851 EXC(FCD) =     -115.691715

          *Kinetic energy:

           EKIN(ASA)=     2822.274672 EKIN(FCD)=     2822.341283
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.274673 Ekin(FCD)=     2822.341284

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002782 nel(FCD)   = 11.897884

           Deln(spin up ) =  0.002782 nel(FCD)   = 11.897884

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.611693 ENUC(FCD)=    -5014.429563
           EHAR(ASA)=      889.354233 EHAR(FCD)=      889.140525
           Coul(ASA)=    -4125.257460 Coul(FCD)=    -4125.289038

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045367 Exc_nL   =        0.040065
           EXC(ASA) =      -93.368838 EXC(FCD) =      -93.374139

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026611 Exc_nL   =        0.039748
           EXC(ASA) =      -97.392252 EXC(FCD) =      -97.379116

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033380 Exc_nL   =        0.039998
           EXC(ASA) =      -95.293016 EXC(FCD) =      -95.286398

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033413 Exc_nL   =        0.040206
           EXC(ASA) =      -93.635504 EXC(FCD) =      -93.628710

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029220 Exc_nL   =        0.039882
           EXC(ASA) =      -94.303151 EXC(FCD) =      -94.292488

          *Kinetic energy:

           EKIN(ASA)=     2120.864665 EKIN(FCD)=     2120.875803
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.864664 Ekin(FCD)=     2120.875801

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002782 nel(FCD)   = 11.897884

           Deln(spin up ) =  0.002782 nel(FCD)   = 11.897884

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.611693 ENUC(FCD)=    -5014.429563
           EHAR(ASA)=      889.354233 EHAR(FCD)=      889.140525
           Coul(ASA)=    -4125.257460 Coul(FCD)=    -4125.289038

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045367 Exc_nL   =        0.040065
           EXC(ASA) =      -93.368838 EXC(FCD) =      -93.374139

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026611 Exc_nL   =        0.039748
           EXC(ASA) =      -97.392252 EXC(FCD) =      -97.379116

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033380 Exc_nL   =        0.039998
           EXC(ASA) =      -95.293016 EXC(FCD) =      -95.286398

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033413 Exc_nL   =        0.040206
           EXC(ASA) =      -93.635504 EXC(FCD) =      -93.628710

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029220 Exc_nL   =        0.039882
           EXC(ASA) =      -94.303151 EXC(FCD) =      -94.292488

          *Kinetic energy:

           EKIN(ASA)=     2120.864665 EKIN(FCD)=     2120.875803
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.864664 Ekin(FCD)=     2120.875801

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000539 nel(FCD)   = 12.511659

           Deln(spin up ) = -0.000054 nel(FCD)   = 13.505177

           Magnetic moment for IQ =  1 is   0.993519 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.827844 ENUC(FCD)=    -6097.741822
           EHAR(ASA)=     1089.219646 EHAR(FCD)=     1089.098575
           Coul(ASA)=    -5008.608198 Coul(FCD)=    -5008.643247

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045403 Exc_nL   =        0.036408
           EXC(ASA) =     -107.283783 EXC(FCD) =     -107.292778

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026391 Exc_nL   =        0.036276
           EXC(ASA) =     -111.729931 EXC(FCD) =     -111.720046

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032872 Exc_nL   =        0.036422
           EXC(ASA) =     -109.407233 EXC(FCD) =     -109.403683

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032593 Exc_nL   =        0.036565
           EXC(ASA) =     -107.553172 EXC(FCD) =     -107.549200

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028379 Exc_nL   =        0.036306
           EXC(ASA) =     -108.295203 EXC(FCD) =     -108.287276

          *Kinetic energy:

           EKIN(ASA)=     2574.689239 EKIN(FCD)=     2574.765827
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.689239 Ekin(FCD)=     2574.765828

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000054 nel(FCD)   = 13.505177

           Deln(spin up ) =  0.000539 nel(FCD)   = 12.511659

           Magnetic moment for IQ =  1 is  -0.993519 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.827844 ENUC(FCD)=    -6097.741822
           EHAR(ASA)=     1089.219646 EHAR(FCD)=     1089.098575
           Coul(ASA)=    -5008.608198 Coul(FCD)=    -5008.643247

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045403 Exc_nL   =        0.036408
           EXC(ASA) =     -107.283783 EXC(FCD) =     -107.292778

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026391 Exc_nL   =        0.036276
           EXC(ASA) =     -111.729931 EXC(FCD) =     -111.720046

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032872 Exc_nL   =        0.036422
           EXC(ASA) =     -109.407233 EXC(FCD) =     -109.403683

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032593 Exc_nL   =        0.036565
           EXC(ASA) =     -107.553172 EXC(FCD) =     -107.549200

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028379 Exc_nL   =        0.036306
           EXC(ASA) =     -108.295203 EXC(FCD) =     -108.287276

          *Kinetic energy:

           EKIN(ASA)=     2574.689239 EKIN(FCD)=     2574.765827
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.689239 Ekin(FCD)=     2574.765828

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001366 nel(FCD)   = 12.453651

           Deln(spin up ) =  0.001752 nel(FCD)   = 12.467383

           Magnetic moment for IQ =  1 is   0.013732 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.645541 ENUC(FCD)=    -5539.504937
           EHAR(ASA)=      985.749665 EHAR(FCD)=      985.575272
           Coul(ASA)=    -4553.895875 Coul(FCD)=    -4553.929665

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045219 Exc_nL   =        0.038382
           EXC(ASA) =     -100.175597 EXC(FCD) =     -100.182435

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026702 Exc_nL   =        0.038226
           EXC(ASA) =     -104.407972 EXC(FCD) =     -104.396447

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033341 Exc_nL   =        0.038386
           EXC(ASA) =     -102.197993 EXC(FCD) =     -102.192947

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033322 Exc_nL   =        0.038561
           EXC(ASA) =     -100.442569 EXC(FCD) =     -100.437330

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029267 Exc_nL   =        0.038274
           EXC(ASA) =     -101.147174 EXC(FCD) =     -101.138168

          *Kinetic energy:

           EKIN(ASA)=     2340.942723 EKIN(FCD)=     2341.010787
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942723 Ekin(FCD)=     2341.010786

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001752 nel(FCD)   = 12.467383

           Deln(spin up ) =  0.001366 nel(FCD)   = 12.453651

           Magnetic moment for IQ =  1 is  -0.013732 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.645541 ENUC(FCD)=    -5539.504937
           EHAR(ASA)=      985.749665 EHAR(FCD)=      985.575272
           Coul(ASA)=    -4553.895875 Coul(FCD)=    -4553.929665

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045219 Exc_nL   =        0.038382
           EXC(ASA) =     -100.175597 EXC(FCD) =     -100.182435

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026702 Exc_nL   =        0.038226
           EXC(ASA) =     -104.407972 EXC(FCD) =     -104.396447

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033341 Exc_nL   =        0.038386
           EXC(ASA) =     -102.197993 EXC(FCD) =     -102.192947

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033322 Exc_nL   =        0.038561
           EXC(ASA) =     -100.442569 EXC(FCD) =     -100.437330

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029267 Exc_nL   =        0.038274
           EXC(ASA) =     -101.147174 EXC(FCD) =     -101.138168

          *Kinetic energy:

           EKIN(ASA)=     2340.942723 EKIN(FCD)=     2341.010787
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.942723 Ekin(FCD)=     2341.010786

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003614 nel(FCD)   = 14.079177

           Deln(spin up ) = -0.003614 nel(FCD)   = 14.079177

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.749914 ENUC(FCD)=    -7316.841672
           EHAR(ASA)=     1317.998747 EHAR(FCD)=     1318.056246
           Coul(ASA)=    -5998.751168 Coul(FCD)=    -5998.785426

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046226 Exc_nL   =        0.030881
           EXC(ASA) =     -122.292302 EXC(FCD) =     -122.307647

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.029144 Exc_nL   =        0.030683
           EXC(ASA) =     -127.168282 EXC(FCD) =     -127.166743

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035208 Exc_nL   =        0.030829
           EXC(ASA) =     -124.616284 EXC(FCD) =     -124.620663

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035045 Exc_nL   =        0.030936
           EXC(ASA) =     -122.562601 EXC(FCD) =     -122.566710

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031305 Exc_nL   =        0.030785
           EXC(ASA) =     -123.379675 EXC(FCD) =     -123.380195

          *Kinetic energy:

           EKIN(ASA)=     3084.268313 EKIN(FCD)=     3084.301982
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.268314 Ekin(FCD)=     3084.301983

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003614 nel(FCD)   = 14.079177

           Deln(spin up ) = -0.003614 nel(FCD)   = 14.079177

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.749914 ENUC(FCD)=    -7316.841672
           EHAR(ASA)=     1317.998747 EHAR(FCD)=     1318.056246
           Coul(ASA)=    -5998.751168 Coul(FCD)=    -5998.785426

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.046226 Exc_nL   =        0.030881
           EXC(ASA) =     -122.292302 EXC(FCD) =     -122.307647

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.029144 Exc_nL   =        0.030683
           EXC(ASA) =     -127.168282 EXC(FCD) =     -127.166743

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.035208 Exc_nL   =        0.030829
           EXC(ASA) =     -124.616284 EXC(FCD) =     -124.620663

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.035045 Exc_nL   =        0.030936
           EXC(ASA) =     -122.562601 EXC(FCD) =     -122.566710

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.031305 Exc_nL   =        0.030785
           EXC(ASA) =     -123.379675 EXC(FCD) =     -123.380195

          *Kinetic energy:

           EKIN(ASA)=     3084.268313 EKIN(FCD)=     3084.301982
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.268314 Ekin(FCD)=     3084.301983

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :14
           number of cells for Madelung correction :72

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   72
           ECR=  0.000065

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002594   0.023431   0.023188   0.014647   0.012296
             1  2  -0.002594   0.023431   0.023188   0.014647   0.012296
             1  3  -0.009101   0.023431   0.023188   0.014647   0.005789
             1  4  -0.009101   0.023431   0.023188   0.014647   0.005789
             1  5  -0.000069   0.023431   0.023188   0.014647   0.014821
             1  6  -0.000069   0.023431   0.023188   0.014647   0.014821
             1  7  -0.001327   0.023431   0.023188   0.014647   0.013563
             1  8  -0.001327   0.023431   0.023188   0.014647   0.013563
             1  9  -0.005267   0.023431   0.023188   0.014647   0.009623
             1 10  -0.005267   0.023431   0.023188   0.014647   0.009623

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.341284   2822.274673      0.066611
    Hartree        -5489.981572  -5489.961513     -0.020059
    Exc.LDA         -114.658975   -114.647904     -0.011071
    Exc.PBE         -119.299564   -119.305947      0.006383
    Exc.P07         -116.869400   -116.869672      0.000272
    Exc.AM5         -114.915658   -114.916205      0.000547
    Exc.LAG         -115.691715   -115.695851      0.004136
    Tot LDA        -2782.299263  -2782.334744      0.035482
                 --------------
    Tot PBE        -2786.939852  -2786.992787      0.052935
                 --------------
    Tot P07        -2784.509688  -2784.556513      0.046825
                 --------------
    Tot AM5        -2782.555946  -2782.603045      0.047099
                 --------------
    Tot LAG        -2783.332002  -2783.382691      0.050689
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.341284   2822.274673      0.066611
    Hartree        -5489.981572  -5489.961513     -0.020059
    Exc.LDA         -114.658975   -114.647904     -0.011071
    Exc.PBE         -119.299564   -119.305947      0.006383
    Exc.P07         -116.869400   -116.869672      0.000272
    Exc.AM5         -114.915658   -114.916205      0.000547
    Exc.LAG         -115.691715   -115.695851      0.004136
    Tot LDA        -2782.299263  -2782.334744      0.035482
                 --------------
    Tot PBE        -2786.939852  -2786.992787      0.052935
                 --------------
    Tot P07        -2784.509688  -2784.556513      0.046825
                 --------------
    Tot AM5        -2782.555946  -2782.603045      0.047099
                 --------------
    Tot LAG        -2783.332002  -2783.382691      0.050689
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875801   2120.864664      0.011138
    Hartree        -4125.283249  -4125.266561     -0.016688
    Exc.LDA          -93.374139    -93.368838     -0.005301
    Exc.PBE          -97.379116    -97.392252      0.013136
    Exc.P07          -95.286398    -95.293016      0.006618
    Exc.AM5          -93.628710    -93.635504      0.006793
    Exc.LAG          -94.292488    -94.303151      0.010662
    Tot LDA        -2097.781587  -2097.770735     -0.010852
                 --------------
    Tot PBE        -2101.786564  -2101.794150      0.007586
                 --------------
    Tot P07        -2099.693846  -2099.694913      0.001067
                 --------------
    Tot AM5        -2098.036158  -2098.037401      0.001242
                 --------------
    Tot LAG        -2098.699937  -2098.705048      0.005111
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.875801   2120.864664      0.011138
    Hartree        -4125.283249  -4125.266561     -0.016688
    Exc.LDA          -93.374139    -93.368838     -0.005301
    Exc.PBE          -97.379116    -97.392252      0.013136
    Exc.P07          -95.286398    -95.293016      0.006618
    Exc.AM5          -93.628710    -93.635504      0.006793
    Exc.LAG          -94.292488    -94.303151      0.010662
    Tot LDA        -2097.781587  -2097.770735     -0.010852
                 --------------
    Tot PBE        -2101.786564  -2101.794150      0.007586
                 --------------
    Tot P07        -2099.693846  -2099.694913      0.001067
                 --------------
    Tot AM5        -2098.036158  -2098.037401      0.001242
                 --------------
    Tot LAG        -2098.699937  -2098.705048      0.005111
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.765828   2574.689239      0.076588
    Hartree        -5008.628426  -5008.608267     -0.020159
    Exc.LDA         -107.292778   -107.283783     -0.008995
    Exc.PBE         -111.720046   -111.729931      0.009885
    Exc.P07         -109.403683   -109.407233      0.003550
    Exc.AM5         -107.549200   -107.553172      0.003972
    Exc.LAG         -108.287276   -108.295203      0.007927
    Tot LDA        -2541.155376  -2541.202811      0.047434
                 --------------
    Tot PBE        -2545.582644  -2545.648958      0.066314
                 --------------
    Tot P07        -2543.266281  -2543.326260      0.059979
                 --------------
    Tot AM5        -2541.411799  -2541.472200      0.060401
                 --------------
    Tot LAG        -2542.149874  -2542.214230      0.064356
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.765828   2574.689239      0.076588
    Hartree        -5008.628426  -5008.608267     -0.020159
    Exc.LDA         -107.292778   -107.283783     -0.008995
    Exc.PBE         -111.720046   -111.729931      0.009885
    Exc.P07         -109.403683   -109.407233      0.003550
    Exc.AM5         -107.549200   -107.553172      0.003972
    Exc.LAG         -108.287276   -108.295203      0.007927
    Tot LDA        -2541.155376  -2541.202811      0.047434
                 --------------
    Tot PBE        -2545.582644  -2545.648958      0.066314
                 --------------
    Tot P07        -2543.266281  -2543.326260      0.059979
                 --------------
    Tot AM5        -2541.411799  -2541.472200      0.060401
                 --------------
    Tot LAG        -2542.149874  -2542.214230      0.064356
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.010786   2340.942723      0.068063
    Hartree        -4553.916101  -4553.897202     -0.018899
    Exc.LDA         -100.182435   -100.175597     -0.006837
    Exc.PBE         -104.396447   -104.407972      0.011525
    Exc.P07         -102.192947   -102.197993      0.005045
    Exc.AM5         -100.437330   -100.442569      0.005239
    Exc.LAG         -101.138168   -101.147174      0.009006
    Tot LDA        -2313.087750  -2313.130077      0.042327
                 --------------
    Tot PBE        -2317.301762  -2317.362451      0.060689
                 --------------
    Tot P07        -2315.098263  -2315.152472      0.054209
                 --------------
    Tot AM5        -2313.342645  -2313.397049      0.054403
                 --------------
    Tot LAG        -2314.043483  -2314.101653      0.058170
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.010786   2340.942723      0.068063
    Hartree        -4553.916101  -4553.897202     -0.018899
    Exc.LDA         -100.182435   -100.175597     -0.006837
    Exc.PBE         -104.396447   -104.407972      0.011525
    Exc.P07         -102.192947   -102.197993      0.005045
    Exc.AM5         -100.437330   -100.442569      0.005239
    Exc.LAG         -101.138168   -101.147174      0.009006
    Tot LDA        -2313.087750  -2313.130077      0.042327
                 --------------
    Tot PBE        -2317.301762  -2317.362451      0.060689
                 --------------
    Tot P07        -2315.098263  -2315.152472      0.054209
                 --------------
    Tot AM5        -2313.342645  -2313.397049      0.054403
                 --------------
    Tot LAG        -2314.043483  -2314.101653      0.058170
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.301983   3084.268314      0.033670
    Hartree        -5998.775803  -5998.756434     -0.019369
    Exc.LDA         -122.307647   -122.292302     -0.015345
    Exc.PBE         -127.166743   -127.168282      0.001539
    Exc.P07         -124.620663   -124.616284     -0.004379
    Exc.AM5         -122.566710   -122.562601     -0.004109
    Exc.LAG         -123.380195   -123.379675     -0.000520
    Tot LDA        -3036.781466  -3036.780422     -0.001044
                 --------------
    Tot PBE        -3041.640562  -3041.656402      0.015840
                 --------------
    Tot P07        -3039.094482  -3039.104404      0.009922
                 --------------
    Tot AM5        -3037.040529  -3037.050721      0.010192
                 --------------
    Tot LAG        -3037.854014  -3037.867795      0.013781
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.301983   3084.268314      0.033670
    Hartree        -5998.775803  -5998.756434     -0.019369
    Exc.LDA         -122.307647   -122.292302     -0.015345
    Exc.PBE         -127.166743   -127.168282      0.001539
    Exc.P07         -124.620663   -124.616284     -0.004379
    Exc.AM5         -122.566710   -122.562601     -0.004109
    Exc.LAG         -123.380195   -123.379675     -0.000520
    Tot LDA        -3036.781466  -3036.780422     -0.001044
                 --------------
    Tot PBE        -3041.640562  -3041.656402      0.015840
                 --------------
    Tot P07        -3039.094482  -3039.104404      0.009922
                 --------------
    Tot AM5        -3037.040529  -3037.050721      0.010192
                 --------------
    Tot LAG        -3037.854014  -3037.867795      0.013781
                 --------------

  *Total energy:


    TOT-LDA   -2554.221088 (Ry)   -2554.221088 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-PBE   -2558.650277 (Ry)   -2558.650277 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-P07   -2556.332512 (Ry)   -2556.332512 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-AM5   -2554.477415 (Ry)   -2554.477415 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

    TOT-LAG   -2555.215862 (Ry)   -2555.215862 (Ry/site)   S=  2.602000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  16:21
