

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>emtoinputs package &mdash; pyEMTO 0.9.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyEMTO 0.9.0 documentation" href="index.html"/>
        <link rel="up" title="pyEMTO Code Reference" href="code.html"/>
        <link rel="next" title="EOS package" href="EOS.html"/>
        <link rel="prev" title="latticeinputs package" href="latticeinputs.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyEMTO
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">pyEMTO Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation.html">pyEMTO presentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyEMTO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code.html">pyEMTO Code Reference</a> &raquo;</li>
        
      <li>emtoinputs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/emtoinputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="emtoinputs-package">
<h1>emtoinputs package<a class="headerlink" href="#emtoinputs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-emtoinputs.batch">
<span id="emtoinputs-batch-module"></span><h2>emtoinputs.batch module<a class="headerlink" href="#module-emtoinputs.batch" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Dec  3 15:09:24 2014</p>
<p>&#64;author: Matti Ropo
&#64;author: Henrik Levämäki</p>
<dl class="class">
<dt id="emtoinputs.batch.Batch">
<em class="property">class </em><code class="descclassname">emtoinputs.batch.</code><code class="descname">Batch</code><span class="sig-paren">(</span><em>jobname=None</em>, <em>runtime=None</em>, <em>EMTOdir=None</em>, <em>emtopath=None</em>, <em>runKGRN=None</em>, <em>runKFCD=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/batch.html#Batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.batch.Batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Creates a batch script for running KGRN and KFCD calculations on a
supercomputer environment (EMTO 5.8).</p>
<p>!!! Currently only SLURM is supported. !!!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jobname</strong> (<em>str</em>) – Name for the KGRN and KFCD jobs. This will become
the first part of the input and output file names.</li>
<li><strong>runtime</strong> (<em>str</em>) – Maximum running time for the individual batch jobs.
The format of this entry should be ‘xx:yy:zz’, where
xx is hours, yy is minutes and zz is seconds.</li>
<li><strong>EMTOdir</strong> (<em>str</em>) – Path to the EMTO installation (Default value = ‘$HOME/EMTO5.8’)</li>
<li><strong>emtopath</strong> (<em>str</em>) – Path to the folder where the KGRN and KFCD input files are
located</li>
<li><strong>runKGRN</strong> (<em>boolean</em>) – True if KGRN should be run, False if KGRN should not be run</li>
<li><strong>runKFCD</strong> (<em>boolean</em>) – True if KFCD should be run, False if KFCD should not be run</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="emtoinputs.batch.Batch.check_input_file">
<code class="descname">check_input_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/batch.html#Batch.check_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.batch.Batch.check_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform various checks on the class data to
make sure that all necessary data exists
before we attempt to write the input file to disk</p>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.batch.Batch.output">
<code class="descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/batch.html#Batch.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.batch.Batch.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Output first part of the kgrn input file in formated string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Batch job script file in the form of a long string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.batch.Batch.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/batch.html#Batch.set_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.batch.Batch.set_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> – </li>
<li><strong>value</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.batch.Batch.write_input_file">
<code class="descname">write_input_file</code><span class="sig-paren">(</span><em>folder=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/batch.html#Batch.write_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.batch.Batch.write_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>(self,str) -&gt;(None)</p>
<blockquote>
<div>Save BMDL input data to file named filename</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> – (Default value = None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-emtoinputs.emtoinputs">
<span id="emtoinputs-emtoinputs-module"></span><h2>emtoinputs.emtoinputs module<a class="headerlink" href="#module-emtoinputs.emtoinputs" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Dec  3 14:25:06 2014</p>
<p>&#64;author: Matti Ropo
&#64;author: Henrik Levämäki</p>
<dl class="class">
<dt id="emtoinputs.emtoinputs.Emtoinputs">
<em class="property">class </em><code class="descclassname">emtoinputs.emtoinputs.</code><code class="descname">Emtoinputs</code><a class="reference internal" href="_modules/emtoinputs/emtoinputs.html#Emtoinputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.emtoinputs.Emtoinputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class which is used to communicate with the Kgrn and Kfcd classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="emtoinputs.emtoinputs.Emtoinputs.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/emtoinputs.html#Emtoinputs.set_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.emtoinputs.Emtoinputs.set_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes various input parameters down to the Kgrn and Kfcd classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> – <p>Keyword arguments</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-emtoinputs.kfcd">
<span id="emtoinputs-kfcd-module"></span><h2>emtoinputs.kfcd module<a class="headerlink" href="#module-emtoinputs.kfcd" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Dec  3 15:05:43 2014</p>
<p>&#64;author: Matti Ropo
&#64;author: Henrik Levämäki</p>
<dl class="class">
<dt id="emtoinputs.kfcd.Kfcd">
<em class="property">class </em><code class="descclassname">emtoinputs.kfcd.</code><code class="descname">Kfcd</code><span class="sig-paren">(</span><em>jobname=None</em>, <em>latname=None</em>, <em>latpath=None</em>, <em>msgl=None</em>, <em>nprn=None</em>, <em>lmaxs=None</em>, <em>nth=None</em>, <em>kfcd_nfi=None</em>, <em>fpot=None</em>, <em>ovcor=None</em>, <em>ubg=None</em>, <em>DIR001=None</em>, <em>DIR002=None</em>, <em>DIR003=None</em>, <em>DIR004=None</em>, <em>DIR006=None</em>, <em>sws=None</em>, <em>CQNA=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kfcd.html#Kfcd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kfcd.Kfcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Handles the information and writing of kfcd file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jobname</strong> – (Default value = None)</li>
<li><strong>latname</strong> – (Default value = None)</li>
<li><strong>latpath</strong> – (Default value = None)</li>
<li><strong>msgl</strong> – (Default value = None)</li>
<li><strong>nprn</strong> – (Default value = None)</li>
<li><strong>lmaxs</strong> – (Default value = None)</li>
<li><strong>nth</strong> – (Default value = None)</li>
<li><strong>kfcd_nfi</strong> – (Default value = None)</li>
<li><strong>fpot</strong> – (Default value = None)</li>
<li><strong>ovcor</strong> – (Default value = None)</li>
<li><strong>ubg</strong> – (Default value = None)</li>
<li><strong>DIR001</strong> – (Default value = None)</li>
<li><strong>DIR002</strong> – (Default value = None)</li>
<li><strong>DIR003</strong> – (Default value = None)</li>
<li><strong>DIR004</strong> – (Default value = None)</li>
<li><strong>DIR006</strong> – (Default value = None)</li>
<li><strong>sws</strong> – (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="emtoinputs.kfcd.Kfcd.check_input_file">
<code class="descname">check_input_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kfcd.html#Kfcd.check_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kfcd.Kfcd.check_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform various checks on the class data.</p>
<p>Makes sure that all necessary data exists
before we attempt to write the input file to disk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kfcd.Kfcd.output">
<code class="descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kfcd.html#Kfcd.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kfcd.Kfcd.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs KFCD input file as a formatted string.</p>
<p>Outputs EMTO5.8 KFCD input file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Formatted string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kfcd.Kfcd.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kfcd.html#Kfcd.set_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kfcd.Kfcd.set_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes values of the class variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>str</em>) – name of the variable</li>
<li><strong>value</strong> (<em>str</em><em>, </em><em>int</em><em> or </em><em>float</em>) – value of the variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kfcd.Kfcd.write_input_file">
<code class="descname">write_input_file</code><span class="sig-paren">(</span><em>folder=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kfcd.html#Kfcd.write_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kfcd.Kfcd.write_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes input file to disk.</p>
<p>Save KFCD input data to file named filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> (<em>str</em>) – Folder where the data will be written (Default value = None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-emtoinputs.kgrn">
<span id="emtoinputs-kgrn-module"></span><h2>emtoinputs.kgrn module<a class="headerlink" href="#module-emtoinputs.kgrn" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Dec  3 14:48:25 2014</p>
<p>&#64;author: Matti Ropo
&#64;author: Henrik Levämäki</p>
<dl class="class">
<dt id="emtoinputs.kgrn.Kgrn">
<em class="property">class </em><code class="descclassname">emtoinputs.kgrn.</code><code class="descname">Kgrn</code><span class="sig-paren">(</span><em>jobname=None</em>, <em>latname=None</em>, <em>latpath=None</em>, <em>ibz=None</em>, <em>atoms=None</em>, <em>concs=None</em>, <em>iqs=None</em>, <em>its=None</em>, <em>itas=None</em>, <em>qtrs=None</em>, <em>splts=None</em>, <em>fixs=None</em>, <em>sm_ss=None</em>, <em>s_wss=None</em>, <em>ws_wsts=None</em>, <em>atconf=None</em>, <em>sws=None</em>, <em>strt=None</em>, <em>msgl=None</em>, <em>expan=None</em>, <em>fcd=None</em>, <em>func=None</em>, <em>niter=None</em>, <em>nlin=None</em>, <em>nprn=None</em>, <em>ncpa=None</em>, <em>mode=None</em>, <em>frc=None</em>, <em>dos=None</em>, <em>ops=None</em>, <em>afm=None</em>, <em>crt=None</em>, <em>lmaxh=None</em>, <em>lmaxt=None</em>, <em>kgrn_nfi=None</em>, <em>fixg=None</em>, <em>shf=None</em>, <em>sofc=None</em>, <em>kmsh=None</em>, <em>nkx=None</em>, <em>nky=None</em>, <em>nkz=None</em>, <em>fbz=None</em>, <em>kmsh2=None</em>, <em>ibz2=None</em>, <em>nkx2=None</em>, <em>nky2=None</em>, <em>nkz2=None</em>, <em>zmsh=None</em>, <em>nz1=None</em>, <em>nz2=None</em>, <em>nz3=None</em>, <em>nres=None</em>, <em>nzd=None</em>, <em>depth=None</em>, <em>imagz=None</em>, <em>eps=None</em>, <em>elim=None</em>, <em>amix=None</em>, <em>efmix=None</em>, <em>vmtz=None</em>, <em>mmom=None</em>, <em>tole=None</em>, <em>tolef=None</em>, <em>tolcpa=None</em>, <em>tfermi=None</em>, <em>nsws=None</em>, <em>dsws=None</em>, <em>alpcpa=None</em>, <em>efgs=None</em>, <em>hx=None</em>, <em>nx=None</em>, <em>nz0=None</em>, <em>stmp=None</em>, <em>iex=None</em>, <em>dirac_np=None</em>, <em>nes=None</em>, <em>dirac_niter=None</em>, <em>iwat=None</em>, <em>nprna=None</em>, <em>vmix=None</em>, <em>rwat=None</em>, <em>rmax=None</em>, <em>dx=None</em>, <em>dr1=None</em>, <em>test=None</em>, <em>teste=None</em>, <em>testy=None</em>, <em>testv=None</em>, <em>FOR001=None</em>, <em>DIR002=None</em>, <em>DIR003=None</em>, <em>FOR004=None</em>, <em>DIR006=None</em>, <em>DIR009=None</em>, <em>DIR010=None</em>, <em>DIR011=None</em>, <em>ncpu=None</em>, <em>CQNA=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class which contains all the KGRN input file related information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>jobname</strong> – (Default value = None)</li>
<li><strong>latname</strong> – (Default value = None)</li>
<li><strong>latpath</strong> – (Default value = None)</li>
<li><strong>ibz</strong> – (Default value = None)</li>
<li><strong>atoms</strong> – (Default value = None)</li>
<li><strong>concs</strong> – (Default value = None)</li>
<li><strong>iqs</strong> – (Default value = None)</li>
<li><strong>its</strong> – (Default value = None)</li>
<li><strong>itas</strong> – (Default value = None)</li>
<li><strong>qtrs</strong> – (Default value = None)</li>
<li><strong>splts</strong> – (Default value = None)</li>
<li><strong>fixs</strong> – (Default value = None)</li>
<li><strong>sm_ss</strong> – (Default value = None)</li>
<li><strong>s_wss</strong> – (Default value = None)</li>
<li><strong>ws_wsts</strong> – (Default value = None)</li>
<li><strong>atconf</strong> – (Default value = None)</li>
<li><strong>sws</strong> – (Default value = None)</li>
<li><strong>strt</strong> – (Default value = None)</li>
<li><strong>msgl</strong> – (Default value = None)</li>
<li><strong>expan</strong> – (Default value = None)</li>
<li><strong>fcd</strong> – (Default value = None)</li>
<li><strong>func</strong> – (Default value = None)</li>
<li><strong>niter</strong> – (Default value = None)</li>
<li><strong>nlin</strong> – (Default value = None)</li>
<li><strong>nprn</strong> – (Default value = None)</li>
<li><strong>ncpa</strong> – (Default value = None)</li>
<li><strong>mode</strong> – (Default value = None)</li>
<li><strong>frc</strong> – (Default value = None)</li>
<li><strong>dos</strong> – (Default value = None)</li>
<li><strong>ops</strong> – (Default value = None)</li>
<li><strong>afm</strong> – (Default value = None)</li>
<li><strong>crt</strong> – (Default value = None)</li>
<li><strong>lmaxh</strong> – (Default value = None)</li>
<li><strong>lmaxt</strong> – (Default value = None)</li>
<li><strong>kgrn_nfi</strong> – (Default value = None)</li>
<li><strong>fixg</strong> – (Default value = None)</li>
<li><strong>shf</strong> – (Default value = None)</li>
<li><strong>sofc</strong> – (Default value = None)</li>
<li><strong>kmsh</strong> – (Default value = None)</li>
<li><strong>nkx</strong> – (Default value = None)</li>
<li><strong>nky</strong> – (Default value = None)</li>
<li><strong>nkz</strong> – (Default value = None)</li>
<li><strong>fbz</strong> – (Default value = None)</li>
<li><strong>kmsh2</strong> – (Default value = None)</li>
<li><strong>ibz2</strong> – (Default value = None)</li>
<li><strong>nkx2</strong> – (Default value = None)</li>
<li><strong>nky2</strong> – (Default value = None)</li>
<li><strong>nkz2</strong> – (Default value = None)</li>
<li><strong>zmsh</strong> – (Default value = None)</li>
<li><strong>nz1</strong> – (Default value = None)</li>
<li><strong>nz2</strong> – (Default value = None)</li>
<li><strong>nz3</strong> – (Default value = None)</li>
<li><strong>nres</strong> – (Default value = None)</li>
<li><strong>nzd</strong> – (Default value = None)</li>
<li><strong>depth</strong> – (Default value = None)</li>
<li><strong>imagz</strong> – (Default value = None)</li>
<li><strong>eps</strong> – (Default value = None)</li>
<li><strong>elim</strong> – (Default value = None)</li>
<li><strong>amix</strong> – (Default value = None)</li>
<li><strong>efmix</strong> – (Default value = None)</li>
<li><strong>vmtz</strong> – (Default value = None)</li>
<li><strong>mmom</strong> – (Default value = None)</li>
<li><strong>tole</strong> – (Default value = None)</li>
<li><strong>tolef</strong> – (Default value = None)</li>
<li><strong>tolcpa</strong> – (Default value = None)</li>
<li><strong>tfermi</strong> – (Default value = None)</li>
<li><strong>nsws</strong> – (Default value = None)</li>
<li><strong>dsws</strong> – (Default value = None)</li>
<li><strong>alpcpa</strong> – (Default value = None)</li>
<li><strong>efgs</strong> – (Default value = None)</li>
<li><strong>hx</strong> – (Default value = None)</li>
<li><strong>nx</strong> – (Default value = None)</li>
<li><strong>nz0</strong> – (Default value = None)</li>
<li><strong>stmp</strong> – (Default value = None)</li>
<li><strong>iex</strong> – (Default value = None)</li>
<li><strong>dirac_np</strong> – (Default value = None)</li>
<li><strong>nes</strong> – (Default value = None)</li>
<li><strong>dirac_niter</strong> – (Default value = None)</li>
<li><strong>iwat</strong> – (Default value = None)</li>
<li><strong>nprna</strong> – (Default value = None)</li>
<li><strong>vmix</strong> – (Default value = None)</li>
<li><strong>rwat</strong> – (Default value = None)</li>
<li><strong>rmax</strong> – (Default value = None)</li>
<li><strong>dx</strong> – (Default value = None)</li>
<li><strong>dr1</strong> – (Default value = None)</li>
<li><strong>test</strong> – (Default value = None)</li>
<li><strong>teste</strong> – (Default value = None)</li>
<li><strong>testy</strong> – (Default value = None)</li>
<li><strong>testv</strong> – (Default value = None)</li>
<li><strong>FOR001</strong> – (Default value = None)</li>
<li><strong>DIR002</strong> – (Default value = None)</li>
<li><strong>DIR003</strong> – (Default value = None)</li>
<li><strong>FOR004</strong> – (Default value = None)</li>
<li><strong>DIR006</strong> – (Default value = None)</li>
<li><strong>DIR009</strong> – (Default value = None)</li>
<li><strong>DIR010</strong> – (Default value = None)</li>
<li><strong>DIR011</strong> – (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="emtoinputs.kgrn.Kgrn.AtomOutput">
<code class="descname">AtomOutput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn.AtomOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn.AtomOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>(self) -&gt; str</p>
<blockquote>
<div>Output of atomic lines in kgrn format</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A atomic lines for kgrn input</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kgrn.Kgrn.Atomline">
<code class="descname">Atomline</code><span class="sig-paren">(</span><em>atom</em>, <em>iq</em>, <em>it</em>, <em>ita</em>, <em>conc</em>, <em>Sm_s</em>, <em>S_ws</em>, <em>WS_wst</em>, <em>qtr</em>, <em>splt</em>, <em>fix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn.Atomline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn.Atomline" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints atomic line in kgrn format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atom</strong> – </li>
<li><strong>iq</strong> – </li>
<li><strong>it</strong> – </li>
<li><strong>ita</strong> – </li>
<li><strong>conc</strong> – </li>
<li><strong>Sm_s</strong> – </li>
<li><strong>S_ws</strong> – </li>
<li><strong>WS_wst</strong> – </li>
<li><strong>qtr</strong> – </li>
<li><strong>splt</strong> – </li>
<li><strong>fix</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kgrn.Kgrn.aconflines">
<code class="descname">aconflines</code><span class="sig-paren">(</span><em>atype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn.aconflines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn.aconflines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string containing electronic configuration lines</p>
<p>Contains the database of atomic orbital configuration information
which is present in atomic block of the KGRN input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atype</strong> (<em>str</em>) – Name of the element in the periodic table</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A formatted string corresponding to the parameter atype</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kgrn.Kgrn.check_input_file">
<code class="descname">check_input_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn.check_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn.check_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform various checks on the class data</p>
<p>Makes sure that all necessary data exists
before we attempt to write the input file to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kgrn.Kgrn.create_atconf">
<code class="descname">create_atconf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn.create_atconf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn.create_atconf" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the self.atconf list out of the atomic information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kgrn.Kgrn.create_atomblock">
<code class="descname">create_atomblock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn.create_atomblock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn.create_atomblock" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the KGRN input file atomblock if all
the necessary parameters are present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kgrn.Kgrn.output">
<code class="descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn.output" title="Permalink to this definition">¶</a></dt>
<dd><p>(self) -&gt; (str)</p>
<blockquote>
<div>Output first part of the kgrn input file in formated string</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A first part of the kgrn input file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kgrn.Kgrn.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn.set_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn.set_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
<p>:param value:, so we have to use .any()
:type value:
:returns:
:rtype:</p>
</dd></dl>

<dl class="method">
<dt id="emtoinputs.kgrn.Kgrn.write_input_file">
<code class="descname">write_input_file</code><span class="sig-paren">(</span><em>folder=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emtoinputs/kgrn.html#Kgrn.write_input_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#emtoinputs.kgrn.Kgrn.write_input_file" title="Permalink to this definition">¶</a></dt>
<dd><p>(self,str) -&gt;(None)</p>
<blockquote>
<div>Save KGRN input data to file named filename</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> – (Default value = None)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="EOS.html" class="btn btn-neutral float-right" title="EOS package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="latticeinputs.html" class="btn btn-neutral" title="latticeinputs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Henrik Levämäki, Matti Ropo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>