

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utilities package &mdash; pyEMTO 0.9.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyEMTO 0.9.0 documentation" href="index.html"/>
        <link rel="up" title="pyEMTO Code Reference" href="code.html"/>
        <link rel="next" title="pyEMTO presentation" href="presentation.html"/>
        <link rel="prev" title="EOS package" href="EOS.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyEMTO
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">pyEMTO Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentation.html">pyEMTO presentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyEMTO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code.html">pyEMTO Code Reference</a> &raquo;</li>
        
      <li>utilities package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utilities-package">
<h1>utilities package<a class="headerlink" href="#utilities-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-utilities.utils">
<span id="utilities-utils-module"></span><h2>utilities.utils module<a class="headerlink" href="#module-utilities.utils" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Dec  3 14:25:06 2014</p>
<p>&#64;author: Matti Ropo
&#64;author: Henrik Levämäki</p>
<dl class="function">
<dt id="utilities.utils.extrapolate_0k">
<code class="descclassname">utilities.utils.</code><code class="descname">extrapolate_0k</code><span class="sig-paren">(</span><em>a=None</em>, <em>Ta=None</em>, <em>bmod=None</em>, <em>TB=None</em>, <em>lat=None</em>, <em>TD=None</em>, <em>alpha=None</em>, <em>Talpha=None</em>, <em>B1=None</em>, <em>T0=None</em>, <em>ca=None</em>, <em>ZP=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/utils.html#extrapolate_0k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.utils.extrapolate_0k" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrapolates experimental data to zero Kelvin.</p>
<p>A function to extrapolate experimental room temperature lattice constants and
bulk moduli to zero Kelvin. Zero point effects are also taken into account.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Input parameter</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>a</td>
<td>Experimental lattice constant measured at
temperature Ta (in Angstroms)</td>
</tr>
<tr class="row-odd"><td>Ta</td>
<td>The temperature at which a was measured (in Kelvin)</td>
</tr>
<tr class="row-even"><td>bmod</td>
<td>Experimental bulk modulus measured at temperature
TB (in GPa)</td>
</tr>
<tr class="row-odd"><td>TB</td>
<td>The temperature at which bmod was measured (in Kelvin)</td>
</tr>
<tr class="row-even"><td>lat</td>
<td>Lattice structure</td>
</tr>
<tr class="row-odd"><td>TD</td>
<td>Experimental Debye temperature of the substance</td>
</tr>
<tr class="row-even"><td>alpha</td>
<td>VOLUMETRIC!!! thermal expansion coefficient at
temperature T (in 10⁻6 1/K)</td>
</tr>
<tr class="row-odd"><td>Talpha</td>
<td>The temperature at which alpha was measured (in Kelvin)</td>
</tr>
<tr class="row-even"><td>B1</td>
<td>Pressure derivative of the bulk modulus</td>
</tr>
<tr class="row-odd"><td>T0</td>
<td>The temperature to which we want to extrapolate
(Optional argument, if not given assume 0K)</td>
</tr>
<tr class="row-even"><td>ca</td>
<td>c/a lattice parameter for hcp structures</td>
</tr>
<tr class="row-odd"><td>ZP</td>
<td>Whether or not zero-point (ZP) corrections are performed.
If one only wants to calculate the fractional volume
change due to dropping temperature, ZP=False.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> – (Default value = None)</li>
<li><strong>Ta</strong> – (Default value = None)</li>
<li><strong>bmod</strong> – (Default value = None)</li>
<li><strong>TB</strong> – (Default value = None)</li>
<li><strong>lat</strong> – (Default value = None)</li>
<li><strong>TD</strong> – (Default value = None)</li>
<li><strong>alpha</strong> – (Default value = None)</li>
<li><strong>Talpha</strong> – (Default value = None)</li>
<li><strong>B1</strong> – (Default value = None)</li>
<li><strong>T0</strong> – (Default value = None)</li>
<li><strong>ca</strong> – (Default value = None)</li>
<li><strong>ZP</strong> – (Default value = True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ZPAE corrected 0K lattice constant (in Angstrom),
ZPPE corrected 0K bulk modulus (in GPa)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float,float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.utils.latparam_to_wsrad">
<code class="descclassname">utilities.utils.</code><code class="descname">latparam_to_wsrad</code><span class="sig-paren">(</span><em>a=None</em>, <em>lat=None</em>, <em>ca=None</em>, <em>c=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/utils.html#latparam_to_wsrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.utils.latparam_to_wsrad" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> – (Default value = None)</li>
<li><strong>lat</strong> – (Default value = None)</li>
<li><strong>ca</strong> – (Default value = None)</li>
<li><strong>c</strong> – (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.utils.rotation_matrix">
<code class="descclassname">utilities.utils.</code><code class="descname">rotation_matrix</code><span class="sig-paren">(</span><em>axis</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/utils.html#rotation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.utils.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rotation matrix associated with counterclockwise rotation about
the given axis by theta radians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axis</strong> – </li>
<li><strong>theta</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.utils.run_bash">
<code class="descclassname">utilities.utils.</code><code class="descname">run_bash</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/utils.html#run_bash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.utils.run_bash" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> (<em>str</em>) – Command to run</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.utils.run_emto">
<code class="descclassname">utilities.utils.</code><code class="descname">run_emto</code><span class="sig-paren">(</span><em>name</em>, <em>folder='./'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/utils.html#run_emto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.utils.run_emto" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a batch script to the queue.</p>
<p>Finds all the files in a folder that start with the name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – </li>
<li><strong>folder</strong> – (Default value = “./”)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.utils.submit_to_batch">
<code class="descclassname">utilities.utils.</code><code class="descname">submit_to_batch</code><span class="sig-paren">(</span><em>folder</em>, <em>jobname</em>, <em>system='slurm'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/utils.html#submit_to_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.utils.submit_to_batch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> – </li>
<li><strong>jobname</strong> – </li>
<li><strong>system</strong> – (Default value = ‘slurm’)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.utils.write_batch">
<code class="descclassname">utilities.utils.</code><code class="descname">write_batch</code><span class="sig-paren">(</span><em>folder</em>, <em>jobname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/utils.html#write_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.utils.write_batch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> (<em>str</em>) – Folder to write batch file</li>
<li><strong>jobname</strong> (<em>str</em>) – Name of the job</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.utils.write_job">
<code class="descclassname">utilities.utils.</code><code class="descname">write_job</code><span class="sig-paren">(</span><em>folder</em>, <em>jobname</em>, <em>atom</em>, <em>conc</em>, <em>sws</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/utils.html#write_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.utils.write_job" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> – </li>
<li><strong>jobname</strong> – </li>
<li><strong>atom</strong> – </li>
<li><strong>conc</strong> – </li>
<li><strong>sws</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.utils.wsrad_to_latparam">
<code class="descclassname">utilities.utils.</code><code class="descname">wsrad_to_latparam</code><span class="sig-paren">(</span><em>sws</em>, <em>lat</em>, <em>ca=None</em>, <em>c=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/utils.html#wsrad_to_latparam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utilities.utils.wsrad_to_latparam" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sws</strong> – </li>
<li><strong>lat</strong> – </li>
<li><strong>ca</strong> – (Default value = None)</li>
<li><strong>c</strong> – (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="presentation.html" class="btn btn-neutral float-right" title="pyEMTO presentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="EOS.html" class="btn btn-neutral" title="EOS package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Henrik Levämäki, Matti Ropo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>