 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 02:00
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.589286                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.589286.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.589286.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.589286  351  353  360  0  27  27.000  0.105  0.100

             1  2  2.589286  351  353  360  0  27  27.000  0.105  0.100

             1  3  2.589286  347  349  356  0  24  24.000 -0.200  0.100

             1  4  2.589286  347  349  356  0  24  24.000 -0.200  0.100

             1  5  2.589286  349  351  358  0  26  26.000  0.022  0.100

             1  6  2.589286  349  351  358  0  26  26.000  0.022  0.100

             1  7  2.589286  349  351  358  0  25  25.000 -0.077  0.100

             1  8  2.589286  349  351  358  0  25  25.000 -0.077  0.100

             1  9  2.589286  351  353  360  0  28  28.000  0.150  0.100

             1 10  2.589286  351  353  360  0  28  28.000  0.150  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.043603 VINT =  -4442.363623 EKIN =   2822.320020
           ECOR =   1139.646900 ENUC =  -6690.428272 EMADL=     -0.002535
           EVAL =     60.787963 EXCT =   -114.659174 EXCC =      0.000000
           ETOT =  -2782.335099

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.043603 VINT =  -4442.363623 EKIN =   2822.320020
           ECOR =   1139.646900 ENUC =  -6690.428272 EMADL=     -0.002535
           EVAL =     60.787963 EXCT =   -114.659174 EXCC =      0.000000
           ETOT =  -2782.335099

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1235.960665 VINT =  -3356.879882 EKIN =   2120.919217
           ECOR =    869.397094 ENUC =  -5014.862807 EMADL=     -0.009227
           EVAL =     20.166470 EXCT =    -93.382867 EXCC =      0.000000
           ETOT =  -2097.772121

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1235.960665 VINT =  -3356.879882 EKIN =   2120.919217
           ECOR =    869.397094 ENUC =  -5014.862807 EMADL=     -0.009227
           EVAL =     20.166470 EXCT =    -93.382867 EXCC =      0.000000
           ETOT =  -2097.772121

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.373156 VINT =  -4061.073076 EKIN =   2574.699919
           ECOR =   1045.277888 ENUC =  -6098.142592 EMADL=     -0.000090
           EVAL =     44.242138 EXCT =   -107.289015 EXCC =      0.000000
           ETOT =  -2541.211752

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.373156 VINT =  -4061.073076 EKIN =   2574.699919
           ECOR =   1045.277888 ENUC =  -6098.142592 EMADL=     -0.000090
           EVAL =     44.242138 EXCT =   -107.289015 EXCC =      0.000000
           ETOT =  -2541.211752

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.410113 VINT =  -3699.402888 EKIN =   2340.992775
           ECOR =    955.161769 ENUC =  -5539.886754 EMADL=     -0.001351
           EVAL =     30.789824 EXCT =   -100.188790 EXCC =      0.000000
           ETOT =  -2313.132527

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.410113 VINT =  -3699.402888 EKIN =   2340.992775
           ECOR =    955.161769 ENUC =  -5539.886754 EMADL=     -0.001351
           EVAL =     30.789824 EXCT =   -100.188790 EXCC =      0.000000
           ETOT =  -2313.132527

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1759.916574 VINT =  -4844.226953 EKIN =   3084.310379
           ECOR =   1237.748539 ENUC =  -7316.936887 EMADL=     -0.005175
           EVAL =     80.407822 EXCT =   -122.301988 EXCC =      0.000000
           ETOT =  -3036.777310

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1759.916574 VINT =  -4844.226953 EKIN =   3084.310379
           ECOR =   1237.748539 ENUC =  -7316.936887 EMADL=     -0.005175
           EVAL =     80.407822 EXCT =   -122.301988 EXCC =      0.000000
           ETOT =  -3036.777310

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.795115 -0.795115

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.795115 -0.795115

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.589286 (Bohr)
           a  =  6.625665 (Bohr)  3.506150 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.296490 and SC=  3.312833

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:   0.037966  0.037966

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:   0.037966  0.037966

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:  -0.069203 -0.069203

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:  -0.069203 -0.069203

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:   0.006092  0.006498

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:   0.006498  0.006092

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:  -0.029153 -0.029153

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:  -0.029153 -0.029153

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:   0.059066  0.059066

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1  0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107    0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000    0.707107   -0.707107    4.685053    0.036380  10.53 %
           1  0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %
           1 -0.707107   -0.707107    0.000000    4.685053    0.036380  10.53 %
           1  0.000000   -0.707107    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.707107    0.000000    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000    0.707107    4.685053    0.036380  10.53 %
           1 -0.707107    0.000000   -0.707107    4.685053    0.036380  10.53 %

           Muffin-tin discontinuity:   0.059066  0.059066

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0208
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0208
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552523 13.552523
             2   1   1  13.552523 13.552523 27.105047 27.105047
             1   1   2  13.552523 13.552523
             2   1   2  13.552523 13.552523 27.105047 27.105047
             1   1   3  11.900107 11.900107
             2   1   3  11.900107 11.900107 23.800214 23.800214
             1   1   4  11.900107 11.900107
             2   1   4  11.900107 11.900107 23.800214 23.800214
             1   1   5  12.681587 12.681587
             2   1   5  13.340362 13.340362 26.021949 26.021949
             1   1   6  13.340362 13.340362
             2   1   6  12.681587 12.681587 26.021949 26.021949
             1   1   7  12.461507 12.461507
             2   1   7  12.461527 12.461527 24.923034 24.923034
             1   1   8  12.461527 12.461527
             2   1   8  12.461507 12.461507 24.923034 24.923034
             1   1   9  14.074878 14.074878
             2   1   9  14.074878 14.074878 28.149756 28.149756
             1   1  10  14.074878 14.074878
             2   1  10  14.074878 14.074878 28.149756 28.149756

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552523

           RS( 1)=  2.342527 q(r)  =  0.072658
           RS( 2)=  2.704917 q(r)  =  0.427883
           RS( 3)=  2.868997 q(r)  =  0.462009
           RS( 4)=  3.312833 q(r)  =  0.476981

           n(Si)= 13.075592 n(Sc-Si)=  0.476981 n(Sc)= 13.552572

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552523

           RS( 1)=  2.342527 q(r)  =  0.072658
           RS( 2)=  2.704917 q(r)  =  0.427883
           RS( 3)=  2.868997 q(r)  =  0.462009
           RS( 4)=  3.312833 q(r)  =  0.476981

           n(Si)= 13.075592 n(Sc-Si)=  0.476981 n(Sc)= 13.552572

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552523

           RS( 1)=  2.342527 q(r)  =  0.072658
           RS( 2)=  2.704917 q(r)  =  0.427883
           RS( 3)=  2.868997 q(r)  =  0.462009
           RS( 4)=  3.312833 q(r)  =  0.476981

           n(Si)= 13.075592 n(Sc-Si)=  0.476981 n(Sc)= 13.552572

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552523

           RS( 1)=  2.342527 q(r)  =  0.072658
           RS( 2)=  2.704917 q(r)  =  0.427883
           RS( 3)=  2.868997 q(r)  =  0.462009
           RS( 4)=  3.312833 q(r)  =  0.476981

           n(Si)= 13.075592 n(Sc-Si)=  0.476981 n(Sc)= 13.552572

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900107

           RS( 1)=  2.342527 q(r)  =  0.075234
           RS( 2)=  2.704917 q(r)  =  0.444619
           RS( 3)=  2.868997 q(r)  =  0.479788
           RS( 4)=  3.312833 q(r)  =  0.495360

           n(Si)= 11.400950 n(Sc-Si)=  0.495360 n(Sc)= 11.896309

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900107

           RS( 1)=  2.342527 q(r)  =  0.075234
           RS( 2)=  2.704917 q(r)  =  0.444619
           RS( 3)=  2.868997 q(r)  =  0.479788
           RS( 4)=  3.312833 q(r)  =  0.495360

           n(Si)= 11.400950 n(Sc-Si)=  0.495360 n(Sc)= 11.896309

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900107

           RS( 1)=  2.342527 q(r)  =  0.075234
           RS( 2)=  2.704917 q(r)  =  0.444619
           RS( 3)=  2.868997 q(r)  =  0.479788
           RS( 4)=  3.312833 q(r)  =  0.495360

           n(Si)= 11.400950 n(Sc-Si)=  0.495360 n(Sc)= 11.896309

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900107

           RS( 1)=  2.342527 q(r)  =  0.075234
           RS( 2)=  2.704917 q(r)  =  0.444619
           RS( 3)=  2.868997 q(r)  =  0.479788
           RS( 4)=  3.312833 q(r)  =  0.495360

           n(Si)= 11.400950 n(Sc-Si)=  0.495360 n(Sc)= 11.896309

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.681587

           RS( 1)=  2.342527 q(r)  =  0.073509
           RS( 2)=  2.704917 q(r)  =  0.434992
           RS( 3)=  2.868997 q(r)  =  0.469741
           RS( 4)=  3.312833 q(r)  =  0.484981

           n(Si)= 12.195083 n(Sc-Si)=  0.484981 n(Sc)= 12.680064

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.340362

           RS( 1)=  2.342527 q(r)  =  0.074898
           RS( 2)=  2.704917 q(r)  =  0.439245
           RS( 3)=  2.868997 q(r)  =  0.473980
           RS( 4)=  3.312833 q(r)  =  0.489228

           n(Si)= 12.850047 n(Sc-Si)=  0.489228 n(Sc)= 13.339275

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.340362

           RS( 1)=  2.342527 q(r)  =  0.074898
           RS( 2)=  2.704917 q(r)  =  0.439245
           RS( 3)=  2.868997 q(r)  =  0.473980
           RS( 4)=  3.312833 q(r)  =  0.489228

           n(Si)= 12.850047 n(Sc-Si)=  0.489228 n(Sc)= 13.339275

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.681587

           RS( 1)=  2.342527 q(r)  =  0.073509
           RS( 2)=  2.704917 q(r)  =  0.434992
           RS( 3)=  2.868997 q(r)  =  0.469741
           RS( 4)=  3.312833 q(r)  =  0.484981

           n(Si)= 12.195083 n(Sc-Si)=  0.484981 n(Sc)= 12.680064

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.461507

           RS( 1)=  2.342527 q(r)  =  0.075265
           RS( 2)=  2.704917 q(r)  =  0.443896
           RS( 3)=  2.868997 q(r)  =  0.479097
           RS( 4)=  3.312833 q(r)  =  0.494586

           n(Si)= 11.964390 n(Sc-Si)=  0.494586 n(Sc)= 12.458976

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.461527

           RS( 1)=  2.342527 q(r)  =  0.075265
           RS( 2)=  2.704917 q(r)  =  0.443896
           RS( 3)=  2.868997 q(r)  =  0.479097
           RS( 4)=  3.312833 q(r)  =  0.494586

           n(Si)= 11.964409 n(Sc-Si)=  0.494586 n(Sc)= 12.458996

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.461527

           RS( 1)=  2.342527 q(r)  =  0.075265
           RS( 2)=  2.704917 q(r)  =  0.443896
           RS( 3)=  2.868997 q(r)  =  0.479097
           RS( 4)=  3.312833 q(r)  =  0.494586

           n(Si)= 11.964409 n(Sc-Si)=  0.494586 n(Sc)= 12.458996

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.461507

           RS( 1)=  2.342527 q(r)  =  0.075265
           RS( 2)=  2.704917 q(r)  =  0.443896
           RS( 3)=  2.868997 q(r)  =  0.479097
           RS( 4)=  3.312833 q(r)  =  0.494586

           n(Si)= 11.964390 n(Sc-Si)=  0.494586 n(Sc)= 12.458976

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.074878

           RS( 1)=  2.342527 q(r)  =  0.070543
           RS( 2)=  2.704917 q(r)  =  0.416540
           RS( 3)=  2.868997 q(r)  =  0.450184
           RS( 4)=  3.312833 q(r)  =  0.465082

           n(Si)= 13.612552 n(Sc-Si)=  0.465082 n(Sc)= 14.077635

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.074878

           RS( 1)=  2.342527 q(r)  =  0.070543
           RS( 2)=  2.704917 q(r)  =  0.416540
           RS( 3)=  2.868997 q(r)  =  0.450184
           RS( 4)=  3.312833 q(r)  =  0.465082

           n(Si)= 13.612552 n(Sc-Si)=  0.465082 n(Sc)= 14.077635

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.074878

           RS( 1)=  2.342527 q(r)  =  0.070543
           RS( 2)=  2.704917 q(r)  =  0.416540
           RS( 3)=  2.868997 q(r)  =  0.450184
           RS( 4)=  3.312833 q(r)  =  0.465082

           n(Si)= 13.612552 n(Sc-Si)=  0.465082 n(Sc)= 14.077635

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.074878

           RS( 1)=  2.342527 q(r)  =  0.070543
           RS( 2)=  2.704917 q(r)  =  0.416540
           RS( 3)=  2.868997 q(r)  =  0.450184
           RS( 4)=  3.312833 q(r)  =  0.465082

           n(Si)= 13.612552 n(Sc-Si)=  0.465082 n(Sc)= 14.077635

           ELN =   26.000000 actual=   25.998069 amax=  0.005796

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001015 nel(FCD)   = 13.553538

           Deln(spin up ) = -0.001015 nel(FCD)   = 13.553538

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.428272 ENUC(FCD)=    -6690.391899
           EHAR(ASA)=     1200.434827 EHAR(FCD)=     1200.364212
           Coul(ASA)=    -5489.993445 Coul(FCD)=    -5490.027686

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045160 Exc_nL   =        0.034150
           EXC(ASA) =     -114.659174 EXC(FCD) =     -114.670184

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027308 Exc_nL   =        0.033971
           EXC(ASA) =     -119.316188 EXC(FCD) =     -119.309525

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033642 Exc_nL   =        0.034126
           EXC(ASA) =     -116.880571 EXC(FCD) =     -116.880087

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033532 Exc_nL   =        0.034267
           EXC(ASA) =     -114.927144 EXC(FCD) =     -114.926408

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029691 Exc_nL   =        0.034051
           EXC(ASA) =     -115.706609 EXC(FCD) =     -115.702249

          *Kinetic energy:

           EKIN(ASA)=     2822.320020 EKIN(FCD)=     2822.387119
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.320021 Ekin(FCD)=     2822.387120

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001015 nel(FCD)   = 13.553538

           Deln(spin up ) = -0.001015 nel(FCD)   = 13.553538

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.428272 ENUC(FCD)=    -6690.391899
           EHAR(ASA)=     1200.434827 EHAR(FCD)=     1200.364212
           Coul(ASA)=    -5489.993445 Coul(FCD)=    -5490.027686

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045160 Exc_nL   =        0.034150
           EXC(ASA) =     -114.659174 EXC(FCD) =     -114.670184

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027308 Exc_nL   =        0.033971
           EXC(ASA) =     -119.316188 EXC(FCD) =     -119.309525

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033642 Exc_nL   =        0.034126
           EXC(ASA) =     -116.880571 EXC(FCD) =     -116.880087

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033532 Exc_nL   =        0.034267
           EXC(ASA) =     -114.927144 EXC(FCD) =     -114.926408

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029691 Exc_nL   =        0.034051
           EXC(ASA) =     -115.706609 EXC(FCD) =     -115.702249

          *Kinetic energy:

           EKIN(ASA)=     2822.320020 EKIN(FCD)=     2822.387119
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.320021 Ekin(FCD)=     2822.387120

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002832 nel(FCD)   = 11.897275

           Deln(spin up ) =  0.002832 nel(FCD)   = 11.897275

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.862807 ENUC(FCD)=    -5014.671887
           EHAR(ASA)=      889.563538 EHAR(FCD)=      889.341693
           Coul(ASA)=    -4125.299269 Coul(FCD)=    -4125.330194

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044855 Exc_nL   =        0.039877
           EXC(ASA) =      -93.382867 EXC(FCD) =      -93.387845

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025873 Exc_nL   =        0.039583
           EXC(ASA) =      -97.405254 EXC(FCD) =      -97.391543

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032709 Exc_nL   =        0.039816
           EXC(ASA) =      -95.306661 EXC(FCD) =      -95.299554

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032760 Exc_nL   =        0.040012
           EXC(ASA) =      -93.649186 EXC(FCD) =      -93.641934

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028544 Exc_nL   =        0.039707
           EXC(ASA) =      -94.316689 EXC(FCD) =      -94.305525

          *Kinetic energy:

           EKIN(ASA)=     2120.919217 EKIN(FCD)=     2120.925212
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.919215 Ekin(FCD)=     2120.925210

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002832 nel(FCD)   = 11.897275

           Deln(spin up ) =  0.002832 nel(FCD)   = 11.897275

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.862807 ENUC(FCD)=    -5014.671887
           EHAR(ASA)=      889.563538 EHAR(FCD)=      889.341693
           Coul(ASA)=    -4125.299269 Coul(FCD)=    -4125.330194

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044855 Exc_nL   =        0.039877
           EXC(ASA) =      -93.382867 EXC(FCD) =      -93.387845

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025873 Exc_nL   =        0.039583
           EXC(ASA) =      -97.405254 EXC(FCD) =      -97.391543

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032709 Exc_nL   =        0.039816
           EXC(ASA) =      -95.306661 EXC(FCD) =      -95.299554

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032760 Exc_nL   =        0.040012
           EXC(ASA) =      -93.649186 EXC(FCD) =      -93.641934

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028544 Exc_nL   =        0.039707
           EXC(ASA) =      -94.316689 EXC(FCD) =      -94.305525

          *Kinetic energy:

           EKIN(ASA)=     2120.919217 EKIN(FCD)=     2120.925212
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.919215 Ekin(FCD)=     2120.925210

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000557 nel(FCD)   = 12.681030

           Deln(spin up ) =  0.000122 nel(FCD)   = 13.340240

           Magnetic moment for IQ =  1 is   0.659211 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6098.142592 ENUC(FCD)=    -6098.044817
           EHAR(ASA)=     1089.519993 EHAR(FCD)=     1089.387738
           Coul(ASA)=    -5008.622599 Coul(FCD)=    -5008.657079

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044856 Exc_nL   =        0.036322
           EXC(ASA) =     -107.289015 EXC(FCD) =     -107.297549

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025593 Exc_nL   =        0.036229
           EXC(ASA) =     -111.733307 EXC(FCD) =     -111.722670

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032147 Exc_nL   =        0.036347
           EXC(ASA) =     -109.411466 EXC(FCD) =     -109.407266

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031887 Exc_nL   =        0.036482
           EXC(ASA) =     -107.557556 EXC(FCD) =     -107.552961

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027649 Exc_nL   =        0.036244
           EXC(ASA) =     -108.299588 EXC(FCD) =     -108.290993

          *Kinetic energy:

           EKIN(ASA)=     2574.699919 EKIN(FCD)=     2574.778793
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.699920 Ekin(FCD)=     2574.778793

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000122 nel(FCD)   = 13.340240

           Deln(spin up ) =  0.000557 nel(FCD)   = 12.681030

           Magnetic moment for IQ =  1 is  -0.659211 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6098.142592 ENUC(FCD)=    -6098.044817
           EHAR(ASA)=     1089.519993 EHAR(FCD)=     1089.387738
           Coul(ASA)=    -5008.622599 Coul(FCD)=    -5008.657079

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044856 Exc_nL   =        0.036322
           EXC(ASA) =     -107.289015 EXC(FCD) =     -107.297549

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025593 Exc_nL   =        0.036229
           EXC(ASA) =     -111.733307 EXC(FCD) =     -111.722670

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032147 Exc_nL   =        0.036347
           EXC(ASA) =     -109.411466 EXC(FCD) =     -109.407266

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031887 Exc_nL   =        0.036482
           EXC(ASA) =     -107.557556 EXC(FCD) =     -107.552961

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027649 Exc_nL   =        0.036244
           EXC(ASA) =     -108.299588 EXC(FCD) =     -108.290993

          *Kinetic energy:

           EKIN(ASA)=     2574.699919 EKIN(FCD)=     2574.778793
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.699920 Ekin(FCD)=     2574.778793

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001565 nel(FCD)   = 12.459942

           Deln(spin up ) =  0.001566 nel(FCD)   = 12.459962

           Magnetic moment for IQ =  1 is   0.000019 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.886754 ENUC(FCD)=    -5539.738673
           EHAR(ASA)=      985.951564 EHAR(FCD)=      985.770287
           Coul(ASA)=    -4553.935190 Coul(FCD)=    -4553.968386

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044726 Exc_nL   =        0.038151
           EXC(ASA) =     -100.188790 EXC(FCD) =     -100.195364

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025979 Exc_nL   =        0.038022
           EXC(ASA) =     -104.420138 EXC(FCD) =     -104.408095

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032687 Exc_nL   =        0.038162
           EXC(ASA) =     -102.210810 EXC(FCD) =     -102.205335

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032685 Exc_nL   =        0.038322
           EXC(ASA) =     -100.455430 EXC(FCD) =     -100.449794

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028609 Exc_nL   =        0.038057
           EXC(ASA) =     -101.159870 EXC(FCD) =     -101.150423

          *Kinetic energy:

           EKIN(ASA)=     2340.992775 EKIN(FCD)=     2341.058457
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.992775 Ekin(FCD)=     2341.058457

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001566 nel(FCD)   = 12.459962

           Deln(spin up ) =  0.001565 nel(FCD)   = 12.459942

           Magnetic moment for IQ =  1 is  -0.000019 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.886754 ENUC(FCD)=    -5539.738673
           EHAR(ASA)=      985.951564 EHAR(FCD)=      985.770287
           Coul(ASA)=    -4553.935190 Coul(FCD)=    -4553.968386

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044726 Exc_nL   =        0.038151
           EXC(ASA) =     -100.188790 EXC(FCD) =     -100.195364

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025979 Exc_nL   =        0.038022
           EXC(ASA) =     -104.420138 EXC(FCD) =     -104.408095

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032687 Exc_nL   =        0.038162
           EXC(ASA) =     -102.210810 EXC(FCD) =     -102.205335

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032685 Exc_nL   =        0.038322
           EXC(ASA) =     -100.455430 EXC(FCD) =     -100.449794

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028609 Exc_nL   =        0.038057
           EXC(ASA) =     -101.159870 EXC(FCD) =     -101.150423

          *Kinetic energy:

           EKIN(ASA)=     2340.992775 EKIN(FCD)=     2341.058457
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.992775 Ekin(FCD)=     2341.058457

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003722 nel(FCD)   = 14.078600

           Deln(spin up ) = -0.003722 nel(FCD)   = 14.078600

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.936887 ENUC(FCD)=    -7317.025642
           EHAR(ASA)=     1318.156321 EHAR(FCD)=     1318.211520
           Coul(ASA)=    -5998.780566 Coul(FCD)=    -5998.814122

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045746 Exc_nL   =        0.030339
           EXC(ASA) =     -122.301988 EXC(FCD) =     -122.317396

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028449 Exc_nL   =        0.030138
           EXC(ASA) =     -127.176954 EXC(FCD) =     -127.175265

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034575 Exc_nL   =        0.030280
           EXC(ASA) =     -124.625606 EXC(FCD) =     -124.629902

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034424 Exc_nL   =        0.030376
           EXC(ASA) =     -122.571955 EXC(FCD) =     -122.576003

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030671 Exc_nL   =        0.030246
           EXC(ASA) =     -123.388846 EXC(FCD) =     -123.389271

          *Kinetic energy:

           EKIN(ASA)=     3084.310379 EKIN(FCD)=     3084.345089
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.310380 Ekin(FCD)=     3084.345090

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003722 nel(FCD)   = 14.078600

           Deln(spin up ) = -0.003722 nel(FCD)   = 14.078600

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.936887 ENUC(FCD)=    -7317.025642
           EHAR(ASA)=     1318.156321 EHAR(FCD)=     1318.211519
           Coul(ASA)=    -5998.780566 Coul(FCD)=    -5998.814122

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045746 Exc_nL   =        0.030339
           EXC(ASA) =     -122.301988 EXC(FCD) =     -122.317396

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028449 Exc_nL   =        0.030138
           EXC(ASA) =     -127.176954 EXC(FCD) =     -127.175265

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034575 Exc_nL   =        0.030280
           EXC(ASA) =     -124.625606 EXC(FCD) =     -124.629902

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034424 Exc_nL   =        0.030376
           EXC(ASA) =     -122.571955 EXC(FCD) =     -122.576003

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030671 Exc_nL   =        0.030246
           EXC(ASA) =     -123.388846 EXC(FCD) =     -123.389271

          *Kinetic energy:

           EKIN(ASA)=     3084.310379 EKIN(FCD)=     3084.345089
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.310380 Ekin(FCD)=     3084.345090

 Total FCD magnetic moment per unit cell   0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000153

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002557   0.023771   0.023256   0.014533   0.012491
             1  2  -0.002557   0.023771   0.023256   0.014533   0.012491
             1  3  -0.009249   0.023771   0.023256   0.014533   0.005799
             1  4  -0.009249   0.023771   0.023256   0.014533   0.005799
             1  5  -0.000112   0.023771   0.023256   0.014533   0.014936
             1  6  -0.000112   0.023771   0.023256   0.014533   0.014936
             1  7  -0.001373   0.023771   0.023256   0.014533   0.013675
             1  8  -0.001373   0.023771   0.023256   0.014533   0.013675
             1  9  -0.005197   0.023771   0.023256   0.014533   0.009851
             1 10  -0.005197   0.023771   0.023256   0.014533   0.009851

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.387120   2822.320021      0.067099
    Hartree        -5490.015195  -5489.996002     -0.019193
    Exc.LDA         -114.670184   -114.659174     -0.011009
    Exc.PBE         -119.309525   -119.316188      0.006663
    Exc.P07         -116.880087   -116.880571      0.000484
    Exc.AM5         -114.926408   -114.927144      0.000735
    Exc.LAG         -115.702249   -115.706609      0.004361
    Tot LDA        -2782.298259  -2782.335156      0.036897
                 --------------
    Tot PBE        -2786.937600  -2786.992170      0.054569
                 --------------
    Tot P07        -2784.508163  -2784.556553      0.048390
                 --------------
    Tot AM5        -2782.554484  -2782.603125      0.048642
                 --------------
    Tot LAG        -2783.330324  -2783.382591      0.052267
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.387120   2822.320021      0.067099
    Hartree        -5490.015195  -5489.996002     -0.019193
    Exc.LDA         -114.670184   -114.659174     -0.011009
    Exc.PBE         -119.309525   -119.316188      0.006663
    Exc.P07         -116.880087   -116.880571      0.000484
    Exc.AM5         -114.926408   -114.927144      0.000735
    Exc.LAG         -115.702249   -115.706609      0.004361
    Tot LDA        -2782.298259  -2782.335156      0.036897
                 --------------
    Tot PBE        -2786.937600  -2786.992170      0.054569
                 --------------
    Tot P07        -2784.508163  -2784.556553      0.048390
                 --------------
    Tot AM5        -2782.554484  -2782.603125      0.048642
                 --------------
    Tot LAG        -2783.330324  -2783.382591      0.052267
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.925210   2120.919215      0.005995
    Hartree        -4125.324395  -4125.308518     -0.015877
    Exc.LDA          -93.387845    -93.382867     -0.004977
    Exc.PBE          -97.391543    -97.405254      0.013711
    Exc.P07          -95.299554    -95.306661      0.007107
    Exc.AM5          -93.641934    -93.649186      0.007252
    Exc.LAG          -94.305525    -94.316689      0.011163
    Tot LDA        -2097.787030  -2097.772170     -0.014860
                 --------------
    Tot PBE        -2101.790728  -2101.794557      0.003829
                 --------------
    Tot P07        -2099.698739  -2099.695964     -0.002775
                 --------------
    Tot AM5        -2098.041119  -2098.038489     -0.002630
                 --------------
    Tot LAG        -2098.704711  -2098.705992      0.001281
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.925210   2120.919215      0.005995
    Hartree        -4125.324395  -4125.308518     -0.015877
    Exc.LDA          -93.387845    -93.382867     -0.004977
    Exc.PBE          -97.391543    -97.405254      0.013711
    Exc.P07          -95.299554    -95.306661      0.007107
    Exc.AM5          -93.641934    -93.649186      0.007252
    Exc.LAG          -94.305525    -94.316689      0.011163
    Tot LDA        -2097.787030  -2097.772170     -0.014860
                 --------------
    Tot PBE        -2101.790728  -2101.794557      0.003829
                 --------------
    Tot P07        -2099.698739  -2099.695964     -0.002775
                 --------------
    Tot AM5        -2098.041119  -2098.038489     -0.002630
                 --------------
    Tot LAG        -2098.704711  -2098.705992      0.001281
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.778793   2574.699920      0.078874
    Hartree        -5008.642143  -5008.622711     -0.019432
    Exc.LDA         -107.297549   -107.289015     -0.008534
    Exc.PBE         -111.722670   -111.733307      0.010636
    Exc.P07         -109.407266   -109.411466      0.004200
    Exc.AM5         -107.552961   -107.557556      0.004595
    Exc.LAG         -108.290993   -108.299588      0.008595
    Tot LDA        -2541.160899  -2541.211806      0.050907
                 --------------
    Tot PBE        -2545.586020  -2545.656098      0.070078
                 --------------
    Tot P07        -2543.270616  -2543.334258      0.063641
                 --------------
    Tot AM5        -2541.416311  -2541.480347      0.064036
                 --------------
    Tot LAG        -2542.154343  -2542.222379      0.068036
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.778793   2574.699920      0.078874
    Hartree        -5008.642143  -5008.622711     -0.019432
    Exc.LDA         -107.297549   -107.289015     -0.008534
    Exc.PBE         -111.722670   -111.733307      0.010636
    Exc.P07         -109.407266   -109.411466      0.004200
    Exc.AM5         -107.552961   -107.557556      0.004595
    Exc.LAG         -108.290993   -108.299588      0.008595
    Tot LDA        -2541.160899  -2541.211806      0.050907
                 --------------
    Tot PBE        -2545.586020  -2545.656098      0.070078
                 --------------
    Tot P07        -2543.270616  -2543.334258      0.063641
                 --------------
    Tot AM5        -2541.416311  -2541.480347      0.064036
                 --------------
    Tot LAG        -2542.154343  -2542.222379      0.068036
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.058457   2340.992775      0.065682
    Hartree        -4553.954711  -4553.936563     -0.018148
    Exc.LDA         -100.195364   -100.188790     -0.006575
    Exc.PBE         -104.408095   -104.420138      0.012044
    Exc.P07         -102.205335   -102.210810      0.005475
    Exc.AM5         -100.449794   -100.455430      0.005637
    Exc.LAG         -101.150423   -101.159870      0.009448
    Tot LDA        -2313.091619  -2313.132578      0.040959
                 --------------
    Tot PBE        -2317.304349  -2317.363926      0.059577
                 --------------
    Tot P07        -2315.101589  -2315.154598      0.053009
                 --------------
    Tot AM5        -2313.346048  -2313.399218      0.053170
                 --------------
    Tot LAG        -2314.046677  -2314.103658      0.056982
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.058457   2340.992775      0.065682
    Hartree        -4553.954711  -4553.936563     -0.018148
    Exc.LDA         -100.195364   -100.188790     -0.006575
    Exc.PBE         -104.408095   -104.420138      0.012044
    Exc.P07         -102.205335   -102.210810      0.005475
    Exc.AM5         -100.449794   -100.455430      0.005637
    Exc.LAG         -101.150423   -101.159870      0.009448
    Tot LDA        -2313.091619  -2313.132578      0.040959
                 --------------
    Tot PBE        -2317.304349  -2317.363926      0.059577
                 --------------
    Tot P07        -2315.101589  -2315.154598      0.053009
                 --------------
    Tot AM5        -2313.346048  -2313.399218      0.053170
                 --------------
    Tot LAG        -2314.046677  -2314.103658      0.056982
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.345090   3084.310380      0.034710
    Hartree        -5998.804271  -5998.785763     -0.018509
    Exc.LDA         -122.317396   -122.301988     -0.015408
    Exc.PBE         -127.175265   -127.176954      0.001689
    Exc.P07         -124.629902   -124.625606     -0.004296
    Exc.AM5         -122.576003   -122.571955     -0.004048
    Exc.LAG         -123.389271   -123.388846     -0.000425
    Tot LDA        -3036.776578  -3036.777371      0.000793
                 --------------
    Tot PBE        -3041.634447  -3041.652337      0.017890
                 --------------
    Tot P07        -3039.089084  -3039.100989      0.011905
                 --------------
    Tot AM5        -3037.035185  -3037.047338      0.012153
                 --------------
    Tot LAG        -3037.848452  -3037.864229      0.015776
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.345090   3084.310380      0.034710
    Hartree        -5998.804271  -5998.785763     -0.018509
    Exc.LDA         -122.317396   -122.301988     -0.015408
    Exc.PBE         -127.175265   -127.176954      0.001689
    Exc.P07         -124.629902   -124.625606     -0.004296
    Exc.AM5         -122.576003   -122.571955     -0.004048
    Exc.LAG         -123.389271   -123.388846     -0.000425
    Tot LDA        -3036.776578  -3036.777371      0.000793
                 --------------
    Tot PBE        -3041.634447  -3041.652337      0.017890
                 --------------
    Tot P07        -3039.089084  -3039.100989      0.011905
                 --------------
    Tot AM5        -3037.035185  -3037.047338      0.012153
                 --------------
    Tot LAG        -3037.848452  -3037.864229      0.015776
                 --------------

  *Total energy:


    TOT-LDA   -2554.222877 (Ry)   -2554.222877 (Ry/site)   S=  2.589286 Bohr
            ==============      ==============

    TOT-PBE   -2558.650629 (Ry)   -2558.650629 (Ry/site)   S=  2.589286 Bohr
            ==============      ==============

    TOT-P07   -2556.333638 (Ry)   -2556.333638 (Ry/site)   S=  2.589286 Bohr
            ==============      ==============

    TOT-AM5   -2554.478629 (Ry)   -2554.478629 (Ry/site)   S=  2.589286 Bohr
            ==============      ==============

    TOT-LAG   -2555.216901 (Ry)   -2555.216901 (Ry/site)   S=  2.589286 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  02:01
