 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 01:56
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.607143                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.607143.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.607143.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.607143  351  353  360  0  27  27.000  0.106  0.100

             1  2  2.607143  351  353  360  0  27  27.000  0.106  0.100

             1  3  2.607143  347  349  356  0  24  24.000 -0.198  0.100

             1  4  2.607143  347  349  356  0  24  24.000 -0.198  0.100

             1  5  2.607143  349  351  358  0  26  26.000  0.017  0.100

             1  6  2.607143  349  351  358  0  26  26.000  0.017  0.100

             1  7  2.607143  349  351  358  0  25  25.000 -0.075  0.100

             1  8  2.607143  349  351  358  0  25  25.000 -0.075  0.100

             1  9  2.607143  353  355  362  0  28  28.000  0.151  0.100

             1 10  2.607143  353  355  362  0  28  28.000  0.151  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.325061 VINT =  -4442.578432 EKIN =   2822.253371
           ECOR =   1139.451630 ENUC =  -6690.094695 EMADL=     -0.002567
           EVAL =     60.699967 EXCT =   -114.642279 EXCC =      0.000000
           ETOT =  -2782.334573

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.325061 VINT =  -4442.578432 EKIN =   2822.253371
           ECOR =   1139.451630 ENUC =  -6690.094695 EMADL=     -0.002567
           EVAL =     60.699967 EXCT =   -114.642279 EXCC =      0.000000
           ETOT =  -2782.334573

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.270686 VINT =  -3357.114573 EKIN =   2120.843886
           ECOR =    869.163015 ENUC =  -5014.510510 EMADL=     -0.009030
           EVAL =     20.106199 EXCT =    -93.363174 EXCC =      0.000000
           ETOT =  -2097.769613

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.270686 VINT =  -3357.114573 EKIN =   2120.843886
           ECOR =    869.163015 ENUC =  -5014.510510 EMADL=     -0.009030
           EVAL =     20.106199 EXCT =    -93.363174 EXCC =      0.000000
           ETOT =  -2097.769613

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.704251 VINT =  -4061.376881 EKIN =   2574.672630
           ECOR =   1044.993455 ENUC =  -6097.710027 EMADL=     -0.000043
           EVAL =     44.121734 EXCT =   -107.279063 EXCC =      0.000000
           ETOT =  -2541.201314

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.704251 VINT =  -4061.376881 EKIN =   2574.672630
           ECOR =   1044.993455 ENUC =  -6097.710027 EMADL=     -0.000043
           EVAL =     44.121734 EXCT =   -107.279063 EXCC =      0.000000
           ETOT =  -2541.201314

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.707419 VINT =  -3699.629667 EKIN =   2340.922248
           ECOR =    954.945163 ENUC =  -5539.544974 EMADL=     -0.001288
           EVAL =     30.719963 EXCT =   -100.170130 EXCC =      0.000000
           ETOT =  -2313.129017

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.707419 VINT =  -3699.629667 EKIN =   2340.922248
           ECOR =    954.945163 ENUC =  -5539.544974 EMADL=     -0.001288
           EVAL =     30.719963 EXCT =   -100.170130 EXCC =      0.000000
           ETOT =  -2313.129017

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.182745 VINT =  -4844.429190 EKIN =   3084.246445
           ECOR =   1237.572311 ENUC =  -7316.625898 EMADL=     -0.005214
           EVAL =     80.318047 EXCT =   -122.286596 EXCC =      0.000000
           ETOT =  -3036.780904

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.182745 VINT =  -4844.429190 EKIN =   3084.246445
           ECOR =   1237.572311 ENUC =  -7316.625898 EMADL=     -0.005214
           EVAL =     80.318047 EXCT =   -122.286596 EXCC =      0.000000
           ETOT =  -3036.780904

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.787651 -0.787651

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.787651 -0.787651

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.607143 (Bohr)
           a  =  6.671360 (Bohr)  3.530330 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.312328 and SC=  3.335680

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:   0.038099  0.038099

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:   0.038099  0.038099

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:  -0.068500 -0.068500

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:  -0.068500 -0.068500

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:   0.004709  0.005365

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:   0.005365  0.004709

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:  -0.028555 -0.028618

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:  -0.028618 -0.028555

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:   0.059131  0.059131

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1  0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107    0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000    0.707107   -0.707107    4.717364    0.037652  10.53 %
           1  0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %
           1 -0.707107   -0.707107    0.000000    4.717364    0.037652  10.53 %
           1  0.000000   -0.707107    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.707107    0.000000    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000    0.707107    4.717364    0.037652  10.53 %
           1 -0.707107    0.000000   -0.707107    4.717364    0.037652  10.53 %

           Muffin-tin discontinuity:   0.059131  0.059131

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.553040 13.553040
             2   1   1  13.553040 13.553040 27.106080 27.106080
             1   1   2  13.553040 13.553040
             2   1   2  13.553040 13.553040 27.106080 27.106080
             1   1   3  11.900835 11.900835
             2   1   3  11.900835 11.900835 23.801671 23.801671
             1   1   4  11.900835 11.900835
             2   1   4  11.900835 11.900835 23.801671 23.801671
             1   1   5  12.495515 12.495515
             2   1   5  13.521344 13.521344 26.016859 26.016859
             1   1   6  13.521344 13.521344
             2   1   6  12.495515 12.495515 26.016859 26.016859
             1   1   7  12.450927 12.450927
             2   1   7  12.473626 12.473626 24.924553 24.924553
             1   1   8  12.473626 12.473626
             2   1   8  12.450927 12.450927 24.924553 24.924553
             1   1   9  14.075419 14.075419
             2   1   9  14.075419 14.075419 28.150838 28.150838
             1   1  10  14.075419 14.075419
             2   1  10  14.075419 14.075419 28.150838 28.150838

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.553040

           RS( 1)=  2.358682 q(r)  =  0.071928
           RS( 2)=  2.723571 q(r)  =  0.423474
           RS( 3)=  2.888784 q(r)  =  0.457207
           RS( 4)=  3.335680 q(r)  =  0.471990

           n(Si)= 13.081118 n(Sc-Si)=  0.471990 n(Sc)= 13.553108

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.553040

           RS( 1)=  2.358682 q(r)  =  0.071928
           RS( 2)=  2.723571 q(r)  =  0.423474
           RS( 3)=  2.888784 q(r)  =  0.457207
           RS( 4)=  3.335680 q(r)  =  0.471990

           n(Si)= 13.081118 n(Sc-Si)=  0.471990 n(Sc)= 13.553108

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.553040

           RS( 1)=  2.358682 q(r)  =  0.071928
           RS( 2)=  2.723571 q(r)  =  0.423474
           RS( 3)=  2.888784 q(r)  =  0.457207
           RS( 4)=  3.335680 q(r)  =  0.471990

           n(Si)= 13.081118 n(Sc-Si)=  0.471990 n(Sc)= 13.553108

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.553040

           RS( 1)=  2.358682 q(r)  =  0.071928
           RS( 2)=  2.723571 q(r)  =  0.423474
           RS( 3)=  2.888784 q(r)  =  0.457207
           RS( 4)=  3.335680 q(r)  =  0.471990

           n(Si)= 13.081118 n(Sc-Si)=  0.471990 n(Sc)= 13.553108

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.900835

           RS( 1)=  2.358682 q(r)  =  0.074586
           RS( 2)=  2.723571 q(r)  =  0.440751
           RS( 3)=  2.888784 q(r)  =  0.475599
           RS( 4)=  3.335680 q(r)  =  0.491012

           n(Si)= 11.406173 n(Sc-Si)=  0.491012 n(Sc)= 11.897185

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.900835

           RS( 1)=  2.358682 q(r)  =  0.074586
           RS( 2)=  2.723571 q(r)  =  0.440751
           RS( 3)=  2.888784 q(r)  =  0.475599
           RS( 4)=  3.335680 q(r)  =  0.491012

           n(Si)= 11.406173 n(Sc-Si)=  0.491012 n(Sc)= 11.897185

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.900835

           RS( 1)=  2.358682 q(r)  =  0.074586
           RS( 2)=  2.723571 q(r)  =  0.440751
           RS( 3)=  2.888784 q(r)  =  0.475599
           RS( 4)=  3.335680 q(r)  =  0.491012

           n(Si)= 11.406173 n(Sc-Si)=  0.491012 n(Sc)= 11.897185

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.900835

           RS( 1)=  2.358682 q(r)  =  0.074586
           RS( 2)=  2.723571 q(r)  =  0.440751
           RS( 3)=  2.888784 q(r)  =  0.475599
           RS( 4)=  3.335680 q(r)  =  0.491012

           n(Si)= 11.406173 n(Sc-Si)=  0.491012 n(Sc)= 11.897185

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.495515

           RS( 1)=  2.358682 q(r)  =  0.072303
           RS( 2)=  2.723571 q(r)  =  0.428914
           RS( 3)=  2.888784 q(r)  =  0.463258
           RS( 4)=  3.335680 q(r)  =  0.478315

           n(Si)= 12.015757 n(Sc-Si)=  0.478315 n(Sc)= 12.494072

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.521344

           RS( 1)=  2.358682 q(r)  =  0.074410
           RS( 2)=  2.723571 q(r)  =  0.435372
           RS( 3)=  2.888784 q(r)  =  0.469713
           RS( 4)=  3.335680 q(r)  =  0.484800

           n(Si)= 13.035735 n(Sc-Si)=  0.484800 n(Sc)= 13.520535

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.521344

           RS( 1)=  2.358682 q(r)  =  0.074410
           RS( 2)=  2.723571 q(r)  =  0.435372
           RS( 3)=  2.888784 q(r)  =  0.469713
           RS( 4)=  3.335680 q(r)  =  0.484800

           n(Si)= 13.035735 n(Sc-Si)=  0.484800 n(Sc)= 13.520535

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.495515

           RS( 1)=  2.358682 q(r)  =  0.072303
           RS( 2)=  2.723571 q(r)  =  0.428914
           RS( 3)=  2.888784 q(r)  =  0.463258
           RS( 4)=  3.335680 q(r)  =  0.478315

           n(Si)= 12.015757 n(Sc-Si)=  0.478315 n(Sc)= 12.494072

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.450927

           RS( 1)=  2.358682 q(r)  =  0.074533
           RS( 2)=  2.723571 q(r)  =  0.439578
           RS( 3)=  2.888784 q(r)  =  0.474417
           RS( 4)=  3.335680 q(r)  =  0.489731

           n(Si)= 11.958992 n(Sc-Si)=  0.489731 n(Sc)= 12.448722

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.473626

           RS( 1)=  2.358682 q(r)  =  0.074627
           RS( 2)=  2.723571 q(r)  =  0.439964
           RS( 3)=  2.888784 q(r)  =  0.474815
           RS( 4)=  3.335680 q(r)  =  0.490132

           n(Si)= 11.980814 n(Sc-Si)=  0.490132 n(Sc)= 12.470946

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.473626

           RS( 1)=  2.358682 q(r)  =  0.074627
           RS( 2)=  2.723571 q(r)  =  0.439964
           RS( 3)=  2.888784 q(r)  =  0.474815
           RS( 4)=  3.335680 q(r)  =  0.490132

           n(Si)= 11.980814 n(Sc-Si)=  0.490132 n(Sc)= 12.470946

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.450927

           RS( 1)=  2.358682 q(r)  =  0.074533
           RS( 2)=  2.723571 q(r)  =  0.439578
           RS( 3)=  2.888784 q(r)  =  0.474417
           RS( 4)=  3.335680 q(r)  =  0.489731

           n(Si)= 11.958992 n(Sc-Si)=  0.489731 n(Sc)= 12.448722

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.075419

           RS( 1)=  2.358682 q(r)  =  0.069805
           RS( 2)=  2.723571 q(r)  =  0.412072
           RS( 3)=  2.888784 q(r)  =  0.445313
           RS( 4)=  3.335680 q(r)  =  0.460014

           n(Si)= 13.618141 n(Sc-Si)=  0.460014 n(Sc)= 14.078155

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.075419

           RS( 1)=  2.358682 q(r)  =  0.069805
           RS( 2)=  2.723571 q(r)  =  0.412072
           RS( 3)=  2.888784 q(r)  =  0.445313
           RS( 4)=  3.335680 q(r)  =  0.460014

           n(Si)= 13.618141 n(Sc-Si)=  0.460014 n(Sc)= 14.078155

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.075419

           RS( 1)=  2.358682 q(r)  =  0.069805
           RS( 2)=  2.723571 q(r)  =  0.412072
           RS( 3)=  2.888784 q(r)  =  0.445313
           RS( 4)=  3.335680 q(r)  =  0.460014

           n(Si)= 13.618141 n(Sc-Si)=  0.460014 n(Sc)= 14.078155

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.075419

           RS( 1)=  2.358682 q(r)  =  0.069805
           RS( 2)=  2.723571 q(r)  =  0.412072
           RS( 3)=  2.888784 q(r)  =  0.445313
           RS( 4)=  3.335680 q(r)  =  0.460014

           n(Si)= 13.618141 n(Sc-Si)=  0.460014 n(Sc)= 14.078155

           ELN =   26.000000 actual=   25.998234 amax=  0.005121

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000951 nel(FCD)   = 13.553991

           Deln(spin up ) = -0.000951 nel(FCD)   = 13.553991

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.094695 ENUC(FCD)=    -6690.063568
           EHAR(ASA)=     1200.151560 EHAR(FCD)=     1200.086096
           Coul(ASA)=    -5489.943135 Coul(FCD)=    -5489.977472

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044944 Exc_nL   =        0.034043
           EXC(ASA) =     -114.642279 EXC(FCD) =     -114.653180

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027440 Exc_nL   =        0.033868
           EXC(ASA) =     -119.300720 EXC(FCD) =     -119.294292

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033658 Exc_nL   =        0.034022
           EXC(ASA) =     -116.864194 EXC(FCD) =     -116.863830

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033514 Exc_nL   =        0.034167
           EXC(ASA) =     -114.910705 EXC(FCD) =     -114.910052

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029721 Exc_nL   =        0.033944
           EXC(ASA) =     -115.690419 EXC(FCD) =     -115.686196

          *Kinetic energy:

           EKIN(ASA)=     2822.253371 EKIN(FCD)=     2822.318455
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.253372 Ekin(FCD)=     2822.318456

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000951 nel(FCD)   = 13.553991

           Deln(spin up ) = -0.000951 nel(FCD)   = 13.553991

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.094695 ENUC(FCD)=    -6690.063568
           EHAR(ASA)=     1200.151560 EHAR(FCD)=     1200.086096
           Coul(ASA)=    -5489.943135 Coul(FCD)=    -5489.977472

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044944 Exc_nL   =        0.034043
           EXC(ASA) =     -114.642279 EXC(FCD) =     -114.653180

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027440 Exc_nL   =        0.033868
           EXC(ASA) =     -119.300720 EXC(FCD) =     -119.294292

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033658 Exc_nL   =        0.034022
           EXC(ASA) =     -116.864194 EXC(FCD) =     -116.863830

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033514 Exc_nL   =        0.034167
           EXC(ASA) =     -114.910705 EXC(FCD) =     -114.910052

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029721 Exc_nL   =        0.033944
           EXC(ASA) =     -115.690419 EXC(FCD) =     -115.686196

          *Kinetic energy:

           EKIN(ASA)=     2822.253371 EKIN(FCD)=     2822.318455
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.253372 Ekin(FCD)=     2822.318456

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002768 nel(FCD)   = 11.898068

           Deln(spin up ) =  0.002768 nel(FCD)   = 11.898068

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.510510 ENUC(FCD)=    -5014.329485
           EHAR(ASA)=      889.269189 EHAR(FCD)=      889.057060
           Coul(ASA)=    -4125.241321 Coul(FCD)=    -4125.272425

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044689 Exc_nL   =        0.039559
           EXC(ASA) =      -93.363174 EXC(FCD) =      -93.368304

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026058 Exc_nL   =        0.039266
           EXC(ASA) =      -97.386987 EXC(FCD) =      -97.373778

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032777 Exc_nL   =        0.039499
           EXC(ASA) =      -95.287499 EXC(FCD) =      -95.280777

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032793 Exc_nL   =        0.039698
           EXC(ASA) =      -93.629970 EXC(FCD) =      -93.623065

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028628 Exc_nL   =        0.039388
           EXC(ASA) =      -94.297677 EXC(FCD) =      -94.286916

          *Kinetic energy:

           EKIN(ASA)=     2120.843886 EKIN(FCD)=     2120.855630
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.843885 Ekin(FCD)=     2120.855628

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002768 nel(FCD)   = 11.898068

           Deln(spin up ) =  0.002768 nel(FCD)   = 11.898068

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.510510 ENUC(FCD)=    -5014.329485
           EHAR(ASA)=      889.269189 EHAR(FCD)=      889.057060
           Coul(ASA)=    -4125.241321 Coul(FCD)=    -4125.272425

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044689 Exc_nL   =        0.039559
           EXC(ASA) =      -93.363174 EXC(FCD) =      -93.368304

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026058 Exc_nL   =        0.039266
           EXC(ASA) =      -97.386987 EXC(FCD) =      -97.373778

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032777 Exc_nL   =        0.039499
           EXC(ASA) =      -95.287499 EXC(FCD) =      -95.280777

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032793 Exc_nL   =        0.039698
           EXC(ASA) =      -93.629970 EXC(FCD) =      -93.623065

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028628 Exc_nL   =        0.039388
           EXC(ASA) =      -94.297677 EXC(FCD) =      -94.286916

          *Kinetic energy:

           EKIN(ASA)=     2120.843886 EKIN(FCD)=     2120.855630
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.843885 Ekin(FCD)=     2120.855628

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000560 nel(FCD)   = 12.494955

           Deln(spin up ) = -0.000074 nel(FCD)   = 13.521418

           Magnetic moment for IQ =  1 is   1.026463 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.710027 ENUC(FCD)=    -6097.624359
           EHAR(ASA)=     1089.115157 EHAR(FCD)=     1088.995025
           Coul(ASA)=    -5008.594870 Coul(FCD)=    -5008.629334

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044713 Exc_nL   =        0.035882
           EXC(ASA) =     -107.279063 EXC(FCD) =     -107.287894

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025829 Exc_nL   =        0.035764
           EXC(ASA) =     -111.725705 EXC(FCD) =     -111.715771

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032259 Exc_nL   =        0.035899
           EXC(ASA) =     -109.402732 EXC(FCD) =     -109.399092

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031959 Exc_nL   =        0.036032
           EXC(ASA) =     -107.548639 EXC(FCD) =     -107.544566

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027776 Exc_nL   =        0.035787
           EXC(ASA) =     -108.290716 EXC(FCD) =     -108.282705

          *Kinetic energy:

           EKIN(ASA)=     2574.672630 EKIN(FCD)=     2574.747808
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.672630 Ekin(FCD)=     2574.747808

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000074 nel(FCD)   = 13.521418

           Deln(spin up ) =  0.000560 nel(FCD)   = 12.494955

           Magnetic moment for IQ =  1 is  -1.026463 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.710027 ENUC(FCD)=    -6097.624359
           EHAR(ASA)=     1089.115157 EHAR(FCD)=     1088.995025
           Coul(ASA)=    -5008.594870 Coul(FCD)=    -5008.629334

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044713 Exc_nL   =        0.035882
           EXC(ASA) =     -107.279063 EXC(FCD) =     -107.287894

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025829 Exc_nL   =        0.035764
           EXC(ASA) =     -111.725705 EXC(FCD) =     -111.715771

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032259 Exc_nL   =        0.035899
           EXC(ASA) =     -109.402732 EXC(FCD) =     -109.399092

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031959 Exc_nL   =        0.036032
           EXC(ASA) =     -107.548639 EXC(FCD) =     -107.544566

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027776 Exc_nL   =        0.035787
           EXC(ASA) =     -108.290716 EXC(FCD) =     -108.282705

          *Kinetic energy:

           EKIN(ASA)=     2574.672630 EKIN(FCD)=     2574.747808
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.672630 Ekin(FCD)=     2574.747808

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001321 nel(FCD)   = 12.449605

           Deln(spin up ) =  0.001797 nel(FCD)   = 12.471829

           Magnetic moment for IQ =  1 is   0.022224 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.544974 ENUC(FCD)=    -5539.404865
           EHAR(ASA)=      985.665097 EHAR(FCD)=      985.491679
           Coul(ASA)=    -4553.879876 Coul(FCD)=    -4553.913186

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044531 Exc_nL   =        0.037905
           EXC(ASA) =     -100.170130 EXC(FCD) =     -100.176756

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026138 Exc_nL   =        0.037776
           EXC(ASA) =     -104.402899 EXC(FCD) =     -104.391261

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032727 Exc_nL   =        0.037917
           EXC(ASA) =     -102.192668 EXC(FCD) =     -102.187478

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032689 Exc_nL   =        0.038081
           EXC(ASA) =     -100.437225 EXC(FCD) =     -100.431834

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028665 Exc_nL   =        0.037810
           EXC(ASA) =     -101.141896 EXC(FCD) =     -101.132751

          *Kinetic energy:

           EKIN(ASA)=     2340.922248 EKIN(FCD)=     2340.989918
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.922248 Ekin(FCD)=     2340.989917

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001797 nel(FCD)   = 12.471829

           Deln(spin up ) =  0.001321 nel(FCD)   = 12.449605

           Magnetic moment for IQ =  1 is  -0.022224 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.544974 ENUC(FCD)=    -5539.404865
           EHAR(ASA)=      985.665097 EHAR(FCD)=      985.491679
           Coul(ASA)=    -4553.879876 Coul(FCD)=    -4553.913186

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044531 Exc_nL   =        0.037905
           EXC(ASA) =     -100.170130 EXC(FCD) =     -100.176756

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026138 Exc_nL   =        0.037776
           EXC(ASA) =     -104.402899 EXC(FCD) =     -104.391261

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032727 Exc_nL   =        0.037917
           EXC(ASA) =     -102.192668 EXC(FCD) =     -102.187478

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032689 Exc_nL   =        0.038081
           EXC(ASA) =     -100.437225 EXC(FCD) =     -100.431834

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028665 Exc_nL   =        0.037810
           EXC(ASA) =     -101.141896 EXC(FCD) =     -101.132751

          *Kinetic energy:

           EKIN(ASA)=     2340.922248 EKIN(FCD)=     2340.989918
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.922248 Ekin(FCD)=     2340.989917

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003619 nel(FCD)   = 14.079038

           Deln(spin up ) = -0.003619 nel(FCD)   = 14.079038

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.625898 ENUC(FCD)=    -7316.717623
           EHAR(ASA)=     1317.890318 EHAR(FCD)=     1317.948400
           Coul(ASA)=    -5998.735580 Coul(FCD)=    -5998.769224

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045519 Exc_nL   =        0.030320
           EXC(ASA) =     -122.286596 EXC(FCD) =     -122.301794

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028561 Exc_nL   =        0.030124
           EXC(ASA) =     -127.162976 EXC(FCD) =     -127.161413

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034575 Exc_nL   =        0.030265
           EXC(ASA) =     -124.610727 EXC(FCD) =     -124.615037

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034390 Exc_nL   =        0.030364
           EXC(ASA) =     -122.557024 EXC(FCD) =     -122.561050

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030684 Exc_nL   =        0.030228
           EXC(ASA) =     -123.374165 EXC(FCD) =     -123.374621

          *Kinetic energy:

           EKIN(ASA)=     3084.246445 EKIN(FCD)=     3084.278326
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.246446 Ekin(FCD)=     3084.278327

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003619 nel(FCD)   = 14.079038

           Deln(spin up ) = -0.003619 nel(FCD)   = 14.079038

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.625898 ENUC(FCD)=    -7316.717623
           EHAR(ASA)=     1317.890318 EHAR(FCD)=     1317.948400
           Coul(ASA)=    -5998.735580 Coul(FCD)=    -5998.769224

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045519 Exc_nL   =        0.030320
           EXC(ASA) =     -122.286596 EXC(FCD) =     -122.301794

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028561 Exc_nL   =        0.030124
           EXC(ASA) =     -127.162976 EXC(FCD) =     -127.161413

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034575 Exc_nL   =        0.030265
           EXC(ASA) =     -124.610727 EXC(FCD) =     -124.615037

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034390 Exc_nL   =        0.030364
           EXC(ASA) =     -122.557024 EXC(FCD) =     -122.561050

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030684 Exc_nL   =        0.030228
           EXC(ASA) =     -123.374165 EXC(FCD) =     -123.374621

          *Kinetic energy:

           EKIN(ASA)=     3084.246445 EKIN(FCD)=     3084.278326
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.246446 Ekin(FCD)=     3084.278327

 Total FCD magnetic moment per unit cell   0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000148

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002590   0.023034   0.022537   0.014077   0.011985
             1  2  -0.002590   0.023034   0.022537   0.014077   0.011985
             1  3  -0.009052   0.023034   0.022537   0.014077   0.005522
             1  4  -0.009052   0.023034   0.022537   0.014077   0.005522
             1  5  -0.000065   0.023034   0.022537   0.014077   0.014509
             1  6  -0.000065   0.023034   0.022537   0.014077   0.014509
             1  7  -0.001310   0.023034   0.022537   0.014077   0.013265
             1  8  -0.001310   0.023034   0.022537   0.014077   0.013265
             1  9  -0.005236   0.023034   0.022537   0.014077   0.009339
             1 10  -0.005236   0.023034   0.022537   0.014077   0.009339

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.318456   2822.253372      0.065084
    Hartree        -5489.965487  -5489.945724     -0.019763
    Exc.LDA         -114.653180   -114.642279     -0.010901
    Exc.PBE         -119.294292   -119.300720      0.006428
    Exc.P07         -116.863830   -116.864194      0.000364
    Exc.AM5         -114.910052   -114.910705      0.000652
    Exc.LAG         -115.686196   -115.690419      0.004223
    Tot LDA        -2782.300212  -2782.334631      0.034419
                 --------------
    Tot PBE        -2786.941323  -2786.993072      0.051749
                 --------------
    Tot P07        -2784.510861  -2784.556546      0.045685
                 --------------
    Tot AM5        -2782.557084  -2782.603057      0.045973
                 --------------
    Tot LAG        -2783.333227  -2783.382771      0.049544
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.318456   2822.253372      0.065084
    Hartree        -5489.965487  -5489.945724     -0.019763
    Exc.LDA         -114.653180   -114.642279     -0.010901
    Exc.PBE         -119.294292   -119.300720      0.006428
    Exc.P07         -116.863830   -116.864194      0.000364
    Exc.AM5         -114.910052   -114.910705      0.000652
    Exc.LAG         -115.686196   -115.690419      0.004223
    Tot LDA        -2782.300212  -2782.334631      0.034419
                 --------------
    Tot PBE        -2786.941323  -2786.993072      0.051749
                 --------------
    Tot P07        -2784.510861  -2784.556546      0.045685
                 --------------
    Tot AM5        -2782.557084  -2782.603057      0.045973
                 --------------
    Tot LAG        -2783.333227  -2783.382771      0.049544
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.855628   2120.843885      0.011743
    Hartree        -4125.266902  -4125.250374     -0.016529
    Exc.LDA          -93.368304    -93.363174     -0.005130
    Exc.PBE          -97.373778    -97.386987      0.013209
    Exc.P07          -95.280777    -95.287499      0.006722
    Exc.AM5          -93.623065    -93.629970      0.006905
    Exc.LAG          -94.286916    -94.297677      0.010760
    Tot LDA        -2097.779578  -2097.769663     -0.009915
                 --------------
    Tot PBE        -2101.785052  -2101.793475      0.008423
                 --------------
    Tot P07        -2099.692051  -2099.693987      0.001936
                 --------------
    Tot AM5        -2098.034340  -2098.036459      0.002119
                 --------------
    Tot LAG        -2098.698191  -2098.704165      0.005975
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.855628   2120.843885      0.011743
    Hartree        -4125.266902  -4125.250374     -0.016529
    Exc.LDA          -93.368304    -93.363174     -0.005130
    Exc.PBE          -97.373778    -97.386987      0.013209
    Exc.P07          -95.280777    -95.287499      0.006722
    Exc.AM5          -93.623065    -93.629970      0.006905
    Exc.LAG          -94.286916    -94.297677      0.010760
    Tot LDA        -2097.779578  -2097.769663     -0.009915
                 --------------
    Tot PBE        -2101.785052  -2101.793475      0.008423
                 --------------
    Tot P07        -2099.692051  -2099.693987      0.001936
                 --------------
    Tot AM5        -2098.034340  -2098.036459      0.002119
                 --------------
    Tot LAG        -2098.698191  -2098.704165      0.005975
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.747808   2574.672630      0.075178
    Hartree        -5008.614824  -5008.594936     -0.019889
    Exc.LDA         -107.287894   -107.279063     -0.008830
    Exc.PBE         -111.715771   -111.725705      0.009934
    Exc.P07         -109.399092   -109.402732      0.003640
    Exc.AM5         -107.544566   -107.548639      0.004072
    Exc.LAG         -108.282705   -108.290716      0.008011
    Tot LDA        -2541.154910  -2541.201369      0.046459
                 --------------
    Tot PBE        -2545.582787  -2545.648011      0.065224
                 --------------
    Tot P07        -2543.266109  -2543.325038      0.058929
                 --------------
    Tot AM5        -2541.411583  -2541.470944      0.059361
                 --------------
    Tot LAG        -2542.149722  -2542.213022      0.063300
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.747808   2574.672630      0.075178
    Hartree        -5008.614824  -5008.594936     -0.019889
    Exc.LDA         -107.287894   -107.279063     -0.008830
    Exc.PBE         -111.715771   -111.725705      0.009934
    Exc.P07         -109.399092   -109.402732      0.003640
    Exc.AM5         -107.544566   -107.548639      0.004072
    Exc.LAG         -108.282705   -108.290716      0.008011
    Tot LDA        -2541.154910  -2541.201369      0.046459
                 --------------
    Tot PBE        -2545.582787  -2545.648011      0.065224
                 --------------
    Tot P07        -2543.266109  -2543.325038      0.058929
                 --------------
    Tot AM5        -2541.411583  -2541.470944      0.059361
                 --------------
    Tot LAG        -2542.149722  -2542.213022      0.063300
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.989917   2340.922248      0.067669
    Hartree        -4553.899921  -4553.881186     -0.018735
    Exc.LDA         -100.176756   -100.170130     -0.006626
    Exc.PBE         -104.391261   -104.402899      0.011638
    Exc.P07         -102.187478   -102.192668      0.005190
    Exc.AM5         -100.431834   -100.437225      0.005392
    Exc.LAG         -101.132751   -101.141896      0.009145
    Tot LDA        -2313.086760  -2313.129069      0.042308
                 --------------
    Tot PBE        -2317.301265  -2317.361837      0.060572
                 --------------
    Tot P07        -2315.097482  -2315.151607      0.054124
                 --------------
    Tot AM5        -2313.341838  -2313.396164      0.054326
                 --------------
    Tot LAG        -2314.042756  -2314.100835      0.058079
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.989917   2340.922248      0.067669
    Hartree        -4553.899921  -4553.881186     -0.018735
    Exc.LDA         -100.176756   -100.170130     -0.006626
    Exc.PBE         -104.391261   -104.402899      0.011638
    Exc.P07         -102.187478   -102.192668      0.005190
    Exc.AM5         -100.431834   -100.437225      0.005392
    Exc.LAG         -101.132751   -101.141896      0.009145
    Tot LDA        -2313.086760  -2313.129069      0.042308
                 --------------
    Tot PBE        -2317.301265  -2317.361837      0.060572
                 --------------
    Tot P07        -2315.097482  -2315.151607      0.054124
                 --------------
    Tot AM5        -2313.341838  -2313.396164      0.054326
                 --------------
    Tot LAG        -2314.042756  -2314.100835      0.058079
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.278327   3084.246446      0.031881
    Hartree        -5998.759885  -5998.740816     -0.019069
    Exc.LDA         -122.301794   -122.286596     -0.015198
    Exc.PBE         -127.161413   -127.162976      0.001563
    Exc.P07         -124.615037   -124.610727     -0.004310
    Exc.AM5         -122.561050   -122.557024     -0.004026
    Exc.LAG         -123.374621   -123.374165     -0.000456
    Tot LDA        -3036.783352  -3036.780966     -0.002386
                 --------------
    Tot PBE        -3041.642971  -3041.657346      0.014375
                 --------------
    Tot P07        -3039.096595  -3039.105097      0.008502
                 --------------
    Tot AM5        -3037.042608  -3037.051394      0.008785
                 --------------
    Tot LAG        -3037.856178  -3037.868534      0.012356
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.278327   3084.246446      0.031881
    Hartree        -5998.759885  -5998.740816     -0.019069
    Exc.LDA         -122.301794   -122.286596     -0.015198
    Exc.PBE         -127.161413   -127.162976      0.001563
    Exc.P07         -124.615037   -124.610727     -0.004310
    Exc.AM5         -122.561050   -122.557024     -0.004026
    Exc.LAG         -123.374621   -123.374165     -0.000456
    Tot LDA        -3036.783352  -3036.780966     -0.002386
                 --------------
    Tot PBE        -3041.642971  -3041.657346      0.014375
                 --------------
    Tot P07        -3039.096595  -3039.105097      0.008502
                 --------------
    Tot AM5        -3037.042608  -3037.051394      0.008785
                 --------------
    Tot LAG        -3037.856178  -3037.868534      0.012356
                 --------------

  *Total energy:


    TOT-LDA   -2554.220963 (Ry)   -2554.220963 (Ry/site)   S=  2.607143 Bohr
            ==============      ==============

    TOT-PBE   -2558.650680 (Ry)   -2558.650680 (Ry/site)   S=  2.607143 Bohr
            ==============      ==============

    TOT-P07   -2556.332620 (Ry)   -2556.332620 (Ry/site)   S=  2.607143 Bohr
            ==============      ==============

    TOT-AM5   -2554.477490 (Ry)   -2554.477490 (Ry/site)   S=  2.607143 Bohr
            ==============      ==============

    TOT-LAG   -2555.216015 (Ry)   -2555.216015 (Ry/site)   S=  2.607143 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  01:58
