 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 01:41
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.660714                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.660714.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.660714.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.660714  351  353  360  0  27  27.000  0.112  0.100

             1  2  2.660714  351  353  360  0  27  27.000  0.112  0.100

             1  3  2.660714  347  349  356  0  24  24.000 -0.191  0.100

             1  4  2.660714  347  349  356  0  24  24.000 -0.191  0.100

             1  5  2.660714  351  353  360  0  26  26.000  0.005  0.100

             1  6  2.660714  351  353  360  0  26  26.000  0.005  0.100

             1  7  2.660714  349  351  358  0  25  25.000 -0.084  0.100

             1  8  2.660714  349  351  358  0  25  25.000 -0.084  0.100

             1  9  2.660714  353  355  362  0  28  28.000  0.157  0.100

             1 10  2.660714  353  355  362  0  28  28.000  0.157  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1621.032025 VINT =  -4443.109176 EKIN =   2822.077151
           ECOR =   1138.991401 ENUC =  -6689.293584 EMADL=     -0.002823
           EVAL =     60.492796 EXCT =   -114.599867 EXCC =      0.000000
           ETOT =  -2782.334926

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1621.032025 VINT =  -4443.109176 EKIN =   2822.077151
           ECOR =   1138.991401 ENUC =  -6689.293584 EMADL=     -0.002823
           EVAL =     60.492796 EXCT =   -114.599867 EXCC =      0.000000
           ETOT =  -2782.334926

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1237.074721 VINT =  -3357.717842 EKIN =   2120.643120
           ECOR =    868.589823 ENUC =  -5013.634264 EMADL=     -0.008186
           EVAL =     19.960008 EXCT =    -93.312409 EXCC =      0.000000
           ETOT =  -2097.761908

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1237.074721 VINT =  -3357.717842 EKIN =   2120.643120
           ECOR =    868.589823 ENUC =  -5013.634264 EMADL=     -0.008186
           EVAL =     19.960008 EXCT =    -93.312409 EXCC =      0.000000
           ETOT =  -2097.761908

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1487.576035 VINT =  -4062.182415 EKIN =   2574.606379
           ECOR =   1044.265211 ENUC =  -6096.602542 EMADL=      0.000017
           EVAL =     43.811834 EXCT =   -107.255407 EXCC =      0.000000
           ETOT =  -2541.174509

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1487.576035 VINT =  -4062.182415 EKIN =   2574.606379
           ECOR =   1044.265211 ENUC =  -6096.602542 EMADL=      0.000017
           EVAL =     43.811834 EXCT =   -107.255407 EXCC =      0.000000
           ETOT =  -2541.174509

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1359.411093 VINT =  -3700.284863 EKIN =   2340.873770
           ECOR =    954.363718 ENUC =  -5538.679008 EMADL=     -0.001555
           EVAL =     30.500956 EXCT =   -100.159551 EXCC =      0.000000
           ETOT =  -2313.101669

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1359.411093 VINT =  -3700.284863 EKIN =   2340.873770
           ECOR =    954.363718 ENUC =  -5538.679008 EMADL=     -0.001555
           EVAL =     30.500956 EXCT =   -100.159551 EXCC =      0.000000
           ETOT =  -2313.101669

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.849810 VINT =  -4844.916210 EKIN =   3084.066400
           ECOR =   1237.157856 ENUC =  -7315.870601 EMADL=     -0.005528
           EVAL =     80.107072 EXCT =   -122.248027 EXCC =      0.000000
           ETOT =  -3036.792828

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.849810 VINT =  -4844.916210 EKIN =   3084.066400
           ECOR =   1237.157856 ENUC =  -7315.870601 EMADL=     -0.005528
           EVAL =     80.107072 EXCT =   -122.248027 EXCC =      0.000000
           ETOT =  -3036.792828

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.765752 -0.765752

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.765752 -0.765752

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.660714 (Bohr)
           a  =  6.808443 (Bohr)  3.602871 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.359842 and SC=  3.404221

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:   0.039079  0.039081

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:   0.039081  0.039079

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:  -0.065785 -0.065785

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:  -0.065785 -0.065785

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:   0.001486  0.002610

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:   0.002610  0.001486

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:  -0.027430 -0.031622

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:  -0.031622 -0.027430

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:   0.059814  0.059814

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1  0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107    0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000    0.707107   -0.707107    4.814296    0.041683  10.53 %
           1  0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %
           1 -0.707107   -0.707107    0.000000    4.814296    0.041683  10.53 %
           1  0.000000   -0.707107    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.707107    0.000000    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000    0.707107    4.814296    0.041683  10.53 %
           1 -0.707107    0.000000   -0.707107    4.814296    0.041683  10.53 %

           Muffin-tin discontinuity:   0.059814  0.059814

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.555869 13.555869
             2   1   1  13.556473 13.556473 27.112342 27.112342
             1   1   2  13.556473 13.556473
             2   1   2  13.555869 13.555869 27.112342 27.112342
             1   1   3  11.904604 11.904604
             2   1   3  11.904604 11.904604 23.809209 23.809209
             1   1   4  11.904604 11.904604
             2   1   4  11.904604 11.904604 23.809209 23.809209
             1   1   5  12.164514 12.164514
             2   1   5  13.840670 13.840670 26.005184 26.005184
             1   1   6  13.840670 13.840670
             2   1   6  12.164514 12.164514 26.005184 26.005184
             1   1   7  11.712726 11.712726
             2   1   7  13.203644 13.203644 24.916370 24.916370
             1   1   8  13.203644 13.203644
             2   1   8  11.712726 11.712726 24.916370 24.916370
             1   1   9  14.078448 14.078448
             2   1   9  14.078448 14.078448 28.156896 28.156896
             1   1  10  14.078448 14.078448
             2   1  10  14.078448 14.078448 28.156896 28.156896

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.555869

           RS( 1)=  2.407148 q(r)  =  0.069811
           RS( 2)=  2.779535 q(r)  =  0.410691
           RS( 3)=  2.948142 q(r)  =  0.443298
           RS( 4)=  3.404221 q(r)  =  0.457539

           n(Si)= 13.098360 n(Sc-Si)=  0.457539 n(Sc)= 13.555898

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.556473

           RS( 1)=  2.407148 q(r)  =  0.069811
           RS( 2)=  2.779535 q(r)  =  0.410689
           RS( 3)=  2.948142 q(r)  =  0.443296
           RS( 4)=  3.404221 q(r)  =  0.457536

           n(Si)= 13.098932 n(Sc-Si)=  0.457536 n(Sc)= 13.556468

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.556473

           RS( 1)=  2.407148 q(r)  =  0.069811
           RS( 2)=  2.779535 q(r)  =  0.410689
           RS( 3)=  2.948142 q(r)  =  0.443296
           RS( 4)=  3.404221 q(r)  =  0.457536

           n(Si)= 13.098932 n(Sc-Si)=  0.457536 n(Sc)= 13.556468

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.555869

           RS( 1)=  2.407148 q(r)  =  0.069811
           RS( 2)=  2.779535 q(r)  =  0.410691
           RS( 3)=  2.948142 q(r)  =  0.443298
           RS( 4)=  3.404221 q(r)  =  0.457539

           n(Si)= 13.098360 n(Sc-Si)=  0.457539 n(Sc)= 13.555898

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.904604

           RS( 1)=  2.407148 q(r)  =  0.072701
           RS( 2)=  2.779535 q(r)  =  0.429534
           RS( 3)=  2.948142 q(r)  =  0.463479
           RS( 4)=  3.404221 q(r)  =  0.478455

           n(Si)= 11.422941 n(Sc-Si)=  0.478455 n(Sc)= 11.901395

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.904604

           RS( 1)=  2.407148 q(r)  =  0.072701
           RS( 2)=  2.779535 q(r)  =  0.429534
           RS( 3)=  2.948142 q(r)  =  0.463479
           RS( 4)=  3.404221 q(r)  =  0.478455

           n(Si)= 11.422941 n(Sc-Si)=  0.478455 n(Sc)= 11.901396

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.904604

           RS( 1)=  2.407148 q(r)  =  0.072701
           RS( 2)=  2.779535 q(r)  =  0.429534
           RS( 3)=  2.948142 q(r)  =  0.463479
           RS( 4)=  3.404221 q(r)  =  0.478455

           n(Si)= 11.422941 n(Sc-Si)=  0.478455 n(Sc)= 11.901396

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.904604

           RS( 1)=  2.407148 q(r)  =  0.072701
           RS( 2)=  2.779535 q(r)  =  0.429534
           RS( 3)=  2.948142 q(r)  =  0.463479
           RS( 4)=  3.404221 q(r)  =  0.478455

           n(Si)= 11.422941 n(Sc-Si)=  0.478455 n(Sc)= 11.901395

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.164514

           RS( 1)=  2.407148 q(r)  =  0.069316
           RS( 2)=  2.779535 q(r)  =  0.412988
           RS( 3)=  2.948142 q(r)  =  0.446186
           RS( 4)=  3.404221 q(r)  =  0.460733

           n(Si)= 11.702637 n(Sc-Si)=  0.460733 n(Sc)= 12.163370

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.840670

           RS( 1)=  2.407148 q(r)  =  0.072525
           RS( 2)=  2.779535 q(r)  =  0.422820
           RS( 3)=  2.948142 q(r)  =  0.456074
           RS( 4)=  3.404221 q(r)  =  0.470723

           n(Si)= 13.369959 n(Sc-Si)=  0.470723 n(Sc)= 13.840682

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.840670

           RS( 1)=  2.407148 q(r)  =  0.072525
           RS( 2)=  2.779535 q(r)  =  0.422820
           RS( 3)=  2.948142 q(r)  =  0.456074
           RS( 4)=  3.404221 q(r)  =  0.470723

           n(Si)= 13.369959 n(Sc-Si)=  0.470723 n(Sc)= 13.840682

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.164514

           RS( 1)=  2.407148 q(r)  =  0.069316
           RS( 2)=  2.779535 q(r)  =  0.412988
           RS( 3)=  2.948142 q(r)  =  0.446186
           RS( 4)=  3.404221 q(r)  =  0.460733

           n(Si)= 11.702637 n(Sc-Si)=  0.460733 n(Sc)= 12.163370

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 11.712726

           RS( 1)=  2.407148 q(r)  =  0.068959
           RS( 2)=  2.779535 q(r)  =  0.412060
           RS( 3)=  2.948142 q(r)  =  0.445251
           RS( 4)=  3.404221 q(r)  =  0.459885

           n(Si)= 11.251078 n(Sc-Si)=  0.459885 n(Sc)= 11.710963

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 13.203644

           RS( 1)=  2.407148 q(r)  =  0.075092
           RS( 2)=  2.779535 q(r)  =  0.437365
           RS( 3)=  2.948142 q(r)  =  0.471425
           RS( 4)=  3.404221 q(r)  =  0.486334

           n(Si)= 12.714908 n(Sc-Si)=  0.486334 n(Sc)= 13.201242

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 13.203644

           RS( 1)=  2.407148 q(r)  =  0.075092
           RS( 2)=  2.779535 q(r)  =  0.437365
           RS( 3)=  2.948142 q(r)  =  0.471425
           RS( 4)=  3.404221 q(r)  =  0.486334

           n(Si)= 12.714908 n(Sc-Si)=  0.486334 n(Sc)= 13.201242

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 11.712726

           RS( 1)=  2.407148 q(r)  =  0.068959
           RS( 2)=  2.779535 q(r)  =  0.412060
           RS( 3)=  2.948142 q(r)  =  0.445251
           RS( 4)=  3.404221 q(r)  =  0.459885

           n(Si)= 11.251078 n(Sc-Si)=  0.459885 n(Sc)= 11.710963

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.078448

           RS( 1)=  2.407148 q(r)  =  0.067666
           RS( 2)=  2.779535 q(r)  =  0.399063
           RS( 3)=  2.948142 q(r)  =  0.431120
           RS( 4)=  3.404221 q(r)  =  0.445240

           n(Si)= 13.635678 n(Sc-Si)=  0.445240 n(Sc)= 14.080918

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.078448

           RS( 1)=  2.407148 q(r)  =  0.067666
           RS( 2)=  2.779535 q(r)  =  0.399063
           RS( 3)=  2.948142 q(r)  =  0.431120
           RS( 4)=  3.404221 q(r)  =  0.445240

           n(Si)= 13.635678 n(Sc-Si)=  0.445240 n(Sc)= 14.080918

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.078448

           RS( 1)=  2.407148 q(r)  =  0.067666
           RS( 2)=  2.779535 q(r)  =  0.399063
           RS( 3)=  2.948142 q(r)  =  0.431120
           RS( 4)=  3.404221 q(r)  =  0.445240

           n(Si)= 13.635678 n(Sc-Si)=  0.445240 n(Sc)= 14.080918

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.078448

           RS( 1)=  2.407148 q(r)  =  0.067666
           RS( 2)=  2.779535 q(r)  =  0.399063
           RS( 3)=  2.948142 q(r)  =  0.431120
           RS( 4)=  3.404221 q(r)  =  0.445240

           n(Si)= 13.635678 n(Sc-Si)=  0.445240 n(Sc)= 14.080918

           ELN =   26.000000 actual=   25.998650 amax=  0.003536

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000705 nel(FCD)   = 13.556573

           Deln(spin up ) = -0.000670 nel(FCD)   = 13.557143

           Magnetic moment for IQ =  1 is   0.000570 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6689.293584 ENUC(FCD)=    -6689.269489
           EHAR(ASA)=     1199.484160 EHAR(FCD)=     1199.426154
           Coul(ASA)=    -5489.809423 Coul(FCD)=    -5489.843335

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043841 Exc_nL   =        0.033503
           EXC(ASA) =     -114.599867 EXC(FCD) =     -114.610205

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027343 Exc_nL   =        0.033346
           EXC(ASA) =     -119.262267 EXC(FCD) =     -119.256263

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033222 Exc_nL   =        0.033496
           EXC(ASA) =     -116.823180 EXC(FCD) =     -116.822906

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032981 Exc_nL   =        0.033647
           EXC(ASA) =     -114.869548 EXC(FCD) =     -114.868881

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029329 Exc_nL   =        0.033407
           EXC(ASA) =     -115.650011 EXC(FCD) =     -115.645932

          *Kinetic energy:

           EKIN(ASA)=     2822.077151 EKIN(FCD)=     2822.138485
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.077152 Ekin(FCD)=     2822.138486

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000670 nel(FCD)   = 13.557143

           Deln(spin up ) = -0.000705 nel(FCD)   = 13.556573

           Magnetic moment for IQ =  1 is  -0.000570 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6689.293584 ENUC(FCD)=    -6689.269489
           EHAR(ASA)=     1199.484160 EHAR(FCD)=     1199.426154
           Coul(ASA)=    -5489.809423 Coul(FCD)=    -5489.843335

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043841 Exc_nL   =        0.033503
           EXC(ASA) =     -114.599867 EXC(FCD) =     -114.610205

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027343 Exc_nL   =        0.033346
           EXC(ASA) =     -119.262267 EXC(FCD) =     -119.256263

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033222 Exc_nL   =        0.033496
           EXC(ASA) =     -116.823180 EXC(FCD) =     -116.822906

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032981 Exc_nL   =        0.033647
           EXC(ASA) =     -114.869548 EXC(FCD) =     -114.868881

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029329 Exc_nL   =        0.033407
           EXC(ASA) =     -115.650011 EXC(FCD) =     -115.645932

          *Kinetic energy:

           EKIN(ASA)=     2822.077151 EKIN(FCD)=     2822.138485
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.077152 Ekin(FCD)=     2822.138486

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002534 nel(FCD)   = 11.902071

           Deln(spin up ) =  0.002534 nel(FCD)   = 11.902071

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5013.634264 ENUC(FCD)=    -5013.478462
           EHAR(ASA)=      888.549805 EHAR(FCD)=      888.363160
           Coul(ASA)=    -4125.084460 Coul(FCD)=    -4125.115303

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043665 Exc_nL   =        0.038218
           EXC(ASA) =      -93.312409 EXC(FCD) =      -93.317856

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026061 Exc_nL   =        0.037942
           EXC(ASA) =      -97.340175 EXC(FCD) =      -97.328294

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032433 Exc_nL   =        0.038167
           EXC(ASA) =      -95.238169 EXC(FCD) =      -95.232435

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032345 Exc_nL   =        0.038368
           EXC(ASA) =      -93.580517 EXC(FCD) =      -93.574494

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028337 Exc_nL   =        0.038052
           EXC(ASA) =      -94.248840 EXC(FCD) =      -94.239125

          *Kinetic energy:

           EKIN(ASA)=     2120.643120 EKIN(FCD)=     2120.672139
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.643119 Ekin(FCD)=     2120.672137

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002534 nel(FCD)   = 11.902071

           Deln(spin up ) =  0.002534 nel(FCD)   = 11.902071

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5013.634264 ENUC(FCD)=    -5013.478462
           EHAR(ASA)=      888.549805 EHAR(FCD)=      888.363160
           Coul(ASA)=    -4125.084460 Coul(FCD)=    -4125.115303

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043665 Exc_nL   =        0.038218
           EXC(ASA) =      -93.312409 EXC(FCD) =      -93.317856

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026061 Exc_nL   =        0.037942
           EXC(ASA) =      -97.340175 EXC(FCD) =      -97.328294

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032433 Exc_nL   =        0.038167
           EXC(ASA) =      -95.238169 EXC(FCD) =      -95.232435

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032345 Exc_nL   =        0.038368
           EXC(ASA) =      -93.580517 EXC(FCD) =      -93.574494

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028337 Exc_nL   =        0.038052
           EXC(ASA) =      -94.248840 EXC(FCD) =      -94.239125

          *Kinetic energy:

           EKIN(ASA)=     2120.643120 EKIN(FCD)=     2120.672139
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.643119 Ekin(FCD)=     2120.672137

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000469 nel(FCD)   = 12.164045

           Deln(spin up ) = -0.000687 nel(FCD)   = 13.841357

           Magnetic moment for IQ =  1 is   1.677312 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6096.602542 ENUC(FCD)=    -6096.548629
           EHAR(ASA)=     1088.077012 EHAR(FCD)=     1087.989478
           Coul(ASA)=    -5008.525530 Coul(FCD)=    -5008.559152

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043793 Exc_nL   =        0.034353
           EXC(ASA) =     -107.255407 EXC(FCD) =     -107.264848

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026003 Exc_nL   =        0.034211
           EXC(ASA) =     -111.708614 EXC(FCD) =     -111.700406

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032071 Exc_nL   =        0.034365
           EXC(ASA) =     -109.382478 EXC(FCD) =     -109.380184

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031665 Exc_nL   =        0.034479
           EXC(ASA) =     -107.527911 EXC(FCD) =     -107.525097

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027645 Exc_nL   =        0.034230
           EXC(ASA) =     -108.270129 EXC(FCD) =     -108.263544

          *Kinetic energy:

           EKIN(ASA)=     2574.606379 EKIN(FCD)=     2574.673601
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.606379 Ekin(FCD)=     2574.673601

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000687 nel(FCD)   = 13.841357

           Deln(spin up ) =  0.000469 nel(FCD)   = 12.164045

           Magnetic moment for IQ =  1 is  -1.677312 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6096.602542 ENUC(FCD)=    -6096.548629
           EHAR(ASA)=     1088.077012 EHAR(FCD)=     1087.989478
           Coul(ASA)=    -5008.525530 Coul(FCD)=    -5008.559152

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043793 Exc_nL   =        0.034353
           EXC(ASA) =     -107.255407 EXC(FCD) =     -107.264848

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026003 Exc_nL   =        0.034211
           EXC(ASA) =     -111.708614 EXC(FCD) =     -111.700406

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032071 Exc_nL   =        0.034365
           EXC(ASA) =     -109.382478 EXC(FCD) =     -109.380184

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031665 Exc_nL   =        0.034479
           EXC(ASA) =     -107.527911 EXC(FCD) =     -107.525097

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027645 Exc_nL   =        0.034230
           EXC(ASA) =     -108.270129 EXC(FCD) =     -108.263544

          *Kinetic energy:

           EKIN(ASA)=     2574.606379 EKIN(FCD)=     2574.673601
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.606379 Ekin(FCD)=     2574.673601

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001088 nel(FCD)   = 11.711638

           Deln(spin up ) =  0.001727 nel(FCD)   = 13.201917

           Magnetic moment for IQ =  1 is   1.490279 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5538.679008 ENUC(FCD)=    -5538.564792
           EHAR(ASA)=      984.864645 EHAR(FCD)=      984.718138
           Coul(ASA)=    -4553.814363 Coul(FCD)=    -4553.846653

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043623 Exc_nL   =        0.036526
           EXC(ASA) =     -100.159551 EXC(FCD) =     -100.166648

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026355 Exc_nL   =        0.036385
           EXC(ASA) =     -104.399292 EXC(FCD) =     -104.389262

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032568 Exc_nL   =        0.036549
           EXC(ASA) =     -102.185810 EXC(FCD) =     -102.181829

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032434 Exc_nL   =        0.036673
           EXC(ASA) =     -100.429770 EXC(FCD) =     -100.425531

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028603 Exc_nL   =        0.036384
           EXC(ASA) =     -101.134577 EXC(FCD) =     -101.126796

          *Kinetic energy:

           EKIN(ASA)=     2340.873770 EKIN(FCD)=     2340.934507
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.873770 Ekin(FCD)=     2340.934507

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001727 nel(FCD)   = 13.201917

           Deln(spin up ) =  0.001088 nel(FCD)   = 11.711638

           Magnetic moment for IQ =  1 is  -1.490279 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5538.679008 ENUC(FCD)=    -5538.564792
           EHAR(ASA)=      984.864645 EHAR(FCD)=      984.718138
           Coul(ASA)=    -4553.814363 Coul(FCD)=    -4553.846653

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043623 Exc_nL   =        0.036526
           EXC(ASA) =     -100.159551 EXC(FCD) =     -100.166648

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026355 Exc_nL   =        0.036385
           EXC(ASA) =     -104.399292 EXC(FCD) =     -104.389262

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032568 Exc_nL   =        0.036549
           EXC(ASA) =     -102.185810 EXC(FCD) =     -102.181829

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032434 Exc_nL   =        0.036673
           EXC(ASA) =     -100.429770 EXC(FCD) =     -100.425531

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028603 Exc_nL   =        0.036384
           EXC(ASA) =     -101.134577 EXC(FCD) =     -101.126796

          *Kinetic energy:

           EKIN(ASA)=     2340.873770 EKIN(FCD)=     2340.934507
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.873770 Ekin(FCD)=     2340.934507

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003145 nel(FCD)   = 14.081593

           Deln(spin up ) = -0.003145 nel(FCD)   = 14.081593

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7315.870601 ENUC(FCD)=    -7315.958534
           EHAR(ASA)=     1317.264887 EHAR(FCD)=     1317.319607
           Coul(ASA)=    -5998.605713 Coul(FCD)=    -5998.638927

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044375 Exc_nL   =        0.030193
           EXC(ASA) =     -122.248027 EXC(FCD) =     -122.262210

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028403 Exc_nL   =        0.030018
           EXC(ASA) =     -127.128330 EXC(FCD) =     -127.126715

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034085 Exc_nL   =        0.030153
           EXC(ASA) =     -124.573546 EXC(FCD) =     -124.577478

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033807 Exc_nL   =        0.030258
           EXC(ASA) =     -122.519726 EXC(FCD) =     -122.523275

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030238 Exc_nL   =        0.030104
           EXC(ASA) =     -123.337615 EXC(FCD) =     -123.337749

          *Kinetic energy:

           EKIN(ASA)=     3084.066400 EKIN(FCD)=     3084.092274
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.066401 Ekin(FCD)=     3084.092275

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003145 nel(FCD)   = 14.081593

           Deln(spin up ) = -0.003145 nel(FCD)   = 14.081593

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7315.870601 ENUC(FCD)=    -7315.958534
           EHAR(ASA)=     1317.264887 EHAR(FCD)=     1317.319606
           Coul(ASA)=    -5998.605713 Coul(FCD)=    -5998.638927

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044375 Exc_nL   =        0.030193
           EXC(ASA) =     -122.248027 EXC(FCD) =     -122.262210

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028403 Exc_nL   =        0.030018
           EXC(ASA) =     -127.128330 EXC(FCD) =     -127.126715

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034085 Exc_nL   =        0.030153
           EXC(ASA) =     -124.573546 EXC(FCD) =     -124.577478

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033807 Exc_nL   =        0.030258
           EXC(ASA) =     -122.519726 EXC(FCD) =     -122.523275

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030238 Exc_nL   =        0.030104
           EXC(ASA) =     -123.337615 EXC(FCD) =     -123.337749

          *Kinetic energy:

           EKIN(ASA)=     3084.066400 EKIN(FCD)=     3084.092274
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.066401 Ekin(FCD)=     3084.092275

 Total FCD magnetic moment per unit cell   0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000134

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002846   0.021006   0.020554   0.012843   0.010449
             1  2  -0.002846   0.021006   0.020554   0.012843   0.010449
             1  3  -0.008209   0.021006   0.020554   0.012843   0.005086
             1  4  -0.008209   0.021006   0.020554   0.012843   0.005086
             1  5  -0.000006   0.021006   0.020554   0.012843   0.013289
             1  6  -0.000006   0.021006   0.020554   0.012843   0.013289
             1  7  -0.001577   0.021006   0.020554   0.012843   0.011718
             1  8  -0.001577   0.021006   0.020554   0.012843   0.011718
             1  9  -0.005551   0.021006   0.020554   0.012843   0.007744
             1 10  -0.005551   0.021006   0.020554   0.012843   0.007744

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.138486   2822.077152      0.061333
    Hartree        -5489.832886  -5489.812269     -0.020617
    Exc.LDA         -114.610205   -114.599867     -0.010338
    Exc.PBE         -119.256263   -119.262267      0.006003
    Exc.P07         -116.822906   -116.823180      0.000274
    Exc.AM5         -114.868881   -114.869548      0.000667
    Exc.LAG         -115.645932   -115.650011      0.004079
    Tot LDA        -2782.304606  -2782.334985      0.030379
                 --------------
    Tot PBE        -2786.950664  -2786.997384      0.046720
                 --------------
    Tot P07        -2784.517307  -2784.558297      0.040991
                 --------------
    Tot AM5        -2782.563282  -2782.604665      0.041383
                 --------------
    Tot LAG        -2783.340333  -2783.385128      0.044795
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.138486   2822.077152      0.061333
    Hartree        -5489.832886  -5489.812269     -0.020617
    Exc.LDA         -114.610205   -114.599867     -0.010338
    Exc.PBE         -119.256263   -119.262267      0.006003
    Exc.P07         -116.822906   -116.823180      0.000274
    Exc.AM5         -114.868881   -114.869548      0.000667
    Exc.LAG         -115.645932   -115.650011      0.004079
    Tot LDA        -2782.304606  -2782.334985      0.030379
                 --------------
    Tot PBE        -2786.950664  -2786.997384      0.046720
                 --------------
    Tot P07        -2784.517307  -2784.558297      0.040991
                 --------------
    Tot AM5        -2782.563282  -2782.604665      0.041383
                 --------------
    Tot LAG        -2783.340333  -2783.385128      0.044795
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.672137   2120.643119      0.029018
    Hartree        -4125.110217  -4125.092669     -0.017548
    Exc.LDA          -93.317856    -93.312409     -0.005447
    Exc.PBE          -97.328294    -97.340175      0.011881
    Exc.P07          -95.232435    -95.238169      0.005734
    Exc.AM5          -93.574494    -93.580517      0.006023
    Exc.LAG          -94.239125    -94.248840      0.009715
    Tot LDA        -2097.755935  -2097.761958      0.006023
                 --------------
    Tot PBE        -2101.766373  -2101.789724      0.023351
                 --------------
    Tot P07        -2099.670515  -2099.687719      0.017204
                 --------------
    Tot AM5        -2098.012574  -2098.030067      0.017493
                 --------------
    Tot LAG        -2098.677204  -2098.698389      0.021185
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.672137   2120.643119      0.029018
    Hartree        -4125.110217  -4125.092669     -0.017548
    Exc.LDA          -93.317856    -93.312409     -0.005447
    Exc.PBE          -97.328294    -97.340175      0.011881
    Exc.P07          -95.232435    -95.238169      0.005734
    Exc.AM5          -93.574494    -93.580517      0.006023
    Exc.LAG          -94.239125    -94.248840      0.009715
    Tot LDA        -2097.755935  -2097.761958      0.006023
                 --------------
    Tot PBE        -2101.766373  -2101.789724      0.023351
                 --------------
    Tot P07        -2099.670515  -2099.687719      0.017204
                 --------------
    Tot AM5        -2098.012574  -2098.030067      0.017493
                 --------------
    Tot LAG        -2098.677204  -2098.698389      0.021185
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.673601   2574.606379      0.067222
    Hartree        -5008.545863  -5008.525536     -0.020327
    Exc.LDA         -107.264848   -107.255407     -0.009441
    Exc.PBE         -111.700406   -111.708614      0.008208
    Exc.P07         -109.380184   -109.382478      0.002294
    Exc.AM5         -107.525097   -107.527911      0.002814
    Exc.LAG         -108.263544   -108.270129      0.006585
    Tot LDA        -2541.137109  -2541.174564      0.037455
                 --------------
    Tot PBE        -2545.572667  -2545.627771      0.055104
                 --------------
    Tot P07        -2543.252446  -2543.301635      0.049189
                 --------------
    Tot AM5        -2541.397358  -2541.447068      0.049709
                 --------------
    Tot LAG        -2542.135806  -2542.189286      0.053480
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.673601   2574.606379      0.067222
    Hartree        -5008.545863  -5008.525536     -0.020327
    Exc.LDA         -107.264848   -107.255407     -0.009441
    Exc.PBE         -111.700406   -111.708614      0.008208
    Exc.P07         -109.380184   -109.382478      0.002294
    Exc.AM5         -107.525097   -107.527911      0.002814
    Exc.LAG         -108.263544   -108.270129      0.006585
    Tot LDA        -2541.137109  -2541.174564      0.037455
                 --------------
    Tot PBE        -2545.572667  -2545.627771      0.055104
                 --------------
    Tot P07        -2543.252446  -2543.301635      0.049189
                 --------------
    Tot AM5        -2541.397358  -2541.447068      0.049709
                 --------------
    Tot LAG        -2542.135806  -2542.189286      0.053480
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.934507   2340.873770      0.060737
    Hartree        -4553.834936  -4553.815940     -0.018996
    Exc.LDA         -100.166648   -100.159551     -0.007098
    Exc.PBE         -104.389262   -104.399292      0.010030
    Exc.P07         -102.181829   -102.185810      0.003981
    Exc.AM5         -100.425531   -100.429770      0.004239
    Exc.LAG         -101.126796   -101.134577      0.007781
    Tot LDA        -2313.067078  -2313.101721      0.034644
                 --------------
    Tot PBE        -2317.289691  -2317.341462      0.051771
                 --------------
    Tot P07        -2315.082258  -2315.127981      0.045723
                 --------------
    Tot AM5        -2313.325960  -2313.371941      0.045980
                 --------------
    Tot LAG        -2314.027225  -2314.076747      0.049522
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.934507   2340.873770      0.060737
    Hartree        -4553.834936  -4553.815940     -0.018996
    Exc.LDA         -100.166648   -100.159551     -0.007098
    Exc.PBE         -104.389262   -104.399292      0.010030
    Exc.P07         -102.181829   -102.185810      0.003981
    Exc.AM5         -100.425531   -100.429770      0.004239
    Exc.LAG         -101.126796   -101.134577      0.007781
    Tot LDA        -2313.067078  -2313.101721      0.034644
                 --------------
    Tot PBE        -2317.289691  -2317.341462      0.051771
                 --------------
    Tot P07        -2315.082258  -2315.127981      0.045723
                 --------------
    Tot AM5        -2313.325960  -2313.371941      0.045980
                 --------------
    Tot LAG        -2314.027225  -2314.076747      0.049522
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.092275   3084.066401      0.025874
    Hartree        -5998.631184  -5998.611264     -0.019919
    Exc.LDA         -122.262210   -122.248027     -0.014183
    Exc.PBE         -127.126715   -127.128330      0.001615
    Exc.P07         -124.577478   -124.573546     -0.003932
    Exc.AM5         -122.523275   -122.519726     -0.003549
    Exc.LAG         -123.337749   -123.337615     -0.000134
    Tot LDA        -3036.801118  -3036.792890     -0.008228
                 --------------
    Tot PBE        -3041.665624  -3041.673193      0.007570
                 --------------
    Tot P07        -3039.116386  -3039.118409      0.002023
                 --------------
    Tot AM5        -3037.062183  -3037.064589      0.002406
                 --------------
    Tot LAG        -3037.876657  -3037.882478      0.005821
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.092275   3084.066401      0.025874
    Hartree        -5998.631184  -5998.611264     -0.019919
    Exc.LDA         -122.262210   -122.248027     -0.014183
    Exc.PBE         -127.126715   -127.128330      0.001615
    Exc.P07         -124.577478   -124.573546     -0.003932
    Exc.AM5         -122.523275   -122.519726     -0.003549
    Exc.LAG         -123.337749   -123.337615     -0.000134
    Tot LDA        -3036.801118  -3036.792890     -0.008228
                 --------------
    Tot PBE        -3041.665624  -3041.673193      0.007570
                 --------------
    Tot P07        -3039.116386  -3039.118409      0.002023
                 --------------
    Tot AM5        -3037.062183  -3037.064589      0.002406
                 --------------
    Tot LAG        -3037.876657  -3037.882478      0.005821
                 --------------

  *Total energy:


    TOT-LDA   -2554.213169 (Ry)   -2554.213169 (Ry/site)   S=  2.660714 Bohr
            ==============      ==============

    TOT-PBE   -2558.649004 (Ry)   -2558.649004 (Ry/site)   S=  2.660714 Bohr
            ==============      ==============

    TOT-P07   -2556.327782 (Ry)   -2556.327782 (Ry/site)   S=  2.660714 Bohr
            ==============      ==============

    TOT-AM5   -2554.472272 (Ry)   -2554.472272 (Ry/site)   S=  2.660714 Bohr
            ==============      ==============

    TOT-LAG   -2555.211445 (Ry)   -2555.211445 (Ry/site)   S=  2.660714 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  01:44
