 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 01:54
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.732143                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.732143.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.732143.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.732143  353  355  362  0  27  27.000  0.116  0.100

             1  2  2.732143  353  355  362  0  27  27.000  0.116  0.100

             1  3  2.732143  349  351  358  0  24  24.000 -0.178  0.100

             1  4  2.732143  349  351  358  0  24  24.000 -0.178  0.100

             1  5  2.732143  351  353  360  0  26  26.000 -0.006  0.100

             1  6  2.732143  351  353  360  0  26  26.000 -0.006  0.100

             1  7  2.732143  349  351  358  0  25  25.000 -0.098  0.100

             1  8  2.732143  349  351  358  0  25  25.000 -0.098  0.100

             1  9  2.732143  353  355  362  0  28  28.000  0.166  0.100

             1 10  2.732143  353  355  362  0  28  28.000  0.166  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1621.879996 VINT =  -4443.796423 EKIN =   2821.916427
           ECOR =   1138.409439 ENUC =  -6688.313352 EMADL=     -0.002944
           EVAL =     60.221416 EXCT =   -114.556544 EXCC =      0.000000
           ETOT =  -2782.325559

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1621.879994 VINT =  -4443.796420 EKIN =   2821.916426
           ECOR =   1138.409441 ENUC =  -6688.313356 EMADL=     -0.002944
           EVAL =     60.221417 EXCT =   -114.556544 EXCC =      0.000000
           ETOT =  -2782.325559

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1237.960534 VINT =  -3358.385073 EKIN =   2120.424539
           ECOR =    867.996390 ENUC =  -5012.714347 EMADL=     -0.006927
           EVAL =     19.808891 EXCT =    -93.256886 EXCC =      0.000000
           ETOT =  -2097.748340

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1237.960534 VINT =  -3358.385073 EKIN =   2120.424539
           ECOR =    867.996390 ENUC =  -5012.714347 EMADL=     -0.006927
           EVAL =     19.808891 EXCT =    -93.256886 EXCC =      0.000000
           ETOT =  -2097.748340

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1488.582113 VINT =  -4063.105018 EKIN =   2574.522906
           ECOR =   1043.448996 ENUC =  -6095.352452 EMADL=      0.000015
           EVAL =     43.464413 EXCT =   -107.227661 EXCC =      0.000000
           ETOT =  -2541.143783

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1488.582113 VINT =  -4063.105018 EKIN =   2574.522906
           ECOR =   1043.448996 ENUC =  -6095.352452 EMADL=      0.000015
           EVAL =     43.464413 EXCT =   -107.227661 EXCC =      0.000000
           ETOT =  -2541.143783

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1360.211760 VINT =  -3701.079375 EKIN =   2340.867614
           ECOR =    953.676736 ENUC =  -5537.673076 EMADL=     -0.002102
           EVAL =     30.229871 EXCT =   -100.161996 EXCC =      0.000000
           ETOT =  -2313.062952

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1360.211761 VINT =  -3701.079375 EKIN =   2340.867614
           ECOR =    953.676735 ENUC =  -5537.673075 EMADL=     -0.002102
           EVAL =     30.229871 EXCT =   -100.161996 EXCC =      0.000000
           ETOT =  -2313.062952

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1761.570083 VINT =  -4845.440712 EKIN =   3083.870628
           ECOR =   1236.726071 ENUC =  -7315.073875 EMADL=     -0.006029
           EVAL =     79.884900 EXCT =   -122.206182 EXCC =      0.000000
           ETOT =  -3036.804486

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1761.570083 VINT =  -4845.440712 EKIN =   3083.870628
           ECOR =   1236.726071 ENUC =  -7315.073875 EMADL=     -0.006029
           EVAL =     79.884900 EXCT =   -122.206182 EXCC =      0.000000
           ETOT =  -3036.804486

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.738031 -0.738031

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.738031 -0.738031

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.732143 (Bohr)
           a  =  6.991220 (Bohr)  3.699593 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.423193 and SC=  3.495610

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:   0.037956  0.040199

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:   0.040199  0.037956

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:  -0.061608 -0.061608

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:  -0.061608 -0.061608

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:  -0.001591 -0.000046

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:  -0.000046 -0.001591

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:  -0.027992 -0.034915

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:  -0.034915 -0.027992

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:   0.060871  0.060871

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1  0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107    0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000    0.707107   -0.707107    4.943539    0.047586  10.53 %
           1  0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %
           1 -0.707107   -0.707107    0.000000    4.943539    0.047586  10.53 %
           1  0.000000   -0.707107    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.707107    0.000000    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000    0.707107    4.943539    0.047586  10.53 %
           1 -0.707107    0.000000   -0.707107    4.943539    0.047586  10.53 %

           Muffin-tin discontinuity:   0.060871  0.060871

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0207
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0207
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.242585 13.242585
             2   1   1  13.873632 13.873632 27.116217 27.116217
             1   1   2  13.873628 13.873628
             2   1   2  13.242589 13.242589 27.116217 27.116217
             1   1   3  11.911048 11.911048
             2   1   3  11.911060 11.911060 23.822108 23.822108
             1   1   4  11.911061 11.911061
             2   1   4  11.911047 11.911047 23.822108 23.822108
             1   1   5  11.904785 11.904785
             2   1   5  14.089234 14.089234 25.994019 25.994019
             1   1   6  14.089234 14.089234
             2   1   6  11.904785 11.904785 25.994019 25.994019
             1   1   7  11.255895 11.255895
             2   1   7  13.645756 13.645756 24.901651 24.901651
             1   1   8  13.645756 13.645756
             2   1   8  11.255895 11.255895 24.901651 24.901651
             1   1   9  14.083002 14.083002
             2   1   9  14.083003 14.083003 28.166005 28.166005
             1   1  10  14.083002 14.083002
             2   1  10  14.083003 14.083003 28.166005 28.166005

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.242585

           RS( 1)=  2.471769 q(r)  =  0.067059
           RS( 2)=  2.854153 q(r)  =  0.395286
           RS( 3)=  3.027287 q(r)  =  0.426614
           RS( 4)=  3.495610 q(r)  =  0.440214

           n(Si)= 12.801759 n(Sc-Si)=  0.440214 n(Sc)= 13.241973

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.873632

           RS( 1)=  2.471769 q(r)  =  0.067017
           RS( 2)=  2.854153 q(r)  =  0.392933
           RS( 3)=  3.027287 q(r)  =  0.424028
           RS( 4)=  3.495610 q(r)  =  0.437629

           n(Si)= 13.436699 n(Sc-Si)=  0.437629 n(Sc)= 13.874329

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.873628

           RS( 1)=  2.471769 q(r)  =  0.067017
           RS( 2)=  2.854153 q(r)  =  0.392933
           RS( 3)=  3.027287 q(r)  =  0.424028
           RS( 4)=  3.495610 q(r)  =  0.437629

           n(Si)= 13.436696 n(Sc-Si)=  0.437629 n(Sc)= 13.874325

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.242589

           RS( 1)=  2.471769 q(r)  =  0.067059
           RS( 2)=  2.854153 q(r)  =  0.395286
           RS( 3)=  3.027287 q(r)  =  0.426614
           RS( 4)=  3.495610 q(r)  =  0.440214

           n(Si)= 12.801763 n(Sc-Si)=  0.440214 n(Sc)= 13.241977

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.911048

           RS( 1)=  2.471769 q(r)  =  0.070305
           RS( 2)=  2.854153 q(r)  =  0.415211
           RS( 3)=  3.027287 q(r)  =  0.447992
           RS( 4)=  3.495610 q(r)  =  0.462417

           n(Si)= 11.445823 n(Sc-Si)=  0.462417 n(Sc)= 11.908241

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.911060

           RS( 1)=  2.471769 q(r)  =  0.070305
           RS( 2)=  2.854153 q(r)  =  0.415211
           RS( 3)=  3.027287 q(r)  =  0.447993
           RS( 4)=  3.495610 q(r)  =  0.462418

           n(Si)= 11.445834 n(Sc-Si)=  0.462418 n(Sc)= 11.908251

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.911061

           RS( 1)=  2.471769 q(r)  =  0.070305
           RS( 2)=  2.854153 q(r)  =  0.415211
           RS( 3)=  3.027287 q(r)  =  0.447993
           RS( 4)=  3.495610 q(r)  =  0.462418

           n(Si)= 11.445835 n(Sc-Si)=  0.462418 n(Sc)= 11.908252

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.911047

           RS( 1)=  2.471769 q(r)  =  0.070305
           RS( 2)=  2.854153 q(r)  =  0.415211
           RS( 3)=  3.027287 q(r)  =  0.447992
           RS( 4)=  3.495610 q(r)  =  0.462417

           n(Si)= 11.445822 n(Sc-Si)=  0.462417 n(Sc)= 11.908240

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 11.904785

           RS( 1)=  2.471769 q(r)  =  0.066008
           RS( 2)=  2.854153 q(r)  =  0.394483
           RS( 3)=  3.027287 q(r)  =  0.426265
           RS( 4)=  3.495610 q(r)  =  0.440183

           n(Si)= 11.463730 n(Sc-Si)=  0.440183 n(Sc)= 11.903913

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 14.089234

           RS( 1)=  2.471769 q(r)  =  0.069809
           RS( 2)=  2.854153 q(r)  =  0.406094
           RS( 3)=  3.027287 q(r)  =  0.438027
           RS( 4)=  3.495610 q(r)  =  0.452150

           n(Si)= 13.638089 n(Sc-Si)=  0.452150 n(Sc)= 14.090240

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 14.089234

           RS( 1)=  2.471769 q(r)  =  0.069809
           RS( 2)=  2.854153 q(r)  =  0.406094
           RS( 3)=  3.027287 q(r)  =  0.438027
           RS( 4)=  3.495610 q(r)  =  0.452150

           n(Si)= 13.638089 n(Sc-Si)=  0.452150 n(Sc)= 14.090239

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 11.904785

           RS( 1)=  2.471769 q(r)  =  0.066008
           RS( 2)=  2.854153 q(r)  =  0.394483
           RS( 3)=  3.027287 q(r)  =  0.426265
           RS( 4)=  3.495610 q(r)  =  0.440183

           n(Si)= 11.463730 n(Sc-Si)=  0.440183 n(Sc)= 11.903913

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 11.255895

           RS( 1)=  2.471769 q(r)  =  0.063862
           RS( 2)=  2.854153 q(r)  =  0.384923
           RS( 3)=  3.027287 q(r)  =  0.416267
           RS( 4)=  3.495610 q(r)  =  0.430108

           n(Si)= 10.825090 n(Sc-Si)=  0.430108 n(Sc)= 11.255199

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 13.645756

           RS( 1)=  2.471769 q(r)  =  0.073407
           RS( 2)=  2.854153 q(r)  =  0.424696
           RS( 3)=  3.027287 q(r)  =  0.457488
           RS( 4)=  3.495610 q(r)  =  0.471848

           n(Si)= 13.171903 n(Sc-Si)=  0.471848 n(Sc)= 13.643751

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 13.645756

           RS( 1)=  2.471769 q(r)  =  0.073407
           RS( 2)=  2.854153 q(r)  =  0.424696
           RS( 3)=  3.027287 q(r)  =  0.457488
           RS( 4)=  3.495610 q(r)  =  0.471848

           n(Si)= 13.171903 n(Sc-Si)=  0.471848 n(Sc)= 13.643751

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 11.255895

           RS( 1)=  2.471769 q(r)  =  0.063862
           RS( 2)=  2.854153 q(r)  =  0.384923
           RS( 3)=  3.027287 q(r)  =  0.416267
           RS( 4)=  3.495610 q(r)  =  0.430108

           n(Si)= 10.825090 n(Sc-Si)=  0.430108 n(Sc)= 11.255199

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.083002

           RS( 1)=  2.471769 q(r)  =  0.064938
           RS( 2)=  2.854153 q(r)  =  0.382455
           RS( 3)=  3.027287 q(r)  =  0.413018
           RS( 4)=  3.495610 q(r)  =  0.426415

           n(Si)= 13.658608 n(Sc-Si)=  0.426415 n(Sc)= 14.085023

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.083003

           RS( 1)=  2.471769 q(r)  =  0.064938
           RS( 2)=  2.854153 q(r)  =  0.382455
           RS( 3)=  3.027287 q(r)  =  0.413018
           RS( 4)=  3.495610 q(r)  =  0.426415

           n(Si)= 13.658608 n(Sc-Si)=  0.426415 n(Sc)= 14.085023

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.083002

           RS( 1)=  2.471769 q(r)  =  0.064938
           RS( 2)=  2.854153 q(r)  =  0.382455
           RS( 3)=  3.027287 q(r)  =  0.413018
           RS( 4)=  3.495610 q(r)  =  0.426415

           n(Si)= 13.658608 n(Sc-Si)=  0.426415 n(Sc)= 14.085023

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.083003

           RS( 1)=  2.471769 q(r)  =  0.064938
           RS( 2)=  2.854153 q(r)  =  0.382455
           RS( 3)=  3.027287 q(r)  =  0.413018
           RS( 4)=  3.495610 q(r)  =  0.426415

           n(Si)= 13.658608 n(Sc-Si)=  0.426415 n(Sc)= 14.085023

           ELN =   26.000000 actual=   25.999188 amax=  0.001862

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000206 nel(FCD)   = 13.242379

           Deln(spin up ) = -0.001103 nel(FCD)   = 13.874735

           Magnetic moment for IQ =  1 is   0.632356 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6688.313352 ENUC(FCD)=    -6688.298365
           EHAR(ASA)=     1198.630817 EHAR(FCD)=     1198.582716
           Coul(ASA)=    -5489.682535 Coul(FCD)=    -5489.715649

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042027 Exc_nL   =        0.032394
           EXC(ASA) =     -114.556544 EXC(FCD) =     -114.566177

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026782 Exc_nL   =        0.032281
           EXC(ASA) =     -119.224394 EXC(FCD) =     -119.218896

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032236 Exc_nL   =        0.032411
           EXC(ASA) =     -116.782022 EXC(FCD) =     -116.781847

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031881 Exc_nL   =        0.032560
           EXC(ASA) =     -114.828211 EXC(FCD) =     -114.827533

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028414 Exc_nL   =        0.032310
           EXC(ASA) =     -115.609453 EXC(FCD) =     -115.605558

          *Kinetic energy:

           EKIN(ASA)=     2821.916427 EKIN(FCD)=     2821.972235
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2821.916428 Ekin(FCD)=     2821.972236

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001103 nel(FCD)   = 13.874731

           Deln(spin up ) =  0.000206 nel(FCD)   = 13.242383

           Magnetic moment for IQ =  1 is  -0.632348 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6688.313356 ENUC(FCD)=    -6688.298368
           EHAR(ASA)=     1198.630821 EHAR(FCD)=     1198.582719
           Coul(ASA)=    -5489.682534 Coul(FCD)=    -5489.715649

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042026 Exc_nL   =        0.032394
           EXC(ASA) =     -114.556544 EXC(FCD) =     -114.566176

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026782 Exc_nL   =        0.032281
           EXC(ASA) =     -119.224394 EXC(FCD) =     -119.218895

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032236 Exc_nL   =        0.032411
           EXC(ASA) =     -116.782022 EXC(FCD) =     -116.781847

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031881 Exc_nL   =        0.032560
           EXC(ASA) =     -114.828211 EXC(FCD) =     -114.827533

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028414 Exc_nL   =        0.032310
           EXC(ASA) =     -115.609453 EXC(FCD) =     -115.605558

          *Kinetic energy:

           EKIN(ASA)=     2821.916426 EKIN(FCD)=     2821.972234
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2821.916427 Ekin(FCD)=     2821.972235

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002402 nel(FCD)   = 11.908646

           Deln(spin up ) =  0.002403 nel(FCD)   = 11.908657

           Magnetic moment for IQ =  1 is   0.000011 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5012.714347 ENUC(FCD)=    -5012.582165
           EHAR(ASA)=      887.805255 EHAR(FCD)=      887.642782
           Coul(ASA)=    -4124.909092 Coul(FCD)=    -4124.939384

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041907 Exc_nL   =        0.036343
           EXC(ASA) =      -93.256886 EXC(FCD) =      -93.262450

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025573 Exc_nL   =        0.036079
           EXC(ASA) =      -97.289412 EXC(FCD) =      -97.278906

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031509 Exc_nL   =        0.036299
           EXC(ASA) =      -95.184344 EXC(FCD) =      -95.179554

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031297 Exc_nL   =        0.036508
           EXC(ASA) =      -93.526603 EXC(FCD) =      -93.521393

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027496 Exc_nL   =        0.036180
           EXC(ASA) =      -94.195716 EXC(FCD) =      -94.187032

          *Kinetic energy:

           EKIN(ASA)=     2120.424539 EKIN(FCD)=     2120.473407
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.424538 Ekin(FCD)=     2120.473405

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002403 nel(FCD)   = 11.908658

           Deln(spin up ) =  0.002402 nel(FCD)   = 11.908645

           Magnetic moment for IQ =  1 is  -0.000013 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5012.714347 ENUC(FCD)=    -5012.582165
           EHAR(ASA)=      887.805255 EHAR(FCD)=      887.642782
           Coul(ASA)=    -4124.909092 Coul(FCD)=    -4124.939384

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041907 Exc_nL   =        0.036343
           EXC(ASA) =      -93.256886 EXC(FCD) =      -93.262450

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025573 Exc_nL   =        0.036079
           EXC(ASA) =      -97.289412 EXC(FCD) =      -97.278906

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031509 Exc_nL   =        0.036299
           EXC(ASA) =      -95.184344 EXC(FCD) =      -95.179554

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031297 Exc_nL   =        0.036508
           EXC(ASA) =      -93.526603 EXC(FCD) =      -93.521393

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027496 Exc_nL   =        0.036180
           EXC(ASA) =      -94.195716 EXC(FCD) =      -94.187032

          *Kinetic energy:

           EKIN(ASA)=     2120.424539 EKIN(FCD)=     2120.473407
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.424538 Ekin(FCD)=     2120.473405

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000467 nel(FCD)   = 11.904319

           Deln(spin up ) = -0.001411 nel(FCD)   = 14.090645

           Magnetic moment for IQ =  1 is   2.186327 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6095.352452 ENUC(FCD)=    -6095.331898
           EHAR(ASA)=     1086.913376 EHAR(FCD)=     1086.860096
           Coul(ASA)=    -5008.439076 Coul(FCD)=    -5008.471802

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042113 Exc_nL   =        0.032301
           EXC(ASA) =     -107.227661 EXC(FCD) =     -107.237473

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025646 Exc_nL   =        0.032177
           EXC(ASA) =     -111.688547 EXC(FCD) =     -111.682016

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031271 Exc_nL   =        0.032325
           EXC(ASA) =     -109.358674 EXC(FCD) =     -109.357620

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.030745 Exc_nL   =        0.032411
           EXC(ASA) =     -107.503661 EXC(FCD) =     -107.501995

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.026938 Exc_nL   =        0.032165
           EXC(ASA) =     -108.246085 EXC(FCD) =     -108.240857

          *Kinetic energy:

           EKIN(ASA)=     2574.522906 EKIN(FCD)=     2574.583431
           OKAE(ASA)=       -0.000000 OKAE(FCD)=       -0.000000
           Ekin(ASA)=     2574.522906 Ekin(FCD)=     2574.583431

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001411 nel(FCD)   = 14.090645

           Deln(spin up ) =  0.000467 nel(FCD)   = 11.904319

           Magnetic moment for IQ =  1 is  -2.186326 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6095.352452 ENUC(FCD)=    -6095.331899
           EHAR(ASA)=     1086.913376 EHAR(FCD)=     1086.860097
           Coul(ASA)=    -5008.439076 Coul(FCD)=    -5008.471802

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042113 Exc_nL   =        0.032301
           EXC(ASA) =     -107.227661 EXC(FCD) =     -107.237473

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025646 Exc_nL   =        0.032177
           EXC(ASA) =     -111.688547 EXC(FCD) =     -111.682016

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031271 Exc_nL   =        0.032325
           EXC(ASA) =     -109.358674 EXC(FCD) =     -109.357620

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.030745 Exc_nL   =        0.032411
           EXC(ASA) =     -107.503661 EXC(FCD) =     -107.501994

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.026938 Exc_nL   =        0.032165
           EXC(ASA) =     -108.246084 EXC(FCD) =     -108.240857

          *Kinetic energy:

           EKIN(ASA)=     2574.522906 EKIN(FCD)=     2574.583431
           OKAE(ASA)=       -0.000000 OKAE(FCD)=       -0.000000
           Ekin(ASA)=     2574.522906 Ekin(FCD)=     2574.583431

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000291 nel(FCD)   = 11.255604

           Deln(spin up ) =  0.001599 nel(FCD)   = 13.644157

           Magnetic moment for IQ =  1 is   2.388553 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5537.673076 ENUC(FCD)=    -5537.597501
           EHAR(ASA)=      983.906577 EHAR(FCD)=      983.798959
           Coul(ASA)=    -4553.766498 Coul(FCD)=    -4553.798541

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042097 Exc_nL   =        0.034510
           EXC(ASA) =     -100.161996 EXC(FCD) =     -100.169583

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026145 Exc_nL   =        0.034468
           EXC(ASA) =     -104.411218 EXC(FCD) =     -104.402895

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031911 Exc_nL   =        0.034598
           EXC(ASA) =     -102.193632 EXC(FCD) =     -102.190945

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031719 Exc_nL   =        0.034634
           EXC(ASA) =     -100.436821 EXC(FCD) =     -100.433907

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028155 Exc_nL   =        0.034360
           EXC(ASA) =     -101.141568 EXC(FCD) =     -101.135363

          *Kinetic energy:

           EKIN(ASA)=     2340.867614 EKIN(FCD)=     2340.918193
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.867614 Ekin(FCD)=     2340.918192

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001599 nel(FCD)   = 13.644157

           Deln(spin up ) =  0.000291 nel(FCD)   = 11.255604

           Magnetic moment for IQ =  1 is  -2.388553 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5537.673075 ENUC(FCD)=    -5537.597501
           EHAR(ASA)=      983.906576 EHAR(FCD)=      983.798960
           Coul(ASA)=    -4553.766498 Coul(FCD)=    -4553.798542

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042097 Exc_nL   =        0.034510
           EXC(ASA) =     -100.161996 EXC(FCD) =     -100.169583

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026145 Exc_nL   =        0.034468
           EXC(ASA) =     -104.411218 EXC(FCD) =     -104.402895

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031911 Exc_nL   =        0.034598
           EXC(ASA) =     -102.193631 EXC(FCD) =     -102.190945

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031719 Exc_nL   =        0.034634
           EXC(ASA) =     -100.436821 EXC(FCD) =     -100.433907

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028155 Exc_nL   =        0.034360
           EXC(ASA) =     -101.141568 EXC(FCD) =     -101.135363

          *Kinetic energy:

           EKIN(ASA)=     2340.867614 EKIN(FCD)=     2340.918193
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.867614 Ekin(FCD)=     2340.918192

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.002427 nel(FCD)   = 14.085429

           Deln(spin up ) = -0.002427 nel(FCD)   = 14.085429

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7315.073875 ENUC(FCD)=    -7315.149111
           EHAR(ASA)=     1316.610931 EHAR(FCD)=     1316.653840
           Coul(ASA)=    -5998.462945 Coul(FCD)=    -5998.495271

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042504 Exc_nL   =        0.029826
           EXC(ASA) =     -122.206182 EXC(FCD) =     -122.218860

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027746 Exc_nL   =        0.029676
           EXC(ASA) =     -127.091236 EXC(FCD) =     -127.089305

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033015 Exc_nL   =        0.029805
           EXC(ASA) =     -124.533349 EXC(FCD) =     -124.536559

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032627 Exc_nL   =        0.029921
           EXC(ASA) =     -122.479459 EXC(FCD) =     -122.482165

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029237 Exc_nL   =        0.029741
           EXC(ASA) =     -123.298290 EXC(FCD) =     -123.297786

          *Kinetic energy:

           EKIN(ASA)=     3083.870628 EKIN(FCD)=     3083.889945
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3083.870630 Ekin(FCD)=     3083.889946

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.002427 nel(FCD)   = 14.085429

           Deln(spin up ) = -0.002427 nel(FCD)   = 14.085429

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7315.073875 ENUC(FCD)=    -7315.149111
           EHAR(ASA)=     1316.610931 EHAR(FCD)=     1316.653840
           Coul(ASA)=    -5998.462945 Coul(FCD)=    -5998.495271

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042504 Exc_nL   =        0.029826
           EXC(ASA) =     -122.206182 EXC(FCD) =     -122.218860

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027746 Exc_nL   =        0.029676
           EXC(ASA) =     -127.091236 EXC(FCD) =     -127.089305

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033015 Exc_nL   =        0.029805
           EXC(ASA) =     -124.533349 EXC(FCD) =     -124.536559

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032627 Exc_nL   =        0.029921
           EXC(ASA) =     -122.479459 EXC(FCD) =     -122.482165

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029237 Exc_nL   =        0.029741
           EXC(ASA) =     -123.298290 EXC(FCD) =     -123.297786

          *Kinetic energy:

           EKIN(ASA)=     3083.870628 EKIN(FCD)=     3083.889945
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3083.870630 Ekin(FCD)=     3083.889946

 Total FCD magnetic moment per unit cell   0.000001 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000118

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002966   0.018632   0.018232   0.011396   0.008829
             1  2  -0.002966   0.018632   0.018232   0.011396   0.008829
             1  3  -0.006950   0.018632   0.018232   0.011396   0.004846
             1  4  -0.006950   0.018632   0.018232   0.011396   0.004846
             1  5  -0.000008   0.018632   0.018232   0.011396   0.011788
             1  6  -0.000008   0.018632   0.018232   0.011396   0.011788
             1  7  -0.002124   0.018632   0.018232   0.011396   0.009671
             1  8  -0.002124   0.018632   0.018232   0.011396   0.009671
             1  9  -0.006052   0.018632   0.018232   0.011396   0.005744
             1 10  -0.006052   0.018632   0.018232   0.011396   0.005744

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2821.972236   2821.916428      0.055808
    Hartree        -5489.706820  -5489.685501     -0.021319
    Exc.LDA         -114.566177   -114.556544     -0.009632
    Exc.PBE         -119.218896   -119.224394      0.005499
    Exc.P07         -116.781847   -116.782022      0.000175
    Exc.AM5         -114.827533   -114.828211      0.000679
    Exc.LAG         -115.605558   -115.609453      0.003895
    Tot LDA        -2782.300760  -2782.325617      0.024857
                 --------------
    Tot PBE        -2786.953479  -2786.993468      0.039988
                 --------------
    Tot P07        -2784.516431  -2784.551095      0.034664
                 --------------
    Tot AM5        -2782.562117  -2782.597285      0.035168
                 --------------
    Tot LAG        -2783.340142  -2783.378526      0.038385
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2821.972235   2821.916427      0.055808
    Hartree        -5489.706819  -5489.685500     -0.021319
    Exc.LDA         -114.566176   -114.556544     -0.009632
    Exc.PBE         -119.218895   -119.224394      0.005499
    Exc.P07         -116.781847   -116.782022      0.000175
    Exc.AM5         -114.827533   -114.828211      0.000679
    Exc.LAG         -115.605558   -115.609453      0.003895
    Tot LDA        -2782.300760  -2782.325618      0.024857
                 --------------
    Tot PBE        -2786.953479  -2786.993468      0.039988
                 --------------
    Tot P07        -2784.516431  -2784.551095      0.034664
                 --------------
    Tot AM5        -2782.562117  -2782.597285      0.035168
                 --------------
    Tot LAG        -2783.340142  -2783.378526      0.038385
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.473405   2120.424538      0.048867
    Hartree        -4124.934538  -4124.916042     -0.018496
    Exc.LDA          -93.262450    -93.256886     -0.005564
    Exc.PBE          -97.278906    -97.289412      0.010506
    Exc.P07          -95.179554    -95.184344      0.004790
    Exc.AM5          -93.521393    -93.526603      0.005210
    Exc.LAG          -94.187032    -94.195716      0.008684
    Tot LDA        -2097.723583  -2097.748390      0.024807
                 --------------
    Tot PBE        -2101.740039  -2101.780916      0.040877
                 --------------
    Tot P07        -2099.640687  -2099.675848      0.035161
                 --------------
    Tot AM5        -2097.982526  -2098.018107      0.035581
                 --------------
    Tot LAG        -2098.648165  -2098.687220      0.039055
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.473405   2120.424538      0.048867
    Hartree        -4124.934538  -4124.916042     -0.018496
    Exc.LDA          -93.262450    -93.256886     -0.005564
    Exc.PBE          -97.278906    -97.289412      0.010506
    Exc.P07          -95.179554    -95.184344      0.004790
    Exc.AM5          -93.521393    -93.526603      0.005210
    Exc.LAG          -94.187032    -94.195716      0.008684
    Tot LDA        -2097.723583  -2097.748390      0.024807
                 --------------
    Tot PBE        -2101.740039  -2101.780916      0.040877
                 --------------
    Tot P07        -2099.640687  -2099.675848      0.035161
                 --------------
    Tot AM5        -2097.982526  -2098.018107      0.035581
                 --------------
    Tot LAG        -2098.648165  -2098.687220      0.039055
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.583431   2574.522906      0.060525
    Hartree        -5008.460014  -5008.439083     -0.020931
    Exc.LDA         -107.237473   -107.227661     -0.009812
    Exc.PBE         -111.682016   -111.688547      0.006530
    Exc.P07         -109.357620   -109.358674      0.001054
    Exc.AM5         -107.501995   -107.503661      0.001666
    Exc.LAG         -108.240857   -108.246085      0.005228
    Tot LDA        -2541.114057  -2541.143838      0.029782
                 --------------
    Tot PBE        -2545.558600  -2545.604724      0.046125
                 --------------
    Tot P07        -2543.234203  -2543.274852      0.040648
                 --------------
    Tot AM5        -2541.378578  -2541.419838      0.041260
                 --------------
    Tot LAG        -2542.117440  -2542.162262      0.044822
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.583431   2574.522906      0.060525
    Hartree        -5008.460014  -5008.439083     -0.020931
    Exc.LDA         -107.237473   -107.227661     -0.009812
    Exc.PBE         -111.682016   -111.688547      0.006530
    Exc.P07         -109.357620   -109.358674      0.001054
    Exc.AM5         -107.501994   -107.503661      0.001666
    Exc.LAG         -108.240857   -108.246084      0.005228
    Tot LDA        -2541.114057  -2541.143838      0.029782
                 --------------
    Tot PBE        -2545.558600  -2545.604724      0.046125
                 --------------
    Tot P07        -2543.234203  -2543.274852      0.040648
                 --------------
    Tot AM5        -2541.378578  -2541.419838      0.041260
                 --------------
    Tot LAG        -2542.117440  -2542.162262      0.044822
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.918192   2340.867614      0.050579
    Hartree        -4553.788870  -4553.768623     -0.020247
    Exc.LDA         -100.169583   -100.161996     -0.007587
    Exc.PBE         -104.402895   -104.411218      0.008323
    Exc.P07         -102.190945   -102.193632      0.002687
    Exc.AM5         -100.433907   -100.436821      0.002915
    Exc.LAG         -101.135363   -101.141568      0.006205
    Tot LDA        -2313.040261  -2313.063005      0.022744
                 --------------
    Tot PBE        -2317.273573  -2317.312227      0.038654
                 --------------
    Tot P07        -2315.061623  -2315.094641      0.033018
                 --------------
    Tot AM5        -2313.304585  -2313.337830      0.033246
                 --------------
    Tot LAG        -2314.006041  -2314.042577      0.036536
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.918192   2340.867614      0.050579
    Hartree        -4553.788870  -4553.768623     -0.020248
    Exc.LDA         -100.169583   -100.161996     -0.007587
    Exc.PBE         -104.402895   -104.411218      0.008323
    Exc.P07         -102.190945   -102.193631      0.002687
    Exc.AM5         -100.433907   -100.436821      0.002915
    Exc.LAG         -101.135363   -101.141568      0.006205
    Tot LDA        -2313.040261  -2313.063005      0.022744
                 --------------
    Tot PBE        -2317.273573  -2317.312227      0.038654
                 --------------
    Tot P07        -2315.061623  -2315.094641      0.033018
                 --------------
    Tot AM5        -2313.304584  -2313.337830      0.033246
                 --------------
    Tot LAG        -2314.006041  -2314.042577      0.036536
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3083.889946   3083.870630      0.019317
    Hartree        -5998.489528  -5998.468997     -0.020531
    Exc.LDA         -122.218860   -122.206182     -0.012678
    Exc.PBE         -127.089305   -127.091236      0.001931
    Exc.P07         -124.536559   -124.533349     -0.003210
    Exc.AM5         -122.482165   -122.479459     -0.002706
    Exc.LAG         -123.297786   -123.298290      0.000504
    Tot LDA        -3036.818441  -3036.804549     -0.013892
                 --------------
    Tot PBE        -3041.688886  -3041.689603      0.000717
                 --------------
    Tot P07        -3039.136141  -3039.131716     -0.004425
                 --------------
    Tot AM5        -3037.081746  -3037.077826     -0.003921
                 --------------
    Tot LAG        -3037.897367  -3037.896657     -0.000710
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3083.889946   3083.870630      0.019317
    Hartree        -5998.489528  -5998.468997     -0.020531
    Exc.LDA         -122.218860   -122.206182     -0.012678
    Exc.PBE         -127.089305   -127.091236      0.001931
    Exc.P07         -124.536559   -124.533349     -0.003210
    Exc.AM5         -122.482165   -122.479459     -0.002706
    Exc.LAG         -123.297786   -123.298290      0.000504
    Tot LDA        -3036.818441  -3036.804549     -0.013892
                 --------------
    Tot PBE        -3041.688886  -3041.689603      0.000717
                 --------------
    Tot P07        -3039.136141  -3039.131716     -0.004425
                 --------------
    Tot AM5        -3037.081746  -3037.077826     -0.003921
                 --------------
    Tot LAG        -3037.897367  -3037.896657     -0.000710
                 --------------

  *Total energy:


    TOT-LDA   -2554.199420 (Ry)   -2554.199420 (Ry/site)   S=  2.732143 Bohr
            ==============      ==============

    TOT-PBE   -2558.642915 (Ry)   -2558.642915 (Ry/site)   S=  2.732143 Bohr
            ==============      ==============

    TOT-P07   -2556.317817 (Ry)   -2556.317817 (Ry/site)   S=  2.732143 Bohr
            ==============      ==============

    TOT-AM5   -2554.461910 (Ry)   -2554.461910 (Ry/site)   S=  2.732143 Bohr
            ==============      ==============

    TOT-LAG   -2555.201831 (Ry)   -2555.201831 (Ry/site)   S=  2.732143 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  01:56
