 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 01:49
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.535714                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.535714.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.535714.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.535714  351  353  360  0  27  27.000  0.105  0.100

             1  2  2.535714  351  353  360  0  27  27.000  0.105  0.100

             1  3  2.535714  347  349  356  0  24  24.000 -0.201  0.100

             1  4  2.535714  347  349  356  0  24  24.000 -0.201  0.100

             1  5  2.535714  349  351  358  0  26  26.000  0.026  0.100

             1  6  2.535714  349  351  358  0  26  26.000  0.026  0.100

             1  7  2.535714  347  349  356  0  25  25.000 -0.078  0.100

             1  8  2.535714  347  349  356  0  25  25.000 -0.078  0.100

             1  9  2.535714  351  353  360  0  28  28.000  0.149  0.100

             1 10  2.535714  351  353  360  0  28  28.000  0.149  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1619.065376 VINT =  -4441.611640 EKIN =   2822.546264
           ECOR =   1140.352613 ENUC =  -6691.621878 EMADL=     -0.002571
           EVAL =     61.105838 EXCT =   -114.718061 EXCC =      0.000000
           ETOT =  -2782.337794

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1619.065376 VINT =  -4441.611640 EKIN =   2822.546264
           ECOR =   1140.352613 ENUC =  -6691.621878 EMADL=     -0.002571
           EVAL =     61.105838 EXCT =   -114.718061 EXCC =      0.000000
           ETOT =  -2782.337794

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1234.899358 VINT =  -3356.071078 EKIN =   2121.171720
           ECOR =    870.235446 ENUC =  -5016.110635 EMADL=     -0.009517
           EVAL =     20.384270 EXCT =    -93.450829 EXCC =      0.000000
           ETOT =  -2097.779545

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1234.899358 VINT =  -3356.071078 EKIN =   2121.171720
           ECOR =    870.235446 ENUC =  -5016.110635 EMADL=     -0.009517
           EVAL =     20.384270 EXCT =    -93.450829 EXCC =      0.000000
           ETOT =  -2097.779545

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1485.341737 VINT =  -4060.242164 EKIN =   2574.900427
           ECOR =   1046.077249 ENUC =  -6099.418619 EMADL=     -0.000133
           EVAL =     44.559547 EXCT =   -107.345535 EXCC =      0.000000
           ETOT =  -2541.227064

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1485.341737 VINT =  -4060.242164 EKIN =   2574.900427
           ECOR =   1046.077249 ENUC =  -6099.418619 EMADL=     -0.000133
           EVAL =     44.559547 EXCT =   -107.345535 EXCC =      0.000000
           ETOT =  -2541.227064

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1357.383229 VINT =  -3698.611692 EKIN =   2341.228463
           ECOR =    955.944414 ENUC =  -5541.104919 EMADL=     -0.001433
           EVAL =     31.043174 EXCT =   -100.253623 EXCC =      0.000000
           ETOT =  -2313.143925

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1357.383229 VINT =  -3698.611692 EKIN =   2341.228463
           ECOR =    955.944414 ENUC =  -5541.104919 EMADL=     -0.001433
           EVAL =     31.043174 EXCT =   -100.253623 EXCC =      0.000000
           ETOT =  -2313.143925

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1758.986456 VINT =  -4843.527266 EKIN =   3084.540810
           ECOR =   1238.389211 ENUC =  -7318.069708 EMADL=     -0.005230
           EVAL =     80.733890 EXCT =   -122.355902 EXCC =      0.000000
           ETOT =  -3036.766930

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1758.986456 VINT =  -4843.527266 EKIN =   3084.540810
           ECOR =   1238.389211 ENUC =  -7318.069708 EMADL=     -0.005230
           EVAL =     80.733890 EXCT =   -122.355902 EXCC =      0.000000
           ETOT =  -3036.766930

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.818196 -0.818196

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.818196 -0.818196

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.535714 (Bohr)
           a  =  6.488583 (Bohr)  3.433609 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.248977 and SC=  3.244291

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:   0.038238  0.038238

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:   0.038238  0.038238

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:  -0.070452 -0.070452

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:  -0.070452 -0.070452

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:   0.007138  0.007139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:   0.007139  0.007138

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:  -0.030064 -0.030064

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:  -0.030064 -0.030064

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:   0.059463  0.059463

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1  0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107    0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000    0.707107   -0.707107    4.588121    0.032769  10.53 %
           1  0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %
           1 -0.707107   -0.707107    0.000000    4.588121    0.032769  10.53 %
           1  0.000000   -0.707107    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.707107    0.000000    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000    0.707107    4.588121    0.032769  10.53 %
           1 -0.707107    0.000000   -0.707107    4.588121    0.032769  10.53 %

           Muffin-tin discontinuity:   0.059463  0.059463

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0204
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0204
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552329 13.552329
             2   1   1  13.552329 13.552329 27.104658 27.104658
             1   1   2  13.552329 13.552329
             2   1   2  13.552329 13.552329 27.104658 27.104658
             1   1   3  11.899619 11.899619
             2   1   3  11.899619 11.899619 23.799237 23.799237
             1   1   4  11.899619 11.899619
             2   1   4  11.899619 11.899619 23.799237 23.799237
             1   1   5  13.012233 13.012233
             2   1   5  13.013275 13.013275 26.025508 26.025508
             1   1   6  13.013275 13.013275
             2   1   6  13.012233 13.012233 26.025508 26.025508
             1   1   7  12.460811 12.460811
             2   1   7  12.460816 12.460816 24.921626 24.921626
             1   1   8  12.460816 12.460816
             2   1   8  12.460811 12.460811 24.921626 24.921626
             1   1   9  14.074485 14.074485
             2   1   9  14.074485 14.074485 28.148970 28.148970
             1   1  10  14.074485 14.074485
             2   1  10  14.074485 14.074485 28.148970 28.148970

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552329

           RS( 1)=  2.294060 q(r)  =  0.074927
           RS( 2)=  2.648953 q(r)  =  0.441599
           RS( 3)=  2.809639 q(r)  =  0.476961
           RS( 4)=  3.244291 q(r)  =  0.492539

           n(Si)= 13.059708 n(Sc-Si)=  0.492539 n(Sc)= 13.552247

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552329

           RS( 1)=  2.294060 q(r)  =  0.074927
           RS( 2)=  2.648953 q(r)  =  0.441599
           RS( 3)=  2.809639 q(r)  =  0.476961
           RS( 4)=  3.244291 q(r)  =  0.492539

           n(Si)= 13.059708 n(Sc-Si)=  0.492539 n(Sc)= 13.552247

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552329

           RS( 1)=  2.294060 q(r)  =  0.074927
           RS( 2)=  2.648953 q(r)  =  0.441599
           RS( 3)=  2.809639 q(r)  =  0.476961
           RS( 4)=  3.244291 q(r)  =  0.492539

           n(Si)= 13.059708 n(Sc-Si)=  0.492539 n(Sc)= 13.552247

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552329

           RS( 1)=  2.294060 q(r)  =  0.074927
           RS( 2)=  2.648953 q(r)  =  0.441599
           RS( 3)=  2.809639 q(r)  =  0.476961
           RS( 4)=  3.244291 q(r)  =  0.492539

           n(Si)= 13.059708 n(Sc-Si)=  0.492539 n(Sc)= 13.552247

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.899619

           RS( 1)=  2.294060 q(r)  =  0.077254
           RS( 2)=  2.648953 q(r)  =  0.456712
           RS( 3)=  2.809639 q(r)  =  0.492906
           RS( 4)=  3.244291 q(r)  =  0.509002

           n(Si)= 11.386368 n(Sc-Si)=  0.509002 n(Sc)= 11.895371

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.899619

           RS( 1)=  2.294060 q(r)  =  0.077254
           RS( 2)=  2.648953 q(r)  =  0.456712
           RS( 3)=  2.809639 q(r)  =  0.492906
           RS( 4)=  3.244291 q(r)  =  0.509002

           n(Si)= 11.386368 n(Sc-Si)=  0.509002 n(Sc)= 11.895371

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.899619

           RS( 1)=  2.294060 q(r)  =  0.077254
           RS( 2)=  2.648953 q(r)  =  0.456712
           RS( 3)=  2.809639 q(r)  =  0.492906
           RS( 4)=  3.244291 q(r)  =  0.509002

           n(Si)= 11.386368 n(Sc-Si)=  0.509002 n(Sc)= 11.895371

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.899619

           RS( 1)=  2.294060 q(r)  =  0.077254
           RS( 2)=  2.648953 q(r)  =  0.456712
           RS( 3)=  2.809639 q(r)  =  0.492906
           RS( 4)=  3.244291 q(r)  =  0.509002

           n(Si)= 11.386368 n(Sc-Si)=  0.509002 n(Sc)= 11.895371

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 13.012233

           RS( 1)=  2.294060 q(r)  =  0.076515
           RS( 2)=  2.648953 q(r)  =  0.451002
           RS( 3)=  2.809639 q(r)  =  0.486961
           RS( 4)=  3.244291 q(r)  =  0.502789

           n(Si)= 12.507905 n(Sc-Si)=  0.502789 n(Sc)= 13.010694

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.013275

           RS( 1)=  2.294060 q(r)  =  0.076517
           RS( 2)=  2.648953 q(r)  =  0.451009
           RS( 3)=  2.809639 q(r)  =  0.486967
           RS( 4)=  3.244291 q(r)  =  0.502795

           n(Si)= 12.508875 n(Sc-Si)=  0.502795 n(Sc)= 13.011670

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.013275

           RS( 1)=  2.294060 q(r)  =  0.076517
           RS( 2)=  2.648953 q(r)  =  0.451009
           RS( 3)=  2.809639 q(r)  =  0.486967
           RS( 4)=  3.244291 q(r)  =  0.502795

           n(Si)= 12.508875 n(Sc-Si)=  0.502795 n(Sc)= 13.011670

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 13.012233

           RS( 1)=  2.294060 q(r)  =  0.076515
           RS( 2)=  2.648953 q(r)  =  0.451002
           RS( 3)=  2.809639 q(r)  =  0.486961
           RS( 4)=  3.244291 q(r)  =  0.502789

           n(Si)= 12.507905 n(Sc-Si)=  0.502789 n(Sc)= 13.010694

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.460811

           RS( 1)=  2.294060 q(r)  =  0.077395
           RS( 2)=  2.648953 q(r)  =  0.456752
           RS( 3)=  2.809639 q(r)  =  0.493086
           RS( 4)=  3.244291 q(r)  =  0.509141

           n(Si)= 11.948849 n(Sc-Si)=  0.509141 n(Sc)= 12.457990

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.460816

           RS( 1)=  2.294060 q(r)  =  0.077395
           RS( 2)=  2.648953 q(r)  =  0.456752
           RS( 3)=  2.809639 q(r)  =  0.493086
           RS( 4)=  3.244291 q(r)  =  0.509141

           n(Si)= 11.948853 n(Sc-Si)=  0.509141 n(Sc)= 12.457994

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.460816

           RS( 1)=  2.294060 q(r)  =  0.077395
           RS( 2)=  2.648953 q(r)  =  0.456752
           RS( 3)=  2.809639 q(r)  =  0.493086
           RS( 4)=  3.244291 q(r)  =  0.509141

           n(Si)= 11.948853 n(Sc-Si)=  0.509141 n(Sc)= 12.457994

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.460811

           RS( 1)=  2.294060 q(r)  =  0.077395
           RS( 2)=  2.648953 q(r)  =  0.456752
           RS( 3)=  2.809639 q(r)  =  0.493086
           RS( 4)=  3.244291 q(r)  =  0.509141

           n(Si)= 11.948849 n(Sc-Si)=  0.509141 n(Sc)= 12.457990

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.074485

           RS( 1)=  2.294060 q(r)  =  0.072835
           RS( 2)=  2.648953 q(r)  =  0.430398
           RS( 3)=  2.809639 q(r)  =  0.465299
           RS( 4)=  3.244291 q(r)  =  0.480813

           n(Si)= 13.596347 n(Sc-Si)=  0.480813 n(Sc)= 14.077160

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.074485

           RS( 1)=  2.294060 q(r)  =  0.072835
           RS( 2)=  2.648953 q(r)  =  0.430398
           RS( 3)=  2.809639 q(r)  =  0.465299
           RS( 4)=  3.244291 q(r)  =  0.480813

           n(Si)= 13.596347 n(Sc-Si)=  0.480813 n(Sc)= 14.077160

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.074485

           RS( 1)=  2.294060 q(r)  =  0.072835
           RS( 2)=  2.648953 q(r)  =  0.430398
           RS( 3)=  2.809639 q(r)  =  0.465299
           RS( 4)=  3.244291 q(r)  =  0.480813

           n(Si)= 13.596347 n(Sc-Si)=  0.480813 n(Sc)= 14.077160

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.074485

           RS( 1)=  2.294060 q(r)  =  0.072835
           RS( 2)=  2.648953 q(r)  =  0.430398
           RS( 3)=  2.809639 q(r)  =  0.465299
           RS( 4)=  3.244291 q(r)  =  0.480813

           n(Si)= 13.596347 n(Sc-Si)=  0.480813 n(Sc)= 14.077160

           ELN =   26.000000 actual=   25.997580 amax=  0.008062

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001128 nel(FCD)   = 13.553456

           Deln(spin up ) = -0.001128 nel(FCD)   = 13.553456

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6691.621878 ENUC(FCD)=    -6691.560944
           EHAR(ASA)=     1201.458416 EHAR(FCD)=     1201.364236
           Coul(ASA)=    -5490.163462 Coul(FCD)=    -5490.196708

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045327 Exc_nL   =        0.034275
           EXC(ASA) =     -114.718061 EXC(FCD) =     -114.729112

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026395 Exc_nL   =        0.034099
           EXC(ASA) =     -119.370477 EXC(FCD) =     -119.362773

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033085 Exc_nL   =        0.034246
           EXC(ASA) =     -116.937759 EXC(FCD) =     -116.936597

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033084 Exc_nL   =        0.034375
           EXC(ASA) =     -114.984564 EXC(FCD) =     -114.983274

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029096 Exc_nL   =        0.034182
           EXC(ASA) =     -115.763272 EXC(FCD) =     -115.758186

          *Kinetic energy:

           EKIN(ASA)=     2822.546264 EKIN(FCD)=     2822.620716
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.546265 Ekin(FCD)=     2822.620716

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001128 nel(FCD)   = 13.553456

           Deln(spin up ) = -0.001128 nel(FCD)   = 13.553456

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6691.621878 ENUC(FCD)=    -6691.560944
           EHAR(ASA)=     1201.458416 EHAR(FCD)=     1201.364236
           Coul(ASA)=    -5490.163462 Coul(FCD)=    -5490.196708

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045327 Exc_nL   =        0.034275
           EXC(ASA) =     -114.718061 EXC(FCD) =     -114.729112

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026395 Exc_nL   =        0.034099
           EXC(ASA) =     -119.370477 EXC(FCD) =     -119.362773

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033085 Exc_nL   =        0.034246
           EXC(ASA) =     -116.937759 EXC(FCD) =     -116.936597

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033084 Exc_nL   =        0.034375
           EXC(ASA) =     -114.984564 EXC(FCD) =     -114.983274

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029096 Exc_nL   =        0.034182
           EXC(ASA) =     -115.763272 EXC(FCD) =     -115.758186

          *Kinetic energy:

           EKIN(ASA)=     2822.546264 EKIN(FCD)=     2822.620716
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.546265 Ekin(FCD)=     2822.620716

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.003038 nel(FCD)   = 11.896580

           Deln(spin up ) =  0.003038 nel(FCD)   = 11.896580

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5016.110635 ENUC(FCD)=    -5015.883855
           EHAR(ASA)=      890.619691 EHAR(FCD)=      890.363391
           Coul(ASA)=    -4125.490945 Coul(FCD)=    -4125.520463

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044781 Exc_nL   =        0.040465
           EXC(ASA) =      -93.450829 EXC(FCD) =      -93.455145

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.024709 Exc_nL   =        0.040176
           EXC(ASA) =      -97.468608 EXC(FCD) =      -97.453141

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031903 Exc_nL   =        0.040402
           EXC(ASA) =      -95.372878 EXC(FCD) =      -95.364379

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032064 Exc_nL   =        0.040586
           EXC(ASA) =      -93.715611 EXC(FCD) =      -93.707089

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027695 Exc_nL   =        0.040300
           EXC(ASA) =      -94.382498 EXC(FCD) =      -94.369892

          *Kinetic energy:

           EKIN(ASA)=     2121.171720 EKIN(FCD)=     2121.159468
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2121.171719 Ekin(FCD)=     2121.159467

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.003038 nel(FCD)   = 11.896580

           Deln(spin up ) =  0.003038 nel(FCD)   = 11.896580

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5016.110635 ENUC(FCD)=    -5015.883855
           EHAR(ASA)=      890.619691 EHAR(FCD)=      890.363391
           Coul(ASA)=    -4125.490945 Coul(FCD)=    -4125.520463

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044781 Exc_nL   =        0.040465
           EXC(ASA) =      -93.450829 EXC(FCD) =      -93.455145

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.024709 Exc_nL   =        0.040176
           EXC(ASA) =      -97.468608 EXC(FCD) =      -97.453141

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031903 Exc_nL   =        0.040402
           EXC(ASA) =      -95.372878 EXC(FCD) =      -95.364379

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032064 Exc_nL   =        0.040586
           EXC(ASA) =      -93.715611 EXC(FCD) =      -93.707089

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027695 Exc_nL   =        0.040300
           EXC(ASA) =      -94.382498 EXC(FCD) =      -94.369892

          *Kinetic energy:

           EKIN(ASA)=     2121.171720 EKIN(FCD)=     2121.159468
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2121.171719 Ekin(FCD)=     2121.159467

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000329 nel(FCD)   = 13.011904

           Deln(spin up ) =  0.000395 nel(FCD)   = 13.012880

           Magnetic moment for IQ =  1 is   0.000976 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6099.418619 ENUC(FCD)=    -6099.290013
           EHAR(ASA)=     1090.636763 EHAR(FCD)=     1090.474856
           Coul(ASA)=    -5008.781855 Coul(FCD)=    -5008.815156

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044938 Exc_nL   =        0.036764
           EXC(ASA) =     -107.345535 EXC(FCD) =     -107.353709

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.024558 Exc_nL   =        0.036697
           EXC(ASA) =     -111.784582 EXC(FCD) =     -111.772444

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031481 Exc_nL   =        0.036793
           EXC(ASA) =     -109.465799 EXC(FCD) =     -109.460488

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031345 Exc_nL   =        0.036917
           EXC(ASA) =     -107.612210 EXC(FCD) =     -107.606638

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.026955 Exc_nL   =        0.036703
           EXC(ASA) =     -108.353633 EXC(FCD) =     -108.343885

          *Kinetic energy:

           EKIN(ASA)=     2574.900427 EKIN(FCD)=     2574.983711
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.900427 Ekin(FCD)=     2574.983711

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000395 nel(FCD)   = 13.012880

           Deln(spin up ) =  0.000329 nel(FCD)   = 13.011904

           Magnetic moment for IQ =  1 is  -0.000976 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6099.418619 ENUC(FCD)=    -6099.290013
           EHAR(ASA)=     1090.636763 EHAR(FCD)=     1090.474856
           Coul(ASA)=    -5008.781855 Coul(FCD)=    -5008.815156

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044938 Exc_nL   =        0.036764
           EXC(ASA) =     -107.345535 EXC(FCD) =     -107.353709

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.024558 Exc_nL   =        0.036697
           EXC(ASA) =     -111.784582 EXC(FCD) =     -111.772444

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031481 Exc_nL   =        0.036793
           EXC(ASA) =     -109.465799 EXC(FCD) =     -109.460488

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031345 Exc_nL   =        0.036917
           EXC(ASA) =     -107.612210 EXC(FCD) =     -107.606638

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.026955 Exc_nL   =        0.036703
           EXC(ASA) =     -108.353633 EXC(FCD) =     -108.343885

          *Kinetic energy:

           EKIN(ASA)=     2574.900427 EKIN(FCD)=     2574.983711
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.900427 Ekin(FCD)=     2574.983711

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001611 nel(FCD)   = 12.459199

           Deln(spin up ) =  0.001612 nel(FCD)   = 12.459204

           Magnetic moment for IQ =  1 is   0.000004 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5541.104919 ENUC(FCD)=    -5540.926000
           EHAR(ASA)=      986.987559 EHAR(FCD)=      986.776701
           Coul(ASA)=    -4554.117361 Coul(FCD)=    -4554.149300

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044778 Exc_nL   =        0.038551
           EXC(ASA) =     -100.253623 EXC(FCD) =     -100.259850

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.024930 Exc_nL   =        0.038426
           EXC(ASA) =     -104.480393 EXC(FCD) =     -104.466897

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032001 Exc_nL   =        0.038558
           EXC(ASA) =     -102.273946 EXC(FCD) =     -102.267389

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032114 Exc_nL   =        0.038704
           EXC(ASA) =     -100.518801 EXC(FCD) =     -100.512211

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027883 Exc_nL   =        0.038463
           EXC(ASA) =     -101.222543 EXC(FCD) =     -101.211963

          *Kinetic energy:

           EKIN(ASA)=     2341.228463 EKIN(FCD)=     2341.288059
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2341.228463 Ekin(FCD)=     2341.288059

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001612 nel(FCD)   = 12.459204

           Deln(spin up ) =  0.001611 nel(FCD)   = 12.459199

           Magnetic moment for IQ =  1 is  -0.000004 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5541.104919 ENUC(FCD)=    -5540.926000
           EHAR(ASA)=      986.987559 EHAR(FCD)=      986.776701
           Coul(ASA)=    -4554.117361 Coul(FCD)=    -4554.149300

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044778 Exc_nL   =        0.038551
           EXC(ASA) =     -100.253623 EXC(FCD) =     -100.259850

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.024930 Exc_nL   =        0.038426
           EXC(ASA) =     -104.480393 EXC(FCD) =     -104.466897

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032001 Exc_nL   =        0.038558
           EXC(ASA) =     -102.273946 EXC(FCD) =     -102.267389

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032114 Exc_nL   =        0.038704
           EXC(ASA) =     -100.518801 EXC(FCD) =     -100.512211

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027883 Exc_nL   =        0.038463
           EXC(ASA) =     -101.222543 EXC(FCD) =     -101.211963

          *Kinetic energy:

           EKIN(ASA)=     2341.228463 EKIN(FCD)=     2341.288059
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2341.228463 Ekin(FCD)=     2341.288059

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003884 nel(FCD)   = 14.078369

           Deln(spin up ) = -0.003884 nel(FCD)   = 14.078369

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7318.069708 ENUC(FCD)=    -7318.137707
           EHAR(ASA)=     1319.123060 EHAR(FCD)=     1319.158439
           Coul(ASA)=    -5998.946648 Coul(FCD)=    -5998.979268

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045964 Exc_nL   =        0.030301
           EXC(ASA) =     -122.355902 EXC(FCD) =     -122.371564

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027608 Exc_nL   =        0.030101
           EXC(ASA) =     -127.226315 EXC(FCD) =     -127.223822

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034083 Exc_nL   =        0.030237
           EXC(ASA) =     -124.677836 EXC(FCD) =     -124.681682

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034037 Exc_nL   =        0.030324
           EXC(ASA) =     -122.624391 EXC(FCD) =     -122.628104

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030140 Exc_nL   =        0.030213
           EXC(ASA) =     -123.440518 EXC(FCD) =     -123.440446

          *Kinetic energy:

           EKIN(ASA)=     3084.540810 EKIN(FCD)=     3084.585602
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.540810 Ekin(FCD)=     3084.585603

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003884 nel(FCD)   = 14.078369

           Deln(spin up ) = -0.003884 nel(FCD)   = 14.078369

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7318.069708 ENUC(FCD)=    -7318.137707
           EHAR(ASA)=     1319.123060 EHAR(FCD)=     1319.158439
           Coul(ASA)=    -5998.946648 Coul(FCD)=    -5998.979268

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045964 Exc_nL   =        0.030301
           EXC(ASA) =     -122.355902 EXC(FCD) =     -122.371564

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027608 Exc_nL   =        0.030101
           EXC(ASA) =     -127.226315 EXC(FCD) =     -127.223822

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034083 Exc_nL   =        0.030237
           EXC(ASA) =     -124.677836 EXC(FCD) =     -124.681682

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034037 Exc_nL   =        0.030324
           EXC(ASA) =     -122.624391 EXC(FCD) =     -122.628104

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030140 Exc_nL   =        0.030213
           EXC(ASA) =     -123.440518 EXC(FCD) =     -123.440446

          *Kinetic energy:

           EKIN(ASA)=     3084.540810 EKIN(FCD)=     3084.585602
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.540810 Ekin(FCD)=     3084.585603

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000170

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002592   0.026166   0.025596   0.015986   0.013963
             1  2  -0.002592   0.026166   0.025596   0.015986   0.013963
             1  3  -0.009537   0.026166   0.025596   0.015986   0.007018
             1  4  -0.009537   0.026166   0.025596   0.015986   0.007018
             1  5  -0.000154   0.026166   0.025596   0.015986   0.016401
             1  6  -0.000154   0.026166   0.025596   0.015986   0.016401
             1  7  -0.001453   0.026166   0.025596   0.015986   0.015102
             1  8  -0.001453   0.026166   0.025596   0.015986   0.015102
             1  9  -0.005251   0.026166   0.025596   0.015986   0.011304
             1 10  -0.005251   0.026166   0.025596   0.015986   0.011304

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.620716   2822.546265      0.074452
    Hartree        -5490.182745  -5490.166054     -0.016691
    Exc.LDA         -114.729112   -114.718061     -0.011051
    Exc.PBE         -119.362773   -119.370477      0.007704
    Exc.P07         -116.936597   -116.937759      0.001161
    Exc.AM5         -114.983274   -114.984564      0.001291
    Exc.LAG         -115.758186   -115.763272      0.005086
    Tot LDA        -2782.291141  -2782.337850      0.046710
                 --------------
    Tot PBE        -2786.924802  -2786.990266      0.065465
                 --------------
    Tot P07        -2784.498626  -2784.557548      0.058922
                 --------------
    Tot AM5        -2782.545302  -2782.604354      0.059052
                 --------------
    Tot LAG        -2783.320214  -2783.383061      0.062847
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.620716   2822.546265      0.074452
    Hartree        -5490.182745  -5490.166054     -0.016691
    Exc.LDA         -114.729112   -114.718061     -0.011051
    Exc.PBE         -119.362773   -119.370477      0.007704
    Exc.P07         -116.936597   -116.937759      0.001161
    Exc.AM5         -114.983274   -114.984564      0.001291
    Exc.LAG         -115.758186   -115.763272      0.005086
    Tot LDA        -2782.291141  -2782.337850      0.046710
                 --------------
    Tot PBE        -2786.924802  -2786.990266      0.065465
                 --------------
    Tot P07        -2784.498626  -2784.557548      0.058922
                 --------------
    Tot AM5        -2782.545302  -2782.604354      0.059052
                 --------------
    Tot LAG        -2783.320214  -2783.383061      0.062847
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2121.159467   2121.171719     -0.012252
    Hartree        -4125.513445  -4125.500482     -0.012963
    Exc.LDA          -93.455145    -93.450829     -0.004316
    Exc.PBE          -97.453141    -97.468608      0.015467
    Exc.P07          -95.364379    -95.372878      0.008499
    Exc.AM5          -93.707089    -93.715611      0.008522
    Exc.LAG          -94.369892    -94.382498      0.012606
    Tot LDA        -2097.809124  -2097.779592     -0.029532
                 --------------
    Tot PBE        -2101.807119  -2101.797371     -0.009748
                 --------------
    Tot P07        -2099.718357  -2099.701642     -0.016716
                 --------------
    Tot AM5        -2098.061068  -2098.044374     -0.016694
                 --------------
    Tot LAG        -2098.723870  -2098.711261     -0.012609
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2121.159467   2121.171719     -0.012252
    Hartree        -4125.513445  -4125.500482     -0.012963
    Exc.LDA          -93.455145    -93.450829     -0.004316
    Exc.PBE          -97.453141    -97.468608      0.015467
    Exc.P07          -95.364379    -95.372878      0.008499
    Exc.AM5          -93.707089    -93.715611      0.008522
    Exc.LAG          -94.369892    -94.382498      0.012606
    Tot LDA        -2097.809124  -2097.779592     -0.029532
                 --------------
    Tot PBE        -2101.807119  -2101.797371     -0.009748
                 --------------
    Tot P07        -2099.718357  -2099.701642     -0.016716
                 --------------
    Tot AM5        -2098.061068  -2098.044374     -0.016694
                 --------------
    Tot LAG        -2098.723870  -2098.711261     -0.012609
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.983711   2574.900427      0.083284
    Hartree        -5008.798755  -5008.782009     -0.016746
    Exc.LDA         -107.353709   -107.345535     -0.008175
    Exc.PBE         -111.772444   -111.784582      0.012139
    Exc.P07         -109.460488   -109.465799      0.005312
    Exc.AM5         -107.606638   -107.612210      0.005572
    Exc.LAG         -108.343885   -108.353633      0.009748
    Tot LDA        -2541.168753  -2541.227116      0.058363
                 --------------
    Tot PBE        -2545.587488  -2545.666164      0.078677
                 --------------
    Tot P07        -2543.275531  -2543.347381      0.071850
                 --------------
    Tot AM5        -2541.421682  -2541.493792      0.072110
                 --------------
    Tot LAG        -2542.158928  -2542.235214      0.076286
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.983711   2574.900427      0.083284
    Hartree        -5008.798755  -5008.782009     -0.016746
    Exc.LDA         -107.353709   -107.345535     -0.008175
    Exc.PBE         -111.772444   -111.784582      0.012139
    Exc.P07         -109.460488   -109.465799      0.005312
    Exc.AM5         -107.606638   -107.612210      0.005572
    Exc.LAG         -108.343885   -108.353633      0.009748
    Tot LDA        -2541.168753  -2541.227116      0.058363
                 --------------
    Tot PBE        -2545.587488  -2545.666164      0.078677
                 --------------
    Tot P07        -2543.275531  -2543.347381      0.071850
                 --------------
    Tot AM5        -2541.421682  -2541.493792      0.072110
                 --------------
    Tot LAG        -2542.158928  -2542.235214      0.076286
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.288059   2341.228463      0.059596
    Hartree        -4554.134198  -4554.118814     -0.015384
    Exc.LDA         -100.259850   -100.253623     -0.006227
    Exc.PBE         -104.466897   -104.480393      0.013496
    Exc.P07         -102.267389   -102.273946      0.006557
    Exc.AM5         -100.512211   -100.518801      0.006590
    Exc.LAG         -101.211963   -101.222543      0.010580
    Tot LDA        -2313.105989  -2313.143974      0.037985
                 --------------
    Tot PBE        -2317.313036  -2317.370744      0.057708
                 --------------
    Tot P07        -2315.113528  -2315.164297      0.050769
                 --------------
    Tot AM5        -2313.358350  -2313.409152      0.050802
                 --------------
    Tot LAG        -2314.058102  -2314.112894      0.054792
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.288059   2341.228463      0.059596
    Hartree        -4554.134198  -4554.118814     -0.015384
    Exc.LDA         -100.259850   -100.253623     -0.006227
    Exc.PBE         -104.466897   -104.480393      0.013496
    Exc.P07         -102.267389   -102.273946      0.006557
    Exc.AM5         -100.512211   -100.518801      0.006590
    Exc.LAG         -101.211963   -101.222543      0.010580
    Tot LDA        -2313.105989  -2313.143974      0.037985
                 --------------
    Tot PBE        -2317.313036  -2317.370744      0.057708
                 --------------
    Tot P07        -2315.113528  -2315.164297      0.050769
                 --------------
    Tot AM5        -2313.358350  -2313.409152      0.050802
                 --------------
    Tot LAG        -2314.058102  -2314.112894      0.054792
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.585603   3084.540810      0.044793
    Hartree        -5998.967964  -5998.951899     -0.016065
    Exc.LDA         -122.371564   -122.355902     -0.015663
    Exc.PBE         -127.223822   -127.226315      0.002493
    Exc.P07         -124.681682   -124.677836     -0.003846
    Exc.AM5         -122.628104   -122.624391     -0.003713
    Exc.LAG         -123.440446   -123.440518      0.000073
    Tot LDA        -3036.753926  -3036.766991      0.013065
                 --------------
    Tot PBE        -3041.606183  -3041.637404      0.031220
                 --------------
    Tot P07        -3039.064043  -3039.088925      0.024882
                 --------------
    Tot AM5        -3037.010465  -3037.035479      0.025014
                 --------------
    Tot LAG        -3037.822807  -3037.851607      0.028800
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.585603   3084.540810      0.044793
    Hartree        -5998.967964  -5998.951899     -0.016065
    Exc.LDA         -122.371564   -122.355902     -0.015663
    Exc.PBE         -127.223822   -127.226315      0.002493
    Exc.P07         -124.681682   -124.677836     -0.003846
    Exc.AM5         -122.628104   -122.624391     -0.003713
    Exc.LAG         -123.440446   -123.440518      0.000073
    Tot LDA        -3036.753926  -3036.766991      0.013065
                 --------------
    Tot PBE        -3041.606183  -3041.637404      0.031220
                 --------------
    Tot P07        -3039.064043  -3039.088925      0.024882
                 --------------
    Tot AM5        -3037.010465  -3037.035479      0.025014
                 --------------
    Tot LAG        -3037.822807  -3037.851607      0.028800
                 --------------

  *Total energy:


    TOT-LDA   -2554.225786 (Ry)   -2554.225786 (Ry/site)   S=  2.535714 Bohr
            ==============      ==============

    TOT-PBE   -2558.647726 (Ry)   -2558.647726 (Ry/site)   S=  2.535714 Bohr
            ==============      ==============

    TOT-P07   -2556.334017 (Ry)   -2556.334017 (Ry/site)   S=  2.535714 Bohr
            ==============      ==============

    TOT-AM5   -2554.479373 (Ry)   -2554.479373 (Ry/site)   S=  2.535714 Bohr
            ==============      ==============

    TOT-LAG   -2555.216784 (Ry)   -2555.216784 (Ry/site)   S=  2.535714 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  01:51
