 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 01:54
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.750000                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.750000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.750000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.750000  353  355  362  0  27  27.000  0.115  0.100

             1  2  2.750000  353  355  362  0  27  27.000  0.115  0.100

             1  3  2.750000  349  351  358  0  24  24.000 -0.174  0.100

             1  4  2.750000  349  351  358  0  24  24.000 -0.174  0.100

             1  5  2.750000  351  353  360  0  26  26.000 -0.008  0.100

             1  6  2.750000  351  353  360  0  26  26.000 -0.008  0.100

             1  7  2.750000  351  353  360  0  25  25.000 -0.101  0.100

             1  8  2.750000  351  353  360  0  25  25.000 -0.101  0.100

             1  9  2.750000  353  355  362  0  28  28.000  0.168  0.100

             1 10  2.750000  353  355  362  0  28  28.000  0.168  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1622.100222 VINT =  -4443.991275 EKIN =   2821.891052
           ECOR =   1138.242247 ENUC =  -6688.043716 EMADL=     -0.002868
           EVAL =     60.140995 EXCT =   -114.547982 EXCC =      0.000000
           ETOT =  -2782.320272

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1622.100222 VINT =  -4443.991275 EKIN =   2821.891052
           ECOR =   1138.242247 ENUC =  -6688.043716 EMADL=     -0.002868
           EVAL =     60.140995 EXCT =   -114.547982 EXCC =      0.000000
           ETOT =  -2782.320272

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1238.153426 VINT =  -3358.529902 EKIN =   2120.376477
           ECOR =    867.873852 ENUC =  -5012.521081 EMADL=     -0.006603
           EVAL =     19.777684 EXCT =    -93.244871 EXCC =      0.000000
           ETOT =  -2097.744543

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1238.153426 VINT =  -3358.529902 EKIN =   2120.376477
           ECOR =    867.873852 ENUC =  -5012.521081 EMADL=     -0.006603
           EVAL =     19.777684 EXCT =    -93.244871 EXCC =      0.000000
           ETOT =  -2097.744543

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1488.808828 VINT =  -4063.310930 EKIN =   2574.502103
           ECOR =   1043.270582 ENUC =  -6095.077599 EMADL=      0.000009
           EVAL =     43.388737 EXCT =   -107.220924 EXCC =      0.000000
           ETOT =  -2541.137094

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1488.808828 VINT =  -4063.310930 EKIN =   2574.502103
           ECOR =   1043.270582 ENUC =  -6095.077599 EMADL=      0.000009
           EVAL =     43.388737 EXCT =   -107.220924 EXCC =      0.000000
           ETOT =  -2541.137094

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1360.396874 VINT =  -3701.264111 EKIN =   2340.867237
           ECOR =    953.522673 ENUC =  -5537.449505 EMADL=     -0.002216
           EVAL =     30.169349 EXCT =   -100.162076 EXCC =      0.000000
           ETOT =  -2313.054537

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1360.396874 VINT =  -3701.264111 EKIN =   2340.867237
           ECOR =    953.522673 ENUC =  -5537.449505 EMADL=     -0.002216
           EVAL =     30.169349 EXCT =   -100.162076 EXCC =      0.000000
           ETOT =  -2313.054537

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1761.727331 VINT =  -4845.555784 EKIN =   3083.828453
           ECOR =   1236.633359 ENUC =  -7314.901964 EMADL=     -0.006159
           EVAL =     79.836729 EXCT =   -122.197015 EXCC =      0.000000
           ETOT =  -3036.806596

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1761.727331 VINT =  -4845.555784 EKIN =   3083.828453
           ECOR =   1236.633359 ENUC =  -7314.901964 EMADL=     -0.006159
           EVAL =     79.836729 EXCT =   -122.197015 EXCC =      0.000000
           ETOT =  -3036.806596

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.731371 -0.731371

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.731371 -0.731371

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.750000 (Bohr)
           a  =  7.036914 (Bohr)  3.723773 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.439031 and SC=  3.518457

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:   0.037123  0.039965

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:   0.039965  0.037123

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:  -0.060432 -0.060515

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:  -0.060515 -0.060432

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:  -0.002111 -0.000472

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:  -0.000472 -0.002111

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:  -0.028057 -0.035461

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:  -0.035461 -0.028057

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:   0.061147  0.061147

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1  0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107    0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000    0.707107   -0.707107    4.975849    0.049162  10.53 %
           1  0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %
           1 -0.707107   -0.707107    0.000000    4.975849    0.049162  10.53 %
           1  0.000000   -0.707107    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.707107    0.000000    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000    0.707107    4.975849    0.049162  10.53 %
           1 -0.707107    0.000000   -0.707107    4.975849    0.049162  10.53 %

           Muffin-tin discontinuity:   0.061147  0.061147

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0207
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0207
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.157903 13.157903
             2   1   1  13.957200 13.957200 27.115103 27.115103
             1   1   2  13.957200 13.957200
             2   1   2  13.157903 13.157903 27.115103 27.115103
             1   1   3  11.906416 11.906416
             2   1   3  11.919327 11.919327 23.825743 23.825743
             1   1   4  11.919327 11.919327
             2   1   4  11.906416 11.906416 23.825743 23.825743
             1   1   5  11.858237 11.858237
             2   1   5  14.133885 14.133885 25.992122 25.992122
             1   1   6  14.133885 14.133885
             2   1   6  11.858237 11.858237 25.992122 25.992122
             1   1   7  11.176432 11.176432
             2   1   7  13.722284 13.722284 24.898716 24.898716
             1   1   8  13.722284 13.722284
             2   1   8  11.176432 11.176432 24.898716 24.898716
             1   1   9  14.084158 14.084158
             2   1   9  14.084158 14.084158 28.168316 28.168316
             1   1  10  14.084158 14.084158
             2   1  10  14.084158 14.084158 28.168316 28.168316

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.157903

           RS( 1)=  2.487925 q(r)  =  0.066383
           RS( 2)=  2.872808 q(r)  =  0.391548
           RS( 3)=  3.047073 q(r)  =  0.422580
           RS( 4)=  3.518457 q(r)  =  0.436039

           n(Si)= 12.721142 n(Sc-Si)=  0.436039 n(Sc)= 13.157181

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.957200

           RS( 1)=  2.487925 q(r)  =  0.066302
           RS( 2)=  2.872808 q(r)  =  0.388486
           RS( 3)=  3.047073 q(r)  =  0.419229
           RS( 4)=  3.518457 q(r)  =  0.432693

           n(Si)= 13.525468 n(Sc-Si)=  0.432693 n(Sc)= 13.958161

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.957200

           RS( 1)=  2.487925 q(r)  =  0.066302
           RS( 2)=  2.872808 q(r)  =  0.388486
           RS( 3)=  3.047073 q(r)  =  0.419229
           RS( 4)=  3.518457 q(r)  =  0.432693

           n(Si)= 13.525468 n(Sc-Si)=  0.432693 n(Sc)= 13.958161

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.157903

           RS( 1)=  2.487925 q(r)  =  0.066383
           RS( 2)=  2.872808 q(r)  =  0.391548
           RS( 3)=  3.047073 q(r)  =  0.422580
           RS( 4)=  3.518457 q(r)  =  0.436039

           n(Si)= 12.721142 n(Sc-Si)=  0.436039 n(Sc)= 13.157181

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.906416

           RS( 1)=  2.487925 q(r)  =  0.069689
           RS( 2)=  2.872808 q(r)  =  0.411574
           RS( 3)=  3.047073 q(r)  =  0.444064
           RS( 4)=  3.518457 q(r)  =  0.458354

           n(Si)= 11.445487 n(Sc-Si)=  0.458354 n(Sc)= 11.903841

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.919327

           RS( 1)=  2.487925 q(r)  =  0.069768
           RS( 2)=  2.872808 q(r)  =  0.411931
           RS( 3)=  3.047073 q(r)  =  0.444438
           RS( 4)=  3.518457 q(r)  =  0.458732

           n(Si)= 11.457714 n(Sc-Si)=  0.458732 n(Sc)= 11.916446

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.919327

           RS( 1)=  2.487925 q(r)  =  0.069768
           RS( 2)=  2.872808 q(r)  =  0.411931
           RS( 3)=  3.047073 q(r)  =  0.444438
           RS( 4)=  3.518457 q(r)  =  0.458732

           n(Si)= 11.457714 n(Sc-Si)=  0.458732 n(Sc)= 11.916446

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.906416

           RS( 1)=  2.487925 q(r)  =  0.069689
           RS( 2)=  2.872808 q(r)  =  0.411574
           RS( 3)=  3.047073 q(r)  =  0.444064
           RS( 4)=  3.518457 q(r)  =  0.458354

           n(Si)= 11.445487 n(Sc-Si)=  0.458354 n(Sc)= 11.903841

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 11.858237

           RS( 1)=  2.487925 q(r)  =  0.065271
           RS( 2)=  2.872808 q(r)  =  0.390256
           RS( 3)=  3.047073 q(r)  =  0.421704
           RS( 4)=  3.518457 q(r)  =  0.435473

           n(Si)= 11.421951 n(Sc-Si)=  0.435473 n(Sc)= 11.857424

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 14.133885

           RS( 1)=  2.487925 q(r)  =  0.069132
           RS( 2)=  2.872808 q(r)  =  0.402029
           RS( 3)=  3.047073 q(r)  =  0.433651
           RS( 4)=  3.518457 q(r)  =  0.447650

           n(Si)= 13.687471 n(Sc-Si)=  0.447650 n(Sc)= 14.135121

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 14.133885

           RS( 1)=  2.487925 q(r)  =  0.069132
           RS( 2)=  2.872808 q(r)  =  0.402029
           RS( 3)=  3.047073 q(r)  =  0.433651
           RS( 4)=  3.518457 q(r)  =  0.447650

           n(Si)= 13.687471 n(Sc-Si)=  0.447650 n(Sc)= 14.135121

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 11.858237

           RS( 1)=  2.487925 q(r)  =  0.065271
           RS( 2)=  2.872808 q(r)  =  0.390256
           RS( 3)=  3.047073 q(r)  =  0.421704
           RS( 4)=  3.518457 q(r)  =  0.435473

           n(Si)= 11.421951 n(Sc-Si)=  0.435473 n(Sc)= 11.857424

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 11.176432

           RS( 1)=  2.487925 q(r)  =  0.062798
           RS( 2)=  2.872808 q(r)  =  0.379086
           RS( 3)=  3.047073 q(r)  =  0.410016
           RS( 4)=  3.518457 q(r)  =  0.423677

           n(Si)= 10.752267 n(Sc-Si)=  0.423677 n(Sc)= 11.175945

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 13.722284

           RS( 1)=  2.487925 q(r)  =  0.072882
           RS( 2)=  2.872808 q(r)  =  0.421205
           RS( 3)=  3.047073 q(r)  =  0.453689
           RS( 4)=  3.518457 q(r)  =  0.467920

           n(Si)= 13.252488 n(Sc-Si)=  0.467920 n(Sc)= 13.720407

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 13.722284

           RS( 1)=  2.487925 q(r)  =  0.072882
           RS( 2)=  2.872808 q(r)  =  0.421205
           RS( 3)=  3.047073 q(r)  =  0.453689
           RS( 4)=  3.518457 q(r)  =  0.467920

           n(Si)= 13.252488 n(Sc-Si)=  0.467920 n(Sc)= 13.720407

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 11.176432

           RS( 1)=  2.487925 q(r)  =  0.062798
           RS( 2)=  2.872808 q(r)  =  0.379086
           RS( 3)=  3.047073 q(r)  =  0.410016
           RS( 4)=  3.518457 q(r)  =  0.423677

           n(Si)= 10.752267 n(Sc-Si)=  0.423677 n(Sc)= 11.175945

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.084158

           RS( 1)=  2.487925 q(r)  =  0.064279
           RS( 2)=  2.872808 q(r)  =  0.378444
           RS( 3)=  3.047073 q(r)  =  0.408650
           RS( 4)=  3.518457 q(r)  =  0.421877

           n(Si)= 13.664196 n(Sc-Si)=  0.421877 n(Sc)= 14.086073

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.084158

           RS( 1)=  2.487925 q(r)  =  0.064279
           RS( 2)=  2.872808 q(r)  =  0.378444
           RS( 3)=  3.047073 q(r)  =  0.408650
           RS( 4)=  3.518457 q(r)  =  0.421877

           n(Si)= 13.664196 n(Sc-Si)=  0.421877 n(Sc)= 14.086073

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.084158

           RS( 1)=  2.487925 q(r)  =  0.064279
           RS( 2)=  2.872808 q(r)  =  0.378444
           RS( 3)=  3.047073 q(r)  =  0.408650
           RS( 4)=  3.518457 q(r)  =  0.421877

           n(Si)= 13.664196 n(Sc-Si)=  0.421877 n(Sc)= 14.086073

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.084158

           RS( 1)=  2.487925 q(r)  =  0.064279
           RS( 2)=  2.872808 q(r)  =  0.378444
           RS( 3)=  3.047073 q(r)  =  0.408650
           RS( 4)=  3.518457 q(r)  =  0.421877

           n(Si)= 13.664196 n(Sc-Si)=  0.421877 n(Sc)= 14.086073

           ELN =   26.000000 actual=   25.999334 amax=  0.001478

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000389 nel(FCD)   = 13.157514

           Deln(spin up ) = -0.001294 nel(FCD)   = 13.958494

           Magnetic moment for IQ =  1 is   0.800980 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6688.043716 ENUC(FCD)=    -6688.033035
           EHAR(ASA)=     1198.383205 EHAR(FCD)=     1198.339653
           Coul(ASA)=    -5489.660511 Coul(FCD)=    -5489.693381

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041554 Exc_nL   =        0.032001
           EXC(ASA) =     -114.547982 EXC(FCD) =     -114.557536

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026614 Exc_nL   =        0.031901
           EXC(ASA) =     -119.217351 EXC(FCD) =     -119.212063

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031965 Exc_nL   =        0.032024
           EXC(ASA) =     -116.774151 EXC(FCD) =     -116.774092

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031585 Exc_nL   =        0.032169
           EXC(ASA) =     -114.820284 EXC(FCD) =     -114.819700

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028162 Exc_nL   =        0.031920
           EXC(ASA) =     -115.601649 EXC(FCD) =     -115.597891

          *Kinetic energy:

           EKIN(ASA)=     2821.891052 EKIN(FCD)=     2821.945030
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2821.891053 Ekin(FCD)=     2821.945031

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001294 nel(FCD)   = 13.958494

           Deln(spin up ) =  0.000389 nel(FCD)   = 13.157514

           Magnetic moment for IQ =  1 is  -0.800980 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6688.043716 ENUC(FCD)=    -6688.033035
           EHAR(ASA)=     1198.383205 EHAR(FCD)=     1198.339653
           Coul(ASA)=    -5489.660511 Coul(FCD)=    -5489.693381

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041554 Exc_nL   =        0.032001
           EXC(ASA) =     -114.547982 EXC(FCD) =     -114.557536

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026614 Exc_nL   =        0.031901
           EXC(ASA) =     -119.217351 EXC(FCD) =     -119.212063

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031965 Exc_nL   =        0.032024
           EXC(ASA) =     -116.774151 EXC(FCD) =     -116.774092

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031585 Exc_nL   =        0.032169
           EXC(ASA) =     -114.820284 EXC(FCD) =     -114.819700

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028162 Exc_nL   =        0.031920
           EXC(ASA) =     -115.601649 EXC(FCD) =     -115.597891

          *Kinetic energy:

           EKIN(ASA)=     2821.891052 EKIN(FCD)=     2821.945030
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2821.891053 Ekin(FCD)=     2821.945031

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002242 nel(FCD)   = 11.904174

           Deln(spin up ) =  0.002548 nel(FCD)   = 11.916779

           Magnetic moment for IQ =  1 is   0.012606 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5012.521081 ENUC(FCD)=    -5012.393118
           EHAR(ASA)=      887.651509 EHAR(FCD)=      887.493510
           Coul(ASA)=    -4124.869572 Coul(FCD)=    -4124.899608

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041430 Exc_nL   =        0.035883
           EXC(ASA) =      -93.244871 EXC(FCD) =      -93.250418

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025396 Exc_nL   =        0.035620
           EXC(ASA) =      -97.278505 EXC(FCD) =      -97.268281

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031229 Exc_nL   =        0.035840
           EXC(ASA) =      -95.172719 EXC(FCD) =      -95.168108

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.030989 Exc_nL   =        0.036052
           EXC(ASA) =      -93.514968 EXC(FCD) =      -93.509905

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027237 Exc_nL   =        0.035720
           EXC(ASA) =      -94.184273 EXC(FCD) =      -94.175790

          *Kinetic energy:

           EKIN(ASA)=     2120.376477 EKIN(FCD)=     2120.429520
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.376475 Ekin(FCD)=     2120.429518

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002548 nel(FCD)   = 11.916779

           Deln(spin up ) =  0.002242 nel(FCD)   = 11.904174

           Magnetic moment for IQ =  1 is  -0.012606 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5012.521081 ENUC(FCD)=    -5012.393118
           EHAR(ASA)=      887.651509 EHAR(FCD)=      887.493510
           Coul(ASA)=    -4124.869572 Coul(FCD)=    -4124.899608

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041430 Exc_nL   =        0.035883
           EXC(ASA) =      -93.244871 EXC(FCD) =      -93.250418

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025396 Exc_nL   =        0.035620
           EXC(ASA) =      -97.278505 EXC(FCD) =      -97.268281

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031229 Exc_nL   =        0.035840
           EXC(ASA) =      -95.172719 EXC(FCD) =      -95.168108

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.030989 Exc_nL   =        0.036052
           EXC(ASA) =      -93.514968 EXC(FCD) =      -93.509905

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027237 Exc_nL   =        0.035720
           EXC(ASA) =      -94.184273 EXC(FCD) =      -94.175790

          *Kinetic energy:

           EKIN(ASA)=     2120.376477 EKIN(FCD)=     2120.429520
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.376475 Ekin(FCD)=     2120.429518

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000480 nel(FCD)   = 11.857757

           Deln(spin up ) = -0.001569 nel(FCD)   = 14.135453

           Magnetic moment for IQ =  1 is   2.277696 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6095.077599 ENUC(FCD)=    -6095.063673
           EHAR(ASA)=     1086.659285 EHAR(FCD)=     1086.612975
           Coul(ASA)=    -5008.418314 Coul(FCD)=    -5008.450698

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041650 Exc_nL   =        0.031800
           EXC(ASA) =     -107.220924 EXC(FCD) =     -107.230774

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025495 Exc_nL   =        0.031682
           EXC(ASA) =     -111.683521 EXC(FCD) =     -111.677334

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031014 Exc_nL   =        0.031828
           EXC(ASA) =     -109.352799 EXC(FCD) =     -109.351985

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.030462 Exc_nL   =        0.031909
           EXC(ASA) =     -107.497706 EXC(FCD) =     -107.496259

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.026704 Exc_nL   =        0.031663
           EXC(ASA) =     -108.240194 EXC(FCD) =     -108.235235

          *Kinetic energy:

           EKIN(ASA)=     2574.502103 EKIN(FCD)=     2574.561281
           OKAE(ASA)=       -0.000000 OKAE(FCD)=       -0.000000
           Ekin(ASA)=     2574.502103 Ekin(FCD)=     2574.561281

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001569 nel(FCD)   = 14.135453

           Deln(spin up ) =  0.000480 nel(FCD)   = 11.857757

           Magnetic moment for IQ =  1 is  -2.277696 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6095.077599 ENUC(FCD)=    -6095.063673
           EHAR(ASA)=     1086.659285 EHAR(FCD)=     1086.612975
           Coul(ASA)=    -5008.418314 Coul(FCD)=    -5008.450698

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041650 Exc_nL   =        0.031800
           EXC(ASA) =     -107.220924 EXC(FCD) =     -107.230774

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025495 Exc_nL   =        0.031682
           EXC(ASA) =     -111.683521 EXC(FCD) =     -111.677334

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031014 Exc_nL   =        0.031828
           EXC(ASA) =     -109.352799 EXC(FCD) =     -109.351985

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.030462 Exc_nL   =        0.031909
           EXC(ASA) =     -107.497706 EXC(FCD) =     -107.496259

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.026704 Exc_nL   =        0.031663
           EXC(ASA) =     -108.240194 EXC(FCD) =     -108.235235

          *Kinetic energy:

           EKIN(ASA)=     2574.502103 EKIN(FCD)=     2574.561281
           OKAE(ASA)=       -0.000000 OKAE(FCD)=       -0.000000
           Ekin(ASA)=     2574.502103 Ekin(FCD)=     2574.561281

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000154 nel(FCD)   = 11.176278

           Deln(spin up ) =  0.001544 nel(FCD)   = 13.720740

           Magnetic moment for IQ =  1 is   2.544462 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5537.449505 ENUC(FCD)=    -5537.381900
           EHAR(ASA)=      983.691992 EHAR(FCD)=      983.592656
           Coul(ASA)=    -4553.757513 Coul(FCD)=    -4553.789244

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041650 Exc_nL   =        0.034006
           EXC(ASA) =     -100.162076 EXC(FCD) =     -100.169720

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025999 Exc_nL   =        0.033996
           EXC(ASA) =     -104.413439 EXC(FCD) =     -104.405442

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031662 Exc_nL   =        0.034113
           EXC(ASA) =     -102.194926 EXC(FCD) =     -102.192475

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031463 Exc_nL   =        0.034129
           EXC(ASA) =     -100.437965 EXC(FCD) =     -100.435299

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027961 Exc_nL   =        0.033861
           EXC(ASA) =     -101.142705 EXC(FCD) =     -101.136805

          *Kinetic energy:

           EKIN(ASA)=     2340.867237 EKIN(FCD)=     2340.915647
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.867237 Ekin(FCD)=     2340.915646

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001544 nel(FCD)   = 13.720740

           Deln(spin up ) =  0.000154 nel(FCD)   = 11.176278

           Magnetic moment for IQ =  1 is  -2.544462 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5537.449505 ENUC(FCD)=    -5537.381900
           EHAR(ASA)=      983.691992 EHAR(FCD)=      983.592656
           Coul(ASA)=    -4553.757513 Coul(FCD)=    -4553.789244

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.041650 Exc_nL   =        0.034006
           EXC(ASA) =     -100.162076 EXC(FCD) =     -100.169720

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025999 Exc_nL   =        0.033996
           EXC(ASA) =     -104.413439 EXC(FCD) =     -104.405442

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031662 Exc_nL   =        0.034113
           EXC(ASA) =     -102.194926 EXC(FCD) =     -102.192475

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031463 Exc_nL   =        0.034129
           EXC(ASA) =     -100.437965 EXC(FCD) =     -100.435299

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027961 Exc_nL   =        0.033861
           EXC(ASA) =     -101.142705 EXC(FCD) =     -101.136805

          *Kinetic energy:

           EKIN(ASA)=     2340.867237 EKIN(FCD)=     2340.915647
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.867237 Ekin(FCD)=     2340.915646

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.002248 nel(FCD)   = 14.086406

           Deln(spin up ) = -0.002248 nel(FCD)   = 14.086406

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7314.901964 ENUC(FCD)=    -7314.973529
           EHAR(ASA)=     1316.470046 EHAR(FCD)=     1316.509574
           Coul(ASA)=    -5998.431917 Coul(FCD)=    -5998.463955

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042009 Exc_nL   =        0.029700
           EXC(ASA) =     -122.197015 EXC(FCD) =     -122.209323

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027538 Exc_nL   =        0.029556
           EXC(ASA) =     -127.083181 EXC(FCD) =     -127.081163

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032710 Exc_nL   =        0.029683
           EXC(ASA) =     -124.524564 EXC(FCD) =     -124.527590

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032297 Exc_nL   =        0.029803
           EXC(ASA) =     -122.470669 EXC(FCD) =     -122.473164

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028949 Exc_nL   =        0.029616
           EXC(ASA) =     -123.289725 EXC(FCD) =     -123.289059

          *Kinetic energy:

           EKIN(ASA)=     3083.828453 EKIN(FCD)=     3083.846158
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3083.828455 Ekin(FCD)=     3083.846160

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.002248 nel(FCD)   = 14.086406

           Deln(spin up ) = -0.002248 nel(FCD)   = 14.086406

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7314.901964 ENUC(FCD)=    -7314.973529
           EHAR(ASA)=     1316.470046 EHAR(FCD)=     1316.509574
           Coul(ASA)=    -5998.431917 Coul(FCD)=    -5998.463955

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042009 Exc_nL   =        0.029700
           EXC(ASA) =     -122.197015 EXC(FCD) =     -122.209323

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027538 Exc_nL   =        0.029556
           EXC(ASA) =     -127.083181 EXC(FCD) =     -127.081163

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032710 Exc_nL   =        0.029683
           EXC(ASA) =     -124.524564 EXC(FCD) =     -124.527590

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032297 Exc_nL   =        0.029803
           EXC(ASA) =     -122.470669 EXC(FCD) =     -122.473164

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028949 Exc_nL   =        0.029616
           EXC(ASA) =     -123.289725 EXC(FCD) =     -123.289059

          *Kinetic energy:

           EKIN(ASA)=     3083.828453 EKIN(FCD)=     3083.846158
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3083.828455 Ekin(FCD)=     3083.846160

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000114

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002891   0.018092   0.017705   0.011067   0.008564
             1  2  -0.002891   0.018092   0.017705   0.011067   0.008564
             1  3  -0.006625   0.018092   0.017705   0.011067   0.004829
             1  4  -0.006625   0.018092   0.017705   0.011067   0.004829
             1  5  -0.000014   0.018092   0.017705   0.011067   0.011441
             1  6  -0.000014   0.018092   0.017705   0.011067   0.011441
             1  7  -0.002238   0.018092   0.017705   0.011067   0.009216
             1  8  -0.002238   0.018092   0.017705   0.011067   0.009216
             1  9  -0.006181   0.018092   0.017705   0.011067   0.005273
             1 10  -0.006181   0.018092   0.017705   0.011067   0.005273

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2821.945031   2821.891053      0.053978
    Hartree        -5489.684818  -5489.663402     -0.021416
    Exc.LDA         -114.557536   -114.547982     -0.009554
    Exc.PBE         -119.212063   -119.217351      0.005288
    Exc.P07         -116.774092   -116.774151      0.000059
    Exc.AM5         -114.819700   -114.820284      0.000584
    Exc.LAG         -115.597891   -115.601649      0.003758
    Tot LDA        -2782.297322  -2782.320331      0.023008
                 --------------
    Tot PBE        -2786.951850  -2786.989700      0.037850
                 --------------
    Tot P07        -2784.513878  -2784.546500      0.032621
                 --------------
    Tot AM5        -2782.559486  -2782.592632      0.033146
                 --------------
    Tot LAG        -2783.337677  -2783.373997      0.036320
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2821.945031   2821.891053      0.053978
    Hartree        -5489.684818  -5489.663402     -0.021416
    Exc.LDA         -114.557536   -114.547982     -0.009554
    Exc.PBE         -119.212063   -119.217351      0.005288
    Exc.P07         -116.774092   -116.774151      0.000059
    Exc.AM5         -114.819700   -114.820284      0.000584
    Exc.LAG         -115.597891   -115.601649      0.003758
    Tot LDA        -2782.297322  -2782.320331      0.023008
                 --------------
    Tot PBE        -2786.951850  -2786.989700      0.037850
                 --------------
    Tot P07        -2784.513878  -2784.546500      0.032621
                 --------------
    Tot AM5        -2782.559486  -2782.592632      0.033146
                 --------------
    Tot LAG        -2783.337677  -2783.373997      0.036320
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.429518   2120.376475      0.053043
    Hartree        -4124.894779  -4124.876197     -0.018581
    Exc.LDA          -93.250418    -93.244871     -0.005546
    Exc.PBE          -97.268281    -97.278505      0.010224
    Exc.P07          -95.168108    -95.172719      0.004611
    Exc.AM5          -93.509905    -93.514968      0.005062
    Exc.LAG          -94.175790    -94.184273      0.008483
    Tot LDA        -2097.715678  -2097.744593      0.028915
                 --------------
    Tot PBE        -2101.733542  -2101.778227      0.044685
                 --------------
    Tot P07        -2099.633369  -2099.672441      0.039072
                 --------------
    Tot AM5        -2097.975166  -2098.014690      0.039524
                 --------------
    Tot LAG        -2098.641050  -2098.683995      0.042944
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.429518   2120.376475      0.053043
    Hartree        -4124.894779  -4124.876197     -0.018581
    Exc.LDA          -93.250418    -93.244871     -0.005546
    Exc.PBE          -97.268281    -97.278505      0.010224
    Exc.P07          -95.168108    -95.172719      0.004611
    Exc.AM5          -93.509905    -93.514968      0.005062
    Exc.LAG          -94.175790    -94.184273      0.008483
    Tot LDA        -2097.715678  -2097.744593      0.028915
                 --------------
    Tot PBE        -2101.733542  -2101.778227      0.044685
                 --------------
    Tot P07        -2099.633369  -2099.672441      0.039072
                 --------------
    Tot AM5        -2097.975166  -2098.014690      0.039524
                 --------------
    Tot LAG        -2098.641050  -2098.683995      0.042944
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.561281   2574.502103      0.059179
    Hartree        -5008.439257  -5008.418328     -0.020929
    Exc.LDA         -107.230774   -107.220924     -0.009849
    Exc.PBE         -111.677334   -111.683521      0.006187
    Exc.P07         -109.351985   -109.352799      0.000814
    Exc.AM5         -107.496259   -107.497706      0.001447
    Exc.LAG         -108.235235   -108.240194      0.004959
    Tot LDA        -2541.108749  -2541.137149      0.028400
                 --------------
    Tot PBE        -2545.555309  -2545.599746      0.044436
                 --------------
    Tot P07        -2543.229961  -2543.269024      0.039063
                 --------------
    Tot AM5        -2541.374235  -2541.413931      0.039696
                 --------------
    Tot LAG        -2542.113210  -2542.156419      0.043209
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.561281   2574.502103      0.059179
    Hartree        -5008.439257  -5008.418328     -0.020929
    Exc.LDA         -107.230774   -107.220924     -0.009849
    Exc.PBE         -111.677334   -111.683521      0.006187
    Exc.P07         -109.351985   -109.352799      0.000814
    Exc.AM5         -107.496259   -107.497706      0.001447
    Exc.LAG         -108.235235   -108.240194      0.004959
    Tot LDA        -2541.108749  -2541.137149      0.028400
                 --------------
    Tot PBE        -2545.555309  -2545.599746      0.044436
                 --------------
    Tot P07        -2543.229961  -2543.269024      0.039063
                 --------------
    Tot AM5        -2541.374235  -2541.413931      0.039696
                 --------------
    Tot LAG        -2542.113210  -2542.156419      0.043209
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.915646   2340.867237      0.048409
    Hartree        -4553.780028  -4553.759751     -0.020277
    Exc.LDA         -100.169720   -100.162076     -0.007644
    Exc.PBE         -104.405442   -104.413439      0.007997
    Exc.P07         -102.192475   -102.194926      0.002452
    Exc.AM5         -100.435299   -100.437965      0.002666
    Exc.LAG         -101.136805   -101.142705      0.005900
    Tot LDA        -2313.034101  -2313.054590      0.020489
                 --------------
    Tot PBE        -2317.269823  -2317.305953      0.036130
                 --------------
    Tot P07        -2315.056856  -2315.087441      0.030584
                 --------------
    Tot AM5        -2313.299681  -2313.330479      0.030799
                 --------------
    Tot LAG        -2314.001186  -2314.035219      0.034033
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.915646   2340.867237      0.048409
    Hartree        -4553.780028  -4553.759751     -0.020277
    Exc.LDA         -100.169720   -100.162076     -0.007644
    Exc.PBE         -104.405442   -104.413439      0.007997
    Exc.P07         -102.192475   -102.194926      0.002452
    Exc.AM5         -100.435299   -100.437965      0.002666
    Exc.LAG         -101.136805   -101.142705      0.005900
    Tot LDA        -2313.034101  -2313.054590      0.020489
                 --------------
    Tot PBE        -2317.269823  -2317.305953      0.036130
                 --------------
    Tot P07        -2315.056856  -2315.087441      0.030584
                 --------------
    Tot AM5        -2313.299681  -2313.330479      0.030799
                 --------------
    Tot LAG        -2314.001186  -2314.035219      0.034033
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3083.846160   3083.828455      0.017705
    Hartree        -5998.458681  -5998.438099     -0.020583
    Exc.LDA         -122.209323   -122.197015     -0.012309
    Exc.PBE         -127.081163   -127.083181      0.002018
    Exc.P07         -124.527590   -124.524564     -0.003026
    Exc.AM5         -122.473164   -122.470669     -0.002495
    Exc.LAG         -123.289059   -123.289725      0.000666
    Tot LDA        -3036.821845  -3036.806659     -0.015186
                 --------------
    Tot PBE        -3041.693684  -3041.692825     -0.000859
                 --------------
    Tot P07        -3039.140112  -3039.134208     -0.005904
                 --------------
    Tot AM5        -3037.085685  -3037.080313     -0.005372
                 --------------
    Tot LAG        -3037.901580  -3037.899369     -0.002211
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3083.846160   3083.828455      0.017705
    Hartree        -5998.458681  -5998.438099     -0.020583
    Exc.LDA         -122.209323   -122.197015     -0.012309
    Exc.PBE         -127.081163   -127.083181      0.002018
    Exc.P07         -124.527590   -124.524564     -0.003026
    Exc.AM5         -122.473164   -122.470669     -0.002495
    Exc.LAG         -123.289059   -123.289725      0.000666
    Tot LDA        -3036.821845  -3036.806659     -0.015186
                 --------------
    Tot PBE        -3041.693684  -3041.692825     -0.000859
                 --------------
    Tot P07        -3039.140112  -3039.134208     -0.005904
                 --------------
    Tot AM5        -3037.085685  -3037.080313     -0.005372
                 --------------
    Tot LAG        -3037.901580  -3037.899369     -0.002211
                 --------------

  *Total energy:


    TOT-LDA   -2554.195539 (Ry)   -2554.195539 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

    TOT-PBE   -2558.640842 (Ry)   -2558.640842 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

    TOT-P07   -2556.314835 (Ry)   -2556.314835 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

    TOT-AM5   -2554.458850 (Ry)   -2554.458850 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

    TOT-LAG   -2555.198941 (Ry)   -2555.198941 (Ry/site)   S=  2.750000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  01:57
