 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 01:45
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.714286                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.714286.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.714286.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.714286  353  355  362  0  27  27.000  0.119  0.100

             1  2  2.714286  353  355  362  0  27  27.000  0.119  0.100

             1  3  2.714286  349  351  358  0  24  24.000 -0.182  0.100

             1  4  2.714286  349  351  358  0  24  24.000 -0.182  0.100

             1  5  2.714286  351  353  360  0  26  26.000 -0.004  0.100

             1  6  2.714286  351  353  360  0  26  26.000 -0.004  0.100

             1  7  2.714286  349  351  358  0  25  25.000 -0.096  0.100

             1  8  2.714286  349  351  358  0  25  25.000 -0.096  0.100

             1  9  2.714286  353  355  362  0  28  28.000  0.163  0.100

             1 10  2.714286  353  355  362  0  28  28.000  0.163  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1621.629368 VINT =  -4443.563070 EKIN =   2821.933702
           ECOR =   1138.610920 ENUC =  -6688.629969 EMADL=     -0.003111
           EVAL =     60.319569 EXCT =   -114.563905 EXCC =      0.000000
           ETOT =  -2782.332794

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1621.629368 VINT =  -4443.563070 EKIN =   2821.933702
           ECOR =   1138.610920 ENUC =  -6688.629969 EMADL=     -0.003111
           EVAL =     60.319569 EXCT =   -114.563905 EXCC =      0.000000
           ETOT =  -2782.332794

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1237.766387 VINT =  -3358.241281 EKIN =   2120.474895
           ECOR =    868.115209 ENUC =  -5012.903769 EMADL=     -0.007301
           EVAL =     19.838604 EXCT =    -93.268900 EXCC =      0.000000
           ETOT =  -2097.751261

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1237.766387 VINT =  -3358.241281 EKIN =   2120.474895
           ECOR =    868.115209 ENUC =  -5012.903769 EMADL=     -0.007301
           EVAL =     19.838604 EXCT =    -93.268900 EXCC =      0.000000
           ETOT =  -2097.751261

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1488.356121 VINT =  -4062.900330 EKIN =   2574.544209
           ECOR =   1043.623399 ENUC =  -6095.622067 EMADL=      0.000018
           EVAL =     43.538437 EXCT =   -107.233961 EXCC =      0.000000
           ETOT =  -2541.149966

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1488.356121 VINT =  -4062.900330 EKIN =   2574.544209
           ECOR =   1043.623399 ENUC =  -6095.622067 EMADL=      0.000018
           EVAL =     43.538437 EXCT =   -107.233961 EXCC =      0.000000
           ETOT =  -2541.149966

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1360.029855 VINT =  -3700.899894 EKIN =   2340.870039
           ECOR =    953.825192 ENUC =  -5537.891959 EMADL=     -0.002004
           EVAL =     30.288716 EXCT =   -100.161092 EXCC =      0.000000
           ETOT =  -2313.071107

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1360.029855 VINT =  -3700.899894 EKIN =   2340.870039
           ECOR =    953.825192 ENUC =  -5537.891959 EMADL=     -0.002004
           EVAL =     30.288716 EXCT =   -100.161092 EXCC =      0.000000
           ETOT =  -2313.071107

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1761.412916 VINT =  -4845.328233 EKIN =   3083.915317
           ECOR =   1236.813682 ENUC =  -7315.239176 EMADL=     -0.005862
           EVAL =     79.929949 EXCT =   -122.215275 EXCC =      0.000000
           ETOT =  -3036.801364

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1761.412916 VINT =  -4845.328233 EKIN =   3083.915317
           ECOR =   1236.813682 ENUC =  -7315.239176 EMADL=     -0.005862
           EVAL =     79.929949 EXCT =   -122.215275 EXCC =      0.000000
           ETOT =  -3036.801364

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.744754 -0.744754

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.744754 -0.744754

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.714286 (Bohr)
           a  =  6.945525 (Bohr)  3.675412 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.407355 and SC=  3.472763

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:   0.039983  0.040169

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:   0.040169  0.039983

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:  -0.062883 -0.062884

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:  -0.062884 -0.062883

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:  -0.001166  0.000285

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:   0.000285 -0.001166

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:  -0.028057 -0.034434

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:  -0.034434 -0.028057

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:   0.060452  0.060452

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1  0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107    0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000    0.707107   -0.707107    4.911228    0.046052  10.53 %
           1  0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %
           1 -0.707107   -0.707107    0.000000    4.911228    0.046052  10.53 %
           1  0.000000   -0.707107    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.707107    0.000000    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000    0.707107    4.911228    0.046052  10.53 %
           1 -0.707107    0.000000   -0.707107    4.911228    0.046052  10.53 %

           Muffin-tin discontinuity:   0.060452  0.060452

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0208
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0208
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.533142 13.533142
             2   1   1  13.585910 13.585910 27.119052 27.119052
             1   1   2  13.585910 13.585910
             2   1   2  13.533142 13.533142 27.119052 27.119052
             1   1   3  11.908922 11.908922
             2   1   3  11.909070 11.909070 23.817992 23.817992
             1   1   4  11.909070 11.909070
             2   1   4  11.908922 11.908922 23.817992 23.817992
             1   1   5  11.955661 11.955661
             2   1   5  14.039879 14.039879 25.995540 25.995540
             1   1   6  14.039879 14.039879
             2   1   6  11.955661 11.955661 25.995540 25.995540
             1   1   7  11.344935 11.344935
             2   1   7  13.559331 13.559331 24.904266 24.904266
             1   1   8  13.559331 13.559331
             2   1   8  11.344935 11.344935 24.904266 24.904266
             1   1   9  14.081575 14.081575
             2   1   9  14.081575 14.081575 28.163151 28.163151
             1   1  10  14.081575 14.081575
             2   1  10  14.081575 14.081575 28.163151 28.163151

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.533142

           RS( 1)=  2.455614 q(r)  =  0.067762
           RS( 2)=  2.835499 q(r)  =  0.398395
           RS( 3)=  3.007501 q(r)  =  0.429927
           RS( 4)=  3.472763 q(r)  =  0.443650

           n(Si)= 13.089015 n(Sc-Si)=  0.443650 n(Sc)= 13.532666

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.585910

           RS( 1)=  2.455614 q(r)  =  0.067762
           RS( 2)=  2.835499 q(r)  =  0.398206
           RS( 3)=  3.007501 q(r)  =  0.429718
           RS( 4)=  3.472763 q(r)  =  0.443441

           n(Si)= 13.142720 n(Sc-Si)=  0.443441 n(Sc)= 13.586161

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.585910

           RS( 1)=  2.455614 q(r)  =  0.067762
           RS( 2)=  2.835499 q(r)  =  0.398206
           RS( 3)=  3.007501 q(r)  =  0.429718
           RS( 4)=  3.472763 q(r)  =  0.443441

           n(Si)= 13.142720 n(Sc-Si)=  0.443441 n(Sc)= 13.586161

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.533142

           RS( 1)=  2.455614 q(r)  =  0.067762
           RS( 2)=  2.835499 q(r)  =  0.398395
           RS( 3)=  3.007501 q(r)  =  0.429927
           RS( 4)=  3.472763 q(r)  =  0.443650

           n(Si)= 13.089015 n(Sc-Si)=  0.443650 n(Sc)= 13.532666

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.908922

           RS( 1)=  2.455614 q(r)  =  0.070880
           RS( 2)=  2.835499 q(r)  =  0.418642
           RS( 3)=  3.007501 q(r)  =  0.451699
           RS( 4)=  3.472763 q(r)  =  0.466251

           n(Si)= 11.439779 n(Sc-Si)=  0.466251 n(Sc)= 11.906030

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.909070

           RS( 1)=  2.455614 q(r)  =  0.070881
           RS( 2)=  2.835499 q(r)  =  0.418646
           RS( 3)=  3.007501 q(r)  =  0.451703
           RS( 4)=  3.472763 q(r)  =  0.466255

           n(Si)= 11.439910 n(Sc-Si)=  0.466255 n(Sc)= 11.906166

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.909070

           RS( 1)=  2.455614 q(r)  =  0.070881
           RS( 2)=  2.835499 q(r)  =  0.418646
           RS( 3)=  3.007501 q(r)  =  0.451703
           RS( 4)=  3.472763 q(r)  =  0.466255

           n(Si)= 11.439910 n(Sc-Si)=  0.466255 n(Sc)= 11.906166

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.908922

           RS( 1)=  2.455614 q(r)  =  0.070880
           RS( 2)=  2.835499 q(r)  =  0.418642
           RS( 3)=  3.007501 q(r)  =  0.451699
           RS( 4)=  3.472763 q(r)  =  0.466251

           n(Si)= 11.439779 n(Sc-Si)=  0.466251 n(Sc)= 11.906030

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 11.955661

           RS( 1)=  2.455614 q(r)  =  0.066764
           RS( 2)=  2.835499 q(r)  =  0.398767
           RS( 3)=  3.007501 q(r)  =  0.430878
           RS( 4)=  3.472763 q(r)  =  0.444940

           n(Si)= 11.509787 n(Sc-Si)=  0.444940 n(Sc)= 11.954728

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 14.039879

           RS( 1)=  2.455614 q(r)  =  0.070479
           RS( 2)=  2.835499 q(r)  =  0.410144
           RS( 3)=  3.007501 q(r)  =  0.442388
           RS( 4)=  3.472763 q(r)  =  0.456634

           n(Si)= 13.584041 n(Sc-Si)=  0.456634 n(Sc)= 14.040675

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 14.039879

           RS( 1)=  2.455614 q(r)  =  0.070479
           RS( 2)=  2.835499 q(r)  =  0.410144
           RS( 3)=  3.007501 q(r)  =  0.442388
           RS( 4)=  3.472763 q(r)  =  0.456634

           n(Si)= 13.584041 n(Sc-Si)=  0.456634 n(Sc)= 14.040675

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 11.955661

           RS( 1)=  2.455614 q(r)  =  0.066764
           RS( 2)=  2.835499 q(r)  =  0.398767
           RS( 3)=  3.007501 q(r)  =  0.430878
           RS( 4)=  3.472763 q(r)  =  0.444940

           n(Si)= 11.509787 n(Sc-Si)=  0.444940 n(Sc)= 11.954728

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 11.344935

           RS( 1)=  2.455614 q(r)  =  0.064985
           RS( 2)=  2.835499 q(r)  =  0.390996
           RS( 3)=  3.007501 q(r)  =  0.422758
           RS( 4)=  3.472763 q(r)  =  0.436778

           n(Si)= 10.907229 n(Sc-Si)=  0.436778 n(Sc)= 11.344007

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 13.559331

           RS( 1)=  2.455614 q(r)  =  0.073895
           RS( 2)=  2.835499 q(r)  =  0.428046
           RS( 3)=  3.007501 q(r)  =  0.461141
           RS( 4)=  3.472763 q(r)  =  0.475628

           n(Si)= 13.081587 n(Sc-Si)=  0.475628 n(Sc)= 13.557215

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 13.559331

           RS( 1)=  2.455614 q(r)  =  0.073895
           RS( 2)=  2.835499 q(r)  =  0.428046
           RS( 3)=  3.007501 q(r)  =  0.461141
           RS( 4)=  3.472763 q(r)  =  0.475628

           n(Si)= 13.081587 n(Sc-Si)=  0.475628 n(Sc)= 13.557215

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 11.344935

           RS( 1)=  2.455614 q(r)  =  0.064985
           RS( 2)=  2.835499 q(r)  =  0.390996
           RS( 3)=  3.007501 q(r)  =  0.422758
           RS( 4)=  3.472763 q(r)  =  0.436778

           n(Si)= 10.907229 n(Sc-Si)=  0.436778 n(Sc)= 11.344007

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.081575

           RS( 1)=  2.455614 q(r)  =  0.065596
           RS( 2)=  2.835499 q(r)  =  0.386458
           RS( 3)=  3.007501 q(r)  =  0.417377
           RS( 4)=  3.472763 q(r)  =  0.430943

           n(Si)= 13.652779 n(Sc-Si)=  0.430943 n(Sc)= 14.083722

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.081575

           RS( 1)=  2.455614 q(r)  =  0.065596
           RS( 2)=  2.835499 q(r)  =  0.386458
           RS( 3)=  3.007501 q(r)  =  0.417377
           RS( 4)=  3.472763 q(r)  =  0.430943

           n(Si)= 13.652779 n(Sc-Si)=  0.430943 n(Sc)= 14.083722

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.081575

           RS( 1)=  2.455614 q(r)  =  0.065596
           RS( 2)=  2.835499 q(r)  =  0.386458
           RS( 3)=  3.007501 q(r)  =  0.417377
           RS( 4)=  3.472763 q(r)  =  0.430943

           n(Si)= 13.652779 n(Sc-Si)=  0.430943 n(Sc)= 14.083722

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.081575

           RS( 1)=  2.455614 q(r)  =  0.065596
           RS( 2)=  2.835499 q(r)  =  0.386458
           RS( 3)=  3.007501 q(r)  =  0.417377
           RS( 4)=  3.472763 q(r)  =  0.430943

           n(Si)= 13.652779 n(Sc-Si)=  0.430943 n(Sc)= 14.083722

           ELN =   26.000000 actual=   25.999018 amax=  0.002327

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000014 nel(FCD)   = 13.533157

           Deln(spin up ) = -0.000742 nel(FCD)   = 13.586652

           Magnetic moment for IQ =  1 is   0.053495 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6688.629969 ENUC(FCD)=    -6688.608381
           EHAR(ASA)=     1198.930452 EHAR(FCD)=     1198.875577
           Coul(ASA)=    -5489.699518 Coul(FCD)=    -5489.732804

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042556 Exc_nL   =        0.032883
           EXC(ASA) =     -114.563905 EXC(FCD) =     -114.573578

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027002 Exc_nL   =        0.032742
           EXC(ASA) =     -119.229960 EXC(FCD) =     -119.224219

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032560 Exc_nL   =        0.032887
           EXC(ASA) =     -116.788489 EXC(FCD) =     -116.788162

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032231 Exc_nL   =        0.033046
           EXC(ASA) =     -114.834769 EXC(FCD) =     -114.833955

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028719 Exc_nL   =        0.032790
           EXC(ASA) =     -115.615947 EXC(FCD) =     -115.611876

          *Kinetic energy:

           EKIN(ASA)=     2821.933702 EKIN(FCD)=     2821.991764
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2821.933703 Ekin(FCD)=     2821.991765

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000742 nel(FCD)   = 13.586652

           Deln(spin up ) = -0.000014 nel(FCD)   = 13.533157

           Magnetic moment for IQ =  1 is  -0.053495 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6688.629969 ENUC(FCD)=    -6688.608381
           EHAR(ASA)=     1198.930452 EHAR(FCD)=     1198.875577
           Coul(ASA)=    -5489.699518 Coul(FCD)=    -5489.732804

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042556 Exc_nL   =        0.032883
           EXC(ASA) =     -114.563905 EXC(FCD) =     -114.573578

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027002 Exc_nL   =        0.032742
           EXC(ASA) =     -119.229960 EXC(FCD) =     -119.224219

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032560 Exc_nL   =        0.032887
           EXC(ASA) =     -116.788489 EXC(FCD) =     -116.788162

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032231 Exc_nL   =        0.033046
           EXC(ASA) =     -114.834769 EXC(FCD) =     -114.833955

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028719 Exc_nL   =        0.032790
           EXC(ASA) =     -115.615947 EXC(FCD) =     -115.611876

          *Kinetic energy:

           EKIN(ASA)=     2821.933702 EKIN(FCD)=     2821.991764
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2821.933703 Ekin(FCD)=     2821.991765

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002401 nel(FCD)   = 11.906521

           Deln(spin up ) =  0.002413 nel(FCD)   = 11.906657

           Magnetic moment for IQ =  1 is   0.000136 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5012.903769 ENUC(FCD)=    -5012.767398
           EHAR(ASA)=      887.953787 EHAR(FCD)=      887.786926
           Coul(ASA)=    -4124.949982 Coul(FCD)=    -4124.980472

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042437 Exc_nL   =        0.036848
           EXC(ASA) =      -93.268900 EXC(FCD) =      -93.274489

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025800 Exc_nL   =        0.036583
           EXC(ASA) =      -97.300299 EXC(FCD) =      -97.289516

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031840 Exc_nL   =        0.036803
           EXC(ASA) =      -95.195962 EXC(FCD) =      -95.190999

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031658 Exc_nL   =        0.037009
           EXC(ASA) =      -93.538236 EXC(FCD) =      -93.532885

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027807 Exc_nL   =        0.036685
           EXC(ASA) =      -94.207152 EXC(FCD) =      -94.198273

          *Kinetic energy:

           EKIN(ASA)=     2120.474895 EKIN(FCD)=     2120.519147
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.474893 Ekin(FCD)=     2120.519146

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002413 nel(FCD)   = 11.906657

           Deln(spin up ) =  0.002401 nel(FCD)   = 11.906521

           Magnetic moment for IQ =  1 is  -0.000136 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5012.903769 ENUC(FCD)=    -5012.767398
           EHAR(ASA)=      887.953787 EHAR(FCD)=      887.786926
           Coul(ASA)=    -4124.949982 Coul(FCD)=    -4124.980472

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042437 Exc_nL   =        0.036848
           EXC(ASA) =      -93.268900 EXC(FCD) =      -93.274489

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025800 Exc_nL   =        0.036583
           EXC(ASA) =      -97.300299 EXC(FCD) =      -97.289516

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031840 Exc_nL   =        0.036803
           EXC(ASA) =      -95.195962 EXC(FCD) =      -95.190999

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031658 Exc_nL   =        0.037009
           EXC(ASA) =      -93.538236 EXC(FCD) =      -93.532885

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027807 Exc_nL   =        0.036685
           EXC(ASA) =      -94.207152 EXC(FCD) =      -94.198273

          *Kinetic energy:

           EKIN(ASA)=     2120.474895 EKIN(FCD)=     2120.519147
           OKAE(ASA)=       -0.000002 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.474893 Ekin(FCD)=     2120.519146

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000443 nel(FCD)   = 11.955219

           Deln(spin up ) = -0.001288 nel(FCD)   = 14.041166

           Magnetic moment for IQ =  1 is   2.085948 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6095.622067 ENUC(FCD)=    -6095.595606
           EHAR(ASA)=     1087.161803 EHAR(FCD)=     1087.102358
           Coul(ASA)=    -5008.460265 Coul(FCD)=    -5008.493248

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042638 Exc_nL   =        0.032828
           EXC(ASA) =     -107.233961 EXC(FCD) =     -107.243771

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025858 Exc_nL   =        0.032699
           EXC(ASA) =     -111.693084 EXC(FCD) =     -111.686243

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031587 Exc_nL   =        0.032849
           EXC(ASA) =     -109.364084 EXC(FCD) =     -109.362822

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031090 Exc_nL   =        0.032941
           EXC(ASA) =     -107.509160 EXC(FCD) =     -107.507309

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027232 Exc_nL   =        0.032695
           EXC(ASA) =     -108.251519 EXC(FCD) =     -108.246056

          *Kinetic energy:

           EKIN(ASA)=     2574.544209 EKIN(FCD)=     2574.605987
           OKAE(ASA)=       -0.000000 OKAE(FCD)=       -0.000000
           Ekin(ASA)=     2574.544209 Ekin(FCD)=     2574.605987

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001288 nel(FCD)   = 14.041166

           Deln(spin up ) =  0.000443 nel(FCD)   = 11.955219

           Magnetic moment for IQ =  1 is  -2.085948 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6095.622067 ENUC(FCD)=    -6095.595606
           EHAR(ASA)=     1087.161803 EHAR(FCD)=     1087.102358
           Coul(ASA)=    -5008.460265 Coul(FCD)=    -5008.493248

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042638 Exc_nL   =        0.032828
           EXC(ASA) =     -107.233961 EXC(FCD) =     -107.243771

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025858 Exc_nL   =        0.032699
           EXC(ASA) =     -111.693084 EXC(FCD) =     -111.686243

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031587 Exc_nL   =        0.032849
           EXC(ASA) =     -109.364084 EXC(FCD) =     -109.362822

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031090 Exc_nL   =        0.032941
           EXC(ASA) =     -107.509160 EXC(FCD) =     -107.507309

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027232 Exc_nL   =        0.032695
           EXC(ASA) =     -108.251519 EXC(FCD) =     -108.246056

          *Kinetic energy:

           EKIN(ASA)=     2574.544209 EKIN(FCD)=     2574.605987
           OKAE(ASA)=       -0.000000 OKAE(FCD)=       -0.000000
           Ekin(ASA)=     2574.544209 Ekin(FCD)=     2574.605987

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000437 nel(FCD)   = 11.344498

           Deln(spin up ) =  0.001626 nel(FCD)   = 13.557705

           Magnetic moment for IQ =  1 is   2.213207 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5537.891959 ENUC(FCD)=    -5537.808622
           EHAR(ASA)=      984.113879 EHAR(FCD)=      983.998301
           Coul(ASA)=    -4553.778080 Coul(FCD)=    -4553.810322

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042590 Exc_nL   =        0.035045
           EXC(ASA) =     -100.161092 EXC(FCD) =     -100.168637

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026331 Exc_nL   =        0.034971
           EXC(ASA) =     -104.408099 EXC(FCD) =     -104.399460

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032203 Exc_nL   =        0.035114
           EXC(ASA) =     -102.191471 EXC(FCD) =     -102.188560

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032020 Exc_nL   =        0.035172
           EXC(ASA) =     -100.434827 EXC(FCD) =     -100.431675

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028393 Exc_nL   =        0.034892
           EXC(ASA) =     -101.139582 EXC(FCD) =     -101.133082

          *Kinetic energy:

           EKIN(ASA)=     2340.870039 EKIN(FCD)=     2340.922763
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.870039 Ekin(FCD)=     2340.922762

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001626 nel(FCD)   = 13.557705

           Deln(spin up ) =  0.000437 nel(FCD)   = 11.344498

           Magnetic moment for IQ =  1 is  -2.213207 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5537.891959 ENUC(FCD)=    -5537.808622
           EHAR(ASA)=      984.113879 EHAR(FCD)=      983.998301
           Coul(ASA)=    -4553.778080 Coul(FCD)=    -4553.810322

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.042590 Exc_nL   =        0.035045
           EXC(ASA) =     -100.161092 EXC(FCD) =     -100.168637

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026331 Exc_nL   =        0.034971
           EXC(ASA) =     -104.408099 EXC(FCD) =     -104.399460

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032203 Exc_nL   =        0.035114
           EXC(ASA) =     -102.191471 EXC(FCD) =     -102.188560

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032020 Exc_nL   =        0.035172
           EXC(ASA) =     -100.434827 EXC(FCD) =     -100.431675

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028393 Exc_nL   =        0.034892
           EXC(ASA) =     -101.139582 EXC(FCD) =     -101.133082

          *Kinetic energy:

           EKIN(ASA)=     2340.870039 EKIN(FCD)=     2340.922763
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.870039 Ekin(FCD)=     2340.922762

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.002638 nel(FCD)   = 14.084213

           Deln(spin up ) = -0.002638 nel(FCD)   = 14.084213

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7315.239176 ENUC(FCD)=    -7315.319793
           EHAR(ASA)=     1316.743590 EHAR(FCD)=     1316.791584
           Coul(ASA)=    -5998.495586 Coul(FCD)=    -5998.528210

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043072 Exc_nL   =        0.029950
           EXC(ASA) =     -122.215275 EXC(FCD) =     -122.228396

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028024 Exc_nL   =        0.029794
           EXC(ASA) =     -127.099199 EXC(FCD) =     -127.097429

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033392 Exc_nL   =        0.029924
           EXC(ASA) =     -124.542054 EXC(FCD) =     -124.545522

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033030 Exc_nL   =        0.030037
           EXC(ASA) =     -122.488173 EXC(FCD) =     -122.491166

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029597 Exc_nL   =        0.029864
           EXC(ASA) =     -123.306773 EXC(FCD) =     -123.306507

          *Kinetic energy:

           EKIN(ASA)=     3083.915317 EKIN(FCD)=     3083.936192
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3083.915319 Ekin(FCD)=     3083.936193

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.002638 nel(FCD)   = 14.084213

           Deln(spin up ) = -0.002638 nel(FCD)   = 14.084213

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7315.239176 ENUC(FCD)=    -7315.319793
           EHAR(ASA)=     1316.743590 EHAR(FCD)=     1316.791584
           Coul(ASA)=    -5998.495586 Coul(FCD)=    -5998.528210

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.043072 Exc_nL   =        0.029950
           EXC(ASA) =     -122.215275 EXC(FCD) =     -122.228396

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028024 Exc_nL   =        0.029794
           EXC(ASA) =     -127.099199 EXC(FCD) =     -127.097429

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033392 Exc_nL   =        0.029924
           EXC(ASA) =     -124.542054 EXC(FCD) =     -124.545522

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033030 Exc_nL   =        0.030037
           EXC(ASA) =     -122.488173 EXC(FCD) =     -122.491166

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029597 Exc_nL   =        0.029864
           EXC(ASA) =     -123.306773 EXC(FCD) =     -123.306507

          *Kinetic energy:

           EKIN(ASA)=     3083.915317 EKIN(FCD)=     3083.936192
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000002
           Ekin(ASA)=     3083.915319 Ekin(FCD)=     3083.936193

 Total FCD magnetic moment per unit cell   0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000122

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.003133   0.019183   0.018771   0.011733   0.009012
             1  2  -0.003133   0.019183   0.018771   0.011733   0.009012
             1  3  -0.007323   0.019183   0.018771   0.011733   0.004822
             1  4  -0.007323   0.019183   0.018771   0.011733   0.004822
             1  5  -0.000004   0.019183   0.018771   0.011733   0.012141
             1  6  -0.000004   0.019183   0.018771   0.011733   0.012141
             1  7  -0.002026   0.019183   0.018771   0.011733   0.010119
             1  8  -0.002026   0.019183   0.018771   0.011733   0.010119
             1  9  -0.005884   0.019183   0.018771   0.011733   0.006261
             1 10  -0.005884   0.019183   0.018771   0.011733   0.006261

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2821.991765   2821.933703      0.058062
    Hartree        -5489.723792  -5489.702651     -0.021141
    Exc.LDA         -114.573578   -114.563905     -0.009673
    Exc.PBE         -119.224219   -119.229960      0.005740
    Exc.P07         -116.788162   -116.788489      0.000327
    Exc.AM5         -114.833955   -114.834769      0.000815
    Exc.LAG         -115.611876   -115.615947      0.004071
    Tot LDA        -2782.305605  -2782.332852      0.027247
                 --------------
    Tot PBE        -2786.956247  -2786.998907      0.042661
                 --------------
    Tot P07        -2784.520190  -2784.557437      0.037247
                 --------------
    Tot AM5        -2782.565982  -2782.603717      0.037735
                 --------------
    Tot LAG        -2783.343903  -2783.384894      0.040991
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2821.991765   2821.933703      0.058062
    Hartree        -5489.723792  -5489.702651     -0.021141
    Exc.LDA         -114.573578   -114.563905     -0.009673
    Exc.PBE         -119.224219   -119.229960      0.005740
    Exc.P07         -116.788162   -116.788489      0.000327
    Exc.AM5         -114.833955   -114.834769      0.000815
    Exc.LAG         -115.611876   -115.615947      0.004071
    Tot LDA        -2782.305605  -2782.332852      0.027247
                 --------------
    Tot PBE        -2786.956247  -2786.998907      0.042661
                 --------------
    Tot P07        -2784.520190  -2784.557437      0.037247
                 --------------
    Tot AM5        -2782.565982  -2782.603717      0.037735
                 --------------
    Tot LAG        -2783.343903  -2783.384894      0.040991
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.519146   2120.474893      0.044253
    Hartree        -4124.975650  -4124.957304     -0.018345
    Exc.LDA          -93.274489    -93.268900     -0.005589
    Exc.PBE          -97.289516    -97.300299      0.010783
    Exc.P07          -95.190999    -95.195962      0.004963
    Exc.AM5          -93.532885    -93.538236      0.005351
    Exc.LAG          -94.198273    -94.207152      0.008879
    Tot LDA        -2097.730993  -2097.751311      0.020318
                 --------------
    Tot PBE        -2101.746020  -2101.782711      0.036691
                 --------------
    Tot P07        -2099.647503  -2099.678374      0.030870
                 --------------
    Tot AM5        -2097.989389  -2098.020648      0.031259
                 --------------
    Tot LAG        -2098.654777  -2098.689563      0.034786
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.519146   2120.474893      0.044253
    Hartree        -4124.975650  -4124.957304     -0.018345
    Exc.LDA          -93.274489    -93.268900     -0.005589
    Exc.PBE          -97.289516    -97.300299      0.010783
    Exc.P07          -95.190999    -95.195962      0.004963
    Exc.AM5          -93.532885    -93.538236      0.005351
    Exc.LAG          -94.198273    -94.207152      0.008879
    Tot LDA        -2097.730993  -2097.751311      0.020318
                 --------------
    Tot PBE        -2101.746020  -2101.782711      0.036691
                 --------------
    Tot P07        -2099.647503  -2099.678374      0.030870
                 --------------
    Tot AM5        -2097.989389  -2098.020648      0.031259
                 --------------
    Tot LAG        -2098.654777  -2098.689563      0.034786
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.605987   2574.544209      0.061778
    Hartree        -5008.481107  -5008.460269     -0.020838
    Exc.LDA         -107.243771   -107.233961     -0.009810
    Exc.PBE         -111.686243   -111.693084      0.006841
    Exc.P07         -109.362822   -109.364084      0.001262
    Exc.AM5         -107.507309   -107.509160      0.001851
    Exc.LAG         -108.246056   -108.251519      0.005463
    Tot LDA        -2541.118891  -2541.150022      0.031130
                 --------------
    Tot PBE        -2545.561363  -2545.609144      0.047782
                 --------------
    Tot P07        -2543.237942  -2543.280144      0.042202
                 --------------
    Tot AM5        -2541.382429  -2541.425220      0.042791
                 --------------
    Tot LAG        -2542.121176  -2542.167580      0.046403
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.605987   2574.544209      0.061778
    Hartree        -5008.481107  -5008.460269     -0.020838
    Exc.LDA         -107.243771   -107.233961     -0.009810
    Exc.PBE         -111.686243   -111.693084      0.006841
    Exc.P07         -109.362822   -109.364084      0.001262
    Exc.AM5         -107.507309   -107.509160      0.001851
    Exc.LAG         -108.246056   -108.251519      0.005463
    Tot LDA        -2541.118891  -2541.150022      0.031130
                 --------------
    Tot PBE        -2545.561363  -2545.609144      0.047782
                 --------------
    Tot P07        -2543.237942  -2543.280144      0.042202
                 --------------
    Tot AM5        -2541.382429  -2541.425220      0.042791
                 --------------
    Tot LAG        -2542.121176  -2542.167580      0.046403
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.922762   2340.870039      0.052724
    Hartree        -4553.800203  -4553.780106     -0.020096
    Exc.LDA         -100.168637   -100.161092     -0.007545
    Exc.PBE         -104.399460   -104.408099      0.008640
    Exc.P07         -102.188560   -102.191471      0.002912
    Exc.AM5         -100.431675   -100.434827      0.003152
    Exc.LAG         -101.133082   -101.139582      0.006500
    Tot LDA        -2313.046077  -2313.071160      0.025083
                 --------------
    Tot PBE        -2317.276900  -2317.318167      0.041267
                 --------------
    Tot P07        -2315.066000  -2315.101539      0.035539
                 --------------
    Tot AM5        -2313.309116  -2313.344895      0.035779
                 --------------
    Tot LAG        -2314.010522  -2314.049650      0.039127
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.922762   2340.870039      0.052724
    Hartree        -4553.800203  -4553.780106     -0.020096
    Exc.LDA         -100.168637   -100.161092     -0.007545
    Exc.PBE         -104.399460   -104.408099      0.008640
    Exc.P07         -102.188560   -102.191471      0.002912
    Exc.AM5         -100.431675   -100.434827      0.003152
    Exc.LAG         -101.133082   -101.139582      0.006500
    Tot LDA        -2313.046077  -2313.071160      0.025083
                 --------------
    Tot PBE        -2317.276900  -2317.318167      0.041267
                 --------------
    Tot P07        -2315.066000  -2315.101539      0.035539
                 --------------
    Tot AM5        -2313.309116  -2313.344895      0.035779
                 --------------
    Tot LAG        -2314.010522  -2314.049650      0.039127
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3083.936193   3083.915319      0.020875
    Hartree        -5998.521949  -5998.501470     -0.020479
    Exc.LDA         -122.228396   -122.215275     -0.013121
    Exc.PBE         -127.097429   -127.099199      0.001770
    Exc.P07         -124.545522   -124.542054     -0.003468
    Exc.AM5         -122.491166   -122.488173     -0.002993
    Exc.LAG         -123.306507   -123.306773      0.000267
    Tot LDA        -3036.814151  -3036.801426     -0.012725
                 --------------
    Tot PBE        -3041.683184  -3041.685350      0.002166
                 --------------
    Tot P07        -3039.131277  -3039.128205     -0.003072
                 --------------
    Tot AM5        -3037.076922  -3037.074324     -0.002597
                 --------------
    Tot LAG        -3037.892262  -3037.892925      0.000663
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3083.936193   3083.915319      0.020875
    Hartree        -5998.521949  -5998.501470     -0.020479
    Exc.LDA         -122.228396   -122.215275     -0.013121
    Exc.PBE         -127.097429   -127.099199      0.001770
    Exc.P07         -124.545522   -124.542054     -0.003468
    Exc.AM5         -122.491166   -122.488173     -0.002993
    Exc.LAG         -123.306507   -123.306773      0.000267
    Tot LDA        -3036.814151  -3036.801426     -0.012725
                 --------------
    Tot PBE        -3041.683184  -3041.685350      0.002166
                 --------------
    Tot P07        -3039.131277  -3039.128205     -0.003072
                 --------------
    Tot AM5        -3037.076922  -3037.074324     -0.002597
                 --------------
    Tot LAG        -3037.892262  -3037.892925      0.000663
                 --------------

  *Total energy:


    TOT-LDA   -2554.203144 (Ry)   -2554.203144 (Ry/site)   S=  2.714286 Bohr
            ==============      ==============

    TOT-PBE   -2558.644743 (Ry)   -2558.644743 (Ry/site)   S=  2.714286 Bohr
            ==============      ==============

    TOT-P07   -2556.320583 (Ry)   -2556.320583 (Ry/site)   S=  2.714286 Bohr
            ==============      ==============

    TOT-AM5   -2554.464767 (Ry)   -2554.464767 (Ry/site)   S=  2.714286 Bohr
            ==============      ==============

    TOT-LAG   -2555.204528 (Ry)   -2555.204528 (Ry/site)   S=  2.714286 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  01:48
