 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 02:00
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.625000                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.625000.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.625000.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.625000  351  353  360  0  27  27.000  0.107  0.100

             1  2  2.625000  351  353  360  0  27  27.000  0.107  0.100

             1  3  2.625000  347  349  356  0  24  24.000 -0.197  0.100

             1  4  2.625000  347  349  356  0  24  24.000 -0.197  0.100

             1  5  2.625000  349  351  358  0  26  26.000  0.012  0.100

             1  6  2.625000  349  351  358  0  26  26.000  0.012  0.100

             1  7  2.625000  349  351  358  0  25  25.000 -0.075  0.100

             1  8  2.625000  349  351  358  0  25  25.000 -0.075  0.100

             1  9  2.625000  353  355  362  0  28  28.000  0.152  0.100

             1 10  2.625000  353  355  362  0  28  28.000  0.152  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1620.587492 VINT =  -4442.778126 EKIN =   2822.190634
           ECOR =   1139.272729 ENUC =  -6689.787567 EMADL=     -0.002615
           EVAL =     60.619257 EXCT =   -114.626531 EXCC =      0.000000
           ETOT =  -2782.334094

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1620.587492 VINT =  -4442.778126 EKIN =   2822.190634
           ECOR =   1139.272729 ENUC =  -6689.787567 EMADL=     -0.002615
           EVAL =     60.619257 EXCT =   -114.626531 EXCC =      0.000000
           ETOT =  -2782.334094

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1236.562699 VINT =  -3357.335297 EKIN =   2120.772599
           ECOR =    868.946525 ENUC =  -5014.183101 EMADL=     -0.008804
           EVAL =     20.050572 EXCT =    -93.344669 EXCC =      0.000000
           ETOT =  -2097.766880

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1236.562699 VINT =  -3357.335297 EKIN =   2120.772599
           ECOR =    868.946525 ENUC =  -5014.183101 EMADL=     -0.008804
           EVAL =     20.050572 EXCT =    -93.344669 EXCC =      0.000000
           ETOT =  -2097.766880

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1487.018111 VINT =  -4061.665135 EKIN =   2574.647024
           ECOR =   1044.726058 ENUC =  -6097.302861 EMADL=     -0.000011
           EVAL =     44.008313 EXCT =   -107.269944 EXCC =      0.000000
           ETOT =  -2541.191421

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1487.018111 VINT =  -4061.665135 EKIN =   2574.647024
           ECOR =   1044.726058 ENUC =  -6097.302861 EMADL=     -0.000011
           EVAL =     44.008313 EXCT =   -107.269944 EXCC =      0.000000
           ETOT =  -2541.191421

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.978316 VINT =  -3699.849826 EKIN =   2340.871510
           ECOR =    954.740561 ENUC =  -5539.227665 EMADL=     -0.001273
           EVAL =     30.650373 EXCT =   -100.156881 EXCC =      0.000000
           ETOT =  -2313.123375

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.978316 VINT =  -3699.849826 EKIN =   2340.871510
           ECOR =    954.740561 ENUC =  -5539.227665 EMADL=     -0.001273
           EVAL =     30.650373 EXCT =   -100.156881 EXCC =      0.000000
           ETOT =  -2313.123375

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1760.430841 VINT =  -4844.613310 EKIN =   3084.182469
           ECOR =   1237.410764 ENUC =  -7316.335779 EMADL=     -0.005271
           EVAL =     80.235650 EXCT =   -122.272252 EXCC =      0.000000
           ETOT =  -3036.784420

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1760.430841 VINT =  -4844.613310 EKIN =   3084.182469
           ECOR =   1237.410764 ENUC =  -7316.335779 EMADL=     -0.005271
           EVAL =     80.235650 EXCT =   -122.272252 EXCC =      0.000000
           ETOT =  -3036.784420

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.780282 -0.780282

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.780282 -0.780282

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.625000 (Bohr)
           a  =  6.717054 (Bohr)  3.554510 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 349     JWS= 353    JRIC= 362

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.328166 and SC=  3.358527

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:   0.038288  0.038288

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:   0.038288  0.038288

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:  -0.067729 -0.067729

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:  -0.067729 -0.067729

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:   0.003453  0.004298

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:   0.004298  0.003453

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:  -0.027622 -0.028991

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:  -0.028991 -0.027622

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:   0.059238  0.059238

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1  0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107    0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000    0.707107   -0.707107    4.749674    0.038959  10.53 %
           1  0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %
           1 -0.707107   -0.707107    0.000000    4.749674    0.038959  10.53 %
           1  0.000000   -0.707107    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.707107    0.000000    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000    0.707107    4.749674    0.038959  10.53 %
           1 -0.707107    0.000000   -0.707107    4.749674    0.038959  10.53 %

           Muffin-tin discontinuity:   0.059238  0.059238

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017
             6  4   0.0010
             0  0  13.0209
             4  0  -0.0020
             4  4  -0.0017
             6  4   0.0010

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.553717 13.553717
             2   1   1  13.553717 13.553717 27.107433 27.107433
             1   1   2  13.553717 13.553717
             2   1   2  13.553717 13.553717 27.107433 27.107433
             1   1   3  11.901744 11.901744
             2   1   3  11.901744 11.901744 23.803488 23.803488
             1   1   4  11.901744 11.901744
             2   1   4  11.901744 11.901744 23.803488 23.803488
             1   1   5  12.363136 12.363136
             2   1   5  13.649050 13.649050 26.012186 26.012186
             1   1   6  13.649050 13.649050
             2   1   6  12.363136 12.363136 26.012186 26.012186
             1   1   7  12.213034 12.213034
             2   1   7  12.711669 12.711669 24.924703 24.924703
             1   1   8  12.711669 12.711669
             2   1   8  12.213034 12.213034 24.924703 24.924703
             1   1   9  14.076095 14.076095
             2   1   9  14.076095 14.076095 28.152190 28.152190
             1   1  10  14.076095 14.076095
             2   1  10  14.076095 14.076095 28.152190 28.152190

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.553717

           RS( 1)=  2.374837 q(r)  =  0.071208
           RS( 2)=  2.742226 q(r)  =  0.419124
           RS( 3)=  2.908570 q(r)  =  0.452472
           RS( 4)=  3.358527 q(r)  =  0.467068

           n(Si)= 13.086720 n(Sc-Si)=  0.467068 n(Sc)= 13.553788

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.553717

           RS( 1)=  2.374837 q(r)  =  0.071208
           RS( 2)=  2.742226 q(r)  =  0.419124
           RS( 3)=  2.908570 q(r)  =  0.452472
           RS( 4)=  3.358527 q(r)  =  0.467068

           n(Si)= 13.086720 n(Sc-Si)=  0.467068 n(Sc)= 13.553788

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.553717

           RS( 1)=  2.374837 q(r)  =  0.071208
           RS( 2)=  2.742226 q(r)  =  0.419124
           RS( 3)=  2.908570 q(r)  =  0.452472
           RS( 4)=  3.358527 q(r)  =  0.467068

           n(Si)= 13.086720 n(Sc-Si)=  0.467068 n(Sc)= 13.553788

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.553717

           RS( 1)=  2.374837 q(r)  =  0.071208
           RS( 2)=  2.742226 q(r)  =  0.419124
           RS( 3)=  2.908570 q(r)  =  0.452472
           RS( 4)=  3.358527 q(r)  =  0.467068

           n(Si)= 13.086720 n(Sc-Si)=  0.467068 n(Sc)= 13.553788

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.901744

           RS( 1)=  2.374837 q(r)  =  0.073947
           RS( 2)=  2.742226 q(r)  =  0.436934
           RS( 3)=  2.908570 q(r)  =  0.471468
           RS( 4)=  3.358527 q(r)  =  0.486726

           n(Si)= 11.411508 n(Sc-Si)=  0.486726 n(Sc)= 11.898234

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.901744

           RS( 1)=  2.374837 q(r)  =  0.073947
           RS( 2)=  2.742226 q(r)  =  0.436934
           RS( 3)=  2.908570 q(r)  =  0.471468
           RS( 4)=  3.358527 q(r)  =  0.486726

           n(Si)= 11.411508 n(Sc-Si)=  0.486726 n(Sc)= 11.898234

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.901744

           RS( 1)=  2.374837 q(r)  =  0.073947
           RS( 2)=  2.742226 q(r)  =  0.436934
           RS( 3)=  2.908570 q(r)  =  0.471468
           RS( 4)=  3.358527 q(r)  =  0.486726

           n(Si)= 11.411508 n(Sc-Si)=  0.486726 n(Sc)= 11.898234

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.901744

           RS( 1)=  2.374837 q(r)  =  0.073947
           RS( 2)=  2.742226 q(r)  =  0.436934
           RS( 3)=  2.908570 q(r)  =  0.471468
           RS( 4)=  3.358527 q(r)  =  0.486726

           n(Si)= 11.411508 n(Sc-Si)=  0.486726 n(Sc)= 11.898234

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.363136

           RS( 1)=  2.374837 q(r)  =  0.071237
           RS( 2)=  2.742226 q(r)  =  0.423325
           RS( 3)=  2.908570 q(r)  =  0.457271
           RS( 4)=  3.358527 q(r)  =  0.472148

           n(Si)= 11.889680 n(Sc-Si)=  0.472148 n(Sc)= 12.361828

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.649050

           RS( 1)=  2.374837 q(r)  =  0.073814
           RS( 2)=  2.742226 q(r)  =  0.431223
           RS( 3)=  2.908570 q(r)  =  0.465186
           RS( 4)=  3.358527 q(r)  =  0.480121

           n(Si)= 13.168392 n(Sc-Si)=  0.480121 n(Sc)= 13.648513

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.649050

           RS( 1)=  2.374837 q(r)  =  0.073814
           RS( 2)=  2.742226 q(r)  =  0.431223
           RS( 3)=  2.908570 q(r)  =  0.465186
           RS( 4)=  3.358527 q(r)  =  0.480121

           n(Si)= 13.168392 n(Sc-Si)=  0.480121 n(Sc)= 13.648513

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.363136

           RS( 1)=  2.374837 q(r)  =  0.071237
           RS( 2)=  2.742226 q(r)  =  0.423325
           RS( 3)=  2.908570 q(r)  =  0.457271
           RS( 4)=  3.358527 q(r)  =  0.472148

           n(Si)= 11.889680 n(Sc-Si)=  0.472148 n(Sc)= 12.361828

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.213034

           RS( 1)=  2.374837 q(r)  =  0.072801
           RS( 2)=  2.742226 q(r)  =  0.431081
           RS( 3)=  2.908570 q(r)  =  0.465409
           RS( 4)=  3.358527 q(r)  =  0.480506

           n(Si)= 11.730109 n(Sc-Si)=  0.480506 n(Sc)= 12.210615

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.711669

           RS( 1)=  2.374837 q(r)  =  0.074880
           RS( 2)=  2.742226 q(r)  =  0.439618
           RS( 3)=  2.908570 q(r)  =  0.474232
           RS( 4)=  3.358527 q(r)  =  0.489412

           n(Si)= 12.219957 n(Sc-Si)=  0.489412 n(Sc)= 12.709369

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.711669

           RS( 1)=  2.374837 q(r)  =  0.074880
           RS( 2)=  2.742226 q(r)  =  0.439618
           RS( 3)=  2.908570 q(r)  =  0.474232
           RS( 4)=  3.358527 q(r)  =  0.489412

           n(Si)= 12.219957 n(Sc-Si)=  0.489412 n(Sc)= 12.709369

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.213034

           RS( 1)=  2.374837 q(r)  =  0.072801
           RS( 2)=  2.742226 q(r)  =  0.431081
           RS( 3)=  2.908570 q(r)  =  0.465409
           RS( 4)=  3.358527 q(r)  =  0.480506

           n(Si)= 11.730109 n(Sc-Si)=  0.480506 n(Sc)= 12.210615

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.076095

           RS( 1)=  2.374837 q(r)  =  0.069078
           RS( 2)=  2.742226 q(r)  =  0.407660
           RS( 3)=  2.908570 q(r)  =  0.440500
           RS( 4)=  3.358527 q(r)  =  0.455006

           n(Si)= 13.623778 n(Sc-Si)=  0.455006 n(Sc)= 14.078784

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.076095

           RS( 1)=  2.374837 q(r)  =  0.069078
           RS( 2)=  2.742226 q(r)  =  0.407660
           RS( 3)=  2.908570 q(r)  =  0.440500
           RS( 4)=  3.358527 q(r)  =  0.455006

           n(Si)= 13.623778 n(Sc-Si)=  0.455006 n(Sc)= 14.078784

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.076095

           RS( 1)=  2.374837 q(r)  =  0.069078
           RS( 2)=  2.742226 q(r)  =  0.407660
           RS( 3)=  2.908570 q(r)  =  0.440500
           RS( 4)=  3.358527 q(r)  =  0.455006

           n(Si)= 13.623778 n(Sc-Si)=  0.455006 n(Sc)= 14.078784

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.076095

           RS( 1)=  2.374837 q(r)  =  0.069078
           RS( 2)=  2.742226 q(r)  =  0.407660
           RS( 3)=  2.908570 q(r)  =  0.440500
           RS( 4)=  3.358527 q(r)  =  0.455006

           n(Si)= 13.623778 n(Sc-Si)=  0.455006 n(Sc)= 14.078784

           ELN =   26.000000 actual=   25.998388 amax=  0.004519

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000877 nel(FCD)   = 13.554594

           Deln(spin up ) = -0.000877 nel(FCD)   = 13.554594

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6689.787567 ENUC(FCD)=    -6689.760687
           EHAR(ASA)=     1199.891950 EHAR(FCD)=     1199.830687
           Coul(ASA)=    -5489.895617 Coul(FCD)=    -5489.930000

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044671 Exc_nL   =        0.033905
           EXC(ASA) =     -114.626531 EXC(FCD) =     -114.637297

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027507 Exc_nL   =        0.033735
           EXC(ASA) =     -119.286353 EXC(FCD) =     -119.280125

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033611 Exc_nL   =        0.033888
           EXC(ASA) =     -116.848942 EXC(FCD) =     -116.848666

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033434 Exc_nL   =        0.034035
           EXC(ASA) =     -114.895399 EXC(FCD) =     -114.894798

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029689 Exc_nL   =        0.033806
           EXC(ASA) =     -115.675361 EXC(FCD) =     -115.671243

          *Kinetic energy:

           EKIN(ASA)=     2822.190634 EKIN(FCD)=     2822.254022
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.190635 Ekin(FCD)=     2822.254023

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000877 nel(FCD)   = 13.554594

           Deln(spin up ) = -0.000877 nel(FCD)   = 13.554594

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6689.787567 ENUC(FCD)=    -6689.760687
           EHAR(ASA)=     1199.891950 EHAR(FCD)=     1199.830687
           Coul(ASA)=    -5489.895617 Coul(FCD)=    -5489.930000

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044671 Exc_nL   =        0.033905
           EXC(ASA) =     -114.626531 EXC(FCD) =     -114.637297

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027507 Exc_nL   =        0.033735
           EXC(ASA) =     -119.286353 EXC(FCD) =     -119.280125

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033611 Exc_nL   =        0.033888
           EXC(ASA) =     -116.848942 EXC(FCD) =     -116.848666

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033434 Exc_nL   =        0.034035
           EXC(ASA) =     -114.895399 EXC(FCD) =     -114.894798

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029689 Exc_nL   =        0.033806
           EXC(ASA) =     -115.675361 EXC(FCD) =     -115.671243

          *Kinetic energy:

           EKIN(ASA)=     2822.190634 EKIN(FCD)=     2822.254022
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.190635 Ekin(FCD)=     2822.254023

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002704 nel(FCD)   = 11.899040

           Deln(spin up ) =  0.002704 nel(FCD)   = 11.899040

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5014.183101 ENUC(FCD)=    -5014.011352
           EHAR(ASA)=      888.997071 EHAR(FCD)=      888.794093
           Coul(ASA)=    -4125.186031 Coul(FCD)=    -4125.217258

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044454 Exc_nL   =        0.039192
           EXC(ASA) =      -93.344669 EXC(FCD) =      -93.349931

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026168 Exc_nL   =        0.038903
           EXC(ASA) =      -97.369861 EXC(FCD) =      -97.357126

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032772 Exc_nL   =        0.039135
           EXC(ASA) =      -95.269503 EXC(FCD) =      -95.263140

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032752 Exc_nL   =        0.039335
           EXC(ASA) =      -93.611928 EXC(FCD) =      -93.605345

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028639 Exc_nL   =        0.039022
           EXC(ASA) =      -94.279837 EXC(FCD) =      -94.269454

          *Kinetic energy:

           EKIN(ASA)=     2120.772599 EKIN(FCD)=     2120.790047
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.772597 Ekin(FCD)=     2120.790045

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002704 nel(FCD)   = 11.899040

           Deln(spin up ) =  0.002704 nel(FCD)   = 11.899040

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5014.183101 ENUC(FCD)=    -5014.011352
           EHAR(ASA)=      888.997071 EHAR(FCD)=      888.794093
           Coul(ASA)=    -4125.186031 Coul(FCD)=    -4125.217258

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044454 Exc_nL   =        0.039192
           EXC(ASA) =      -93.344669 EXC(FCD) =      -93.349931

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026168 Exc_nL   =        0.038903
           EXC(ASA) =      -97.369861 EXC(FCD) =      -97.357126

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032772 Exc_nL   =        0.039135
           EXC(ASA) =      -95.269503 EXC(FCD) =      -95.263140

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032752 Exc_nL   =        0.039335
           EXC(ASA) =      -93.611928 EXC(FCD) =      -93.605345

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028639 Exc_nL   =        0.039022
           EXC(ASA) =      -94.279837 EXC(FCD) =      -94.269454

          *Kinetic energy:

           EKIN(ASA)=     2120.772599 EKIN(FCD)=     2120.790047
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000002
           Ekin(ASA)=     2120.772597 Ekin(FCD)=     2120.790045

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000501 nel(FCD)   = 12.362634

           Deln(spin up ) = -0.000269 nel(FCD)   = 13.649319

           Magnetic moment for IQ =  1 is   1.286685 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6097.302861 ENUC(FCD)=    -6097.229602
           EHAR(ASA)=     1088.734339 EHAR(FCD)=     1088.626614
           Coul(ASA)=    -5008.568522 Coul(FCD)=    -5008.602988

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044518 Exc_nL   =        0.035417
           EXC(ASA) =     -107.269944 EXC(FCD) =     -107.279045

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026003 Exc_nL   =        0.035283
           EXC(ASA) =     -111.718862 EXC(FCD) =     -111.709582

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032312 Exc_nL   =        0.035429
           EXC(ASA) =     -109.394793 EXC(FCD) =     -109.391675

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031974 Exc_nL   =        0.035557
           EXC(ASA) =     -107.540530 EXC(FCD) =     -107.536947

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027846 Exc_nL   =        0.035308
           EXC(ASA) =     -108.282651 EXC(FCD) =     -108.275189

          *Kinetic energy:

           EKIN(ASA)=     2574.647024 EKIN(FCD)=     2574.719055
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.647024 Ekin(FCD)=     2574.719055

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.000269 nel(FCD)   = 13.649319

           Deln(spin up ) =  0.000501 nel(FCD)   = 12.362634

           Magnetic moment for IQ =  1 is  -1.286685 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6097.302861 ENUC(FCD)=    -6097.229602
           EHAR(ASA)=     1088.734339 EHAR(FCD)=     1088.626614
           Coul(ASA)=    -5008.568522 Coul(FCD)=    -5008.602988

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044518 Exc_nL   =        0.035417
           EXC(ASA) =     -107.269944 EXC(FCD) =     -107.279045

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026003 Exc_nL   =        0.035283
           EXC(ASA) =     -111.718862 EXC(FCD) =     -111.709582

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032312 Exc_nL   =        0.035429
           EXC(ASA) =     -109.394793 EXC(FCD) =     -109.391675

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031974 Exc_nL   =        0.035557
           EXC(ASA) =     -107.540530 EXC(FCD) =     -107.536947

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027846 Exc_nL   =        0.035308
           EXC(ASA) =     -108.282651 EXC(FCD) =     -108.275189

          *Kinetic energy:

           EKIN(ASA)=     2574.647024 EKIN(FCD)=     2574.719055
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.647024 Ekin(FCD)=     2574.719055

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001613 nel(FCD)   = 12.211421

           Deln(spin up ) =  0.001493 nel(FCD)   = 12.710176

           Magnetic moment for IQ =  1 is   0.498754 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5539.227665 ENUC(FCD)=    -5539.095801
           EHAR(ASA)=      985.390905 EHAR(FCD)=      985.225494
           Coul(ASA)=    -4553.836760 Coul(FCD)=    -4553.870307

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044310 Exc_nL   =        0.037581
           EXC(ASA) =     -100.156881 EXC(FCD) =     -100.163610

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026280 Exc_nL   =        0.037447
           EXC(ASA) =     -104.391361 EXC(FCD) =     -104.380194

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032748 Exc_nL   =        0.037594
           EXC(ASA) =     -102.180172 EXC(FCD) =     -102.175326

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032672 Exc_nL   =        0.037756
           EXC(ASA) =     -100.424622 EXC(FCD) =     -100.419539

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028704 Exc_nL   =        0.037476
           EXC(ASA) =     -101.129462 EXC(FCD) =     -101.120689

          *Kinetic energy:

           EKIN(ASA)=     2340.871510 EKIN(FCD)=     2340.939930
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.871510 Ekin(FCD)=     2340.939929

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001493 nel(FCD)   = 12.710176

           Deln(spin up ) =  0.001613 nel(FCD)   = 12.211421

           Magnetic moment for IQ =  1 is  -0.498754 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5539.227665 ENUC(FCD)=    -5539.095801
           EHAR(ASA)=      985.390905 EHAR(FCD)=      985.225494
           Coul(ASA)=    -4553.836760 Coul(FCD)=    -4553.870307

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044310 Exc_nL   =        0.037581
           EXC(ASA) =     -100.156881 EXC(FCD) =     -100.163610

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026280 Exc_nL   =        0.037447
           EXC(ASA) =     -104.391361 EXC(FCD) =     -104.380194

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032748 Exc_nL   =        0.037594
           EXC(ASA) =     -102.180172 EXC(FCD) =     -102.175326

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032672 Exc_nL   =        0.037756
           EXC(ASA) =     -100.424622 EXC(FCD) =     -100.419539

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028704 Exc_nL   =        0.037476
           EXC(ASA) =     -101.129462 EXC(FCD) =     -101.120689

          *Kinetic energy:

           EKIN(ASA)=     2340.871510 EKIN(FCD)=     2340.939930
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2340.871510 Ekin(FCD)=     2340.939929

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003496 nel(FCD)   = 14.079590

           Deln(spin up ) = -0.003496 nel(FCD)   = 14.079590

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7316.335779 ENUC(FCD)=    -7316.428924
           EHAR(ASA)=     1317.646372 EHAR(FCD)=     1317.705859
           Coul(ASA)=    -5998.689407 Coul(FCD)=    -5998.723065

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045229 Exc_nL   =        0.030288
           EXC(ASA) =     -122.272252 EXC(FCD) =     -122.287193

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028604 Exc_nL   =        0.030096
           EXC(ASA) =     -127.150000 EXC(FCD) =     -127.148508

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034507 Exc_nL   =        0.030236
           EXC(ASA) =     -124.596876 EXC(FCD) =     -124.601146

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034290 Exc_nL   =        0.030338
           EXC(ASA) =     -122.543127 EXC(FCD) =     -122.547080

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030630 Exc_nL   =        0.030195
           EXC(ASA) =     -123.360515 EXC(FCD) =     -123.360950

          *Kinetic energy:

           EKIN(ASA)=     3084.182469 EKIN(FCD)=     3084.211854
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.182470 Ekin(FCD)=     3084.211856

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003496 nel(FCD)   = 14.079590

           Deln(spin up ) = -0.003496 nel(FCD)   = 14.079590

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7316.335779 ENUC(FCD)=    -7316.428924
           EHAR(ASA)=     1317.646372 EHAR(FCD)=     1317.705858
           Coul(ASA)=    -5998.689407 Coul(FCD)=    -5998.723065

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045229 Exc_nL   =        0.030288
           EXC(ASA) =     -122.272252 EXC(FCD) =     -122.287193

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028604 Exc_nL   =        0.030096
           EXC(ASA) =     -127.150000 EXC(FCD) =     -127.148508

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034507 Exc_nL   =        0.030236
           EXC(ASA) =     -124.596876 EXC(FCD) =     -124.601146

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034290 Exc_nL   =        0.030338
           EXC(ASA) =     -122.543127 EXC(FCD) =     -122.547080

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030630 Exc_nL   =        0.030195
           EXC(ASA) =     -123.360515 EXC(FCD) =     -123.360950

          *Kinetic energy:

           EKIN(ASA)=     3084.182469 EKIN(FCD)=     3084.211854
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.182470 Ekin(FCD)=     3084.211856

 Total FCD magnetic moment per unit cell   0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000143

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002638   0.022327   0.021846   0.013647   0.011490
             1  2  -0.002638   0.022327   0.021846   0.013647   0.011490
             1  3  -0.008827   0.022327   0.021846   0.013647   0.005302
             1  4  -0.008827   0.022327   0.021846   0.013647   0.005302
             1  5  -0.000034   0.022327   0.021846   0.013647   0.014094
             1  6  -0.000034   0.022327   0.021846   0.013647   0.014094
             1  7  -0.001296   0.022327   0.021846   0.013647   0.012832
             1  8  -0.001296   0.022327   0.021846   0.013647   0.012832
             1  9  -0.005294   0.022327   0.021846   0.013647   0.008834
             1 10  -0.005294   0.022327   0.021846   0.013647   0.008834

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.254023   2822.190635      0.063388
    Hartree        -5489.918510  -5489.898256     -0.020255
    Exc.LDA         -114.637297   -114.626531     -0.010767
    Exc.PBE         -119.280125   -119.286353      0.006228
    Exc.P07         -116.848666   -116.848942      0.000277
    Exc.AM5         -114.894798   -114.895399      0.000601
    Exc.LAG         -115.671243   -115.675361      0.004117
    Tot LDA        -2782.301785  -2782.334152      0.032367
                 --------------
    Tot PBE        -2786.944613  -2786.993974      0.049361
                 --------------
    Tot P07        -2784.513153  -2784.556563      0.043410
                 --------------
    Tot AM5        -2782.559286  -2782.603020      0.043735
                 --------------
    Tot LAG        -2783.335731  -2783.382982      0.047251
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.254023   2822.190635      0.063388
    Hartree        -5489.918510  -5489.898256     -0.020255
    Exc.LDA         -114.637297   -114.626531     -0.010767
    Exc.PBE         -119.280125   -119.286353      0.006228
    Exc.P07         -116.848666   -116.848942      0.000277
    Exc.AM5         -114.894798   -114.895399      0.000601
    Exc.LAG         -115.671243   -115.675361      0.004117
    Tot LDA        -2782.301785  -2782.334152      0.032367
                 --------------
    Tot PBE        -2786.944613  -2786.993974      0.049361
                 --------------
    Tot P07        -2784.513153  -2784.556563      0.043410
                 --------------
    Tot AM5        -2782.559286  -2782.603020      0.043735
                 --------------
    Tot LAG        -2783.335731  -2783.382982      0.047251
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.790045   2120.772597      0.017448
    Hartree        -4125.211957  -4125.194857     -0.017099
    Exc.LDA          -93.349931    -93.344669     -0.005262
    Exc.PBE          -97.357126    -97.369861      0.012735
    Exc.P07          -95.263140    -95.269503      0.006363
    Exc.AM5          -93.605345    -93.611928      0.006583
    Exc.LAG          -94.269454    -94.279837      0.010383
    Tot LDA        -2097.771843  -2097.766930     -0.004913
                 --------------
    Tot PBE        -2101.779037  -2101.792121      0.013083
                 --------------
    Tot P07        -2099.685052  -2099.691764      0.006712
                 --------------
    Tot AM5        -2098.027256  -2098.034188      0.006932
                 --------------
    Tot LAG        -2098.691366  -2098.702097      0.010731
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.790045   2120.772597      0.017448
    Hartree        -4125.211957  -4125.194857     -0.017099
    Exc.LDA          -93.349931    -93.344669     -0.005262
    Exc.PBE          -97.357126    -97.369861      0.012735
    Exc.P07          -95.263140    -95.269503      0.006363
    Exc.AM5          -93.605345    -93.611928      0.006583
    Exc.LAG          -94.269454    -94.279837      0.010383
    Tot LDA        -2097.771843  -2097.766930     -0.004913
                 --------------
    Tot PBE        -2101.779037  -2101.792121      0.013083
                 --------------
    Tot P07        -2099.685052  -2099.691764      0.006712
                 --------------
    Tot AM5        -2098.027256  -2098.034188      0.006932
                 --------------
    Tot LAG        -2098.691366  -2098.702097      0.010731
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.719055   2574.647024      0.072031
    Hartree        -5008.588894  -5008.568556     -0.020337
    Exc.LDA         -107.279045   -107.269944     -0.009101
    Exc.PBE         -111.709582   -111.718862      0.009280
    Exc.P07         -109.391675   -109.394793      0.003118
    Exc.AM5         -107.536947   -107.540530      0.003583
    Exc.LAG         -108.275189   -108.282651      0.007462
    Tot LDA        -2541.148883  -2541.191476      0.042593
                 --------------
    Tot PBE        -2545.579420  -2545.640394      0.060974
                 --------------
    Tot P07        -2543.261514  -2543.316325      0.054812
                 --------------
    Tot AM5        -2541.406785  -2541.462062      0.055277
                 --------------
    Tot LAG        -2542.145027  -2542.204183      0.059156
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.719055   2574.647024      0.072031
    Hartree        -5008.588894  -5008.568556     -0.020337
    Exc.LDA         -107.279045   -107.269944     -0.009101
    Exc.PBE         -111.709582   -111.718862      0.009280
    Exc.P07         -109.391675   -109.394793      0.003118
    Exc.AM5         -107.536947   -107.540530      0.003583
    Exc.LAG         -108.275189   -108.282651      0.007462
    Tot LDA        -2541.148883  -2541.191476      0.042593
                 --------------
    Tot PBE        -2545.579420  -2545.640394      0.060974
                 --------------
    Tot P07        -2543.261514  -2543.316325      0.054812
                 --------------
    Tot AM5        -2541.406785  -2541.462062      0.055277
                 --------------
    Tot LAG        -2542.145027  -2542.204183      0.059156
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.939929   2340.871510      0.068420
    Hartree        -4553.857475  -4553.838056     -0.019419
    Exc.LDA         -100.163610   -100.156881     -0.006729
    Exc.PBE         -104.380194   -104.391361      0.011167
    Exc.P07         -102.175326   -102.180172      0.004846
    Exc.AM5         -100.419539   -100.424622      0.005083
    Exc.LAG         -101.120689   -101.129462      0.008773
    Tot LDA        -2313.081155  -2313.123427      0.042272
                 --------------
    Tot PBE        -2317.297739  -2317.357907      0.060168
                 --------------
    Tot P07        -2315.092871  -2315.146718      0.053847
                 --------------
    Tot AM5        -2313.337084  -2313.391168      0.054084
                 --------------
    Tot LAG        -2314.038234  -2314.096008      0.057774
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2340.939929   2340.871510      0.068420
    Hartree        -4553.857475  -4553.838056     -0.019419
    Exc.LDA         -100.163610   -100.156881     -0.006729
    Exc.PBE         -104.380194   -104.391361      0.011167
    Exc.P07         -102.175326   -102.180172      0.004846
    Exc.AM5         -100.419539   -100.424622      0.005083
    Exc.LAG         -101.120689   -101.129462      0.008773
    Tot LDA        -2313.081155  -2313.123427      0.042272
                 --------------
    Tot PBE        -2317.297739  -2317.357907      0.060168
                 --------------
    Tot P07        -2315.092871  -2315.146718      0.053847
                 --------------
    Tot AM5        -2313.337084  -2313.391168      0.054084
                 --------------
    Tot LAG        -2314.038234  -2314.096008      0.057774
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.211856   3084.182470      0.029385
    Hartree        -5998.714231  -5998.694701     -0.019530
    Exc.LDA         -122.287193   -122.272252     -0.014941
    Exc.PBE         -127.148508   -127.150000      0.001492
    Exc.P07         -124.601146   -124.596876     -0.004270
    Exc.AM5         -122.547080   -122.543127     -0.003952
    Exc.LAG         -123.360950   -123.360515     -0.000435
    Tot LDA        -3036.789569  -3036.784482     -0.005086
                 --------------
    Tot PBE        -3041.650883  -3041.662231      0.011347
                 --------------
    Tot P07        -3039.103522  -3039.109106      0.005585
                 --------------
    Tot AM5        -3037.049455  -3037.055358      0.005903
                 --------------
    Tot LAG        -3037.863326  -3037.872746      0.009420
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.211856   3084.182470      0.029385
    Hartree        -5998.714231  -5998.694701     -0.019530
    Exc.LDA         -122.287193   -122.272252     -0.014941
    Exc.PBE         -127.148508   -127.150000      0.001492
    Exc.P07         -124.601146   -124.596876     -0.004270
    Exc.AM5         -122.547080   -122.543127     -0.003952
    Exc.LAG         -123.360950   -123.360515     -0.000435
    Tot LDA        -3036.789569  -3036.784482     -0.005086
                 --------------
    Tot PBE        -3041.650883  -3041.662231      0.011347
                 --------------
    Tot P07        -3039.103522  -3039.109106      0.005585
                 --------------
    Tot AM5        -3037.049455  -3037.055358      0.005903
                 --------------
    Tot LAG        -3037.863326  -3037.872746      0.009420
                 --------------

  *Total energy:


    TOT-LDA   -2554.218647 (Ry)   -2554.218647 (Ry/site)   S=  2.625000 Bohr
            ==============      ==============

    TOT-PBE   -2558.650339 (Ry)   -2558.650339 (Ry/site)   S=  2.625000 Bohr
            ==============      ==============

    TOT-P07   -2556.331222 (Ry)   -2556.331222 (Ry/site)   S=  2.625000 Bohr
            ==============      ==============

    TOT-AM5   -2554.475973 (Ry)   -2554.475973 (Ry/site)   S=  2.625000 Bohr
            ==============      ==============

    TOT-LAG   -2555.214737 (Ry)   -2555.214737 (Ry/site)   S=  2.625000 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  02:02
