 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 01:55
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.571429                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.571429.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.571429.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.571429  351  353  360  0  27  27.000  0.104  0.100

             1  2  2.571429  351  353  360  0  27  27.000  0.104  0.100

             1  3  2.571429  347  349  356  0  24  24.000 -0.201  0.100

             1  4  2.571429  347  349  356  0  24  24.000 -0.201  0.100

             1  5  2.571429  349  351  358  0  26  26.000  0.025  0.100

             1  6  2.571429  349  351  358  0  26  26.000  0.025  0.100

             1  7  2.571429  347  349  356  0  25  25.000 -0.078  0.100

             1  8  2.571429  347  349  356  0  25  25.000 -0.078  0.100

             1  9  2.571429  351  353  360  0  28  28.000  0.149  0.100

             1 10  2.571429  351  353  360  0  28  28.000  0.149  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1619.741995 VINT =  -4442.132859 EKIN =   2822.390864
           ECOR =   1139.859842 ENUC =  -6690.790451 EMADL=     -0.002521
           EVAL =     60.883859 EXCT =   -114.677298 EXCC =      0.000000
           ETOT =  -2782.335706

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1619.741995 VINT =  -4442.132859 EKIN =   2822.390864
           ECOR =   1139.859842 ENUC =  -6690.790451 EMADL=     -0.002521
           EVAL =     60.883859 EXCT =   -114.677298 EXCC =      0.000000
           ETOT =  -2782.335706

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1235.630758 VINT =  -3356.629551 EKIN =   2120.998793
           ECOR =    869.651391 ENUC =  -5015.243619 EMADL=     -0.009384
           EVAL =     20.232182 EXCT =    -93.403898 EXCC =      0.000000
           ETOT =  -2097.774536

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1235.630758 VINT =  -3356.629551 EKIN =   2120.998793
           ECOR =    869.651391 ENUC =  -5015.243619 EMADL=     -0.009384
           EVAL =     20.232182 EXCT =    -93.403898 EXCC =      0.000000
           ETOT =  -2097.774536

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1486.035928 VINT =  -4060.779344 EKIN =   2574.743416
           ECOR =   1045.555960 ENUC =  -6098.573783 EMADL=     -0.000130
           EVAL =     44.357022 EXCT =   -107.302635 EXCC =      0.000000
           ETOT =  -2541.220149

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1486.035928 VINT =  -4060.779344 EKIN =   2574.743416
           ECOR =   1045.555960 ENUC =  -6098.573783 EMADL=     -0.000130
           EVAL =     44.357022 EXCT =   -107.302635 EXCC =      0.000000
           ETOT =  -2541.220149

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1358.092441 VINT =  -3699.157116 EKIN =   2341.064675
           ECOR =    955.397988 ENUC =  -5540.254656 EMADL=     -0.001400
           EVAL =     30.866090 EXCT =   -100.208782 EXCC =      0.000000
           ETOT =  -2313.136085

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1358.092441 VINT =  -3699.157116 EKIN =   2341.064675
           ECOR =    955.397988 ENUC =  -5540.254656 EMADL=     -0.001400
           EVAL =     30.866090 EXCT =   -100.208782 EXCC =      0.000000
           ETOT =  -2313.136085

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1759.630833 VINT =  -4844.013381 EKIN =   3084.382549
           ECOR =   1237.941028 ENUC =  -7317.279361 EMADL=     -0.005159
           EVAL =     80.505795 EXCT =   -122.318526 EXCC =      0.000000
           ETOT =  -3036.773675

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1759.630833 VINT =  -4844.013381 EKIN =   3084.382549
           ECOR =   1237.941028 ENUC =  -7317.279361 EMADL=     -0.005159
           EVAL =     80.505795 EXCT =   -122.318526 EXCC =      0.000000
           ETOT =  -3036.773675

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.802690 -0.802690

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.802690 -0.802690

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.571429 (Bohr)
           a  =  6.579971 (Bohr)  3.481970 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.280653 and SC=  3.289986

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:   0.037923  0.037923

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:   0.037923  0.037923

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:  -0.069789 -0.069789

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:  -0.069789 -0.069789

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:   0.007134  0.007183

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:   0.007183  0.007134

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:  -0.029614 -0.029615

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:  -0.029615 -0.029614

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:   0.059077  0.059077

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1  0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107    0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000    0.707107   -0.707107    4.652742    0.035143  10.53 %
           1  0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %
           1 -0.707107   -0.707107    0.000000    4.652742    0.035143  10.53 %
           1  0.000000   -0.707107    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.707107    0.000000    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000    0.707107    4.652742    0.035143  10.53 %
           1 -0.707107    0.000000   -0.707107    4.652742    0.035143  10.53 %

           Muffin-tin discontinuity:   0.059077  0.059077

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0207
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0207
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552192 13.552192
             2   1   1  13.552192 13.552192 27.104384 27.104384
             1   1   2  13.552192 13.552192
             2   1   2  13.552192 13.552192 27.104384 27.104384
             1   1   3  11.899616 11.899616
             2   1   3  11.899616 11.899616 23.799232 23.799232
             1   1   4  11.899616 11.899616
             2   1   4  11.899616 11.899616 23.799232 23.799232
             1   1   5  12.971896 12.971896
             2   1   5  13.053540 13.053540 26.025436 26.025436
             1   1   6  13.053540 13.053540
             2   1   6  12.971896 12.971896 26.025436 26.025436
             1   1   7  12.460781 12.460781
             2   1   7  12.461166 12.461166 24.921947 24.921947
             1   1   8  12.461166 12.461166
             2   1   8  12.460781 12.460781 24.921947 24.921947
             1   1   9  14.074500 14.074500
             2   1   9  14.074500 14.074500 28.149001 28.149001
             1   1  10  14.074500 14.074500
             2   1  10  14.074500 14.074500 28.149001 28.149001

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552192

           RS( 1)=  2.326371 q(r)  =  0.073400
           RS( 2)=  2.686262 q(r)  =  0.432367
           RS( 3)=  2.849211 q(r)  =  0.466894
           RS( 4)=  3.289986 q(r)  =  0.482061

           n(Si)= 13.070148 n(Sc-Si)=  0.482061 n(Sc)= 13.552209

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552192

           RS( 1)=  2.326371 q(r)  =  0.073400
           RS( 2)=  2.686262 q(r)  =  0.432367
           RS( 3)=  2.849211 q(r)  =  0.466894
           RS( 4)=  3.289986 q(r)  =  0.482061

           n(Si)= 13.070148 n(Sc-Si)=  0.482061 n(Sc)= 13.552209

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552192

           RS( 1)=  2.326371 q(r)  =  0.073400
           RS( 2)=  2.686262 q(r)  =  0.432367
           RS( 3)=  2.849211 q(r)  =  0.466894
           RS( 4)=  3.289986 q(r)  =  0.482061

           n(Si)= 13.070148 n(Sc-Si)=  0.482061 n(Sc)= 13.552209

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552192

           RS( 1)=  2.326371 q(r)  =  0.073400
           RS( 2)=  2.686262 q(r)  =  0.432367
           RS( 3)=  2.849211 q(r)  =  0.466894
           RS( 4)=  3.289986 q(r)  =  0.482061

           n(Si)= 13.070148 n(Sc-Si)=  0.482061 n(Sc)= 13.552209

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.899616

           RS( 1)=  2.326371 q(r)  =  0.075894
           RS( 2)=  2.686262 q(r)  =  0.448559
           RS( 3)=  2.849211 q(r)  =  0.484058
           RS( 4)=  3.289986 q(r)  =  0.499795

           n(Si)= 11.395867 n(Sc-Si)=  0.499795 n(Sc)= 11.895662

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.899616

           RS( 1)=  2.326371 q(r)  =  0.075894
           RS( 2)=  2.686262 q(r)  =  0.448559
           RS( 3)=  2.849211 q(r)  =  0.484058
           RS( 4)=  3.289986 q(r)  =  0.499795

           n(Si)= 11.395867 n(Sc-Si)=  0.499795 n(Sc)= 11.895662

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.899616

           RS( 1)=  2.326371 q(r)  =  0.075894
           RS( 2)=  2.686262 q(r)  =  0.448559
           RS( 3)=  2.849211 q(r)  =  0.484058
           RS( 4)=  3.289986 q(r)  =  0.499795

           n(Si)= 11.395867 n(Sc-Si)=  0.499795 n(Sc)= 11.895662

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.899616

           RS( 1)=  2.326371 q(r)  =  0.075894
           RS( 2)=  2.686262 q(r)  =  0.448559
           RS( 3)=  2.849211 q(r)  =  0.484058
           RS( 4)=  3.289986 q(r)  =  0.499795

           n(Si)= 11.395867 n(Sc-Si)=  0.499795 n(Sc)= 11.895662

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 12.971896

           RS( 1)=  2.326371 q(r)  =  0.074937
           RS( 2)=  2.686262 q(r)  =  0.441712
           RS( 3)=  2.849211 q(r)  =  0.476860
           RS( 4)=  3.289986 q(r)  =  0.492287

           n(Si)= 12.478527 n(Sc-Si)=  0.492287 n(Sc)= 12.970814

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.053540

           RS( 1)=  2.326371 q(r)  =  0.075111
           RS( 2)=  2.686262 q(r)  =  0.442245
           RS( 3)=  2.849211 q(r)  =  0.477391
           RS( 4)=  3.289986 q(r)  =  0.492817

           n(Si)= 12.558945 n(Sc-Si)=  0.492817 n(Sc)= 13.051762

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.053540

           RS( 1)=  2.326371 q(r)  =  0.075111
           RS( 2)=  2.686262 q(r)  =  0.442245
           RS( 3)=  2.849211 q(r)  =  0.477391
           RS( 4)=  3.289986 q(r)  =  0.492817

           n(Si)= 12.558945 n(Sc-Si)=  0.492817 n(Sc)= 13.051762

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 12.971896

           RS( 1)=  2.326371 q(r)  =  0.074937
           RS( 2)=  2.686262 q(r)  =  0.441712
           RS( 3)=  2.849211 q(r)  =  0.476860
           RS( 4)=  3.289986 q(r)  =  0.492287

           n(Si)= 12.478527 n(Sc-Si)=  0.492287 n(Sc)= 12.970814

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.460781

           RS( 1)=  2.326371 q(r)  =  0.075961
           RS( 2)=  2.686262 q(r)  =  0.448089
           RS( 3)=  2.849211 q(r)  =  0.483656
           RS( 4)=  3.289986 q(r)  =  0.499325

           n(Si)= 11.958842 n(Sc-Si)=  0.499325 n(Sc)= 12.458167

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.461166

           RS( 1)=  2.326371 q(r)  =  0.075962
           RS( 2)=  2.686262 q(r)  =  0.448096
           RS( 3)=  2.849211 q(r)  =  0.483662
           RS( 4)=  3.289986 q(r)  =  0.499332

           n(Si)= 11.959191 n(Sc-Si)=  0.499332 n(Sc)= 12.458522

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.461166

           RS( 1)=  2.326371 q(r)  =  0.075962
           RS( 2)=  2.686262 q(r)  =  0.448096
           RS( 3)=  2.849211 q(r)  =  0.483662
           RS( 4)=  3.289986 q(r)  =  0.499332

           n(Si)= 11.959191 n(Sc-Si)=  0.499332 n(Sc)= 12.458522

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.460781

           RS( 1)=  2.326371 q(r)  =  0.075961
           RS( 2)=  2.686262 q(r)  =  0.448089
           RS( 3)=  2.849211 q(r)  =  0.483656
           RS( 4)=  3.289986 q(r)  =  0.499325

           n(Si)= 11.958842 n(Sc-Si)=  0.499325 n(Sc)= 12.458167

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.074500

           RS( 1)=  2.326371 q(r)  =  0.071293
           RS( 2)=  2.686262 q(r)  =  0.421078
           RS( 3)=  2.849211 q(r)  =  0.455133
           RS( 4)=  3.289986 q(r)  =  0.470233

           n(Si)= 13.607024 n(Sc-Si)=  0.470233 n(Sc)= 14.077256

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.074500

           RS( 1)=  2.326371 q(r)  =  0.071293
           RS( 2)=  2.686262 q(r)  =  0.421078
           RS( 3)=  2.849211 q(r)  =  0.455133
           RS( 4)=  3.289986 q(r)  =  0.470233

           n(Si)= 13.607024 n(Sc-Si)=  0.470233 n(Sc)= 14.077256

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.074500

           RS( 1)=  2.326371 q(r)  =  0.071293
           RS( 2)=  2.686262 q(r)  =  0.421078
           RS( 3)=  2.849211 q(r)  =  0.455133
           RS( 4)=  3.289986 q(r)  =  0.470233

           n(Si)= 13.607024 n(Sc-Si)=  0.470233 n(Sc)= 14.077256

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.074500

           RS( 1)=  2.326371 q(r)  =  0.071293
           RS( 2)=  2.686262 q(r)  =  0.421078
           RS( 3)=  2.849211 q(r)  =  0.455133
           RS( 4)=  3.289986 q(r)  =  0.470233

           n(Si)= 13.607024 n(Sc-Si)=  0.470233 n(Sc)= 14.077256

           ELN =   26.000000 actual=   25.997904 amax=  0.006511

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001065 nel(FCD)   = 13.553257

           Deln(spin up ) = -0.001065 nel(FCD)   = 13.553257

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6690.790451 ENUC(FCD)=    -6690.747484
           EHAR(ASA)=     1200.743664 EHAR(FCD)=     1200.666655
           Coul(ASA)=    -5490.046787 Coul(FCD)=    -5490.080829

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045308 Exc_nL   =        0.034229
           EXC(ASA) =     -114.677298 EXC(FCD) =     -114.688377

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027104 Exc_nL   =        0.034048
           EXC(ASA) =     -119.332834 EXC(FCD) =     -119.325890

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033555 Exc_nL   =        0.034202
           EXC(ASA) =     -116.898154 EXC(FCD) =     -116.897507

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033480 Exc_nL   =        0.034340
           EXC(ASA) =     -114.944795 EXC(FCD) =     -114.943936

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029590 Exc_nL   =        0.034131
           EXC(ASA) =     -115.724010 EXC(FCD) =     -115.719469

          *Kinetic energy:

           EKIN(ASA)=     2822.390864 EKIN(FCD)=     2822.460154
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.390865 Ekin(FCD)=     2822.460155

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001065 nel(FCD)   = 13.553257

           Deln(spin up ) = -0.001065 nel(FCD)   = 13.553257

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6690.790451 ENUC(FCD)=    -6690.747484
           EHAR(ASA)=     1200.743664 EHAR(FCD)=     1200.666655
           Coul(ASA)=    -5490.046787 Coul(FCD)=    -5490.080829

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045308 Exc_nL   =        0.034229
           EXC(ASA) =     -114.677298 EXC(FCD) =     -114.688377

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027104 Exc_nL   =        0.034048
           EXC(ASA) =     -119.332834 EXC(FCD) =     -119.325890

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033555 Exc_nL   =        0.034202
           EXC(ASA) =     -116.898154 EXC(FCD) =     -116.897507

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033480 Exc_nL   =        0.034340
           EXC(ASA) =     -114.944795 EXC(FCD) =     -114.943936

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029590 Exc_nL   =        0.034131
           EXC(ASA) =     -115.724010 EXC(FCD) =     -115.719469

          *Kinetic energy:

           EKIN(ASA)=     2822.390864 EKIN(FCD)=     2822.460154
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.390865 Ekin(FCD)=     2822.460155

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002906 nel(FCD)   = 11.896710

           Deln(spin up ) =  0.002906 nel(FCD)   = 11.896710

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5015.243619 ENUC(FCD)=    -5015.041324
           EHAR(ASA)=      889.883547 EHAR(FCD)=      889.650715
           Coul(ASA)=    -4125.360072 Coul(FCD)=    -4125.390609

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044923 Exc_nL   =        0.040146
           EXC(ASA) =      -93.403898 EXC(FCD) =      -93.408675

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025585 Exc_nL   =        0.039852
           EXC(ASA) =      -97.424806 EXC(FCD) =      -97.410539

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032539 Exc_nL   =        0.040084
           EXC(ASA) =      -95.327137 EXC(FCD) =      -95.319592

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032626 Exc_nL   =        0.040276
           EXC(ASA) =      -93.669723 EXC(FCD) =      -93.662073

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028358 Exc_nL   =        0.039977
           EXC(ASA) =      -94.337021 EXC(FCD) =      -94.325403

          *Kinetic energy:

           EKIN(ASA)=     2120.998793 EKIN(FCD)=     2120.998747
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2120.998791 Ekin(FCD)=     2120.998745

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002906 nel(FCD)   = 11.896710

           Deln(spin up ) =  0.002906 nel(FCD)   = 11.896710

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5015.243619 ENUC(FCD)=    -5015.041324
           EHAR(ASA)=      889.883547 EHAR(FCD)=      889.650715
           Coul(ASA)=    -4125.360072 Coul(FCD)=    -4125.390609

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044923 Exc_nL   =        0.040146
           EXC(ASA) =      -93.403898 EXC(FCD) =      -93.408675

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025585 Exc_nL   =        0.039852
           EXC(ASA) =      -97.424806 EXC(FCD) =      -97.410539

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032539 Exc_nL   =        0.040084
           EXC(ASA) =      -95.327137 EXC(FCD) =      -95.319592

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032626 Exc_nL   =        0.040276
           EXC(ASA) =      -93.669723 EXC(FCD) =      -93.662073

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028358 Exc_nL   =        0.039977
           EXC(ASA) =      -94.337021 EXC(FCD) =      -94.325403

          *Kinetic energy:

           EKIN(ASA)=     2120.998793 EKIN(FCD)=     2120.998747
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2120.998791 Ekin(FCD)=     2120.998745

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000035 nel(FCD)   = 12.971862

           Deln(spin up ) =  0.000730 nel(FCD)   = 13.052810

           Magnetic moment for IQ =  1 is   0.080948 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6098.573783 ENUC(FCD)=    -6098.464858
           EHAR(ASA)=     1089.912950 EHAR(FCD)=     1089.769921
           Coul(ASA)=    -5008.660833 Coul(FCD)=    -5008.694937

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044950 Exc_nL   =        0.036647
           EXC(ASA) =     -107.302635 EXC(FCD) =     -107.310938

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025308 Exc_nL   =        0.036577
           EXC(ASA) =     -111.744811 EXC(FCD) =     -111.733541

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031987 Exc_nL   =        0.036679
           EXC(ASA) =     -109.424064 EXC(FCD) =     -109.419371

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031768 Exc_nL   =        0.036813
           EXC(ASA) =     -107.570308 EXC(FCD) =     -107.565264

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027476 Exc_nL   =        0.036583
           EXC(ASA) =     -108.312229 EXC(FCD) =     -108.303122

          *Kinetic energy:

           EKIN(ASA)=     2574.743416 EKIN(FCD)=     2574.824930
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.743416 Ekin(FCD)=     2574.824930

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000730 nel(FCD)   = 13.052810

           Deln(spin up ) =  0.000035 nel(FCD)   = 12.971862

           Magnetic moment for IQ =  1 is  -0.080948 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6098.573783 ENUC(FCD)=    -6098.464858
           EHAR(ASA)=     1089.912950 EHAR(FCD)=     1089.769921
           Coul(ASA)=    -5008.660833 Coul(FCD)=    -5008.694937

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044950 Exc_nL   =        0.036647
           EXC(ASA) =     -107.302635 EXC(FCD) =     -107.310938

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025308 Exc_nL   =        0.036577
           EXC(ASA) =     -111.744811 EXC(FCD) =     -111.733541

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031987 Exc_nL   =        0.036679
           EXC(ASA) =     -109.424064 EXC(FCD) =     -109.419371

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031768 Exc_nL   =        0.036813
           EXC(ASA) =     -107.570308 EXC(FCD) =     -107.565264

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027476 Exc_nL   =        0.036583
           EXC(ASA) =     -108.312229 EXC(FCD) =     -108.303122

          *Kinetic energy:

           EKIN(ASA)=     2574.743416 EKIN(FCD)=     2574.824930
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.743416 Ekin(FCD)=     2574.824930

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001567 nel(FCD)   = 12.459215

           Deln(spin up ) =  0.001596 nel(FCD)   = 12.459570

           Magnetic moment for IQ =  1 is   0.000356 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5540.254656 ENUC(FCD)=    -5540.097030
           EHAR(ASA)=      986.264050 EHAR(FCD)=      986.073569
           Coul(ASA)=    -4553.990606 Coul(FCD)=    -4554.023460

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044829 Exc_nL   =        0.038351
           EXC(ASA) =     -100.208782 EXC(FCD) =     -100.215260

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025723 Exc_nL   =        0.038223
           EXC(ASA) =     -104.438661 EXC(FCD) =     -104.426160

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032550 Exc_nL   =        0.038361
           EXC(ASA) =     -102.230263 EXC(FCD) =     -102.224452

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032585 Exc_nL   =        0.038516
           EXC(ASA) =     -100.474952 EXC(FCD) =     -100.469022

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028458 Exc_nL   =        0.038258
           EXC(ASA) =     -101.179160 EXC(FCD) =     -101.169360

          *Kinetic energy:

           EKIN(ASA)=     2341.064675 EKIN(FCD)=     2341.128204
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2341.064674 Ekin(FCD)=     2341.128204

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001596 nel(FCD)   = 12.459570

           Deln(spin up ) =  0.001567 nel(FCD)   = 12.459215

           Magnetic moment for IQ =  1 is  -0.000356 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5540.254656 ENUC(FCD)=    -5540.097030
           EHAR(ASA)=      986.264050 EHAR(FCD)=      986.073569
           Coul(ASA)=    -4553.990606 Coul(FCD)=    -4554.023460

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044829 Exc_nL   =        0.038351
           EXC(ASA) =     -100.208782 EXC(FCD) =     -100.215260

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025723 Exc_nL   =        0.038223
           EXC(ASA) =     -104.438661 EXC(FCD) =     -104.426160

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032550 Exc_nL   =        0.038361
           EXC(ASA) =     -102.230263 EXC(FCD) =     -102.224452

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032585 Exc_nL   =        0.038516
           EXC(ASA) =     -100.474952 EXC(FCD) =     -100.469022

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028458 Exc_nL   =        0.038258
           EXC(ASA) =     -101.179160 EXC(FCD) =     -101.169360

          *Kinetic energy:

           EKIN(ASA)=     2341.064675 EKIN(FCD)=     2341.128204
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2341.064674 Ekin(FCD)=     2341.128204

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003804 nel(FCD)   = 14.078304

           Deln(spin up ) = -0.003804 nel(FCD)   = 14.078304

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7317.279361 ENUC(FCD)=    -7317.363483
           EHAR(ASA)=     1318.446782 EHAR(FCD)=     1318.497518
           Coul(ASA)=    -5998.832579 Coul(FCD)=    -5998.865965

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045911 Exc_nL   =        0.030341
           EXC(ASA) =     -122.318526 EXC(FCD) =     -122.334096

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028269 Exc_nL   =        0.030137
           EXC(ASA) =     -127.192028 EXC(FCD) =     -127.190160

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034509 Exc_nL   =        0.030278
           EXC(ASA) =     -124.641608 EXC(FCD) =     -124.645838

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034392 Exc_nL   =        0.030372
           EXC(ASA) =     -122.588016 EXC(FCD) =     -122.592036

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030591 Exc_nL   =        0.030248
           EXC(ASA) =     -123.404655 EXC(FCD) =     -123.404998

          *Kinetic energy:

           EKIN(ASA)=     3084.382549 EKIN(FCD)=     3084.420329
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.382550 Ekin(FCD)=     3084.420330

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003804 nel(FCD)   = 14.078304

           Deln(spin up ) = -0.003804 nel(FCD)   = 14.078304

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7317.279361 ENUC(FCD)=    -7317.363483
           EHAR(ASA)=     1318.446782 EHAR(FCD)=     1318.497518
           Coul(ASA)=    -5998.832579 Coul(FCD)=    -5998.865965

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045911 Exc_nL   =        0.030341
           EXC(ASA) =     -122.318526 EXC(FCD) =     -122.334096

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.028269 Exc_nL   =        0.030137
           EXC(ASA) =     -127.192028 EXC(FCD) =     -127.190160

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034509 Exc_nL   =        0.030278
           EXC(ASA) =     -124.641608 EXC(FCD) =     -124.645838

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034392 Exc_nL   =        0.030372
           EXC(ASA) =     -122.588016 EXC(FCD) =     -122.592036

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030591 Exc_nL   =        0.030248
           EXC(ASA) =     -123.404655 EXC(FCD) =     -123.404998

          *Kinetic energy:

           EKIN(ASA)=     3084.382549 EKIN(FCD)=     3084.420329
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.382550 Ekin(FCD)=     3084.420330

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000158

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002542   0.024538   0.024005   0.015000   0.012989
             1  2  -0.002542   0.024538   0.024005   0.015000   0.012989
             1  3  -0.009405   0.024538   0.024005   0.015000   0.006127
             1  4  -0.009405   0.024538   0.024005   0.015000   0.006127
             1  5  -0.000151   0.024538   0.024005   0.015000   0.015381
             1  6  -0.000151   0.024538   0.024005   0.015000   0.015381
             1  7  -0.001422   0.024538   0.024005   0.015000   0.014110
             1  8  -0.001422   0.024538   0.024005   0.015000   0.014110
             1  9  -0.005180   0.024538   0.024005   0.015000   0.010351
             1 10  -0.005180   0.024538   0.024005   0.015000   0.010351

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.460155   2822.390865      0.069290
    Hartree        -5490.067840  -5490.049330     -0.018511
    Exc.LDA         -114.688377   -114.677298     -0.011079
    Exc.PBE         -119.325890   -119.332834      0.006943
    Exc.P07         -116.897507   -116.898154      0.000647
    Exc.AM5         -114.943936   -114.944795      0.000859
    Exc.LAG         -115.719469   -115.724010      0.004540
    Tot LDA        -2782.296062  -2782.335763      0.039701
                 --------------
    Tot PBE        -2786.933576  -2786.991299      0.057723
                 --------------
    Tot P07        -2784.505192  -2784.556619      0.051427
                 --------------
    Tot AM5        -2782.551621  -2782.603260      0.051639
                 --------------
    Tot LAG        -2783.327155  -2783.382475      0.055320
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.460155   2822.390865      0.069290
    Hartree        -5490.067840  -5490.049330     -0.018511
    Exc.LDA         -114.688377   -114.677298     -0.011079
    Exc.PBE         -119.325890   -119.332834      0.006943
    Exc.P07         -116.897507   -116.898154      0.000647
    Exc.AM5         -114.943936   -114.944795      0.000859
    Exc.LAG         -115.719469   -115.724010      0.004540
    Tot LDA        -2782.296062  -2782.335763      0.039701
                 --------------
    Tot PBE        -2786.933576  -2786.991299      0.057723
                 --------------
    Tot P07        -2784.505192  -2784.556619      0.051427
                 --------------
    Tot AM5        -2782.551621  -2782.603260      0.051639
                 --------------
    Tot LAG        -2783.327155  -2783.382475      0.055320
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.998745   2120.998791     -0.000046
    Hartree        -4125.384483  -4125.369477     -0.015005
    Exc.LDA          -93.408675    -93.403898     -0.004777
    Exc.PBE          -97.410539    -97.424806      0.014267
    Exc.P07          -95.319592    -95.327137      0.007545
    Exc.AM5          -93.662073    -93.669723      0.007650
    Exc.LAG          -94.325403    -94.337021      0.011619
    Tot LDA        -2097.794412  -2097.774584     -0.019828
                 --------------
    Tot PBE        -2101.796277  -2101.795492     -0.000784
                 --------------
    Tot P07        -2099.705330  -2099.697823     -0.007507
                 --------------
    Tot AM5        -2098.047811  -2098.040409     -0.007402
                 --------------
    Tot LAG        -2098.711140  -2098.707707     -0.003433
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2120.998745   2120.998791     -0.000046
    Hartree        -4125.384483  -4125.369477     -0.015005
    Exc.LDA          -93.408675    -93.403898     -0.004777
    Exc.PBE          -97.410539    -97.424806      0.014267
    Exc.P07          -95.319592    -95.327137      0.007545
    Exc.AM5          -93.662073    -93.669723      0.007650
    Exc.LAG          -94.325403    -94.337021      0.011619
    Tot LDA        -2097.794412  -2097.774584     -0.019828
                 --------------
    Tot PBE        -2101.796277  -2101.795492     -0.000784
                 --------------
    Tot P07        -2099.705330  -2099.697823     -0.007507
                 --------------
    Tot AM5        -2098.047811  -2098.040409     -0.007402
                 --------------
    Tot LAG        -2098.711140  -2098.707707     -0.003433
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.824930   2574.743416      0.081513
    Hartree        -5008.679556  -5008.660984     -0.018572
    Exc.LDA         -107.310938   -107.302635     -0.008303
    Exc.PBE         -111.733541   -111.744811      0.011270
    Exc.P07         -109.419371   -109.424064      0.004692
    Exc.AM5         -107.565264   -107.570308      0.005045
    Exc.LAG         -108.303122   -108.312229      0.009106
    Tot LDA        -2541.165564  -2541.220202      0.054638
                 --------------
    Tot PBE        -2545.588167  -2545.662378      0.074211
                 --------------
    Tot P07        -2543.273997  -2543.341631      0.067634
                 --------------
    Tot AM5        -2541.419890  -2541.487876      0.067986
                 --------------
    Tot LAG        -2542.157749  -2542.229796      0.072048
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.824930   2574.743416      0.081513
    Hartree        -5008.679556  -5008.660984     -0.018572
    Exc.LDA         -107.310938   -107.302635     -0.008303
    Exc.PBE         -111.733541   -111.744811      0.011270
    Exc.P07         -109.419371   -109.424064      0.004692
    Exc.AM5         -107.565264   -107.570308      0.005045
    Exc.LAG         -108.303122   -108.312229      0.009106
    Tot LDA        -2541.165564  -2541.220202      0.054638
                 --------------
    Tot PBE        -2545.588167  -2545.662378      0.074211
                 --------------
    Tot P07        -2543.273997  -2543.341631      0.067634
                 --------------
    Tot AM5        -2541.419890  -2541.487876      0.067986
                 --------------
    Tot LAG        -2542.157749  -2542.229796      0.072048
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.128204   2341.064674      0.063530
    Hartree        -4554.009350  -4553.992027     -0.017323
    Exc.LDA         -100.215260   -100.208782     -0.006477
    Exc.PBE         -104.426160   -104.438661      0.012500
    Exc.P07         -102.224452   -102.230263      0.005811
    Exc.AM5         -100.469022   -100.474952      0.005931
    Exc.LAG         -101.169360   -101.179160      0.009801
    Tot LDA        -2313.096406  -2313.136135      0.039729
                 --------------
    Tot PBE        -2317.307306  -2317.366014      0.058707
                 --------------
    Tot P07        -2315.105598  -2315.157616      0.052018
                 --------------
    Tot AM5        -2313.350168  -2313.402305      0.052137
                 --------------
    Tot LAG        -2314.050506  -2314.106513      0.056007
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.128204   2341.064674      0.063530
    Hartree        -4554.009350  -4553.992027     -0.017323
    Exc.LDA         -100.215260   -100.208782     -0.006477
    Exc.PBE         -104.426160   -104.438661      0.012500
    Exc.P07         -102.224452   -102.230263      0.005811
    Exc.AM5         -100.469022   -100.474952      0.005931
    Exc.LAG         -101.169360   -101.179160      0.009801
    Tot LDA        -2313.096406  -2313.136135      0.039729
                 --------------
    Tot PBE        -2317.307306  -2317.366014      0.058707
                 --------------
    Tot P07        -2315.105598  -2315.157616      0.052018
                 --------------
    Tot AM5        -2313.350168  -2313.402305      0.052137
                 --------------
    Tot LAG        -2314.050506  -2314.106513      0.056007
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.420330   3084.382550      0.037781
    Hartree        -5998.855613  -5998.837759     -0.017854
    Exc.LDA         -122.334096   -122.318526     -0.015570
    Exc.PBE         -127.190160   -127.192028      0.001868
    Exc.P07         -124.645838   -124.641608     -0.004231
    Exc.AM5         -122.592036   -122.588016     -0.004020
    Exc.LAG         -123.404998   -123.404655     -0.000343
    Tot LDA        -3036.769379  -3036.773735      0.004356
                 --------------
    Tot PBE        -3041.625443  -3041.647238      0.021795
                 --------------
    Tot P07        -3039.081121  -3039.096817      0.015696
                 --------------
    Tot AM5        -3037.027319  -3037.043226      0.015907
                 --------------
    Tot LAG        -3037.840281  -3037.859865      0.019584
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.420330   3084.382550      0.037781
    Hartree        -5998.855613  -5998.837759     -0.017854
    Exc.LDA         -122.334096   -122.318526     -0.015570
    Exc.PBE         -127.190160   -127.192028      0.001868
    Exc.P07         -124.645838   -124.641608     -0.004231
    Exc.AM5         -122.592036   -122.588016     -0.004020
    Exc.LAG         -123.404998   -123.404655     -0.000343
    Tot LDA        -3036.769379  -3036.773735      0.004356
                 --------------
    Tot PBE        -3041.625443  -3041.647238      0.021795
                 --------------
    Tot P07        -3039.081121  -3039.096817      0.015696
                 --------------
    Tot AM5        -3037.027319  -3037.043226      0.015907
                 --------------
    Tot LAG        -3037.840281  -3037.859865      0.019584
                 --------------

  *Total energy:


    TOT-LDA   -2554.224365 (Ry)   -2554.224365 (Ry/site)   S=  2.571429 Bohr
            ==============      ==============

    TOT-PBE   -2558.650154 (Ry)   -2558.650154 (Ry/site)   S=  2.571429 Bohr
            ==============      ==============

    TOT-P07   -2556.334248 (Ry)   -2556.334248 (Ry/site)   S=  2.571429 Bohr
            ==============      ==============

    TOT-AM5   -2554.479362 (Ry)   -2554.479362 (Ry/site)   S=  2.571429 Bohr
            ==============      ==============

    TOT-LAG   -2555.217366 (Ry)   -2555.217366 (Ry/site)   S=  2.571429 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  01:57
