 FHNDLR:   Program: KFCD, Version: LV  22 Jan 2008                   TM: 01:37
                                                                     24-Jan-19

           JOB   : CoCrFeMnNi_2.553571                                                                                                                                                                                                                                             
           FOR001: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/kstr/fcc.tfh
           FOR002: kgrn/CoCrFeMnNi_2.553571.chd
           FOR003: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/shape/fcc.shp
           FOR004: /proj/snic2016-1-180/users/x_henle/HEA_ELF_project/CoCrFeMnNi/eq_vol_bmod/PM_CPA/bmdl/fcc.mdl
           FOR006: kfcd/CoCrFeMnNi_2.553571.prn
 
       EMTO versio: 5.8.0-72-g41b653d
 current branch on: KED_ELF
   commit hash key: 41b653d3184b434d0218530b14d0310cf66cc0a6
        compile on: 2019-01-21T12:20:12
           OS info: Linux 3.10.0-957.1.3.el7.x86_64 x86_64 GNU/Linux
          CPU-info: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
     compiler-info: ifort (IFORT) 18.0.3 20180410
   BLAS and LAPACK: mkl
        Build Type: release

 STRINP:   Slope matrices, fcc       , (kappa*w)^2=   0.0            20-Jan-19  

           IQ    WI        WC        WS        WSA

            1  0.353553  0.500000  0.390796  0.390796

 CHDINP:   Bulk charge density generated on            24-Jan-19

           BSX( 1)=   0.50000 BSY( 1)=   0.50000 BSZ( 1)=   0.00000
           BSX( 2)=   0.00000 BSY( 2)=   0.50000 BSZ( 2)=   0.50000
           BSX( 3)=   0.50000 BSY( 3)=   0.00000 BSZ( 3)=   0.50000
 
            QX( 1)=   0.00000  QY( 1)=   0.00000  QZ( 1)=   0.00000

            IQ ITA    WS     JWS  JRI  JRC ION  Z    ELN    XQTR   CONC

             1  1  2.553571  351  353  360  0  27  27.000  0.105  0.100

             1  2  2.553571  351  353  360  0  27  27.000  0.105  0.100

             1  3  2.553571  347  349  356  0  24  24.000 -0.201  0.100

             1  4  2.553571  347  349  356  0  24  24.000 -0.201  0.100

             1  5  2.553571  349  351  358  0  26  26.000  0.025  0.100

             1  6  2.553571  349  351  358  0  26  26.000  0.025  0.100

             1  7  2.553571  347  349  356  0  25  25.000 -0.078  0.100

             1  8  2.553571  347  349  356  0  25  25.000 -0.078  0.100

             1  9  2.553571  351  353  360  0  28  28.000  0.149  0.100

             1 10  2.553571  351  353  360  0  28  28.000  0.149  0.100

           ASA total energy components for IQ =  1 ITA =  1

           EONE =  -1619.410929 VINT =  -4441.878140 EKIN =   2822.467211
           ECOR =   1140.102078 ENUC =  -6691.199626 EMADL=     -0.002548
           EVAL =     60.993141 EXCT =   -114.697271 EXCC =      0.000000
           ETOT =  -2782.337014

           ASA total energy components for IQ =  1 ITA =  2

           EONE =  -1619.410929 VINT =  -4441.878140 EKIN =   2822.467211
           ECOR =   1140.102078 ENUC =  -6691.199626 EMADL=     -0.002548
           EVAL =     60.993141 EXCT =   -114.697271 EXCC =      0.000000
           ETOT =  -2782.337014

           ASA total energy components for IQ =  1 ITA =  3

           EONE =  -1235.272525 VINT =  -3356.356228 EKIN =   2121.083704
           ECOR =    869.937856 ENUC =  -5015.669422 EMADL=     -0.009453
           EVAL =     20.306850 EXCT =    -93.426901 EXCC =      0.000000
           ETOT =  -2097.777366

           ASA total energy components for IQ =  1 ITA =  4

           EONE =  -1235.272525 VINT =  -3356.356228 EKIN =   2121.083704
           ECOR =    869.937856 ENUC =  -5015.669422 EMADL=     -0.009453
           EVAL =     20.306850 EXCT =    -93.426901 EXCC =      0.000000
           ETOT =  -2097.777366

           ASA total energy components for IQ =  1 ITA =  5

           EONE =  -1485.696213 VINT =  -4060.515941 EKIN =   2574.819728
           ECOR =   1045.811372 ENUC =  -6098.987670 EMADL=     -0.000131
           EVAL =     44.456429 EXCT =   -107.323543 EXCC =      0.000000
           ETOT =  -2541.223815

           ASA total energy components for IQ =  1 ITA =  6

           EONE =  -1485.696213 VINT =  -4060.515941 EKIN =   2574.819728
           ECOR =   1045.811372 ENUC =  -6098.987670 EMADL=     -0.000131
           EVAL =     44.456429 EXCT =   -107.323543 EXCC =      0.000000
           ETOT =  -2541.223815

           ASA total energy components for IQ =  1 ITA =  7

           EONE =  -1357.745334 VINT =  -3698.890293 EKIN =   2341.144959
           ECOR =    955.666027 ENUC =  -5540.672175 EMADL=     -0.001417
           EVAL =     30.953088 EXCT =   -100.230749 EXCC =      0.000000
           ETOT =  -2313.140268

           ASA total energy components for IQ =  1 ITA =  8

           EONE =  -1357.745334 VINT =  -3698.890293 EKIN =   2341.144959
           ECOR =    955.666027 ENUC =  -5540.672175 EMADL=     -0.001417
           EVAL =     30.953088 EXCT =   -100.230749 EXCC =      0.000000
           ETOT =  -2313.140268

           ASA total energy components for IQ =  1 ITA =  9

           EONE =  -1759.315606 VINT =  -4843.776049 EKIN =   3084.460443
           ECOR =   1238.161556 ENUC =  -7317.668756 EMADL=     -0.005198
           EVAL =     80.618175 EXCT =   -122.336837 EXCC =      0.000000
           ETOT =  -3036.770618

           ASA total energy components for IQ =  1 ITA = 10

           EONE =  -1759.315606 VINT =  -4843.776049 EKIN =   3084.460443
           ECOR =   1238.161556 ENUC =  -7317.668756 EMADL=     -0.005198
           EVAL =     80.618175 EXCT =   -122.336837 EXCC =      0.000000
           ETOT =  -3036.770618

           Local muffin-tin zero, VMTZR(UP,DOWN) = -0.810368 -0.810368

           Global muffin-tin zero, VMTZ(UP,DOWN) = -0.810368 -0.810368

           NQ  =  1 NL  =  9 NLM = 81 NS  =  2 CPA_ALPHA =  0.600000

           DX =  0.030000 VOL  =  0.250000 (a^3)
           w  =  0.390796 (a)     2.553571 (Bohr)
           a  =  6.534277 (Bohr)  3.457789 (angs)

 INPUT:    Lmax for the shape function :  30

           Lmax for the full charge density :   8

 SHPINP:   Shape function for fcc       structure     20-Jan-19 TM: 11:37

           Shape function for IQ =  1

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 345     JWS= 349    JRIC= 358

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 343     JWS= 347    JRIC= 356

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           JRIN= 347     JWS= 351    JRIC= 360

           Si  =  0.353553  WS=  0.390796  Sc=  0.500000 (a units)

           Nr. of non-vanishing shape functions up to lmaxs= 30 is :  71

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116

           Nr. of liniar mesh intervals NINT  =   4
           between RINS=R(JRIN)=  2.264815 and SC=  3.267138

           NSR( 1)=   5  DSR( 1)=  0.001737
           NSR( 2)=  51  DSR( 2)=  0.001094
           NSR( 3)=  25  DSR( 3)=  0.001032
           NSR( 4)=  61  DSR( 4)=  0.001116
           NSRT  = 139

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  1

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:   0.038086  0.038086

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  2

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:   0.038086  0.038086

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  3

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:  -0.070136 -0.070136

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  4

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:  -0.070136 -0.070136

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  5

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:   0.007156  0.007163

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  6

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:   0.007163  0.007156

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  7

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:  -0.029846 -0.029847

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  8

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:  -0.029847 -0.029846

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA =  9

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:   0.059284  0.059284

 OVRLPS:   Set up the overlapping spheres for IQ =  1 ITA = 10

           Number of different overlapping spheres NOV = 12

          jq   tov_x       tov_y       tov_z       tov         okac     omega

           1  0.000000   -0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1  0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107    0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000    0.707107   -0.707107    4.620432    0.033940  10.53 %
           1  0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %
           1 -0.707107   -0.707107    0.000000    4.620432    0.033940  10.53 %
           1  0.000000   -0.707107    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.707107    0.000000    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000    0.707107    4.620432    0.033940  10.53 %
           1 -0.707107    0.000000   -0.707107    4.620432    0.033940  10.53 %

           Muffin-tin discontinuity:   0.059284  0.059284

 SETMADL:  Madelung matrices with lmax=  6
           Madelung potential for fcc                                20-Jan-19  

 SETGAUSS: Angular integration mesh generated with NTH =  41 NFI =  81

 ASACHD:   Bulk multipole moments within WS sphere :

             l  m

             0  0  13.0205
             4  0  -0.0020
             4  4  -0.0017
             0  0  13.0205
             4  0  -0.0020
             4  4  -0.0017

           IS   IQ   ITA   QMM       QSPIN     QTR

             1   1   1  13.552278 13.552278
             2   1   1  13.552279 13.552279 27.104556 27.104556
             1   1   2  13.552279 13.552279
             2   1   2  13.552278 13.552278 27.104556 27.104556
             1   1   3  11.899601 11.899601
             2   1   3  11.899601 11.899601 23.799203 23.799203
             1   1   4  11.899601 11.899601
             2   1   4  11.899601 11.899601 23.799203 23.799203
             1   1   5  13.007238 13.007238
             2   1   5  13.018187 13.018187 26.025425 26.025425
             1   1   6  13.018187 13.018187
             2   1   6  13.007238 13.007238 26.025425 26.025425
             1   1   7  12.460701 12.460701
             2   1   7  12.461077 12.461077 24.921778 24.921778
             1   1   8  12.461077 12.461077
             2   1   8  12.460701 12.460701 24.921778 24.921778
             1   1   9  14.074519 14.074519
             2   1   9  14.074519 14.074519 28.149038 28.149038
             1   1  10  14.074519 14.074519
             2   1  10  14.074519 14.074519 28.149038 28.149038

           No force calculation, SDIP =    0.00000

 SETXCP:   IXC =   5 TXCH =  P-W

 RENORM:   Renormalize the total charge density

           IQ =  1 ITA =  1 IS =  1 ELT + QTR = 13.552278

           RS( 1)=  2.310216 q(r)  =  0.074161
           RS( 2)=  2.667607 q(r)  =  0.436966
           RS( 3)=  2.829425 q(r)  =  0.471909
           RS( 4)=  3.267138 q(r)  =  0.487280

           n(Si)= 13.064955 n(Sc-Si)=  0.487280 n(Sc)= 13.552236

           IQ =  1 ITA =  1 IS =  2 ELT + QTR = 13.552279

           RS( 1)=  2.310216 q(r)  =  0.074161
           RS( 2)=  2.667607 q(r)  =  0.436966
           RS( 3)=  2.829425 q(r)  =  0.471909
           RS( 4)=  3.267138 q(r)  =  0.487280

           n(Si)= 13.064956 n(Sc-Si)=  0.487280 n(Sc)= 13.552237

           IQ =  1 ITA =  2 IS =  1 ELT + QTR = 13.552279

           RS( 1)=  2.310216 q(r)  =  0.074161
           RS( 2)=  2.667607 q(r)  =  0.436966
           RS( 3)=  2.829425 q(r)  =  0.471909
           RS( 4)=  3.267138 q(r)  =  0.487280

           n(Si)= 13.064956 n(Sc-Si)=  0.487280 n(Sc)= 13.552237

           IQ =  1 ITA =  2 IS =  2 ELT + QTR = 13.552278

           RS( 1)=  2.310216 q(r)  =  0.074161
           RS( 2)=  2.667607 q(r)  =  0.436966
           RS( 3)=  2.829425 q(r)  =  0.471909
           RS( 4)=  3.267138 q(r)  =  0.487280

           n(Si)= 13.064955 n(Sc-Si)=  0.487280 n(Sc)= 13.552236

           IQ =  1 ITA =  3 IS =  1 ELT + QTR = 11.899601

           RS( 1)=  2.310216 q(r)  =  0.076571
           RS( 2)=  2.667607 q(r)  =  0.452620
           RS( 3)=  2.829425 q(r)  =  0.488465
           RS( 4)=  3.267138 q(r)  =  0.504381

           n(Si)= 11.391114 n(Sc-Si)=  0.504381 n(Sc)= 11.895495

           IQ =  1 ITA =  3 IS =  2 ELT + QTR = 11.899601

           RS( 1)=  2.310216 q(r)  =  0.076571
           RS( 2)=  2.667607 q(r)  =  0.452620
           RS( 3)=  2.829425 q(r)  =  0.488465
           RS( 4)=  3.267138 q(r)  =  0.504381

           n(Si)= 11.391114 n(Sc-Si)=  0.504381 n(Sc)= 11.895495

           IQ =  1 ITA =  4 IS =  1 ELT + QTR = 11.899601

           RS( 1)=  2.310216 q(r)  =  0.076571
           RS( 2)=  2.667607 q(r)  =  0.452620
           RS( 3)=  2.829425 q(r)  =  0.488465
           RS( 4)=  3.267138 q(r)  =  0.504381

           n(Si)= 11.391114 n(Sc-Si)=  0.504381 n(Sc)= 11.895495

           IQ =  1 ITA =  4 IS =  2 ELT + QTR = 11.899601

           RS( 1)=  2.310216 q(r)  =  0.076571
           RS( 2)=  2.667607 q(r)  =  0.452620
           RS( 3)=  2.829425 q(r)  =  0.488465
           RS( 4)=  3.267138 q(r)  =  0.504381

           n(Si)= 11.391114 n(Sc-Si)=  0.504381 n(Sc)= 11.895495

           IQ =  1 ITA =  5 IS =  1 ELT + QTR = 13.007238

           RS( 1)=  2.310216 q(r)  =  0.075757
           RS( 2)=  2.667607 q(r)  =  0.446447
           RS( 3)=  2.829425 q(r)  =  0.481998
           RS( 4)=  3.267138 q(r)  =  0.497624

           n(Si)= 12.508354 n(Sc-Si)=  0.497624 n(Sc)= 13.005978

           IQ =  1 ITA =  5 IS =  2 ELT + QTR = 13.018187

           RS( 1)=  2.310216 q(r)  =  0.075780
           RS( 2)=  2.667607 q(r)  =  0.446517
           RS( 3)=  2.829425 q(r)  =  0.482068
           RS( 4)=  3.267138 q(r)  =  0.497694

           n(Si)= 12.518834 n(Sc-Si)=  0.497694 n(Sc)= 13.016528

           IQ =  1 ITA =  6 IS =  1 ELT + QTR = 13.018187

           RS( 1)=  2.310216 q(r)  =  0.075780
           RS( 2)=  2.667607 q(r)  =  0.446517
           RS( 3)=  2.829425 q(r)  =  0.482068
           RS( 4)=  3.267138 q(r)  =  0.497694

           n(Si)= 12.518834 n(Sc-Si)=  0.497694 n(Sc)= 13.016528

           IQ =  1 ITA =  6 IS =  2 ELT + QTR = 13.007238

           RS( 1)=  2.310216 q(r)  =  0.075757
           RS( 2)=  2.667607 q(r)  =  0.446447
           RS( 3)=  2.829425 q(r)  =  0.481998
           RS( 4)=  3.267138 q(r)  =  0.497624

           n(Si)= 12.508354 n(Sc-Si)=  0.497624 n(Sc)= 13.005978

           IQ =  1 ITA =  7 IS =  1 ELT + QTR = 12.460701

           RS( 1)=  2.310216 q(r)  =  0.076675
           RS( 2)=  2.667607 q(r)  =  0.452404
           RS( 3)=  2.829425 q(r)  =  0.488353
           RS( 4)=  3.267138 q(r)  =  0.504214

           n(Si)= 11.953777 n(Sc-Si)=  0.504214 n(Sc)= 12.457991

           IQ =  1 ITA =  7 IS =  2 ELT + QTR = 12.461077

           RS( 1)=  2.310216 q(r)  =  0.076676
           RS( 2)=  2.667607 q(r)  =  0.452411
           RS( 3)=  2.829425 q(r)  =  0.488360
           RS( 4)=  3.267138 q(r)  =  0.504221

           n(Si)= 11.954109 n(Sc-Si)=  0.504221 n(Sc)= 12.458330

           IQ =  1 ITA =  8 IS =  1 ELT + QTR = 12.461077

           RS( 1)=  2.310216 q(r)  =  0.076676
           RS( 2)=  2.667607 q(r)  =  0.452411
           RS( 3)=  2.829425 q(r)  =  0.488360
           RS( 4)=  3.267138 q(r)  =  0.504221

           n(Si)= 11.954109 n(Sc-Si)=  0.504221 n(Sc)= 12.458330

           IQ =  1 ITA =  8 IS =  2 ELT + QTR = 12.460701

           RS( 1)=  2.310216 q(r)  =  0.076675
           RS( 2)=  2.667607 q(r)  =  0.452404
           RS( 3)=  2.829425 q(r)  =  0.488353
           RS( 4)=  3.267138 q(r)  =  0.504214

           n(Si)= 11.953777 n(Sc-Si)=  0.504214 n(Sc)= 12.457991

           IQ =  1 ITA =  9 IS =  1 ELT + QTR = 14.074519

           RS( 1)=  2.310216 q(r)  =  0.072061
           RS( 2)=  2.667607 q(r)  =  0.425720
           RS( 3)=  2.829425 q(r)  =  0.460197
           RS( 4)=  3.267138 q(r)  =  0.475502

           n(Si)= 13.601722 n(Sc-Si)=  0.475502 n(Sc)= 14.077224

           IQ =  1 ITA =  9 IS =  2 ELT + QTR = 14.074519

           RS( 1)=  2.310216 q(r)  =  0.072061
           RS( 2)=  2.667607 q(r)  =  0.425720
           RS( 3)=  2.829425 q(r)  =  0.460197
           RS( 4)=  3.267138 q(r)  =  0.475502

           n(Si)= 13.601722 n(Sc-Si)=  0.475502 n(Sc)= 14.077224

           IQ =  1 ITA = 10 IS =  1 ELT + QTR = 14.074519

           RS( 1)=  2.310216 q(r)  =  0.072061
           RS( 2)=  2.667607 q(r)  =  0.425720
           RS( 3)=  2.829425 q(r)  =  0.460197
           RS( 4)=  3.267138 q(r)  =  0.475502

           n(Si)= 13.601722 n(Sc-Si)=  0.475502 n(Sc)= 14.077224

           IQ =  1 ITA = 10 IS =  2 ELT + QTR = 14.074519

           RS( 1)=  2.310216 q(r)  =  0.072061
           RS( 2)=  2.667607 q(r)  =  0.425720
           RS( 3)=  2.829425 q(r)  =  0.460197
           RS( 4)=  3.267138 q(r)  =  0.475502

           n(Si)= 13.601722 n(Sc-Si)=  0.475502 n(Sc)= 14.077224

           ELN =   26.000000 actual=   25.997747 amax=  0.007247

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  1

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001084 nel(FCD)   = 13.553362

           Deln(spin up ) = -0.001084 nel(FCD)   = 13.553363

           Magnetic moment for IQ =  1 is   0.000001 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   1

          *Hartree energy:

           ENUC(ASA)=    -6691.199626 ENUC(FCD)=    -6691.145786
           EHAR(ASA)=     1201.095183 EHAR(FCD)=     1201.008455
           Coul(ASA)=    -5490.104442 Coul(FCD)=    -5490.137331

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045310 Exc_nL   =        0.034264
           EXC(ASA) =     -114.697271 EXC(FCD) =     -114.708318

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026763 Exc_nL   =        0.034084
           EXC(ASA) =     -119.351249 EXC(FCD) =     -119.343928

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033326 Exc_nL   =        0.034235
           EXC(ASA) =     -116.917545 EXC(FCD) =     -116.916636

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033290 Exc_nL   =        0.034369
           EXC(ASA) =     -114.964262 EXC(FCD) =     -114.963184

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029347 Exc_nL   =        0.034168
           EXC(ASA) =     -115.743230 EXC(FCD) =     -115.738409

          *Kinetic energy:

           EKIN(ASA)=     2822.467211 EKIN(FCD)=     2822.538254
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.467212 Ekin(FCD)=     2822.538255

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  2

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.001084 nel(FCD)   = 13.553363

           Deln(spin up ) = -0.001084 nel(FCD)   = 13.553362

           Magnetic moment for IQ =  1 is  -0.000001 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   2

          *Hartree energy:

           ENUC(ASA)=    -6691.199626 ENUC(FCD)=    -6691.145786
           EHAR(ASA)=     1201.095183 EHAR(FCD)=     1201.008455
           Coul(ASA)=    -5490.104442 Coul(FCD)=    -5490.137331

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045310 Exc_nL   =        0.034264
           EXC(ASA) =     -114.697271 EXC(FCD) =     -114.708318

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.026763 Exc_nL   =        0.034084
           EXC(ASA) =     -119.351249 EXC(FCD) =     -119.343928

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.033326 Exc_nL   =        0.034235
           EXC(ASA) =     -116.917545 EXC(FCD) =     -116.916636

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.033290 Exc_nL   =        0.034369
           EXC(ASA) =     -114.964262 EXC(FCD) =     -114.963184

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.029347 Exc_nL   =        0.034168
           EXC(ASA) =     -115.743230 EXC(FCD) =     -115.738409

          *Kinetic energy:

           EKIN(ASA)=     2822.467211 EKIN(FCD)=     2822.538254
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     2822.467212 Ekin(FCD)=     2822.538255

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  3

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002980 nel(FCD)   = 11.896621

           Deln(spin up ) =  0.002980 nel(FCD)   = 11.896621

           Magnetic moment for IQ =  1 is   0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   3

          *Hartree energy:

           ENUC(ASA)=    -5015.669422 ENUC(FCD)=    -5015.453955
           EHAR(ASA)=      890.244681 EHAR(FCD)=      889.999494
           Coul(ASA)=    -4125.424742 Coul(FCD)=    -4125.454461

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044861 Exc_nL   =        0.040318
           EXC(ASA) =      -93.426901 EXC(FCD) =      -93.431444

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025176 Exc_nL   =        0.040026
           EXC(ASA) =      -97.446248 EXC(FCD) =      -97.431398

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032243 Exc_nL   =        0.040255
           EXC(ASA) =      -95.349543 EXC(FCD) =      -95.341530

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032369 Exc_nL   =        0.040443
           EXC(ASA) =      -93.692196 EXC(FCD) =      -93.684122

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028045 Exc_nL   =        0.040151
           EXC(ASA) =      -94.359295 EXC(FCD) =      -94.347189

          *Kinetic energy:

           EKIN(ASA)=     2121.083704 EKIN(FCD)=     2121.077368
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2121.083702 Ekin(FCD)=     2121.077367

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  4

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.002980 nel(FCD)   = 11.896621

           Deln(spin up ) =  0.002980 nel(FCD)   = 11.896621

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   4

          *Hartree energy:

           ENUC(ASA)=    -5015.669422 ENUC(FCD)=    -5015.453955
           EHAR(ASA)=      890.244681 EHAR(FCD)=      889.999494
           Coul(ASA)=    -4125.424742 Coul(FCD)=    -4125.454461

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044861 Exc_nL   =        0.040318
           EXC(ASA) =      -93.426901 EXC(FCD) =      -93.431444

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025176 Exc_nL   =        0.040026
           EXC(ASA) =      -97.446248 EXC(FCD) =      -97.431398

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032243 Exc_nL   =        0.040255
           EXC(ASA) =      -95.349543 EXC(FCD) =      -95.341530

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032369 Exc_nL   =        0.040443
           EXC(ASA) =      -93.692196 EXC(FCD) =      -93.684122

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028045 Exc_nL   =        0.040151
           EXC(ASA) =      -94.359295 EXC(FCD) =      -94.347189

          *Kinetic energy:

           EKIN(ASA)=     2121.083704 EKIN(FCD)=     2121.077368
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2121.083702 Ekin(FCD)=     2121.077367

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  5

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000134 nel(FCD)   = 13.007104

           Deln(spin up ) =  0.000532 nel(FCD)   = 13.017655

           Magnetic moment for IQ =  1 is   0.010550 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   5

          *Hartree energy:

           ENUC(ASA)=    -6098.987670 ENUC(FCD)=    -6098.869619
           EHAR(ASA)=     1090.267769 EHAR(FCD)=     1090.115803
           Coul(ASA)=    -5008.719900 Coul(FCD)=    -5008.753816

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045017 Exc_nL   =        0.036719
           EXC(ASA) =     -107.323543 EXC(FCD) =     -107.331841

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025036 Exc_nL   =        0.036651
           EXC(ASA) =     -111.764142 EXC(FCD) =     -111.752527

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031829 Exc_nL   =        0.036750
           EXC(ASA) =     -109.444375 EXC(FCD) =     -109.439454

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031652 Exc_nL   =        0.036878
           EXC(ASA) =     -107.590697 EXC(FCD) =     -107.585471

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027302 Exc_nL   =        0.036657
           EXC(ASA) =     -108.332381 EXC(FCD) =     -108.323027

          *Kinetic energy:

           EKIN(ASA)=     2574.819728 EKIN(FCD)=     2574.902336
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.819728 Ekin(FCD)=     2574.902336

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  6

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.000532 nel(FCD)   = 13.017655

           Deln(spin up ) =  0.000134 nel(FCD)   = 13.007104

           Magnetic moment for IQ =  1 is  -0.010550 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   6

          *Hartree energy:

           ENUC(ASA)=    -6098.987670 ENUC(FCD)=    -6098.869619
           EHAR(ASA)=     1090.267769 EHAR(FCD)=     1090.115803
           Coul(ASA)=    -5008.719900 Coul(FCD)=    -5008.753816

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045017 Exc_nL   =        0.036719
           EXC(ASA) =     -107.323543 EXC(FCD) =     -107.331841

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025036 Exc_nL   =        0.036651
           EXC(ASA) =     -111.764142 EXC(FCD) =     -111.752527

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.031829 Exc_nL   =        0.036750
           EXC(ASA) =     -109.444375 EXC(FCD) =     -109.439454

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.031652 Exc_nL   =        0.036878
           EXC(ASA) =     -107.590697 EXC(FCD) =     -107.585471

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.027302 Exc_nL   =        0.036657
           EXC(ASA) =     -108.332381 EXC(FCD) =     -108.323027

          *Kinetic energy:

           EKIN(ASA)=     2574.819728 EKIN(FCD)=     2574.902336
           OKAE(ASA)=        0.000000 OKAE(FCD)=        0.000000
           Ekin(ASA)=     2574.819728 Ekin(FCD)=     2574.902336

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  7

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001583 nel(FCD)   = 12.459117

           Deln(spin up ) =  0.001621 nel(FCD)   = 12.459456

           Magnetic moment for IQ =  1 is   0.000339 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   7

          *Hartree energy:

           ENUC(ASA)=    -5540.672175 ENUC(FCD)=    -5540.502934
           EHAR(ASA)=      986.619086 EHAR(FCD)=      986.417769
           Coul(ASA)=    -4554.053089 Coul(FCD)=    -4554.085165

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044814 Exc_nL   =        0.038464
           EXC(ASA) =     -100.230749 EXC(FCD) =     -100.237100

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025359 Exc_nL   =        0.038337
           EXC(ASA) =     -104.459075 EXC(FCD) =     -104.446097

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032300 Exc_nL   =        0.038472
           EXC(ASA) =     -102.251647 EXC(FCD) =     -102.245476

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032376 Exc_nL   =        0.038622
           EXC(ASA) =     -100.496414 EXC(FCD) =     -100.490167

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028192 Exc_nL   =        0.038373
           EXC(ASA) =     -101.200395 EXC(FCD) =     -101.190214

          *Kinetic energy:

           EKIN(ASA)=     2341.144959 EKIN(FCD)=     2341.206247
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2341.144958 Ekin(FCD)=     2341.206246

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  8

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) =  0.001621 nel(FCD)   = 12.459456

           Deln(spin up ) =  0.001583 nel(FCD)   = 12.459117

           Magnetic moment for IQ =  1 is  -0.000339 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   8

          *Hartree energy:

           ENUC(ASA)=    -5540.672175 ENUC(FCD)=    -5540.502934
           EHAR(ASA)=      986.619086 EHAR(FCD)=      986.417769
           Coul(ASA)=    -4554.053089 Coul(FCD)=    -4554.085165

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.044814 Exc_nL   =        0.038464
           EXC(ASA) =     -100.230749 EXC(FCD) =     -100.237100

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.025359 Exc_nL   =        0.038337
           EXC(ASA) =     -104.459075 EXC(FCD) =     -104.446097

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.032300 Exc_nL   =        0.038472
           EXC(ASA) =     -102.251647 EXC(FCD) =     -102.245476

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.032376 Exc_nL   =        0.038622
           EXC(ASA) =     -100.496414 EXC(FCD) =     -100.490167

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.028192 Exc_nL   =        0.038373
           EXC(ASA) =     -101.200395 EXC(FCD) =     -101.190214

          *Kinetic energy:

           EKIN(ASA)=     2341.144959 EKIN(FCD)=     2341.206247
           OKAE(ASA)=       -0.000001 OKAE(FCD)=       -0.000001
           Ekin(ASA)=     2341.144958 Ekin(FCD)=     2341.206246

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA =  9

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003831 nel(FCD)   = 14.078350

           Deln(spin up ) = -0.003831 nel(FCD)   = 14.078350

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =   9

          *Hartree energy:

           ENUC(ASA)=    -7317.668756 ENUC(FCD)=    -7317.742581
           EHAR(ASA)=     1318.779691 EHAR(FCD)=     1318.821478
           Coul(ASA)=    -5998.889066 Coul(FCD)=    -5998.921103

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045926 Exc_nL   =        0.030331
           EXC(ASA) =     -122.336837 EXC(FCD) =     -122.352433

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027949 Exc_nL   =        0.030130
           EXC(ASA) =     -127.208796 EXC(FCD) =     -127.206616

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034299 Exc_nL   =        0.030268
           EXC(ASA) =     -124.659342 EXC(FCD) =     -124.663373

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034220 Exc_nL   =        0.030358
           EXC(ASA) =     -122.605816 EXC(FCD) =     -122.609678

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030366 Exc_nL   =        0.030241
           EXC(ASA) =     -123.422207 EXC(FCD) =     -123.422332

          *Kinetic energy:

           EKIN(ASA)=     3084.460443 EKIN(FCD)=     3084.500656
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.460444 Ekin(FCD)=     3084.500657

 FCDCHD:   Set up sigma(r)*n(r) for site IQ =  1 ITA = 10

 FCDREN:   number of electrons relative to ASA value:

           Deln(spin dow) = -0.003831 nel(FCD)   = 14.078350

           Deln(spin up ) = -0.003831 nel(FCD)   = 14.078350

           Magnetic moment for IQ =  1 is  -0.000000 mu_B

 ENCOMP:   Intracell energy components for IQ  =   1  ITA  =  10

          *Hartree energy:

           ENUC(ASA)=    -7317.668756 ENUC(FCD)=    -7317.742581
           EHAR(ASA)=     1318.779691 EHAR(FCD)=     1318.821478
           Coul(ASA)=    -5998.889066 Coul(FCD)=    -5998.921103

          *LDA exchange-correlation energy:

           Exc_0-ASA=       -0.045926 Exc_nL   =        0.030331
           EXC(ASA) =     -122.336837 EXC(FCD) =     -122.352433

          *PBE exchange-correlation energy:

           Exc_0-ASA=       -0.027949 Exc_nL   =        0.030130
           EXC(ASA) =     -127.208796 EXC(FCD) =     -127.206616

          *P07 exchange-correlation energy:

           Exc_0-ASA=       -0.034299 Exc_nL   =        0.030268
           EXC(ASA) =     -124.659342 EXC(FCD) =     -124.663373

          *AM5 exchange-correlation energy:

           Exc_0-ASA=       -0.034220 Exc_nL   =        0.030358
           EXC(ASA) =     -122.605816 EXC(FCD) =     -122.609678

          *LAG exchange-correlation energy:

           Exc_0-ASA=       -0.030366 Exc_nL   =        0.030241
           EXC(ASA) =     -123.422207 EXC(FCD) =     -123.422332

          *Kinetic energy:

           EKIN(ASA)=     3084.460443 EKIN(FCD)=     3084.500656
           OKAE(ASA)=        0.000001 OKAE(FCD)=        0.000001
           Ekin(ASA)=     3084.460444 Ekin(FCD)=     3084.500657

 Total FCD magnetic moment per unit cell  -0.000000 mu_B

 FCDMAD:   Inter cell energy calculated with lmax=  6

 OVCORR:   Number of nearby cells of site IQ= 1
           for which the overlap correction is needed :12
           number of cells for Madelung correction :74

           Madelung correction for higher l, lmax=  20
           site number  1 neigbours   74
           ECR=  0.000164

 OVCORR:   Overlap correction for site number  1

 LITTLB:   LMAX=  30 LMAXO=  55 LMAXI=  30

           IQ  ITA      ASA        EMM        ENR         ER      EMADL

             1  1  -0.002569   0.025338   0.024787   0.015484   0.013466
             1  2  -0.002569   0.025338   0.024787   0.015484   0.013466
             1  3  -0.009474   0.025338   0.024787   0.015484   0.006561
             1  4  -0.009474   0.025338   0.024787   0.015484   0.006561
             1  5  -0.000152   0.025338   0.024787   0.015484   0.015883
             1  6  -0.000152   0.025338   0.024787   0.015484   0.015883
             1  7  -0.001438   0.025338   0.024787   0.015484   0.014597
             1  8  -0.001438   0.025338   0.024787   0.015484   0.014597
             1  9  -0.005219   0.025338   0.024787   0.015484   0.010815
             1 10  -0.005219   0.025338   0.024787   0.015484   0.010815

*TOTALE:   FCD total energies for bulk

    IQ =   1 ITA =  1 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.538255   2822.467212      0.071043
    Hartree        -5490.123865  -5490.107011     -0.016855
    Exc.LDA         -114.708318   -114.697271     -0.011046
    Exc.PBE         -119.343928   -119.351249      0.007321
    Exc.P07         -116.916636   -116.917545      0.000909
    Exc.AM5         -114.963184   -114.964262      0.001078
    Exc.LAG         -115.738409   -115.743230      0.004821
    Tot LDA        -2782.293928  -2782.337071      0.043143
                 --------------
    Tot PBE        -2786.929538  -2786.991048      0.061510
                 --------------
    Tot P07        -2784.502246  -2784.557344      0.055098
                 --------------
    Tot AM5        -2782.548794  -2782.604061      0.055267
                 --------------
    Tot LAG        -2783.324019  -2783.383029      0.059010
                 --------------

    IQ =   1 ITA =  2 CONC =  0.100000  (Co  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2822.538255   2822.467212      0.071043
    Hartree        -5490.123865  -5490.107011     -0.016855
    Exc.LDA         -114.708318   -114.697271     -0.011046
    Exc.PBE         -119.343928   -119.351249      0.007321
    Exc.P07         -116.916636   -116.917545      0.000909
    Exc.AM5         -114.963184   -114.964262      0.001078
    Exc.LAG         -115.738409   -115.743230      0.004821
    Tot LDA        -2782.293928  -2782.337071      0.043143
                 --------------
    Tot PBE        -2786.929538  -2786.991048      0.061510
                 --------------
    Tot P07        -2784.502246  -2784.557344      0.055098
                 --------------
    Tot AM5        -2782.548794  -2782.604061      0.055267
                 --------------
    Tot LAG        -2783.324019  -2783.383029      0.059010
                 --------------

    IQ =   1 ITA =  3 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2121.077367   2121.083702     -0.006335
    Hartree        -4125.447900  -4125.434215     -0.013684
    Exc.LDA          -93.431444    -93.426901     -0.004543
    Exc.PBE          -97.431398    -97.446248      0.014850
    Exc.P07          -95.341530    -95.349543      0.008012
    Exc.AM5          -93.684122    -93.692196      0.008074
    Exc.LAG          -94.347189    -94.359295      0.012105
    Tot LDA        -2097.801977  -2097.777414     -0.024563
                 --------------
    Tot PBE        -2101.801931  -2101.796761     -0.005170
                 --------------
    Tot P07        -2099.712063  -2099.700056     -0.012007
                 --------------
    Tot AM5        -2098.054655  -2098.042710     -0.011945
                 --------------
    Tot LAG        -2098.717722  -2098.709808     -0.007914
                 --------------

    IQ =   1 ITA =  4 CONC =  0.100000  (Cr  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2121.077367   2121.083702     -0.006335
    Hartree        -4125.447900  -4125.434215     -0.013684
    Exc.LDA          -93.431444    -93.426901     -0.004543
    Exc.PBE          -97.431398    -97.446248      0.014850
    Exc.P07          -95.341530    -95.349543      0.008012
    Exc.AM5          -93.684122    -93.692196      0.008074
    Exc.LAG          -94.347189    -94.359295      0.012105
    Tot LDA        -2097.801977  -2097.777414     -0.024563
                 --------------
    Tot PBE        -2101.801931  -2101.796761     -0.005170
                 --------------
    Tot P07        -2099.712063  -2099.700056     -0.012007
                 --------------
    Tot AM5        -2098.054655  -2098.042710     -0.011945
                 --------------
    Tot LAG        -2098.717722  -2098.709808     -0.007914
                 --------------

    IQ =   1 ITA =  5 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.902336   2574.819728      0.082608
    Hartree        -5008.737933  -5008.720052     -0.017881
    Exc.LDA         -107.331841   -107.323543     -0.008298
    Exc.PBE         -111.752527   -111.764142      0.011615
    Exc.P07         -109.439454   -109.444375      0.004921
    Exc.AM5         -107.585471   -107.590697      0.005227
    Exc.LAG         -108.323027   -108.332381      0.009355
    Tot LDA        -2541.167439  -2541.223868      0.056429
                 --------------
    Tot PBE        -2545.588125  -2545.664466      0.076341
                 --------------
    Tot P07        -2543.275051  -2543.344699      0.069648
                 --------------
    Tot AM5        -2541.421068  -2541.491021      0.069953
                 --------------
    Tot LAG        -2542.158624  -2542.232705      0.074081
                 --------------

    IQ =   1 ITA =  6 CONC =  0.100000  (Fe  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2574.902336   2574.819728      0.082608
    Hartree        -5008.737933  -5008.720052     -0.017881
    Exc.LDA         -107.331841   -107.323543     -0.008298
    Exc.PBE         -111.752527   -111.764142      0.011615
    Exc.P07         -109.439454   -109.444375      0.004921
    Exc.AM5         -107.585471   -107.590697      0.005227
    Exc.LAG         -108.323027   -108.332381      0.009355
    Tot LDA        -2541.167439  -2541.223868      0.056429
                 --------------
    Tot PBE        -2545.588125  -2545.664466      0.076341
                 --------------
    Tot P07        -2543.275051  -2543.344699      0.069648
                 --------------
    Tot AM5        -2541.421068  -2541.491021      0.069953
                 --------------
    Tot LAG        -2542.158624  -2542.232705      0.074081
                 --------------

    IQ =   1 ITA =  7 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.206246   2341.144958      0.061288
    Hartree        -4554.070568  -4554.054527     -0.016042
    Exc.LDA         -100.237100   -100.230749     -0.006351
    Exc.PBE         -104.446097   -104.459075      0.012978
    Exc.P07         -102.245476   -102.251647      0.006171
    Exc.AM5         -100.490167   -100.496414      0.006247
    Exc.LAG         -101.190214   -101.200395      0.010181
    Tot LDA        -2313.101422  -2313.140318      0.038896
                 --------------
    Tot PBE        -2317.310419  -2317.368643      0.058224
                 --------------
    Tot P07        -2315.109798  -2315.161216      0.051418
                 --------------
    Tot AM5        -2313.354489  -2313.405982      0.051493
                 --------------
    Tot LAG        -2314.054536  -2314.109964      0.055427
                 --------------

    IQ =   1 ITA =  8 CONC =  0.100000  (Mn  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         2341.206246   2341.144958      0.061288
    Hartree        -4554.070568  -4554.054527     -0.016042
    Exc.LDA         -100.237100   -100.230749     -0.006351
    Exc.PBE         -104.446097   -104.459075      0.012978
    Exc.P07         -102.245476   -102.251647      0.006171
    Exc.AM5         -100.490167   -100.496414      0.006247
    Exc.LAG         -101.190214   -101.200395      0.010181
    Tot LDA        -2313.101422  -2313.140318      0.038896
                 --------------
    Tot PBE        -2317.310419  -2317.368643      0.058224
                 --------------
    Tot P07        -2315.109798  -2315.161216      0.051418
                 --------------
    Tot AM5        -2313.354489  -2313.405982      0.051493
                 --------------
    Tot LAG        -2314.054536  -2314.109964      0.055427
                 --------------

    IQ =   1 ITA =  9 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.500657   3084.460444      0.040213
    Hartree        -5998.910288  -5998.894285     -0.016003
    Exc.LDA         -122.352433   -122.336837     -0.015595
    Exc.PBE         -127.206616   -127.208796      0.002180
    Exc.P07         -124.663373   -124.659342     -0.004031
    Exc.AM5         -122.609678   -122.605816     -0.003861
    Exc.LAG         -123.422332   -123.422207     -0.000125
    Tot LDA        -3036.762063  -3036.770679      0.008615
                 --------------
    Tot PBE        -3041.616247  -3041.642637      0.026391
                 --------------
    Tot P07        -3039.073004  -3039.093183      0.020179
                 --------------
    Tot AM5        -3037.019308  -3037.039658      0.020349
                 --------------
    Tot LAG        -3037.831963  -3037.856048      0.024085
                 --------------

    IQ =   1 ITA = 10 CONC =  0.100000  (Ni  )

                         (FCD)         (ASA)       Difference

    Ts[n]              0.000000      0.000000      0.000000
    Kinetic         3084.500657   3084.460444      0.040213
    Hartree        -5998.910288  -5998.894285     -0.016003
    Exc.LDA         -122.352433   -122.336837     -0.015595
    Exc.PBE         -127.206616   -127.208796      0.002180
    Exc.P07         -124.663373   -124.659342     -0.004031
    Exc.AM5         -122.609678   -122.605816     -0.003861
    Exc.LAG         -123.422332   -123.422207     -0.000125
    Tot LDA        -3036.762063  -3036.770679      0.008615
                 --------------
    Tot PBE        -3041.616247  -3041.642637      0.026391
                 --------------
    Tot P07        -3039.073004  -3039.093183      0.020179
                 --------------
    Tot AM5        -3037.019308  -3037.039658      0.020349
                 --------------
    Tot LAG        -3037.831963  -3037.856048      0.024085
                 --------------

  *Total energy:


    TOT-LDA   -2554.225366 (Ry)   -2554.225366 (Ry/site)   S=  2.553571 Bohr
            ==============      ==============

    TOT-PBE   -2558.649252 (Ry)   -2558.649252 (Ry/site)   S=  2.553571 Bohr
            ==============      ==============

    TOT-P07   -2556.334433 (Ry)   -2556.334433 (Ry/site)   S=  2.553571 Bohr
            ==============      ==============

    TOT-AM5   -2554.479663 (Ry)   -2554.479663 (Ry/site)   S=  2.553571 Bohr
            ==============      ==============

    TOT-LAG   -2555.217373 (Ry)   -2555.217373 (Ry/site)   S=  2.553571 Bohr
            ==============      ==============

 KFCD: Finished at: 24-Jan-19  01:39
